<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceob.html" target="_self">ob</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1AccelFrame.html" target="_self">AccelFrame</a></td><td class="desc">Define the <a class="el" href="classob_1_1AccelFrame.html" title="Define the AccelFrame class, which inherits from the Frame class.">AccelFrame</a> class, which inherits from the <a class="el" href="classob_1_1Frame.html">Frame</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1AccelStreamProfile.html" target="_self">AccelStreamProfile</a></td><td class="desc">Class representing an accelerometer stream profile </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Align.html" target="_self">Align</a></td><td class="desc"><a class="el" href="classob_1_1Align.html" title="Align for depth to other or other to depth.">Align</a> for depth to other or other to depth </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1CameraParamList.html" target="_self">CameraParamList</a></td><td class="desc">Class representing a list of camera parameters </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1ColorFrame.html" target="_self">ColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1CompressionFilter.html" target="_self">CompressionFilter</a></td><td class="desc">Subclass of <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> that performs compression </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Config.html" target="_self">Config</a></td><td class="desc"><a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> class for configuring pipeline parameters </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Context.html" target="_self">Context</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1CoordinateTransformHelper.html" target="_self">CoordinateTransformHelper</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DecimationFilter.html" target="_self">DecimationFilter</a></td><td class="desc">Decimation filter,reducing complexity by subsampling depth maps and losing depth details </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DecompressionFilter.html" target="_self">DecompressionFilter</a></td><td class="desc">Subclass of <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> that performs decompression </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DepthFrame.html" target="_self">DepthFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Device.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DeviceInfo.html" target="_self">DeviceInfo</a></td><td class="desc">A class describing device information, representing the name, id, serial number and other basic information of an RGBD camera </td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DeviceList.html" target="_self">DeviceList</a></td><td class="desc">Class representing a list of devices </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DevicePresetList.html" target="_self">DevicePresetList</a></td><td class="desc">Class representing a list of device presets @breif A device preset is a set of parameters or configurations that can be applied to the device to achieve a specific effect or function </td></tr>
<tr id="row_0_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1DisparityTransform.html" target="_self">DisparityTransform</a></td><td class="desc">Depth to disparity or disparity to depth </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html" target="_self">EdgeNoiseRemovalFilter</a></td><td class="desc">The edge noise removal filter,removing scattering depth pixels </td></tr>
<tr id="row_0_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Error.html" target="_self">Error</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Filter.html" target="_self">Filter</a></td><td class="desc">Base class for all filters in the SDK </td></tr>
<tr id="row_0_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1FormatConvertFilter.html" target="_self">FormatConvertFilter</a></td><td class="desc">Subclass of <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> that performs format conversion </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Frame.html" target="_self">Frame</a></td><td class="desc"></td></tr>
<tr id="row_0_22_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1FrameHelper.html" target="_self">FrameHelper</a></td><td class="desc">Define the <a class="el" href="classob_1_1FrameHelper.html" title="Define the FrameHelper class.">FrameHelper</a> class </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1FrameSet.html" target="_self">FrameSet</a></td><td class="desc">Define the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> class, which inherits from the <a class="el" href="classob_1_1Frame.html">Frame</a> class </td></tr>
<tr id="row_0_24_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1GyroFrame.html" target="_self">GyroFrame</a></td><td class="desc">Define the <a class="el" href="classob_1_1GyroFrame.html" title="Define the GyroFrame class, which inherits from the Frame class.">GyroFrame</a> class, which inherits from the <a class="el" href="classob_1_1Frame.html">Frame</a> class </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1GyroStreamProfile.html" target="_self">GyroStreamProfile</a></td><td class="desc">Class representing a gyroscope stream profile </td></tr>
<tr id="row_0_26_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1HdrMerge.html" target="_self">HdrMerge</a></td><td class="desc"><a class="el" href="classob_1_1HdrMerge.html" title="HdrMerge processing block, the processing merges between depth frames with different sub-preset seque...">HdrMerge</a> processing block, the processing merges between depth frames with different sub-preset sequence ids </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1HoleFillingFilter.html" target="_self">HoleFillingFilter</a></td><td class="desc">Hole filling filter,the processing performed depends on the selected hole filling mode </td></tr>
<tr id="row_0_28_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1IRFrame.html" target="_self">IRFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1NoiseRemovalFilter.html" target="_self">NoiseRemovalFilter</a></td><td class="desc">The noise removal filter,removing scattering depth pixels </td></tr>
<tr id="row_0_30_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1OBDepthWorkModeList.html" target="_self">OBDepthWorkModeList</a></td><td class="desc">Class representing a list of <a class="el" href="structOBDepthWorkMode.html" title="Depth work mode.">OBDepthWorkMode</a> </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1OBFilterList.html" target="_self">OBFilterList</a></td><td class="desc">Class representing a list of FrameProcessingBlock </td></tr>
<tr id="row_0_32_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Pipeline.html" target="_self">Pipeline</a></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Playback.html" target="_self">Playback</a></td><td class="desc"></td></tr>
<tr id="row_0_34_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1PointCloudFilter.html" target="_self">PointCloudFilter</a></td><td class="desc">Subclass of <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> that generates point clouds </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1PointsFrame.html" target="_self">PointsFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_36_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1RawPhaseFrame.html" target="_self">RawPhaseFrame</a></td><td class="desc">Define the <a class="el" href="classob_1_1RawPhaseFrame.html" title="Define the RawPhaseFrame class, which inherits from the VideoFrame class.">RawPhaseFrame</a> class, which inherits from the <a class="el" href="classob_1_1VideoFrame.html">VideoFrame</a> class </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Recorder.html" target="_self">Recorder</a></td><td class="desc"></td></tr>
<tr id="row_0_38_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Sensor.html" target="_self">Sensor</a></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1SensorList.html" target="_self">SensorList</a></td><td class="desc"></td></tr>
<tr id="row_0_40_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1SequenceIdFilter.html" target="_self">SequenceIdFilter</a></td><td class="desc">Create <a class="el" href="classob_1_1SequenceIdFilter.html" title="Create SequenceIdFilter processing block.">SequenceIdFilter</a> processing block </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1SpatialAdvancedFilter.html" target="_self">SpatialAdvancedFilter</a></td><td class="desc">Spatial advanced filter smooths the image by calculating frame with alpha and delta settings alpha defines the weight of the current pixel for smoothing, delta defines the depth gradient below which the smoothing will occur as number of depth levels </td></tr>
<tr id="row_0_42_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1SpatialFastFilter.html" target="_self">SpatialFastFilter</a></td><td class="desc">Spatial fast filter smooths the image by calculating frame with filter window size settings </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1SpatialModerateFilter.html" target="_self">SpatialModerateFilter</a></td><td class="desc">Spatial moderate filter smooths the image by calculating frame with filter window size,magnitude and disp diff settings </td></tr>
<tr id="row_0_44_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1StreamProfile.html" target="_self">StreamProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1StreamProfileList.html" target="_self">StreamProfileList</a></td><td class="desc"></td></tr>
<tr id="row_0_46_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1TemporalFilter.html" target="_self">TemporalFilter</a></td><td class="desc">Temporal filter </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1ThresholdFilter.html" target="_self">ThresholdFilter</a></td><td class="desc">Creates depth Thresholding filter By controlling min and max options on the block </td></tr>
<tr id="row_0_48_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1Version.html" target="_self">Version</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1VideoFrame.html" target="_self">VideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_50_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classob_1_1VideoStreamProfile.html" target="_self">VideoStreamProfile</a></td><td class="desc">Class representing a video stream profile </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAE__ROI.html" target="_self">AE_ROI</a></td><td class="desc">The rect of the region of interest </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structBASELINE__CALIBRATION__PARAM.html" target="_self">BASELINE_CALIBRATION_PARAM</a></td><td class="desc">Baseline calibration parameters </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDISP__OFFSET__CONFIG.html" target="_self">DISP_OFFSET_CONFIG</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structHDR__CONFIG.html" target="_self">HDR_CONFIG</a></td><td class="desc">HDR Configuration </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structob__device__timestamp__reset__config.html" target="_self">ob_device_timestamp_reset_config</a></td><td class="desc">The timestamp reset configuration of the device </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structob__error.html" target="_self">ob_error</a></td><td class="desc">The error class exposed by the SDK, users can get detailed error information according to the error </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structob__margin__filter__config.html" target="_self">ob_margin_filter_config</a></td><td class="desc">Configuration for depth margin filter </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structob__multi__device__sync__config.html" target="_self">ob_multi_device_sync_config</a></td><td class="desc">The synchronization configuration of the device </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBAccelIntrinsic.html" target="_self">OBAccelIntrinsic</a></td><td class="desc">Structure for accelerometer intrinsic parameters </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBAccelValue.html" target="_self">OBAccelValue</a></td><td class="desc">Data structures for accelerometers and gyroscopes </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBBoolPropertyRange.html" target="_self">OBBoolPropertyRange</a></td><td class="desc">Structure for boolean range </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCalibrationParam.html" target="_self">OBCalibrationParam</a></td><td class="desc">Calibration parameters </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCameraAlignIntrinsic.html" target="_self">OBCameraAlignIntrinsic</a></td><td class="desc">Video stream intrinsics </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCameraDistortion.html" target="_self">OBCameraDistortion</a></td><td class="desc">Structure for distortion parameters </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCameraIntrinsic.html" target="_self">OBCameraIntrinsic</a></td><td class="desc">Structure for camera intrinsic parameters </td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCameraParam.html" target="_self">OBCameraParam</a></td><td class="desc">Structure for camera parameters </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCameraParam__V0.html" target="_self">OBCameraParam_V0</a></td><td class="desc">Camera parameters </td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBColorPoint.html" target="_self">OBColorPoint</a></td><td class="desc">3D point structure with color information </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBCompressionParams.html" target="_self">OBCompressionParams</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBD2CTransform.html" target="_self">OBD2CTransform</a></td><td class="desc">Structure for rotation/transformation </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBDataBundle.html" target="_self">OBDataBundle</a></td><td class="desc">Internal API for future publication </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBDataChunk.html" target="_self">OBDataChunk</a></td><td class="desc">Structure for transmitting data blocks </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBDepthWorkMode.html" target="_self">OBDepthWorkMode</a></td><td class="desc">Depth work mode </td></tr>
<tr id="row_24_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBDeviceSyncConfig.html" target="_self">OBDeviceSyncConfig</a></td><td class="desc">Device synchronization configuration </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBDeviceTemperature.html" target="_self">OBDeviceTemperature</a></td><td class="desc">Temperature parameters of the device (unit: Celsius) </td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html" target="_self">OBEdgeNoiseRemovalFilterParams</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBFloatPropertyRange.html" target="_self">OBFloatPropertyRange</a></td><td class="desc">Structure for float range </td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBGyroIntrinsic.html" target="_self">OBGyroIntrinsic</a></td><td class="desc">Structure for gyroscope intrinsic parameters </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBIntPropertyRange.html" target="_self">OBIntPropertyRange</a></td><td class="desc">Structure for integer range </td></tr>
<tr id="row_30_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBMGCFilterConfig.html" target="_self">OBMGCFilterConfig</a></td><td class="desc">Configuration for mgc filter </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBNetIpConfig.html" target="_self">OBNetIpConfig</a></td><td class="desc">IP address configuration for network devices (IPv4) </td></tr>
<tr id="row_32_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBNoiseRemovalFilterParams.html" target="_self">OBNoiseRemovalFilterParams</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBPoint.html" target="_self">OBPoint</a></td><td class="desc">3D point structure in the SDK </td></tr>
<tr id="row_34_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBPoint2f.html" target="_self">OBPoint2f</a></td><td class="desc">2D point structure in the SDK </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBPropertyItem.html" target="_self">OBPropertyItem</a></td><td class="desc">Used to describe the characteristics of each property </td></tr>
<tr id="row_36_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBProtocolVersion.html" target="_self">OBProtocolVersion</a></td><td class="desc">Control command protocol version number </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBRect.html" target="_self">OBRect</a></td><td class="desc">Rectangle </td></tr>
<tr id="row_38_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBSequenceIdItem.html" target="_self">OBSequenceIdItem</a></td><td class="desc">SequenceId fliter list item </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBSpatialAdvancedFilterParams.html" target="_self">OBSpatialAdvancedFilterParams</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBSpatialFastFilterParams.html" target="_self">OBSpatialFastFilterParams</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBSpatialModerateFilterParams.html" target="_self">OBSpatialModerateFilterParams</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBTofExposureThresholdControl.html" target="_self">OBTofExposureThresholdControl</a></td><td class="desc">TOF Exposure Threshold </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBUint16PropertyRange.html" target="_self">OBUint16PropertyRange</a></td><td class="desc">Structure for float range </td></tr>
<tr id="row_44_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBUint8PropertyRange.html" target="_self">OBUint8PropertyRange</a></td><td class="desc">Structure for float range </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOBXYTables.html" target="_self">OBXYTables</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
