<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classob_1_1Sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Sensor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61409be636894608ae694494ccd0377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#ae61409be636894608ae694494ccd0377">Sensor</a> (std::unique_ptr&lt; SensorImpl &gt; impl)</td></tr>
<tr class="separator:ae61409be636894608ae694494ccd0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b323c694c7c40221e84572071b39e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#a9a2b323c694c7c40221e84572071b39e">~Sensor</a> () noexcept</td></tr>
<tr class="separator:a9a2b323c694c7c40221e84572071b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d80b41dd6674b3a85ad6c458c5a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#aa62d80b41dd6674b3a85ad6c458c5a57">type</a> ()</td></tr>
<tr class="memdesc:aa62d80b41dd6674b3a85ad6c458c5a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor type.  <br /></td></tr>
<tr class="separator:aa62d80b41dd6674b3a85ad6c458c5a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258c1766a08737545c23e05146cd4f2"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfileList.html">StreamProfileList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#a1258c1766a08737545c23e05146cd4f2">getStreamProfileList</a> ()</td></tr>
<tr class="memdesc:a1258c1766a08737545c23e05146cd4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of stream profiles.  <br /></td></tr>
<tr class="separator:a1258c1766a08737545c23e05146cd4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03157cfb797ab9eb6014d4b65f39d215"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classob_1_1OBFilterList.html">OBFilterList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#a03157cfb797ab9eb6014d4b65f39d215">getRecommendedFilters</a> ()</td></tr>
<tr class="memdesc:a03157cfb797ab9eb6014d4b65f39d215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request recommended filters.  <br /></td></tr>
<tr class="separator:a03157cfb797ab9eb6014d4b65f39d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e518379e9cacf3d9b6b107666b716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#a688e518379e9cacf3d9b6b107666b716">start</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; streamProfile, <a class="el" href="namespaceob.html#a46d3e40b30648ef9c30cc8be177cedda">FrameCallback</a> callback)</td></tr>
<tr class="memdesc:a688e518379e9cacf3d9b6b107666b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a frame data stream and set up a callback.  <br /></td></tr>
<tr class="separator:a688e518379e9cacf3d9b6b107666b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ee851da868f2cc156213cd3dfe981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#ae13ee851da868f2cc156213cd3dfe981">stop</a> ()</td></tr>
<tr class="memdesc:ae13ee851da868f2cc156213cd3dfe981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the stream.  <br /></td></tr>
<tr class="separator:ae13ee851da868f2cc156213cd3dfe981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1cc86f39ccc128fd842023f1688c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#af2c1cc86f39ccc128fd842023f1688c2">switchProfile</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; streamProfile)</td></tr>
<tr class="memdesc:af2c1cc86f39ccc128fd842023f1688c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically switch resolutions.  <br /></td></tr>
<tr class="separator:af2c1cc86f39ccc128fd842023f1688c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b82258d1cacac7162763da9298a4bb4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; SensorImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Sensor.html#a5b82258d1cacac7162763da9298a4bb4">impl_</a></td></tr>
<tr class="separator:a5b82258d1cacac7162763da9298a4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Sensor_8hpp_source.html#l00031">31</a> of file <a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae61409be636894608ae694494ccd0377" name="ae61409be636894608ae694494ccd0377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61409be636894608ae694494ccd0377">&#9670;&#160;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; SensorImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2b323c694c7c40221e84572071b39e" name="a9a2b323c694c7c40221e84572071b39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b323c694c7c40221e84572071b39e">&#9670;&#160;</a></span>~Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa62d80b41dd6674b3a85ad6c458c5a57" name="aa62d80b41dd6674b3a85ad6c458c5a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62d80b41dd6674b3a85ad6c458c5a57">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> ob::Sensor::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor type. </p>
<dl class="section return"><dt>Returns</dt><dd>OBSensorType The sensor type. </dd></dl>

</div>
</div>
<a id="a1258c1766a08737545c23e05146cd4f2" name="a1258c1766a08737545c23e05146cd4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1258c1766a08737545c23e05146cd4f2">&#9670;&#160;</a></span>getStreamProfileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfileList.html">StreamProfileList</a> &gt; ob::Sensor::getStreamProfileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of stream profiles. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;StreamProfileList&gt; The stream profile list. </dd></dl>

</div>
</div>
<a id="a03157cfb797ab9eb6014d4b65f39d215" name="a03157cfb797ab9eb6014d4b65f39d215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03157cfb797ab9eb6014d4b65f39d215">&#9670;&#160;</a></span>getRecommendedFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classob_1_1OBFilterList.html">OBFilterList</a> &gt; ob::Sensor::getRecommendedFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request recommended filters. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classob_1_1OBFilterList.html" title="Class representing a list of FrameProcessingBlock.">OBFilterList</a> list of frame processing block </dd></dl>

</div>
</div>
<a id="a688e518379e9cacf3d9b6b107666b716" name="a688e518379e9cacf3d9b6b107666b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e518379e9cacf3d9b6b107666b716">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Sensor::start </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td>
          <td class="paramname"><em>streamProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceob.html#a46d3e40b30648ef9c30cc8be177cedda">FrameCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a frame data stream and set up a callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamProfile</td><td>The stream configuration. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to set when frame data arrives. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae13ee851da868f2cc156213cd3dfe981" name="ae13ee851da868f2cc156213cd3dfe981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13ee851da868f2cc156213cd3dfe981">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Sensor::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the stream. </p>

</div>
</div>
<a id="af2c1cc86f39ccc128fd842023f1688c2" name="af2c1cc86f39ccc128fd842023f1688c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1cc86f39ccc128fd842023f1688c2">&#9670;&#160;</a></span>switchProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Sensor::switchProfile </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td>
          <td class="paramname"><em>streamProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically switch resolutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamProfile</td><td>The resolution to switch to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b82258d1cacac7162763da9298a4bb4" name="a5b82258d1cacac7162763da9298a4bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82258d1cacac7162763da9298a4bb4">&#9670;&#160;</a></span>impl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;SensorImpl&gt; ob::Sensor::impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Sensor_8hpp_source.html#l00033">33</a> of file <a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
