<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::Context Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1Context.html">ob::Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#a4091c5bcd5b1300e6d4f2eb54b6352f4">changeNetDeviceIpConfig</a>(const char *deviceUid, const OBNetIpConfig &amp;config)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#add1d4b543d4765207462b1af057244a9">Context</a>(const char *configPath=&quot;&quot;)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#a2b44f5e42b729acd98fe0485f16f9f5e">createNetDevice</a>(const char *address, uint16_t port)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#a86116757cdd1d415d2687a7c9e505372">DeviceChangedCallback</a> typedef</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#a9c428a487db0b5e34ddd5e4b9a35b48b">enableDeviceClockSync</a>(uint64_t repeatInterval)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#ac4164180385e809c8fd5b2c3defc5711">enableNetDeviceEnumeration</a>(bool enable)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#aafe9d3abd6873ae6ab7c82cf3a0c597b">freeIdleMemory</a>()</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#a4881f168178c2d2d28934fc5be901e56">loadLicense</a>(const char *filePath, const char *key=OB_DEFAULT_DECRYPT_KEY)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#af77259be549896524493d14d32a4e204">loadLicenseFromData</a>(const char *data, uint32_t dataLen, const char *key=OB_DEFAULT_DECRYPT_KEY)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#aad80df0d99a8a939d58a476e00f7432f">LogCallback</a> typedef</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#a4ce3502d4b87dccc0304790507b04615">queryDeviceList</a>()</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#a1dcc95b63547ba0ec763206a81ef8f40">setDeviceChangedCallback</a>(DeviceChangedCallback callback)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#a158039a9dd86f0f7e8a60e14677d6856">setLoggerSeverity</a>(OBLogSeverity severity)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#a70e6ed3b860ac6bdd4ef25c048f18f99">setLoggerToCallback</a>(OBLogSeverity severity, LogCallback callback)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#a1da0bea9057747067ea6776680b45de6">setLoggerToConsole</a>(OBLogSeverity severity)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#afec33d3a8226ff701dee7c777cea9713">setLoggerToFile</a>(OBLogSeverity severity, const char *directory)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Context.html#abd292008960032d8fd76439fcb1d932f">setUVCBackend</a>(OBUvcBackend uvcBackend)</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Context.html#a3ca8598da9d7cb72a5e3b2661b9c637b">~Context</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1Context.html">ob::Context</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
