<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::AccelStreamProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1AccelStreamProfile.html">AccelStreamProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1AccelStreamProfile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::AccelStreamProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing an accelerometer stream profile.  
 <a href="classob_1_1AccelStreamProfile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::AccelStreamProfile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1AccelStreamProfile.png" usemap="#ob::AccelStreamProfile_map" alt=""/>
  <map id="ob::AccelStreamProfile_map" name="ob::AccelStreamProfile_map">
<area href="classob_1_1StreamProfile.html" alt="ob::StreamProfile" shape="rect" coords="0,56,276,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1037c14505bce1a90145cdd9579889b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1AccelStreamProfile.html#ad1037c14505bce1a90145cdd9579889b">AccelStreamProfile</a> (<a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;profile)</td></tr>
<tr class="separator:ad1037c14505bce1a90145cdd9579889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e4d3f1bb11e7a4923d8b9fd37186e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1AccelStreamProfile.html#aca8e4d3f1bb11e7a4923d8b9fd37186e">AccelStreamProfile</a> (std::unique_ptr&lt; StreamProfileImpl &gt; impl)</td></tr>
<tr class="separator:aca8e4d3f1bb11e7a4923d8b9fd37186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013fb4f6350c2ed3e722cef88e2b1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1AccelStreamProfile.html#a6013fb4f6350c2ed3e722cef88e2b1f4">~AccelStreamProfile</a> () noexcept override</td></tr>
<tr class="separator:a6013fb4f6350c2ed3e722cef88e2b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27aaeccc57aa48d3849f690157d278e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1AccelStreamProfile.html#ae27aaeccc57aa48d3849f690157d278e">fullScaleRange</a> () const</td></tr>
<tr class="memdesc:ae27aaeccc57aa48d3849f690157d278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full scale range.  <br /></td></tr>
<tr class="separator:ae27aaeccc57aa48d3849f690157d278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ada286af10a49877b98ca6987de82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1AccelStreamProfile.html#a9d0ada286af10a49877b98ca6987de82">sampleRate</a> () const</td></tr>
<tr class="memdesc:a9d0ada286af10a49877b98ca6987de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sampling frequency.  <br /></td></tr>
<tr class="separator:a9d0ada286af10a49877b98ca6987de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdde68ee4e2a3bffd63ce812c4d5de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBAccelIntrinsic.html">OBAccelIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1AccelStreamProfile.html#afcdde68ee4e2a3bffd63ce812c4d5de8">getIntrinsic</a> ()</td></tr>
<tr class="memdesc:afcdde68ee4e2a3bffd63ce812c4d5de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the intrinsic parameters of the stream.  <br /></td></tr>
<tr class="separator:afcdde68ee4e2a3bffd63ce812c4d5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classob_1_1StreamProfile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classob_1_1StreamProfile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td></tr>
<tr class="memitem:ad84c91294e1689458a3e7589d9ac8fba inherit pub_methods_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">StreamProfile</a> (std::unique_ptr&lt; StreamProfileImpl &gt; impl)</td></tr>
<tr class="separator:ad84c91294e1689458a3e7589d9ac8fba inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ab7f30a0180b2a4b12b131a092693 inherit pub_methods_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#ad80ab7f30a0180b2a4b12b131a092693">StreamProfile</a> (<a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;streamProfile)</td></tr>
<tr class="separator:ad80ab7f30a0180b2a4b12b131a092693 inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f75fbc5adeab6b16aac98bb2a1075f inherit pub_methods_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a33f75fbc5adeab6b16aac98bb2a1075f">~StreamProfile</a> () noexcept</td></tr>
<tr class="separator:a33f75fbc5adeab6b16aac98bb2a1075f inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b2d48ed65fe1f8c8e525c621c70c1 inherit pub_methods_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a857b2d48ed65fe1f8c8e525c621c70c1">format</a> () const</td></tr>
<tr class="memdesc:a857b2d48ed65fe1f8c8e525c621c70c1 inherit pub_methods_classob_1_1StreamProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the stream.  <br /></td></tr>
<tr class="separator:a857b2d48ed65fe1f8c8e525c621c70c1 inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3045b40043e7fb16f9a28215e502a inherit pub_methods_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a4ea3045b40043e7fb16f9a28215e502a">type</a> () const</td></tr>
<tr class="memdesc:a4ea3045b40043e7fb16f9a28215e502a inherit pub_methods_classob_1_1StreamProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of stream.  <br /></td></tr>
<tr class="separator:a4ea3045b40043e7fb16f9a28215e502a inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4105b44c399f16d3fcf8b9040f45cb inherit pub_methods_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a9af5fb461884fb9ee0ec2c1977048018">OBExtrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#acd4105b44c399f16d3fcf8b9040f45cb">getExtrinsicTo</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; target)</td></tr>
<tr class="memdesc:acd4105b44c399f16d3fcf8b9040f45cb inherit pub_methods_classob_1_1StreamProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extrinsic parameters from current stream profile to the given target stream profile.  <br /></td></tr>
<tr class="separator:acd4105b44c399f16d3fcf8b9040f45cb inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db61937ccf512a635e08a3aba3cc422 inherit pub_methods_classob_1_1StreamProfile"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7db61937ccf512a635e08a3aba3cc422 inherit pub_methods_classob_1_1StreamProfile"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a7db61937ccf512a635e08a3aba3cc422">is</a> ()</td></tr>
<tr class="memdesc:a7db61937ccf512a635e08a3aba3cc422 inherit pub_methods_classob_1_1StreamProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if frame object is compatible with the given type.  <br /></td></tr>
<tr class="separator:a7db61937ccf512a635e08a3aba3cc422 inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab836b566d9b6fada8c5ed78b0000226 inherit pub_methods_classob_1_1StreamProfile"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aab836b566d9b6fada8c5ed78b0000226 inherit pub_methods_classob_1_1StreamProfile"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#aab836b566d9b6fada8c5ed78b0000226">as</a> ()</td></tr>
<tr class="memdesc:aab836b566d9b6fada8c5ed78b0000226 inherit pub_methods_classob_1_1StreamProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts object type to target type.  <br /></td></tr>
<tr class="separator:aab836b566d9b6fada8c5ed78b0000226 inherit pub_methods_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classob_1_1StreamProfile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classob_1_1StreamProfile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td></tr>
<tr class="memitem:a666c4ae5317ebe38efb63833231ebdaa inherit pro_attribs_classob_1_1StreamProfile"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; StreamProfileImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">impl_</a></td></tr>
<tr class="separator:a666c4ae5317ebe38efb63833231ebdaa inherit pro_attribs_classob_1_1StreamProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an accelerometer stream profile. </p>

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00130">130</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1037c14505bce1a90145cdd9579889b" name="ad1037c14505bce1a90145cdd9579889b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1037c14505bce1a90145cdd9579889b">&#9670;&#160;</a></span>AccelStreamProfile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::AccelStreamProfile::AccelStreamProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8e4d3f1bb11e7a4923d8b9fd37186e" name="aca8e4d3f1bb11e7a4923d8b9fd37186e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e4d3f1bb11e7a4923d8b9fd37186e">&#9670;&#160;</a></span>AccelStreamProfile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::AccelStreamProfile::AccelStreamProfile </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; StreamProfileImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6013fb4f6350c2ed3e722cef88e2b1f4" name="a6013fb4f6350c2ed3e722cef88e2b1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6013fb4f6350c2ed3e722cef88e2b1f4">&#9670;&#160;</a></span>~AccelStreamProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::AccelStreamProfile::~AccelStreamProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae27aaeccc57aa48d3849f690157d278e" name="ae27aaeccc57aa48d3849f690157d278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27aaeccc57aa48d3849f690157d278e">&#9670;&#160;</a></span>fullScaleRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a> ob::AccelStreamProfile::fullScaleRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the full scale range. </p>
<dl class="section return"><dt>Returns</dt><dd>OBAccelFullScaleRange Return the scale range value. </dd></dl>

</div>
</div>
<a id="a9d0ada286af10a49877b98ca6987de82" name="a9d0ada286af10a49877b98ca6987de82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0ada286af10a49877b98ca6987de82">&#9670;&#160;</a></span>sampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a> ob::AccelStreamProfile::sampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sampling frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>OBAccelFullScaleRange Return the sampling frequency. </dd></dl>

</div>
</div>
<a id="afcdde68ee4e2a3bffd63ce812c4d5de8" name="afcdde68ee4e2a3bffd63ce812c4d5de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdde68ee4e2a3bffd63ce812c4d5de8">&#9670;&#160;</a></span>getIntrinsic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBAccelIntrinsic.html">OBAccelIntrinsic</a> ob::AccelStreamProfile::getIntrinsic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the intrinsic parameters of the stream. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structOBAccelIntrinsic.html" title="Structure for accelerometer intrinsic parameters.">OBAccelIntrinsic</a> Return the intrinsic parameters. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
