<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Align Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Align.html">Align</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1Align-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Align Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classob_1_1Align.html" title="Align for depth to other or other to depth.">Align</a> for depth to other or other to depth.  
 <a href="classob_1_1Align.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::Align:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1Align.png" usemap="#ob::Align_map" alt=""/>
  <map id="ob::Align_map" name="ob::Align_map">
<area href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK." alt="ob::Filter" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4763c53aaeaea07051e8281e5335187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Align.html#ad4763c53aaeaea07051e8281e5335187">Align</a> (<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a> align_to_stream)</td></tr>
<tr class="memdesc:ad4763c53aaeaea07051e8281e5335187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creaet <a class="el" href="classob_1_1Align.html" title="Align for depth to other or other to depth.">Align</a> filter.  <br /></td></tr>
<tr class="separator:ad4763c53aaeaea07051e8281e5335187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a525588f902a128deeb59200c92cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Align.html#aa7a525588f902a128deeb59200c92cf0">getAlignToStreamType</a> ()</td></tr>
<tr class="memdesc:aa7a525588f902a128deeb59200c92cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream type to be aligned with.  <br /></td></tr>
<tr class="separator:aa7a525588f902a128deeb59200c92cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classob_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classob_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classob_1_1Filter.html">ob::Filter</a></td></tr>
<tr class="memitem:a3d6076a5214105bffeaa57f1eab3a7ff inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a3d6076a5214105bffeaa57f1eab3a7ff">Filter</a> ()</td></tr>
<tr class="separator:a3d6076a5214105bffeaa57f1eab3a7ff inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c54e66a2e8e430d6f7a790b4b03b02 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a69c54e66a2e8e430d6f7a790b4b03b02">Filter</a> (std::shared_ptr&lt; FilterImpl &gt; impl)</td></tr>
<tr class="separator:a69c54e66a2e8e430d6f7a790b4b03b02 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d76c02b21cf8eaeaac9fee0c90199a inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ab9d76c02b21cf8eaeaac9fee0c90199a">~Filter</a> ()=default</td></tr>
<tr class="separator:ab9d76c02b21cf8eaeaac9fee0c90199a inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9c713b865dba8d0ae96a85737390d inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#aedb9c713b865dba8d0ae96a85737390d">reset</a> ()</td></tr>
<tr class="memdesc:aedb9c713b865dba8d0ae96a85737390d inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReSet the filter, freeing the internal cache, stopping the processing thread, and clearing the pending buffer frame when asynchronous processing is used.  <br /></td></tr>
<tr class="separator:aedb9c713b865dba8d0ae96a85737390d inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ed6b91b670548ab54a435e9f263e2 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a6e5ed6b91b670548ab54a435e9f263e2">enable</a> (bool enable)</td></tr>
<tr class="memdesc:a6e5ed6b91b670548ab54a435e9f263e2 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the filter  <br /></td></tr>
<tr class="separator:a6e5ed6b91b670548ab54a435e9f263e2 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab3371e290a109feef6deb9bb27815 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#af9ab3371e290a109feef6deb9bb27815">isEnabled</a> ()</td></tr>
<tr class="memdesc:af9ab3371e290a109feef6deb9bb27815 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Enable State.  <br /></td></tr>
<tr class="separator:af9ab3371e290a109feef6deb9bb27815 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c46e6f376c8891b0b566d3495e047 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a220c46e6f376c8891b0b566d3495e047">process</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:a220c46e6f376c8891b0b566d3495e047 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a frame synchronously.  <br /></td></tr>
<tr class="separator:a220c46e6f376c8891b0b566d3495e047 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d756ea42afacff5aaa1f466792de03 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ad5d756ea42afacff5aaa1f466792de03">pushFrame</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:ad5d756ea42afacff5aaa1f466792de03 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the pending frame into the cache for asynchronous processing.  <br /></td></tr>
<tr class="separator:ad5d756ea42afacff5aaa1f466792de03 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdba0a39689f05247e28d6ed3e1c966 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#adfdba0a39689f05247e28d6ed3e1c966">setCallBack</a> (<a class="el" href="namespaceob.html#a5c6cd771034a8052085dee9bdbbf80b0">FilterCallback</a> callback)</td></tr>
<tr class="memdesc:adfdba0a39689f05247e28d6ed3e1c966 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function for asynchronous processing.  <br /></td></tr>
<tr class="separator:adfdba0a39689f05247e28d6ed3e1c966 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60e52e0b0ca7c794eefcfc10cd8c34 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ace60e52e0b0ca7c794eefcfc10cd8c34">type</a> ()</td></tr>
<tr class="memdesc:ace60e52e0b0ca7c794eefcfc10cd8c34 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of filter.  <br /></td></tr>
<tr class="separator:ace60e52e0b0ca7c794eefcfc10cd8c34 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a16276049b4c1367606257780dc944901">is</a> ()</td></tr>
<tr class="memdesc:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the runtime type of the filter object is compatible with a given type.  <br /></td></tr>
<tr class="separator:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a39c73b99195b88000d7e87829be2d3a3">as</a> ()</td></tr>
<tr class="memdesc:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the filter object to a target type.  <br /></td></tr>
<tr class="separator:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classob_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classob_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classob_1_1Filter.html">ob::Filter</a></td></tr>
<tr class="memitem:ac80715de348ec5eedcaa8eaf019b7587 inherit pro_attribs_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FilterImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ac80715de348ec5eedcaa8eaf019b7587">impl_</a></td></tr>
<tr class="separator:ac80715de348ec5eedcaa8eaf019b7587 inherit pro_attribs_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3206ef0c24376bc2abb5aa247a08f inherit pro_attribs_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a71b3206ef0c24376bc2abb5aa247a08f">type_</a></td></tr>
<tr class="separator:a71b3206ef0c24376bc2abb5aa247a08f inherit pro_attribs_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classob_1_1Align.html" title="Align for depth to other or other to depth.">Align</a> for depth to other or other to depth. </p>

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00405">405</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4763c53aaeaea07051e8281e5335187" name="ad4763c53aaeaea07051e8281e5335187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4763c53aaeaea07051e8281e5335187">&#9670;&#160;</a></span>Align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Align::Align </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a>&#160;</td>
          <td class="paramname"><em>align_to_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creaet <a class="el" href="classob_1_1Align.html" title="Align for depth to other or other to depth.">Align</a> filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OBStreamType</td><td>alignment is performed between a depth image and another image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7a525588f902a128deeb59200c92cf0" name="aa7a525588f902a128deeb59200c92cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a525588f902a128deeb59200c92cf0">&#9670;&#160;</a></span>getAlignToStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a> ob::Align::getAlignToStreamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stream type to be aligned with. </p>
<dl class="section return"><dt>Returns</dt><dd>OBStreamType The stream type of align to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
