<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::Device Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1Device.html">ob::Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a2bec58d49565ad02b7951907fb71ee2c">activateAuthorization</a>(const char *authCode)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a4bed2fe813d6c793ff9dadd249133dab">CoordinateTransformHelper</a></td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a0cd5f7d083d5ccf908596303f9cfdd2b">Device</a>(Device &amp;&amp;device)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a4bbc101b3b034fda60a903b1e72719f5">Device</a>(std::unique_ptr&lt; DeviceImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#ab2bd8a9f47d3fe9bb7be0b173b2cab7d">deviceUpgrade</a>(const char *filePath, DeviceUpgradeCallback callback, bool async=true)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a6f0f110f2ef0edeba0bf776241878580">deviceUpgradeFromData</a>(const char *fileData, uint32_t fileSize, DeviceUpgradeCallback callback, bool async=true)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#aa45bf1cb1cca1da249c0396519958323">exportSettingsAsPresetJsonData</a>(const char *presetName, const uint8_t **data, uint32_t *dataSize)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a3712fd38b3c49436c6fa1a8199bad7ca">exportSettingsAsPresetJsonFile</a>(const char *filePath)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#ab01d4c3a7e1ba6d3d6f62485f02e967f">getAvailablePresetList</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#ac88b748fde7f65dbb8618b3c78d4f111">getBoolProperty</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a6bf83911afddf9f427a92a64acd58524">getBoolPropertyRange</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a2155b56e987f94fde9ae818114b2c8f2">getCalibrationCameraParamList</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a29eb2331e62d75e26614de17afa71983">getCmdVersion</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a8303b3162a3ef9d6323ae1bb9aaacc51">getCurrentDepthModeName</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a1377e9b551a7b35fc59c984896cc5df0">getCurrentDepthWorkMode</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a81bcad10dbc6a5b00d100714afe0cd40">getCurrentPresetName</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a6e74b21a5828afbecb9bbcdf7ff88c55">getDepthWorkModeList</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a3832c9c167400c04dbff75d39b6404c3">getDeviceInfo</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#aac2306bc576a712b9ac2ce8ec72d55f8">getDeviceState</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a7e904d68d7a99c3f7cbd095394f8725a">getFloatProperty</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a5729b4690b32abb92da9afeda170d1eb">getFloatPropertyRange</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#aa3c95519c4f9237b54abadf6fd06920e">getIntProperty</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a62c9666afdf498bed5a75f8d06ab6990">getIntPropertyRange</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a140c19bc71384cf4aaa751879a27a1ba">getMultiDeviceSyncConfig</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a62e5bf0c91dbb9e43d3c3c1bfceac071">getProtocolVersion</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a90a74519cb001a6af1137d7d17361ac4">getRawData</a>(OBPropertyID propertyId, GetDataCallback callback, bool async=false)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#ae177edd1ed8253f42e780190820113be">getSensor</a>(OBSensorType type)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a179003f3413400d785bdb6ee617e7a86">getSensorList</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a49cb98480e2528dd1149d158945852e8">getStructuredData</a>(OBPropertyID propertyId, void *data, uint32_t *dataSize)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a89313fdff4b57d6605d6f4067b0e6930">getStructuredDataExt</a>(OBPropertyID propertyId)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#aecf09140ececba0e42283d3aa236b8f2">getSupportedMultiDeviceSyncModeBitmap</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a869c829df2527eaf295882a289add42d">getSupportedProperty</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#ae6c6002275057cf72084e2ec14f5241e">getSupportedPropertyCount</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#ae522b554820d4fb62f38c78e9a15dc0f">getSyncConfig</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a6fba7fe67888ae13691b731a6952396f">getTimestampResetConfig</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#affe52066e4c9993e4ed8bdf47fd15d48">impl_</a></td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#adeb33fac92905821f2038f0464a6b31b">isGlobalTimestampSupported</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a6401bf12c3eccd82891da15ebf2dd81c">isPropertySupported</a>(OBPropertyID propertyId, OBPermissionType permission)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#aae1b8c76518bbd92b0e0b8b6e1ef8e35">loadDepthFilterConfig</a>(const char *filePath)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a9b5064f0c4a748667f5cfbc3dcdf409b">loadPreset</a>(const char *presetName)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a253fc2d87309ba3c1cbc0d37ea6fc77d">loadPresetFromJsonData</a>(const char *presetName, const uint8_t *data, uint32_t size)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a95b38ef1cdbcf8030809833176dd2719">loadPresetFromJsonFile</a>(const char *filePath)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a635a8e05753a59500c092d0e127d2b3a">readAHB</a>(uint32_t reg, uint32_t mask, uint32_t *value)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a33ea10323fe7e482fa58fa8925aa6eeb">readCustomerData</a>(void *data, uint32_t *dataSize)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#ab7726384f7d51bd80124c0d3de505e99">readFlash</a>(uint32_t offset, uint32_t dataSize, GetDataCallback callback, bool async=false)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a1bb47c0b13611b7dd00e3ffbcee21aec">readI2C</a>(uint32_t moduleId, uint32_t reg, uint32_t mask, uint32_t *value)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a9abc8db448a8181e2cf5849f3dea75dd">reboot</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a6370104afd5044074c8a0069816ac156">reboot</a>(uint32_t delayMs)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a2950f414c752afb074d9849f834ae58e">Recorder</a></td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a7c673fdd82aa383d34b5f252ec24f75a">resetDefaultDepthFilterConfig</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#ad0a525cebe10c3369d3060516a1ab3ef">sendFile</a>(const char *filePath, const char *dstPath, SendFileCallback callback, bool async=true)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a6a1dcbafd7d0283253cc69b153a13d87">setBoolProperty</a>(OBPropertyID propertyId, bool property)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#acb598f9726aafc210c7fb01774065172">setDeviceStateChangedCallback</a>(DeviceStateChangedCallback callback)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a7c822d67da621031f270fe2644f4bf83">setFloatProperty</a>(OBPropertyID propertyId, float property)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a66eae09af03e4af525e5e95256c56d0e">setIntProperty</a>(OBPropertyID propertyId, int32_t property)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a0c85a231a9d0fa0adfc23038adb185b3">setMultiDeviceSyncConfig</a>(const OBMultiDeviceSyncConfig &amp;config)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a10a91864fdff7248c3a2a8a2d4944fdf">setRawData</a>(OBPropertyID propertyId, const void *data, uint32_t dataSize, SetDataCallback callback, bool async=false)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a5e19420a05358a7d0017132e0db3425b">setStructuredData</a>(OBPropertyID propertyId, const void *data, uint32_t dataSize)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a4eed1a9902604fdeb34f53f2c75e12be">setStructuredDataExt</a>(OBPropertyID propertyId, std::shared_ptr&lt; OBDataBundle &gt; dataBundle, SetDataCallback callback)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a24e8e3e4c80d1b8f73fbdd3215cec501">setSyncConfig</a>(const OBDeviceSyncConfig &amp;deviceSyncConfig)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#acb82d723ca4449bb42beb58b1519c43f">setTimestampResetConfig</a>(const OBDeviceTimestampResetConfig &amp;config)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#ab952b1ebbfb58738024e8a8a164b5bcf">switchDepthWorkMode</a>(const OBDepthWorkMode &amp;workMode)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a9601703a8e0c49a6128fc5fbba012be8">switchDepthWorkMode</a>(const char *modeName)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a39fb107e1de53d5b5a122f3178b5dde0">syncDeviceTime</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a22d32711d5d2c88f78da10b4af8af844">timerSyncWithHost</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#aaf6de9620c1fd69e62efa22d9b22b040">timestampReset</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#aa9d3807dae6d8a1fab5ffde4c51b30bf">triggerCapture</a>()</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#aba075ac90895eb023a100490ccc6d6f3">writeAHB</a>(uint32_t reg, uint32_t mask, uint32_t value)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a31d17dfb1127c3991a077ebd0d64ae4f">writeAuthorizationCode</a>(const char *authCodeStr)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#ab691352346a2f3c9b3244b9013eb3516">writeCustomerData</a>(const void *data, uint32_t dataSize)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a05f4f760a391cbae0571623e1525fd54">writeFlash</a>(uint32_t offset, const void *data, uint32_t dataSize, SetDataCallback callback, bool async=false)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Device.html#a0afce85aa8d085e210925db912492d3b">writeI2C</a>(uint32_t moduleId, uint32_t reg, uint32_t mask, uint32_t value)</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Device.html#a9fbdd8a07a50e4ce4a30804d216fe175">~Device</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1Device.html">ob::Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
