<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::CoordinateTransformHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1CoordinateTransformHelper.html">CoordinateTransformHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classob_1_1CoordinateTransformHelper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::CoordinateTransformHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Utils_8hpp_source.html">Utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bfc5ce508df729b5406e121099e51d9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#a4bfc5ce508df729b5406e121099e51d9">calibration3dTo3d</a> (const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, const <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> sourcePoint3f, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> *targetPoint3f)</td></tr>
<tr class="memdesc:a4bfc5ce508df729b5406e121099e51d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 3d point of a source coordinate system into a 3d point of the target coordinate system.  <br /></td></tr>
<tr class="separator:a4bfc5ce508df729b5406e121099e51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8f7ca1a4dda1d64e18f6ae9c7c7da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#afee8f7ca1a4dda1d64e18f6ae9c7c7da">calibration2dTo3d</a> (const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, const <a class="el" href="structOBPoint2f.html">OBPoint2f</a> sourcePoint2f, const float sourceDepthPixelValue, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> *targetPoint3f)</td></tr>
<tr class="memdesc:afee8f7ca1a4dda1d64e18f6ae9c7c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system.  <br /></td></tr>
<tr class="separator:afee8f7ca1a4dda1d64e18f6ae9c7c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c12013bfbafae1c65f8a505404924"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#a0f5c12013bfbafae1c65f8a505404924">calibration2dTo3dUndistortion</a> (const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, const <a class="el" href="structOBPoint2f.html">OBPoint2f</a> sourcePoint2f, const float sourceDepthPixelValue, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> *targetPoint3f)</td></tr>
<tr class="memdesc:a0f5c12013bfbafae1c65f8a505404924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system.  <br /></td></tr>
<tr class="separator:a0f5c12013bfbafae1c65f8a505404924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081edd5c6ec2ad74cba3b0e6a4377c5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#a081edd5c6ec2ad74cba3b0e6a4377c5f">calibration3dTo2d</a> (const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, const <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> sourcePoint3f, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="el" href="structOBPoint2f.html">OBPoint2f</a> *targetPoint2f)</td></tr>
<tr class="memdesc:a081edd5c6ec2ad74cba3b0e6a4377c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 3d point of a source coordinate system into a 2d pixel coordinate of the target camera.  <br /></td></tr>
<tr class="separator:a081edd5c6ec2ad74cba3b0e6a4377c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171058b035b78d0a197acff65f3edf1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#a3171058b035b78d0a197acff65f3edf1">calibration2dTo2d</a> (const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, const <a class="el" href="structOBPoint2f.html">OBPoint2f</a> sourcePoint2f, const float sourceDepthPixelValue, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="el" href="structOBPoint2f.html">OBPoint2f</a> *targetPoint2f)</td></tr>
<tr class="memdesc:a3171058b035b78d0a197acff65f3edf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 2d pixel coordinate of the target camera.  <br /></td></tr>
<tr class="separator:a3171058b035b78d0a197acff65f3edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea70310988002a00280268ef6e3c02"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">ob::Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#aabea70310988002a00280268ef6e3c02">transformationDepthFrameToColorCamera</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">ob::Device</a> &gt; device, std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">ob::Frame</a> &gt; depthFrame, uint32_t targetColorCameraWidth, uint32_t targetColorCameraHeight)</td></tr>
<tr class="memdesc:aabea70310988002a00280268ef6e3c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the depth frame into the geometry of the color camera.  <br /></td></tr>
<tr class="separator:aabea70310988002a00280268ef6e3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c9e302d0ab213bdc38ed1c4964ab8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#a6f6c9e302d0ab213bdc38ed1c4964ab8">transformationInitXYTables</a> (const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sensorType, float *data, uint32_t *dataSize, <a class="el" href="structOBXYTables.html">OBXYTables</a> *xyTables)</td></tr>
<tr class="memdesc:a6f6c9e302d0ab213bdc38ed1c4964ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init transformation tables.  <br /></td></tr>
<tr class="separator:a6f6c9e302d0ab213bdc38ed1c4964ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae26f98bf59fcff5e75b016d6b501e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#acae26f98bf59fcff5e75b016d6b501e6">transformationDepthToPointCloud</a> (<a class="el" href="structOBXYTables.html">OBXYTables</a> *xyTables, const void *depthImageData, void *pointCloudData)</td></tr>
<tr class="memdesc:acae26f98bf59fcff5e75b016d6b501e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform depth image to point cloud data.  <br /></td></tr>
<tr class="separator:acae26f98bf59fcff5e75b016d6b501e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4965c07369c943d30d378e19e7f6cb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CoordinateTransformHelper.html#ad4965c07369c943d30d378e19e7f6cb2">transformationDepthToRGBDPointCloud</a> (<a class="el" href="structOBXYTables.html">OBXYTables</a> *xyTables, const void *depthImageData, const void *colorImageData, void *pointCloudData)</td></tr>
<tr class="memdesc:ad4965c07369c943d30d378e19e7f6cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform depth image to RGBD point cloud data.  <br /></td></tr>
<tr class="separator:ad4965c07369c943d30d378e19e7f6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Utils_8hpp_source.html#l00013">13</a> of file <a class="el" href="Utils_8hpp_source.html">Utils.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bfc5ce508df729b5406e121099e51d9" name="a4bfc5ce508df729b5406e121099e51d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfc5ce508df729b5406e121099e51d9">&#9670;&#160;</a></span>calibration3dTo3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ob::CoordinateTransformHelper::calibration3dTo3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a>&#160;</td>
          <td class="paramname"><em>calibrationParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a>&#160;</td>
          <td class="paramname"><em>sourcePoint3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sourceSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>targetSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> *&#160;</td>
          <td class="paramname"><em>targetPoint3f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a 3d point of a source coordinate system into a 3d point of the target coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationParam</td><td><a class="el" href="classob_1_1Device.html">Device</a> calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramname">sourcePoint3f</td><td>Source 3d point value </td></tr>
    <tr><td class="paramname">sourceSensorType</td><td>Source sensor type </td></tr>
    <tr><td class="paramname">targetSensorType</td><td>Target sensor type </td></tr>
    <tr><td class="paramname">targetPoint3f</td><td>Target 3d point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="afee8f7ca1a4dda1d64e18f6ae9c7c7da" name="afee8f7ca1a4dda1d64e18f6ae9c7c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee8f7ca1a4dda1d64e18f6ae9c7c7da">&#9670;&#160;</a></span>calibration2dTo3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ob::CoordinateTransformHelper::calibration2dTo3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a>&#160;</td>
          <td class="paramname"><em>calibrationParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOBPoint2f.html">OBPoint2f</a>&#160;</td>
          <td class="paramname"><em>sourcePoint2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sourceDepthPixelValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sourceSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>targetSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> *&#160;</td>
          <td class="paramname"><em>targetPoint3f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationParam</td><td><a class="el" href="classob_1_1Device.html">Device</a> calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramname">sourcePoint2f</td><td>Source 2d point value </td></tr>
    <tr><td class="paramname">sourceDepthPixelValue</td><td>The depth of sourcePoint2f in millimeters </td></tr>
    <tr><td class="paramname">sourceSensorType</td><td>Source sensor type </td></tr>
    <tr><td class="paramname">targetSensorType</td><td>Target sensor type </td></tr>
    <tr><td class="paramname">targetPoint3f</td><td>Target 3d point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="a0f5c12013bfbafae1c65f8a505404924" name="a0f5c12013bfbafae1c65f8a505404924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c12013bfbafae1c65f8a505404924">&#9670;&#160;</a></span>calibration2dTo3dUndistortion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ob::CoordinateTransformHelper::calibration2dTo3dUndistortion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a>&#160;</td>
          <td class="paramname"><em>calibrationParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOBPoint2f.html">OBPoint2f</a>&#160;</td>
          <td class="paramname"><em>sourcePoint2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sourceDepthPixelValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sourceSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>targetSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a> *&#160;</td>
          <td class="paramname"><em>targetPoint3f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system. </p>
<p>This function uses undistortion, which may result in longer processing time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationParam</td><td><a class="el" href="classob_1_1Device.html">Device</a> calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramname">sourcePoint2f</td><td>Source 2d point value </td></tr>
    <tr><td class="paramname">sourceDepthPixelValue</td><td>The depth of sourcePoint2f in millimeters </td></tr>
    <tr><td class="paramname">sourceSensorType</td><td>Source sensor type </td></tr>
    <tr><td class="paramname">targetSensorType</td><td>Target sensor type </td></tr>
    <tr><td class="paramname">targetPoint3f</td><td>Target 3d point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="a081edd5c6ec2ad74cba3b0e6a4377c5f" name="a081edd5c6ec2ad74cba3b0e6a4377c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081edd5c6ec2ad74cba3b0e6a4377c5f">&#9670;&#160;</a></span>calibration3dTo2d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ob::CoordinateTransformHelper::calibration3dTo2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a>&#160;</td>
          <td class="paramname"><em>calibrationParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">OBPoint3f</a>&#160;</td>
          <td class="paramname"><em>sourcePoint3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sourceSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>targetSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOBPoint2f.html">OBPoint2f</a> *&#160;</td>
          <td class="paramname"><em>targetPoint2f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a 3d point of a source coordinate system into a 2d pixel coordinate of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationParam</td><td><a class="el" href="classob_1_1Device.html">Device</a> calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramname">sourcePoint3f</td><td>Source 3d point value </td></tr>
    <tr><td class="paramname">sourceSensorType</td><td>Source sensor type </td></tr>
    <tr><td class="paramname">targetSensorType</td><td>Target sensor type </td></tr>
    <tr><td class="paramname">targetPoint2f</td><td>Target 2d point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="a3171058b035b78d0a197acff65f3edf1" name="a3171058b035b78d0a197acff65f3edf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3171058b035b78d0a197acff65f3edf1">&#9670;&#160;</a></span>calibration2dTo2d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ob::CoordinateTransformHelper::calibration2dTo2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a>&#160;</td>
          <td class="paramname"><em>calibrationParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOBPoint2f.html">OBPoint2f</a>&#160;</td>
          <td class="paramname"><em>sourcePoint2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sourceDepthPixelValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sourceSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>targetSensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOBPoint2f.html">OBPoint2f</a> *&#160;</td>
          <td class="paramname"><em>targetPoint2f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a 2d pixel coordinate with an associated depth value of the source camera into a 2d pixel coordinate of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationParam</td><td><a class="el" href="classob_1_1Device.html">Device</a> calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramname">sourcePoint2f</td><td>Source 2d point value </td></tr>
    <tr><td class="paramname">sourceDepthPixelValue</td><td>The depth of sourcePoint2f in millimeters </td></tr>
    <tr><td class="paramname">sourceSensorType</td><td>Source sensor type </td></tr>
    <tr><td class="paramname">targetSensorType</td><td>Target sensor type </td></tr>
    <tr><td class="paramname">targetPoint2f</td><td>Target 2d point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="aabea70310988002a00280268ef6e3c02" name="aabea70310988002a00280268ef6e3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabea70310988002a00280268ef6e3c02">&#9670;&#160;</a></span>transformationDepthFrameToColorCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">ob::Frame</a> &gt; ob::CoordinateTransformHelper::transformationDepthFrameToColorCamera </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">ob::Device</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">ob::Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>depthFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>targetColorCameraWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>targetColorCameraHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the depth frame into the geometry of the color camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td><a class="el" href="classob_1_1Device.html">Device</a> handle </td></tr>
    <tr><td class="paramname">depthFrame</td><td>Input depth frame </td></tr>
    <tr><td class="paramname">targetColorCameraWidth</td><td>Target color camera width </td></tr>
    <tr><td class="paramname">targetColorCameraHeight</td><td>Target color camera height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;ob::Frame&gt; Transformed depth frame </dd></dl>

</div>
</div>
<a id="a6f6c9e302d0ab213bdc38ed1c4964ab8" name="a6f6c9e302d0ab213bdc38ed1c4964ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6c9e302d0ab213bdc38ed1c4964ab8">&#9670;&#160;</a></span>transformationInitXYTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ob::CoordinateTransformHelper::transformationInitXYTables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOBCalibrationParam.html">OBCalibrationParam</a>&#160;</td>
          <td class="paramname"><em>calibrationParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOBXYTables.html">OBXYTables</a> *&#160;</td>
          <td class="paramname"><em>xyTables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init transformation tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrationParam</td><td><a class="el" href="classob_1_1Device.html">Device</a> calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramname">sensorType</td><td>sensor type </td></tr>
    <tr><td class="paramname">data</td><td>input data,needs to be allocated externally.During initialization, the external allocation size is 'dataSize', for example, dataSize = 1920 * 1080 * 2*sizeof(float) (1920 * 1080 represents the image resolution, and 2 represents two LUTs, one for x-coordinate and one for y-coordinate). </td></tr>
    <tr><td class="paramname">dataSize</td><td>input data size </td></tr>
    <tr><td class="paramname">xyTables</td><td>output xy tables</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="acae26f98bf59fcff5e75b016d6b501e6" name="acae26f98bf59fcff5e75b016d6b501e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae26f98bf59fcff5e75b016d6b501e6">&#9670;&#160;</a></span>transformationDepthToPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ob::CoordinateTransformHelper::transformationDepthToPointCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOBXYTables.html">OBXYTables</a> *&#160;</td>
          <td class="paramname"><em>xyTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>depthImageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointCloudData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform depth image to point cloud data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xyTables</td><td>input xy tables,see <a class="el" href="classob_1_1CoordinateTransformHelper.html#a6f6c9e302d0ab213bdc38ed1c4964ab8" title="Init transformation tables.">CoordinateTransformHelper::transformationInitXYTables</a> </td></tr>
    <tr><td class="paramname">depthImageData</td><td>input depth image data </td></tr>
    <tr><td class="paramname">pointCloudData</td><td>output point cloud data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4965c07369c943d30d378e19e7f6cb2" name="ad4965c07369c943d30d378e19e7f6cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4965c07369c943d30d378e19e7f6cb2">&#9670;&#160;</a></span>transformationDepthToRGBDPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ob::CoordinateTransformHelper::transformationDepthToRGBDPointCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOBXYTables.html">OBXYTables</a> *&#160;</td>
          <td class="paramname"><em>xyTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>depthImageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>colorImageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointCloudData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform depth image to RGBD point cloud data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xyTables</td><td>input xy tables,see <a class="el" href="classob_1_1CoordinateTransformHelper.html#a6f6c9e302d0ab213bdc38ed1c4964ab8" title="Init transformation tables.">CoordinateTransformHelper::transformationInitXYTables</a> </td></tr>
    <tr><td class="paramname">depthImageData</td><td>input depth image data </td></tr>
    <tr><td class="paramname">colorImageData</td><td>input color image data (only RGB888 support) </td></tr>
    <tr><td class="paramname">pointCloudData</td><td>output RGBD point cloud data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Utils_8hpp_source.html">Utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
