<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Pipeline.html">Pipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::Pipeline Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#ad46ea763b174c240b15279208b9e3d4c">disableFrameSync</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a5f675f5a53924b06869c1b9f892cdeea">enableFrameSync</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a00979f7e3cbc390548287b350dfc07c7">getCalibrationParam</a>(std::shared_ptr&lt; Config &gt; config)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#ad4f59acb5ed8ed7db43535513fb9bcf2">getCameraParam</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a8049e3e75826e4873af2010058ad363a">getCameraParamWithProfile</a>(uint32_t colorWidth, uint32_t colorHeight, uint32_t depthWidth, uint32_t depthHeight)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#ad9856611c012e32b589369e1328ed02d">getConfig</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#ac25d95d510c864b9d1ee7a93e9f31c74">getD2CDepthProfileList</a>(std::shared_ptr&lt; StreamProfile &gt; colorProfile, OBAlignMode alignMode)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a5f7a9208d6a1035302993c9683cba4f2">getD2CValidArea</a>(uint32_t minimumDistance, uint32_t maximumDistance=0)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#af55b9672f4ab2cfc7935f416c614bcfd">getDevice</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a94b4df1644a7f0fde7afbea75e65a5f3">getEnabledStreamProfileList</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a51c51f8d2dc99be1c384cc1bf4f095ab">getPlayback</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a60bdde9d3a678796ceac89ae09bb4d5a">getStreamProfileList</a>(OBSensorType sensorType)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a7640a92561c0a10f34fcf874f7dbfbad">Pipeline</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#aab0777ee6f7f5be19871877c7942cac3">Pipeline</a>(std::shared_ptr&lt; Device &gt; device)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a8c539f66996938d4c35977a124df027e">Pipeline</a>(const char *filename)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a0a9d7d03161138a172aed81b640ea702">start</a>(std::shared_ptr&lt; Config &gt; config)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#aab646847294229ddd38a28472485c701">start</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a7addded117fbb45e5316a58481b6b534">start</a>(std::shared_ptr&lt; Config &gt; config, FrameSetCallback callback)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#aa0d1d11a72e5f803fc747017f074b18d">startRecord</a>(const char *filename)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a6962165254f3a2115ad24f826537c894">stop</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a550084f2d2c0ae538c3a3e6b4e55abe7">stopRecord</a>()</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#aa21ee5ac861bec48247de5958c3cd704">switchConfig</a>(std::shared_ptr&lt; Config &gt; config)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a9a0adaf8abce2e3e2fb74b9d17a9865b">waitForFrames</a>(uint32_t timeout_ms=1000)</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Pipeline.html#a3f91b419f8f1d345cd4400365bc59d91">~Pipeline</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1Pipeline.html">ob::Pipeline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
