<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::IRFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1IRFrame.html">IRFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1IRFrame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::IRFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::IRFrame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1IRFrame.png" usemap="#ob::IRFrame_map" alt=""/>
  <map id="ob::IRFrame_map" name="ob::IRFrame_map">
<area href="classob_1_1VideoFrame.html" alt="ob::VideoFrame" shape="rect" coords="0,112,236,136"/>
<area href="classob_1_1Frame.html" alt="ob::Frame" shape="rect" coords="0,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af02cbe76dccc9d54e037af23459f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1IRFrame.html#a3af02cbe76dccc9d54e037af23459f12">IRFrame</a> (<a class="el" href="classob_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="separator:a3af02cbe76dccc9d54e037af23459f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76778af1a2dc19bbca6a3fe8b012a428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1IRFrame.html#a76778af1a2dc19bbca6a3fe8b012a428">IRFrame</a> (std::unique_ptr&lt; FrameImpl &gt; impl)</td></tr>
<tr class="separator:a76778af1a2dc19bbca6a3fe8b012a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce67694c59ee5a794c8ae8f06b85bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1IRFrame.html#acce67694c59ee5a794c8ae8f06b85bb5">~IRFrame</a> () noexcept override=default</td></tr>
<tr class="separator:acce67694c59ee5a794c8ae8f06b85bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83ee126b0e05d5d82b507eec3e5c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1IRFrame.html#afa83ee126b0e05d5d82b507eec3e5c6e">getDataSource</a> ()</td></tr>
<tr class="separator:afa83ee126b0e05d5d82b507eec3e5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classob_1_1VideoFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classob_1_1VideoFrame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td></tr>
<tr class="memitem:ac2c91e13715a3a2fca61c1c4cb46cd20 inherit pub_methods_classob_1_1VideoFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1VideoFrame.html#ac2c91e13715a3a2fca61c1c4cb46cd20">VideoFrame</a> (<a class="el" href="classob_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="separator:ac2c91e13715a3a2fca61c1c4cb46cd20 inherit pub_methods_classob_1_1VideoFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f34519bb165d320c9cf2ce1863670d5 inherit pub_methods_classob_1_1VideoFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1VideoFrame.html#a2f34519bb165d320c9cf2ce1863670d5">VideoFrame</a> (std::unique_ptr&lt; FrameImpl &gt; impl)</td></tr>
<tr class="separator:a2f34519bb165d320c9cf2ce1863670d5 inherit pub_methods_classob_1_1VideoFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ea45b644f5008bef4478071de3b29 inherit pub_methods_classob_1_1VideoFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1VideoFrame.html#a981ea45b644f5008bef4478071de3b29">~VideoFrame</a> () noexcept override=default</td></tr>
<tr class="separator:a981ea45b644f5008bef4478071de3b29 inherit pub_methods_classob_1_1VideoFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab9c7448f2949bbe2011df4ab474c0 inherit pub_methods_classob_1_1VideoFrame"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1VideoFrame.html#abaab9c7448f2949bbe2011df4ab474c0">width</a> ()</td></tr>
<tr class="memdesc:abaab9c7448f2949bbe2011df4ab474c0 inherit pub_methods_classob_1_1VideoFrame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the frame.  <br /></td></tr>
<tr class="separator:abaab9c7448f2949bbe2011df4ab474c0 inherit pub_methods_classob_1_1VideoFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573adfe829fffa24f5c025804d157bee inherit pub_methods_classob_1_1VideoFrame"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1VideoFrame.html#a573adfe829fffa24f5c025804d157bee">height</a> ()</td></tr>
<tr class="memdesc:a573adfe829fffa24f5c025804d157bee inherit pub_methods_classob_1_1VideoFrame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the frame.  <br /></td></tr>
<tr class="separator:a573adfe829fffa24f5c025804d157bee inherit pub_methods_classob_1_1VideoFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a3562678daa905d7f9f574f3b11f4 inherit pub_methods_classob_1_1VideoFrame"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1VideoFrame.html#acf0a3562678daa905d7f9f574f3b11f4">pixelAvailableBitSize</a> ()</td></tr>
<tr class="memdesc:acf0a3562678daa905d7f9f574f3b11f4 inherit pub_methods_classob_1_1VideoFrame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effective number of pixels in the frame.  <br /></td></tr>
<tr class="separator:acf0a3562678daa905d7f9f574f3b11f4 inherit pub_methods_classob_1_1VideoFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classob_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classob_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classob_1_1Frame.html">ob::Frame</a></td></tr>
<tr class="memitem:a78bdb1b88fcbeee6cd51592e72512a41 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">Frame</a> (std::unique_ptr&lt; FrameImpl &gt; impl)</td></tr>
<tr class="separator:a78bdb1b88fcbeee6cd51592e72512a41 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb761a3a0a58bf2664a990ccf868e5b inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">Frame</a> (<a class="el" href="classob_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="separator:a0cb761a3a0a58bf2664a990ccf868e5b inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773e0d3139e8f66521b2fbeb69c3dd3 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">~Frame</a> () noexcept</td></tr>
<tr class="separator:a0773e0d3139e8f66521b2fbeb69c3dd3 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fba5e4839efa8fd8a6acec47df9637 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a> ()</td></tr>
<tr class="memdesc:a34fba5e4839efa8fd8a6acec47df9637 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of frame.  <br /></td></tr>
<tr class="separator:a34fba5e4839efa8fd8a6acec47df9637 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de67739f93b5767c8fe952559b74db inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ac3de67739f93b5767c8fe952559b74db">format</a> ()</td></tr>
<tr class="memdesc:ac3de67739f93b5767c8fe952559b74db inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the frame.  <br /></td></tr>
<tr class="separator:ac3de67739f93b5767c8fe952559b74db inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001bd44f6b2a2eb0b4c4b7bb0f317f1 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">index</a> ()</td></tr>
<tr class="memdesc:a1001bd44f6b2a2eb0b4c4b7bb0f317f1 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sequence number of the frame.  <br /></td></tr>
<tr class="separator:a1001bd44f6b2a2eb0b4c4b7bb0f317f1 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f260e6b83387a1f219964a5642089 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ab01f260e6b83387a1f219964a5642089">data</a> ()</td></tr>
<tr class="memdesc:ab01f260e6b83387a1f219964a5642089 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame data.  <br /></td></tr>
<tr class="separator:ab01f260e6b83387a1f219964a5642089 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa7ffde185af68c920e17aaf0b9131 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a15aa7ffde185af68c920e17aaf0b9131">dataSize</a> ()</td></tr>
<tr class="memdesc:a15aa7ffde185af68c920e17aaf0b9131 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the frame data.  <br /></td></tr>
<tr class="separator:a15aa7ffde185af68c920e17aaf0b9131 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df5f8bfe70a3a3e8543e24a04f85bc inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ae7df5f8bfe70a3a3e8543e24a04f85bc">timeStamp</a> ()</td></tr>
<tr class="memdesc:ae7df5f8bfe70a3a3e8543e24a04f85bc inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware timestamp of the frame in milliseconds.  <br /></td></tr>
<tr class="separator:ae7df5f8bfe70a3a3e8543e24a04f85bc inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0c3fb0c2c3d68519258abe4394908 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aebc0c3fb0c2c3d68519258abe4394908">timeStampUs</a> ()</td></tr>
<tr class="memdesc:aebc0c3fb0c2c3d68519258abe4394908 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:aebc0c3fb0c2c3d68519258abe4394908 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950bcb7600016f3f9d71ed82d9257a6 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0950bcb7600016f3f9d71ed82d9257a6">systemTimeStamp</a> ()</td></tr>
<tr class="memdesc:a0950bcb7600016f3f9d71ed82d9257a6 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system timestamp of the frame in milliseconds.  <br /></td></tr>
<tr class="separator:a0950bcb7600016f3f9d71ed82d9257a6 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac04b0e692be269a46036f3a09a6e6 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa2ac04b0e692be269a46036f3a09a6e6">systemTimeStampUs</a> ()</td></tr>
<tr class="memdesc:aa2ac04b0e692be269a46036f3a09a6e6 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:aa2ac04b0e692be269a46036f3a09a6e6 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc8983a39c20bf93d50113bad8b56b6 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a7bc8983a39c20bf93d50113bad8b56b6">globalTimeStampUs</a> ()</td></tr>
<tr class="memdesc:a7bc8983a39c20bf93d50113bad8b56b6 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:a7bc8983a39c20bf93d50113bad8b56b6 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b254af45d7aafe9fbd2176470d689 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a6f3b254af45d7aafe9fbd2176470d689">metadata</a> ()</td></tr>
<tr class="memdesc:a6f3b254af45d7aafe9fbd2176470d689 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata of the frame.  <br /></td></tr>
<tr class="separator:a6f3b254af45d7aafe9fbd2176470d689 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc147ea74990dece08fbc6097c9b1e inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a92fc147ea74990dece08fbc6097c9b1e">metadataSize</a> ()</td></tr>
<tr class="memdesc:a92fc147ea74990dece08fbc6097c9b1e inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the metadata of the frame.  <br /></td></tr>
<tr class="separator:a92fc147ea74990dece08fbc6097c9b1e inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4850d6c534fc7acae4f7527b19f7b84 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa4850d6c534fc7acae4f7527b19f7b84">hasMetadata</a> (<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> <a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>)</td></tr>
<tr class="memdesc:aa4850d6c534fc7acae4f7527b19f7b84 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the frame object has metadata of a given type.  <br /></td></tr>
<tr class="separator:aa4850d6c534fc7acae4f7527b19f7b84 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa97b9cb758c96202df01bb8a1ce7c inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ac0aa97b9cb758c96202df01bb8a1ce7c">getMetadataValue</a> (<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> <a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>)</td></tr>
<tr class="memdesc:ac0aa97b9cb758c96202df01bb8a1ce7c inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata value.  <br /></td></tr>
<tr class="separator:ac0aa97b9cb758c96202df01bb8a1ce7c inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb804ceecfdfa04362539c0fe132c9f inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aceb804ceecfdfa04362539c0fe132c9f">getStreamProfile</a> ()</td></tr>
<tr class="memdesc:aceb804ceecfdfa04362539c0fe132c9f inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> of the frame  <br /></td></tr>
<tr class="separator:aceb804ceecfdfa04362539c0fe132c9f inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38479a55816ffa4978f29451ae7f38e inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#af38479a55816ffa4978f29451ae7f38e">getSensor</a> ()</td></tr>
<tr class="memdesc:af38479a55816ffa4978f29451ae7f38e inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get owner sensor of the frame  <br /></td></tr>
<tr class="separator:af38479a55816ffa4978f29451ae7f38e inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c24bc2f2f49380827e941b5ad9182 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa44c24bc2f2f49380827e941b5ad9182">getDevice</a> ()</td></tr>
<tr class="memdesc:aa44c24bc2f2f49380827e941b5ad9182 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get owner device of the frame  <br /></td></tr>
<tr class="separator:aa44c24bc2f2f49380827e941b5ad9182 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ae6ce510d6e741d3f46ec34d475074b6f">is</a> ()</td></tr>
<tr class="memdesc:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the runtime type of the frame object is compatible with a given type.  <br /></td></tr>
<tr class="separator:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a4d909b4f194efc37909e48b1e2aac551">as</a> ()</td></tr>
<tr class="memdesc:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the frame object to a target type.  <br /></td></tr>
<tr class="separator:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classob_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classob_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classob_1_1Frame.html">ob::Frame</a></td></tr>
<tr class="memitem:a2683616ec8b3346cf9412051779b9721 inherit pro_attribs_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; FrameImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">impl_</a></td></tr>
<tr class="separator:a2683616ec8b3346cf9412051779b9721 inherit pro_attribs_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00271">271</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3af02cbe76dccc9d54e037af23459f12" name="a3af02cbe76dccc9d54e037af23459f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af02cbe76dccc9d54e037af23459f12">&#9670;&#160;</a></span>IRFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::IRFrame::IRFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classob_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76778af1a2dc19bbca6a3fe8b012a428" name="a76778af1a2dc19bbca6a3fe8b012a428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76778af1a2dc19bbca6a3fe8b012a428">&#9670;&#160;</a></span>IRFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::IRFrame::IRFrame </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; FrameImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acce67694c59ee5a794c8ae8f06b85bb5" name="acce67694c59ee5a794c8ae8f06b85bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce67694c59ee5a794c8ae8f06b85bb5">&#9670;&#160;</a></span>~IRFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::IRFrame::~IRFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa83ee126b0e05d5d82b507eec3e5c6e" name="afa83ee126b0e05d5d82b507eec3e5c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa83ee126b0e05d5d82b507eec3e5c6e">&#9670;&#160;</a></span>getDataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> ob::IRFrame::getDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
