<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::SensorList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1SensorList.html">SensorList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1SensorList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::SensorList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaa12bf8a1c3ac5fdae171a24c0d2bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1SensorList.html#afaa12bf8a1c3ac5fdae171a24c0d2bde">SensorList</a> (std::unique_ptr&lt; SensorListImpl &gt; impl)</td></tr>
<tr class="separator:afaa12bf8a1c3ac5fdae171a24c0d2bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e69dc01ac2d1ff15c45336eedd04cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1SensorList.html#a48e69dc01ac2d1ff15c45336eedd04cc">~SensorList</a> () noexcept</td></tr>
<tr class="separator:a48e69dc01ac2d1ff15c45336eedd04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7bf3896c4482e31bbd8ec3524f2353"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1SensorList.html#afb7bf3896c4482e31bbd8ec3524f2353">count</a> ()</td></tr>
<tr class="memdesc:afb7bf3896c4482e31bbd8ec3524f2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sensors.  <br /></td></tr>
<tr class="separator:afb7bf3896c4482e31bbd8ec3524f2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef695bb71aa59160bc6d31e0c56a345d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1SensorList.html#aef695bb71aa59160bc6d31e0c56a345d">type</a> (uint32_t index)</td></tr>
<tr class="memdesc:aef695bb71aa59160bc6d31e0c56a345d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the specified sensor.  <br /></td></tr>
<tr class="separator:aef695bb71aa59160bc6d31e0c56a345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082e3e5b539dbdde09ae48f06bbcfca"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1SensorList.html#a4082e3e5b539dbdde09ae48f06bbcfca">getSensor</a> (uint32_t index)</td></tr>
<tr class="memdesc:a4082e3e5b539dbdde09ae48f06bbcfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sensor by index number.  <br /></td></tr>
<tr class="separator:a4082e3e5b539dbdde09ae48f06bbcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1394a2663132649a43c61bf9461e89b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1SensorList.html#ac1394a2663132649a43c61bf9461e89b">getSensor</a> (<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sensorType)</td></tr>
<tr class="memdesc:ac1394a2663132649a43c61bf9461e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sensor by sensor type.  <br /></td></tr>
<tr class="separator:ac1394a2663132649a43c61bf9461e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Sensor_8hpp_source.html#l00080">80</a> of file <a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afaa12bf8a1c3ac5fdae171a24c0d2bde" name="afaa12bf8a1c3ac5fdae171a24c0d2bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa12bf8a1c3ac5fdae171a24c0d2bde">&#9670;&#160;</a></span>SensorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::SensorList::SensorList </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; SensorListImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e69dc01ac2d1ff15c45336eedd04cc" name="a48e69dc01ac2d1ff15c45336eedd04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e69dc01ac2d1ff15c45336eedd04cc">&#9670;&#160;</a></span>~SensorList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::SensorList::~SensorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb7bf3896c4482e31bbd8ec3524f2353" name="afb7bf3896c4482e31bbd8ec3524f2353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7bf3896c4482e31bbd8ec3524f2353">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::SensorList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t The number of sensors. </dd></dl>

</div>
</div>
<a id="aef695bb71aa59160bc6d31e0c56a345d" name="aef695bb71aa59160bc6d31e0c56a345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef695bb71aa59160bc6d31e0c56a345d">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> ob::SensorList::type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the specified sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The sensor index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OBSensorType The sensor type. </dd></dl>

</div>
</div>
<a id="a4082e3e5b539dbdde09ae48f06bbcfca" name="a4082e3e5b539dbdde09ae48f06bbcfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4082e3e5b539dbdde09ae48f06bbcfca">&#9670;&#160;</a></span>getSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt; ob::SensorList::getSensor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sensor by index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The sensor index. The range is [0, count-1]. If the index exceeds the range, an exception will be thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Sensor&gt; The sensor object. </dd></dl>

</div>
</div>
<a id="ac1394a2663132649a43c61bf9461e89b" name="ac1394a2663132649a43c61bf9461e89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1394a2663132649a43c61bf9461e89b">&#9670;&#160;</a></span>getSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt; ob::SensorList::getSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a>&#160;</td>
          <td class="paramname"><em>sensorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sensor by sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorType</td><td>The sensor type to obtain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Sensor&gt; A sensor object. If the specified sensor type does not exist, it will return empty. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
