<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::Config Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1Config.html">ob::Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#acf833ba3b0f52198fed44a7fad39b566">Config</a>()</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#ad03b2517ffaca641ce78978a5f7e8b0d">disableAllStream</a>()</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#a5e3fcf7f5a0efc7b928409c19dd03dc9">disableStream</a>(OBStreamType streamType)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#a4bc03d3b6c4ac579c90dcda70ad9ea55">enableAccelStream</a>(ob_accel_full_scale_range fullScaleRange=OB_ACCEL_FULL_SCALE_RANGE_ANY, ob_accel_sample_rate sampleRate=OB_ACCEL_SAMPLE_RATE_ANY)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#afd567dae35d849607594adb8ce143638">enableAllStream</a>()</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#a90589bc6fd63d22306bbb54829e61d70">enableGyroStream</a>(ob_gyro_full_scale_range fullScaleRange=OB_GYRO_FULL_SCALE_RANGE_ANY, ob_gyro_sample_rate sampleRate=OB_GYRO_SAMPLE_RATE_ANY)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#aad2606c8e340bf88bb836fc94927147b">enableStream</a>(std::shared_ptr&lt; StreamProfile &gt; streamProfile)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#a98f4ffb0508bd55d73005296cf7ea70b">enableVideoStream</a>(ob_stream_type type, int width=OB_WIDTH_ANY, int height=OB_HEIGHT_ANY, int fps=OB_FPS_ANY, OBFormat format=OB_FORMAT_ANY)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#a7fa372f3728c43939fe985b0b624e40a">getEnabledStreamProfileList</a>() const</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#a618200abd674c33551eb6c3311d33b73">setAlignMode</a>(OBAlignMode mode)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#a671ffb5fa3e62388f3e62b31bed22d56">setD2CTargetResolution</a>(uint32_t d2cTargetWidth, uint32_t d2cTargetHeight)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#a3755c840dc4e9b1be9195d9b68936c78">setDepthScaleRequire</a>(bool enable)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Config.html#ae055f1434f00a26404116c40dbc6e118">setFrameAggregateOutputMode</a>(OBFrameAggregateOutputMode mode)</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Config.html#a454e17debb33d61a8847c28e5e36ae98">~Config</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1Config.html">ob::Config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
