<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Error Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Error_8hpp_source.html">Error.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad57c7c1b50f263fc28de2a949f43164d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#ad57c7c1b50f263fc28de2a949f43164d">Error</a> (std::unique_ptr&lt; ErrorImpl &gt; impl) noexcept</td></tr>
<tr class="separator:ad57c7c1b50f263fc28de2a949f43164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5bcb83edc5be08ceed2e4e9ae5c5dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#a7d5bcb83edc5be08ceed2e4e9ae5c5dc">Error</a> (const <a class="el" href="classob_1_1Error.html">Error</a> &amp;error) noexcept</td></tr>
<tr class="separator:a7d5bcb83edc5be08ceed2e4e9ae5c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72ad2b2eec48afff700debd8b33a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#ada72ad2b2eec48afff700debd8b33a52">~Error</a> () noexcept</td></tr>
<tr class="separator:ada72ad2b2eec48afff700debd8b33a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2546bfe816ca7dd9cce0c78a8230d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#a3c2546bfe816ca7dd9cce0c78a8230d5">getMessage</a> () const noexcept</td></tr>
<tr class="memdesc:a3c2546bfe816ca7dd9cce0c78a8230d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the detailed error logs of SDK internal exceptions.  <br /></td></tr>
<tr class="separator:a3c2546bfe816ca7dd9cce0c78a8230d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa46889311fce0bbe56f46ec2d0dbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3">OBExceptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#acfa46889311fce0bbe56f46ec2d0dbb1">getExceptionType</a> () const noexcept</td></tr>
<tr class="memdesc:acfa46889311fce0bbe56f46ec2d0dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exception type of the error, which can be used to determine which module is abnormal.  <br /></td></tr>
<tr class="separator:acfa46889311fce0bbe56f46ec2d0dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce8b52e798f5ae8208c55acd4fc2fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#a31ce8b52e798f5ae8208c55acd4fc2fc">getName</a> () const noexcept</td></tr>
<tr class="memdesc:a31ce8b52e798f5ae8208c55acd4fc2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the error function.  <br /></td></tr>
<tr class="separator:a31ce8b52e798f5ae8208c55acd4fc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382cb528f3ad5ebba2557fb86ed983b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Error.html#a8382cb528f3ad5ebba2557fb86ed983b">getArgs</a> () const noexcept</td></tr>
<tr class="memdesc:a8382cb528f3ad5ebba2557fb86ed983b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameter passed to the error interface.  <br /></td></tr>
<tr class="separator:a8382cb528f3ad5ebba2557fb86ed983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Error_8hpp_source.html#l00014">14</a> of file <a class="el" href="Error_8hpp_source.html">Error.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad57c7c1b50f263fc28de2a949f43164d" name="ad57c7c1b50f263fc28de2a949f43164d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57c7c1b50f263fc28de2a949f43164d">&#9670;&#160;</a></span>Error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::Error::Error </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; ErrorImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5bcb83edc5be08ceed2e4e9ae5c5dc" name="a7d5bcb83edc5be08ceed2e4e9ae5c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5bcb83edc5be08ceed2e4e9ae5c5dc">&#9670;&#160;</a></span>Error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classob_1_1Error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada72ad2b2eec48afff700debd8b33a52" name="ada72ad2b2eec48afff700debd8b33a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada72ad2b2eec48afff700debd8b33a52">&#9670;&#160;</a></span>~Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::Error::~Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c2546bfe816ca7dd9cce0c78a8230d5" name="a3c2546bfe816ca7dd9cce0c78a8230d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2546bfe816ca7dd9cce0c78a8230d5">&#9670;&#160;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::Error::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the detailed error logs of SDK internal exceptions. </p>
<dl class="section return"><dt>Returns</dt><dd>A C-style string containing the error message. </dd></dl>

</div>
</div>
<a id="acfa46889311fce0bbe56f46ec2d0dbb1" name="acfa46889311fce0bbe56f46ec2d0dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa46889311fce0bbe56f46ec2d0dbb1">&#9670;&#160;</a></span>getExceptionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3">OBExceptionType</a> ob::Error::getExceptionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the exception type of the error, which can be used to determine which module is abnormal. </p>
<dl class="section return"><dt>Returns</dt><dd>The OBExceptionType enum value. </dd></dl>

</div>
</div>
<a id="a31ce8b52e798f5ae8208c55acd4fc2fc" name="a31ce8b52e798f5ae8208c55acd4fc2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce8b52e798f5ae8208c55acd4fc2fc">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::Error::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the error function. </p>
<dl class="section return"><dt>Returns</dt><dd>A C-style string containing the name of the error function. </dd></dl>

</div>
</div>
<a id="a8382cb528f3ad5ebba2557fb86ed983b" name="a8382cb528f3ad5ebba2557fb86ed983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8382cb528f3ad5ebba2557fb86ed983b">&#9670;&#160;</a></span>getArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::Error::getArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the parameter passed to the error interface. </p>
<dl class="section return"><dt>Returns</dt><dd>A C-style string containing the error interface parameter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Error_8hpp_source.html">Error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
