<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::StreamProfileList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1StreamProfileList.html">StreamProfileList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classob_1_1StreamProfileList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::StreamProfileList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49f05597b4238e171fb2dfb00742d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#aa49f05597b4238e171fb2dfb00742d4c">StreamProfileList</a> (std::unique_ptr&lt; StreamProfileListImpl &gt; impl)</td></tr>
<tr class="separator:aa49f05597b4238e171fb2dfb00742d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ce94fa7b01e91bb78c8305caa8684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#a155ce94fa7b01e91bb78c8305caa8684">~StreamProfileList</a> () noexcept</td></tr>
<tr class="separator:a155ce94fa7b01e91bb78c8305caa8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779483a26e6feca3c074c726936ffb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#ad779483a26e6feca3c074c726936ffb0">count</a> () const</td></tr>
<tr class="memdesc:ad779483a26e6feca3c074c726936ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> objects.  <br /></td></tr>
<tr class="separator:ad779483a26e6feca3c074c726936ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44c9f0b6e04a6183259714937f74ac"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#acd44c9f0b6e04a6183259714937f74ac">getProfile</a> (uint32_t index)</td></tr>
<tr class="memdesc:acd44c9f0b6e04a6183259714937f74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> object at the specified index.  <br /></td></tr>
<tr class="separator:acd44c9f0b6e04a6183259714937f74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec9a1fec68afe0afe675a6082f81d7"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classob_1_1VideoStreamProfile.html">VideoStreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#a8aec9a1fec68afe0afe675a6082f81d7">getVideoStreamProfile</a> (int width=<a class="el" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a>, int height=<a class="el" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a>, <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format=<a class="el" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a>, int fps=<a class="el" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a>)</td></tr>
<tr class="memdesc:a8aec9a1fec68afe0afe675a6082f81d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the corresponding video stream profile based on the passed-in parameters. If multiple Match are found, the first one in the list is returned by default. Throws an exception if no matching profile is found.  <br /></td></tr>
<tr class="separator:a8aec9a1fec68afe0afe675a6082f81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f990703f5d9aa21bf6dd804103f0be5"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classob_1_1AccelStreamProfile.html">AccelStreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#a5f990703f5d9aa21bf6dd804103f0be5">getAccelStreamProfile</a> (<a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a> fullScaleRange, <a class="el" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a> sampleRate)</td></tr>
<tr class="memdesc:a5f990703f5d9aa21bf6dd804103f0be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the corresponding accelerometer stream profile based on the passed-in parameters. If multiple Match are found, the first one in the list is returned by default. Throws an exception if no matching profile is found.  <br /></td></tr>
<tr class="separator:a5f990703f5d9aa21bf6dd804103f0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3f6274b4cedae78a8b816ca293fcd"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classob_1_1GyroStreamProfile.html">GyroStreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#a01b3f6274b4cedae78a8b816ca293fcd">getGyroStreamProfile</a> (<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8">OBGyroFullScaleRange</a> fullScaleRange, <a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67">OBGyroSampleRate</a> sampleRate)</td></tr>
<tr class="memdesc:a01b3f6274b4cedae78a8b816ca293fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the corresponding gyroscope stream profile based on the passed-in parameters. If multiple Match are found, the first one in the list is returned by default. Throws an exception if no matching profile is found.  <br /></td></tr>
<tr class="separator:a01b3f6274b4cedae78a8b816ca293fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24ceb6b2aa542cd316cee6c4ab2a15e7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; StreamProfileListImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfileList.html#a24ceb6b2aa542cd316cee6c4ab2a15e7">impl_</a></td></tr>
<tr class="separator:a24ceb6b2aa542cd316cee6c4ab2a15e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00212">212</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49f05597b4238e171fb2dfb00742d4c" name="aa49f05597b4238e171fb2dfb00742d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f05597b4238e171fb2dfb00742d4c">&#9670;&#160;</a></span>StreamProfileList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::StreamProfileList::StreamProfileList </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; StreamProfileListImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a155ce94fa7b01e91bb78c8305caa8684" name="a155ce94fa7b01e91bb78c8305caa8684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ce94fa7b01e91bb78c8305caa8684">&#9670;&#160;</a></span>~StreamProfileList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::StreamProfileList::~StreamProfileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad779483a26e6feca3c074c726936ffb0" name="ad779483a26e6feca3c074c726936ffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad779483a26e6feca3c074c726936ffb0">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::StreamProfileList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> objects. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Return the number of <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> objects. </dd></dl>

</div>
</div>
<a id="acd44c9f0b6e04a6183259714937f74ac" name="acd44c9f0b6e04a6183259714937f74ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44c9f0b6e04a6183259714937f74ac">&#9670;&#160;</a></span>getProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; ob::StreamProfileList::getProfile </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> object at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> object to be retrieved. Must be in the range [0, count-1]. Throws an exception if the index is out of range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;StreamProfile&gt; Return the <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> object. </dd></dl>

</div>
</div>
<a id="a8aec9a1fec68afe0afe675a6082f81d7" name="a8aec9a1fec68afe0afe675a6082f81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec9a1fec68afe0afe675a6082f81d7">&#9670;&#160;</a></span>getVideoStreamProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classob_1_1VideoStreamProfile.html">VideoStreamProfile</a> &gt; ob::StreamProfileList::getVideoStreamProfile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code><a class="el" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em> = <code><a class="el" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match the corresponding video stream profile based on the passed-in parameters. If multiple Match are found, the first one in the list is returned by default. Throws an exception if no matching profile is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the stream. Pass OB_WIDTH_ANY if no matching condition is required. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the stream. Pass OB_HEIGHT_ANY if no matching condition is required. </td></tr>
    <tr><td class="paramname">format</td><td>The type of the stream. Pass OB_FORMAT_ANY if no matching condition is required. </td></tr>
    <tr><td class="paramname">fps</td><td>The frame rate of the stream. Pass OB_FPS_ANY if no matching condition is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;VideoStreamProfile&gt; Return the matching resolution. </dd></dl>

</div>
</div>
<a id="a5f990703f5d9aa21bf6dd804103f0be5" name="a5f990703f5d9aa21bf6dd804103f0be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f990703f5d9aa21bf6dd804103f0be5">&#9670;&#160;</a></span>getAccelStreamProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classob_1_1AccelStreamProfile.html">AccelStreamProfile</a> &gt; ob::StreamProfileList::getAccelStreamProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a>&#160;</td>
          <td class="paramname"><em>fullScaleRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match the corresponding accelerometer stream profile based on the passed-in parameters. If multiple Match are found, the first one in the list is returned by default. Throws an exception if no matching profile is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullScaleRange</td><td>The full scale range. Pass 0 if no matching condition is required. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>The sampling frequency. Pass 0 if no matching condition is required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01b3f6274b4cedae78a8b816ca293fcd" name="a01b3f6274b4cedae78a8b816ca293fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b3f6274b4cedae78a8b816ca293fcd">&#9670;&#160;</a></span>getGyroStreamProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classob_1_1GyroStreamProfile.html">GyroStreamProfile</a> &gt; ob::StreamProfileList::getGyroStreamProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8">OBGyroFullScaleRange</a>&#160;</td>
          <td class="paramname"><em>fullScaleRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67">OBGyroSampleRate</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match the corresponding gyroscope stream profile based on the passed-in parameters. If multiple Match are found, the first one in the list is returned by default. Throws an exception if no matching profile is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullScaleRange</td><td>The full scale range. Pass 0 if no matching condition is required. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>The sampling frequency. Pass 0 if no matching condition is required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24ceb6b2aa542cd316cee6c4ab2a15e7" name="a24ceb6b2aa542cd316cee6c4ab2a15e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ceb6b2aa542cd316cee6c4ab2a15e7">&#9670;&#160;</a></span>impl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;StreamProfileListImpl&gt; ob::StreamProfileList::impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00214">214</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
