<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::FrameHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1FrameHelper.html">FrameHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classob_1_1FrameHelper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::FrameHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define the <a class="el" href="classob_1_1FrameHelper.html" title="Define the FrameHelper class.">FrameHelper</a> class.  
 <a href="classob_1_1FrameHelper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13fb509cf167c785966f03ab9be4f2cb"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#a13fb509cf167c785966f03ab9be4f2cb">createFrame</a> (<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> type, <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format, uint32_t width, uint32_t height, uint32_t strideBytes)</td></tr>
<tr class="memdesc:a13fb509cf167c785966f03ab9be4f2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classob_1_1Frame.html">Frame</a> object.  <br /></td></tr>
<tr class="separator:a13fb509cf167c785966f03ab9be4f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1981258c505ad0b8145a6f4b53f4fd"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#a6f1981258c505ad0b8145a6f4b53f4fd">createFrameFromBuffer</a> (<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format, uint32_t width, uint32_t height, uint8_t *buffer, uint32_t bufferSize, <a class="el" href="namespaceob.html#aa530dba90a807bee70473e2ddd46f582">BufferDestroyCallback</a> destroyCallback, void *destroyCallbackContext)</td></tr>
<tr class="memdesc:a6f1981258c505ad0b8145a6f4b53f4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a frame object based on an externally created buffer.  <br /></td></tr>
<tr class="separator:a6f1981258c505ad0b8145a6f4b53f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10e0f957065feef65ccaf2c1df2c0c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classob_1_1FrameSet.html">FrameSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#add10e0f957065feef65ccaf2c1df2c0c">createFrameSet</a> ()</td></tr>
<tr class="memdesc:add10e0f957065feef65ccaf2c1df2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> object.  <br /></td></tr>
<tr class="separator:add10e0f957065feef65ccaf2c1df2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52aaa6f41413f6c4792ea4e8d420b00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#ad52aaa6f41413f6c4792ea4e8d420b00">pushFrame</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frameSet, <a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> frameType, std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:ad52aaa6f41413f6c4792ea4e8d420b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a frame of a specific type to the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:ad52aaa6f41413f6c4792ea4e8d420b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a18f6ff8f8229a9a9823bb13a0c51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#adf4a18f6ff8f8229a9a9823bb13a0c51">setFrameSystemTimestamp</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame, uint64_t systemTimestamp)</td></tr>
<tr class="memdesc:adf4a18f6ff8f8229a9a9823bb13a0c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system timestamp of the frame.  <br /></td></tr>
<tr class="separator:adf4a18f6ff8f8229a9a9823bb13a0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c94cdce84c1b9e577be58501133dc3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#a5c94cdce84c1b9e577be58501133dc3d">setFrameDeviceTimestamp</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame, uint64_t deviceTimestamp)</td></tr>
<tr class="memdesc:a5c94cdce84c1b9e577be58501133dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device timestamp of the frame.  <br /></td></tr>
<tr class="separator:a5c94cdce84c1b9e577be58501133dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b48c0ce3f5ab179f8e5aa2bbfd003"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameHelper.html#aa83b48c0ce3f5ab179f8e5aa2bbfd003">setFrameDeviceTimestampUs</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame, uint64_t deviceTimestampUs)</td></tr>
<tr class="memdesc:aa83b48c0ce3f5ab179f8e5aa2bbfd003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device timestamp of the frame.  <br /></td></tr>
<tr class="separator:aa83b48c0ce3f5ab179f8e5aa2bbfd003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the <a class="el" href="classob_1_1FrameHelper.html" title="Define the FrameHelper class.">FrameHelper</a> class. </p>

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00438">438</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13fb509cf167c785966f03ab9be4f2cb" name="a13fb509cf167c785966f03ab9be4f2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb509cf167c785966f03ab9be4f2cb">&#9670;&#160;</a></span>createFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; ob::FrameHelper::createFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>strideBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classob_1_1Frame.html">Frame</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of frame. See <a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of the frame. See <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strideBytes</td><td>The stride of the frame in bytes. If strideBytes &gt; 0, the frame data size = height * strideBytes. If strideBytes = 0, the frame datasize = height * width * pixelSize (pixelSize according to the format).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Frame&gt; The created frame object. </dd></dl>

</div>
</div>
<a id="a6f1981258c505ad0b8145a6f4b53f4fd" name="a6f1981258c505ad0b8145a6f4b53f4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1981258c505ad0b8145a6f4b53f4fd">&#9670;&#160;</a></span>createFrameFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; ob::FrameHelper::createFrameFromBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceob.html#aa530dba90a807bee70473e2ddd46f582">BufferDestroyCallback</a>&#160;</td>
          <td class="paramname"><em>destroyCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>destroyCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a frame object based on an externally created buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of the frame. See <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The frame object buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>The frame object buffer size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destroyCallback</td><td>The frame object buffer destroy callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destroyCallbackContext</td><td>The frame object buffer destroy callback context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Frame&gt; The created frame object </dd></dl>

</div>
</div>
<a id="add10e0f957065feef65ccaf2c1df2c0c" name="add10e0f957065feef65ccaf2c1df2c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add10e0f957065feef65ccaf2c1df2c0c">&#9670;&#160;</a></span>createFrameSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="classob_1_1FrameSet.html">FrameSet</a> &gt; ob::FrameHelper::createFrameSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Frame&gt; The <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> object </dd></dl>

</div>
</div>
<a id="ad52aaa6f41413f6c4792ea4e8d420b00" name="ad52aaa6f41413f6c4792ea4e8d420b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52aaa6f41413f6c4792ea4e8d420b00">&#9670;&#160;</a></span>pushFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ob::FrameHelper::pushFrame </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frameSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>&#160;</td>
          <td class="paramname"><em>frameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a frame of a specific type to the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameSet</td><td>The <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> object </td></tr>
    <tr><td class="paramname">frameType</td><td>The type of frame to add </td></tr>
    <tr><td class="paramname">frame</td><td>The frame object to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf4a18f6ff8f8229a9a9823bb13a0c51" name="adf4a18f6ff8f8229a9a9823bb13a0c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a18f6ff8f8229a9a9823bb13a0c51">&#9670;&#160;</a></span>setFrameSystemTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ob::FrameHelper::setFrameSystemTimestamp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>systemTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the system timestamp of the frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame object. </td></tr>
    <tr><td class="paramname">systemTimestamp</td><td>The system timestamp to set in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c94cdce84c1b9e577be58501133dc3d" name="a5c94cdce84c1b9e577be58501133dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c94cdce84c1b9e577be58501133dc3d">&#9670;&#160;</a></span>setFrameDeviceTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ob::FrameHelper::setFrameDeviceTimestamp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>deviceTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the device timestamp of the frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame object. </td></tr>
    <tr><td class="paramname">deviceTimestamp</td><td>The device timestamp to set in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa83b48c0ce3f5ab179f8e5aa2bbfd003" name="aa83b48c0ce3f5ab179f8e5aa2bbfd003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b48c0ce3f5ab179f8e5aa2bbfd003">&#9670;&#160;</a></span>setFrameDeviceTimestampUs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ob::FrameHelper::setFrameDeviceTimestampUs </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>deviceTimestampUs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the device timestamp of the frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame object. </td></tr>
    <tr><td class="paramname">deviceTimestampUs</td><td>The device timestamp to set in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
