<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1DepthFrame.html">DepthFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::DepthFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1DepthFrame.html">ob::DepthFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a4d909b4f194efc37909e48b1e2aac551">as</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#ab01f260e6b83387a1f219964a5642089">data</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a15aa7ffde185af68c920e17aaf0b9131">dataSize</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DepthFrame.html#a2ba14d4912b0aea80348a909a00f4fd1">DepthFrame</a>(Frame &amp;frame)</td><td class="entry"><a class="el" href="classob_1_1DepthFrame.html">ob::DepthFrame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DepthFrame.html#abd6a36d80258577ecff3b68852382fed">DepthFrame</a>(std::unique_ptr&lt; FrameImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1DepthFrame.html">ob::DepthFrame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#ac3de67739f93b5767c8fe952559b74db">format</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">Frame</a>(std::unique_ptr&lt; FrameImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">Frame</a>(Frame &amp;frame)</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#aa44c24bc2f2f49380827e941b5ad9182">getDevice</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#ac0aa97b9cb758c96202df01bb8a1ce7c">getMetadataValue</a>(OBFrameMetadataType type)</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#af38479a55816ffa4978f29451ae7f38e">getSensor</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#aceb804ceecfdfa04362539c0fe132c9f">getStreamProfile</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DepthFrame.html#a27e281da8812527280d2ad434e0b2a86">getValueScale</a>()</td><td class="entry"><a class="el" href="classob_1_1DepthFrame.html">ob::DepthFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#a7bc8983a39c20bf93d50113bad8b56b6">globalTimeStampUs</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#aa4850d6c534fc7acae4f7527b19f7b84">hasMetadata</a>(OBFrameMetadataType type)</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoFrame.html#a573adfe829fffa24f5c025804d157bee">height</a>()</td><td class="entry"><a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">impl_</a></td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">index</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#ae6ce510d6e741d3f46ec34d475074b6f">is</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#a6f3b254af45d7aafe9fbd2176470d689">metadata</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a92fc147ea74990dece08fbc6097c9b1e">metadataSize</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoFrame.html#acf0a3562678daa905d7f9f574f3b11f4">pixelAvailableBitSize</a>()</td><td class="entry"><a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a0950bcb7600016f3f9d71ed82d9257a6">systemTimeStamp</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#aa2ac04b0e692be269a46036f3a09a6e6">systemTimeStampUs</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#ae7df5f8bfe70a3a3e8543e24a04f85bc">timeStamp</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#aebc0c3fb0c2c3d68519258abe4394908">timeStampUs</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>()</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoFrame.html#ac2c91e13715a3a2fca61c1c4cb46cd20">VideoFrame</a>(Frame &amp;frame)</td><td class="entry"><a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoFrame.html#a2f34519bb165d320c9cf2ce1863670d5">VideoFrame</a>(std::unique_ptr&lt; FrameImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoFrame.html#abaab9c7448f2949bbe2011df4ab474c0">width</a>()</td><td class="entry"><a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DepthFrame.html#a5ee982ce7709f85a397c701a2464e8bb">~DepthFrame</a>() noexcept override=default</td><td class="entry"><a class="el" href="classob_1_1DepthFrame.html">ob::DepthFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">~Frame</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1Frame.html">ob::Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoFrame.html#a981ea45b644f5008bef4478071de3b29">~VideoFrame</a>() noexcept override=default</td><td class="entry"><a class="el" href="classob_1_1VideoFrame.html">ob::VideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
