<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Playback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Playback.html">Playback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1Playback-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Playback Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RecordPlayback_8hpp_source.html">RecordPlayback.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9379f67eeda937f916efaf6159d0e106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#a9379f67eeda937f916efaf6159d0e106">Playback</a> (const char *filename)</td></tr>
<tr class="memdesc:a9379f67eeda937f916efaf6159d0e106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a playback object.  <br /></td></tr>
<tr class="separator:a9379f67eeda937f916efaf6159d0e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb1cd7296a3f162ada98f07aee5957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#af4eb1cd7296a3f162ada98f07aee5957">Playback</a> (std::unique_ptr&lt; PlaybackImpl &gt; impl)</td></tr>
<tr class="separator:af4eb1cd7296a3f162ada98f07aee5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c6bbf075f94fd9d0339c6040ede6c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#a83c6bbf075f94fd9d0339c6040ede6c4">~Playback</a> () noexcept</td></tr>
<tr class="separator:a83c6bbf075f94fd9d0339c6040ede6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734c7cd4d670670901aaac13c0b8f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#a3734c7cd4d670670901aaac13c0b8f5f">start</a> (<a class="el" href="namespaceob.html#a122b204df3efecf2e12fb80f5460ee9d">PlaybackCallback</a> callback, <a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fd">OBMediaType</a> type=<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda366f5a92167a4bdd3c4ec222b2f131ab">OB_MEDIA_ALL</a>)</td></tr>
<tr class="memdesc:a3734c7cd4d670670901aaac13c0b8f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playback. The playback data is returned from the callback. Throws an exception on failure.  <br /></td></tr>
<tr class="separator:a3734c7cd4d670670901aaac13c0b8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81656a5a68f8df525e7a8875722f86bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#a81656a5a68f8df525e7a8875722f86bf">stop</a> ()</td></tr>
<tr class="memdesc:a81656a5a68f8df525e7a8875722f86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playback. Throws an exception on failure.  <br /></td></tr>
<tr class="separator:a81656a5a68f8df525e7a8875722f86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b79cf3c618691cf518fcbbc93c352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#a021b79cf3c618691cf518fcbbc93c352">setPlaybackStateCallback</a> (<a class="el" href="namespaceob.html#ae29255b85156f0e0b1fea84b4f1e1536">MediaStateCallback</a> state)</td></tr>
<tr class="memdesc:a021b79cf3c618691cf518fcbbc93c352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the playback state.  <br /></td></tr>
<tr class="separator:a021b79cf3c618691cf518fcbbc93c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb38a3f08925c953b45e0aec53d183"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1DeviceInfo.html">DeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#a7fcb38a3f08925c953b45e0aec53d183">getDeviceInfo</a> ()</td></tr>
<tr class="memdesc:a7fcb38a3f08925c953b45e0aec53d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device information in the recording file.  <br /></td></tr>
<tr class="separator:a7fcb38a3f08925c953b45e0aec53d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0609ebe42fe67617584fad8997aa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraParam.html">OBCameraParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Playback.html#aba0609ebe42fe67617584fad8997aa84">getCameraParam</a> ()</td></tr>
<tr class="memdesc:aba0609ebe42fe67617584fad8997aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intrinsic and extrinsic parameter in the recording file.  <br /></td></tr>
<tr class="separator:aba0609ebe42fe67617584fad8997aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="RecordPlayback_8hpp_source.html#l00063">63</a> of file <a class="el" href="RecordPlayback_8hpp_source.html">RecordPlayback.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9379f67eeda937f916efaf6159d0e106" name="a9379f67eeda937f916efaf6159d0e106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9379f67eeda937f916efaf6159d0e106">&#9670;&#160;</a></span>Playback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Playback::Playback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a playback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the playback file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4eb1cd7296a3f162ada98f07aee5957" name="af4eb1cd7296a3f162ada98f07aee5957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eb1cd7296a3f162ada98f07aee5957">&#9670;&#160;</a></span>Playback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Playback::Playback </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; PlaybackImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c6bbf075f94fd9d0339c6040ede6c4" name="a83c6bbf075f94fd9d0339c6040ede6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c6bbf075f94fd9d0339c6040ede6c4">&#9670;&#160;</a></span>~Playback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::Playback::~Playback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3734c7cd4d670670901aaac13c0b8f5f" name="a3734c7cd4d670670901aaac13c0b8f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3734c7cd4d670670901aaac13c0b8f5f">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Playback::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceob.html#a122b204df3efecf2e12fb80f5460ee9d">PlaybackCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fd">OBMediaType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda366f5a92167a4bdd3c4ec222b2f131ab">OB_MEDIA_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start playback. The playback data is returned from the callback. Throws an exception on failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback for playback data. </td></tr>
    <tr><td class="paramname">type</td><td>The type of playback data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81656a5a68f8df525e7a8875722f86bf" name="a81656a5a68f8df525e7a8875722f86bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81656a5a68f8df525e7a8875722f86bf">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Playback::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playback. Throws an exception on failure. </p>

</div>
</div>
<a id="a021b79cf3c618691cf518fcbbc93c352" name="a021b79cf3c618691cf518fcbbc93c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b79cf3c618691cf518fcbbc93c352">&#9670;&#160;</a></span>setPlaybackStateCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Playback::setPlaybackStateCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceob.html#ae29255b85156f0e0b1fea84b4f1e1536">MediaStateCallback</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the playback state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The playback status callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fcb38a3f08925c953b45e0aec53d183" name="a7fcb38a3f08925c953b45e0aec53d183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb38a3f08925c953b45e0aec53d183">&#9670;&#160;</a></span>getDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1DeviceInfo.html">DeviceInfo</a> &gt; ob::Playback::getDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device information in the recording file. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classob_1_1DeviceInfo.html" title="A class describing device information, representing the name, id, serial number and other basic infor...">DeviceInfo</a> The device information. </dd></dl>

</div>
</div>
<a id="aba0609ebe42fe67617584fad8997aa84" name="aba0609ebe42fe67617584fad8997aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0609ebe42fe67617584fad8997aa84">&#9670;&#160;</a></span>getCameraParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraParam.html">OBCameraParam</a> ob::Playback::getCameraParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the intrinsic and extrinsic parameter in the recording file. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structOBCameraParam.html" title="Structure for camera parameters.">OBCameraParam</a> Camera intrinsic and extrinsic parameter </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="RecordPlayback_8hpp_source.html">RecordPlayback.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
