<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::FrameSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1FrameSet.html">FrameSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classob_1_1FrameSet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::FrameSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> class, which inherits from the <a class="el" href="classob_1_1Frame.html">Frame</a> class.  
 <a href="classob_1_1FrameSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::FrameSet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1FrameSet.png" usemap="#ob::FrameSet_map" alt=""/>
  <map id="ob::FrameSet_map" name="ob::FrameSet_map">
<area href="classob_1_1Frame.html" alt="ob::Frame" shape="rect" coords="0,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0d0e0b738e298c8990adcdbcf4ca60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#ade0d0e0b738e298c8990adcdbcf4ca60">FrameSet</a> (std::unique_ptr&lt; FrameImpl &gt; impl)</td></tr>
<tr class="separator:ade0d0e0b738e298c8990adcdbcf4ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad7aba82289d48d2846b20fc573cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a98ad7aba82289d48d2846b20fc573cba">FrameSet</a> (<a class="el" href="classob_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="separator:a98ad7aba82289d48d2846b20fc573cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b60dffa7d39ba4c672fb23b83337a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a688b60dffa7d39ba4c672fb23b83337a">~FrameSet</a> () noexcept override</td></tr>
<tr class="separator:a688b60dffa7d39ba4c672fb23b83337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab492b8616d7a13fa17c4b53b43ad3374"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#ab492b8616d7a13fa17c4b53b43ad3374">frameCount</a> ()</td></tr>
<tr class="memdesc:ab492b8616d7a13fa17c4b53b43ad3374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of frames in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:ab492b8616d7a13fa17c4b53b43ad3374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b1a2cb11e13fdc476b30491eff0d1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1DepthFrame.html">DepthFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a4d0b1a2cb11e13fdc476b30491eff0d1">depthFrame</a> ()</td></tr>
<tr class="memdesc:a4d0b1a2cb11e13fdc476b30491eff0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the depth frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:a4d0b1a2cb11e13fdc476b30491eff0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8a96b1f2c306a7bf1417889e03708"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1ColorFrame.html">ColorFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a52d8a96b1f2c306a7bf1417889e03708">colorFrame</a> ()</td></tr>
<tr class="memdesc:a52d8a96b1f2c306a7bf1417889e03708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:a52d8a96b1f2c306a7bf1417889e03708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04452c36d84161160ea18ad1a3dbbb0b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1IRFrame.html">IRFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a04452c36d84161160ea18ad1a3dbbb0b">irFrame</a> ()</td></tr>
<tr class="memdesc:a04452c36d84161160ea18ad1a3dbbb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the infrared frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:a04452c36d84161160ea18ad1a3dbbb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a1fc0d1172de5dd92fc06e23db1026"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1PointsFrame.html">PointsFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#ac1a1fc0d1172de5dd92fc06e23db1026">pointsFrame</a> ()</td></tr>
<tr class="memdesc:ac1a1fc0d1172de5dd92fc06e23db1026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point cloud frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:ac1a1fc0d1172de5dd92fc06e23db1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebbfe7950ceddfa87fd867226d78b94"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#aaebbfe7950ceddfa87fd867226d78b94">getFrame</a> (<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> frameType)</td></tr>
<tr class="memdesc:aaebbfe7950ceddfa87fd867226d78b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a frame of a specific type from the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:aaebbfe7950ceddfa87fd867226d78b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb574e3196276011fe6358c19435379"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a6eb574e3196276011fe6358c19435379">getFrame</a> (int <a class="el" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">index</a>)</td></tr>
<tr class="memdesc:a6eb574e3196276011fe6358c19435379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a frame at a specific index from the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>.  <br /></td></tr>
<tr class="separator:a6eb574e3196276011fe6358c19435379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classob_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classob_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classob_1_1Frame.html">ob::Frame</a></td></tr>
<tr class="memitem:a78bdb1b88fcbeee6cd51592e72512a41 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">Frame</a> (std::unique_ptr&lt; FrameImpl &gt; impl)</td></tr>
<tr class="separator:a78bdb1b88fcbeee6cd51592e72512a41 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb761a3a0a58bf2664a990ccf868e5b inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">Frame</a> (<a class="el" href="classob_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="separator:a0cb761a3a0a58bf2664a990ccf868e5b inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773e0d3139e8f66521b2fbeb69c3dd3 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">~Frame</a> () noexcept</td></tr>
<tr class="separator:a0773e0d3139e8f66521b2fbeb69c3dd3 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fba5e4839efa8fd8a6acec47df9637 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a> ()</td></tr>
<tr class="memdesc:a34fba5e4839efa8fd8a6acec47df9637 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of frame.  <br /></td></tr>
<tr class="separator:a34fba5e4839efa8fd8a6acec47df9637 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de67739f93b5767c8fe952559b74db inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ac3de67739f93b5767c8fe952559b74db">format</a> ()</td></tr>
<tr class="memdesc:ac3de67739f93b5767c8fe952559b74db inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the frame.  <br /></td></tr>
<tr class="separator:ac3de67739f93b5767c8fe952559b74db inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001bd44f6b2a2eb0b4c4b7bb0f317f1 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">index</a> ()</td></tr>
<tr class="memdesc:a1001bd44f6b2a2eb0b4c4b7bb0f317f1 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sequence number of the frame.  <br /></td></tr>
<tr class="separator:a1001bd44f6b2a2eb0b4c4b7bb0f317f1 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f260e6b83387a1f219964a5642089 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ab01f260e6b83387a1f219964a5642089">data</a> ()</td></tr>
<tr class="memdesc:ab01f260e6b83387a1f219964a5642089 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame data.  <br /></td></tr>
<tr class="separator:ab01f260e6b83387a1f219964a5642089 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa7ffde185af68c920e17aaf0b9131 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a15aa7ffde185af68c920e17aaf0b9131">dataSize</a> ()</td></tr>
<tr class="memdesc:a15aa7ffde185af68c920e17aaf0b9131 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the frame data.  <br /></td></tr>
<tr class="separator:a15aa7ffde185af68c920e17aaf0b9131 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df5f8bfe70a3a3e8543e24a04f85bc inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ae7df5f8bfe70a3a3e8543e24a04f85bc">timeStamp</a> ()</td></tr>
<tr class="memdesc:ae7df5f8bfe70a3a3e8543e24a04f85bc inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware timestamp of the frame in milliseconds.  <br /></td></tr>
<tr class="separator:ae7df5f8bfe70a3a3e8543e24a04f85bc inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0c3fb0c2c3d68519258abe4394908 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aebc0c3fb0c2c3d68519258abe4394908">timeStampUs</a> ()</td></tr>
<tr class="memdesc:aebc0c3fb0c2c3d68519258abe4394908 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:aebc0c3fb0c2c3d68519258abe4394908 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950bcb7600016f3f9d71ed82d9257a6 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0950bcb7600016f3f9d71ed82d9257a6">systemTimeStamp</a> ()</td></tr>
<tr class="memdesc:a0950bcb7600016f3f9d71ed82d9257a6 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system timestamp of the frame in milliseconds.  <br /></td></tr>
<tr class="separator:a0950bcb7600016f3f9d71ed82d9257a6 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac04b0e692be269a46036f3a09a6e6 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa2ac04b0e692be269a46036f3a09a6e6">systemTimeStampUs</a> ()</td></tr>
<tr class="memdesc:aa2ac04b0e692be269a46036f3a09a6e6 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:aa2ac04b0e692be269a46036f3a09a6e6 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc8983a39c20bf93d50113bad8b56b6 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a7bc8983a39c20bf93d50113bad8b56b6">globalTimeStampUs</a> ()</td></tr>
<tr class="memdesc:a7bc8983a39c20bf93d50113bad8b56b6 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:a7bc8983a39c20bf93d50113bad8b56b6 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b254af45d7aafe9fbd2176470d689 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a6f3b254af45d7aafe9fbd2176470d689">metadata</a> ()</td></tr>
<tr class="memdesc:a6f3b254af45d7aafe9fbd2176470d689 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata of the frame.  <br /></td></tr>
<tr class="separator:a6f3b254af45d7aafe9fbd2176470d689 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc147ea74990dece08fbc6097c9b1e inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a92fc147ea74990dece08fbc6097c9b1e">metadataSize</a> ()</td></tr>
<tr class="memdesc:a92fc147ea74990dece08fbc6097c9b1e inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the metadata of the frame.  <br /></td></tr>
<tr class="separator:a92fc147ea74990dece08fbc6097c9b1e inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4850d6c534fc7acae4f7527b19f7b84 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa4850d6c534fc7acae4f7527b19f7b84">hasMetadata</a> (<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> <a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>)</td></tr>
<tr class="memdesc:aa4850d6c534fc7acae4f7527b19f7b84 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the frame object has metadata of a given type.  <br /></td></tr>
<tr class="separator:aa4850d6c534fc7acae4f7527b19f7b84 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa97b9cb758c96202df01bb8a1ce7c inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ac0aa97b9cb758c96202df01bb8a1ce7c">getMetadataValue</a> (<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> <a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>)</td></tr>
<tr class="memdesc:ac0aa97b9cb758c96202df01bb8a1ce7c inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata value.  <br /></td></tr>
<tr class="separator:ac0aa97b9cb758c96202df01bb8a1ce7c inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb804ceecfdfa04362539c0fe132c9f inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aceb804ceecfdfa04362539c0fe132c9f">getStreamProfile</a> ()</td></tr>
<tr class="memdesc:aceb804ceecfdfa04362539c0fe132c9f inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> of the frame  <br /></td></tr>
<tr class="separator:aceb804ceecfdfa04362539c0fe132c9f inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38479a55816ffa4978f29451ae7f38e inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#af38479a55816ffa4978f29451ae7f38e">getSensor</a> ()</td></tr>
<tr class="memdesc:af38479a55816ffa4978f29451ae7f38e inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get owner sensor of the frame  <br /></td></tr>
<tr class="separator:af38479a55816ffa4978f29451ae7f38e inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c24bc2f2f49380827e941b5ad9182 inherit pub_methods_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa44c24bc2f2f49380827e941b5ad9182">getDevice</a> ()</td></tr>
<tr class="memdesc:aa44c24bc2f2f49380827e941b5ad9182 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get owner device of the frame  <br /></td></tr>
<tr class="separator:aa44c24bc2f2f49380827e941b5ad9182 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ae6ce510d6e741d3f46ec34d475074b6f">is</a> ()</td></tr>
<tr class="memdesc:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the runtime type of the frame object is compatible with a given type.  <br /></td></tr>
<tr class="separator:ae6ce510d6e741d3f46ec34d475074b6f inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a4d909b4f194efc37909e48b1e2aac551">as</a> ()</td></tr>
<tr class="memdesc:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the frame object to a target type.  <br /></td></tr>
<tr class="separator:a4d909b4f194efc37909e48b1e2aac551 inherit pub_methods_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af9f0f1adbd5baee7830839447205af8d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td></tr>
<tr class="separator:af9f0f1adbd5baee7830839447205af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f7bc7cd29643e53d23b7d500d21739"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1FrameSet.html#a34f7bc7cd29643e53d23b7d500d21739">Filter</a></td></tr>
<tr class="separator:a34f7bc7cd29643e53d23b7d500d21739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classob_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classob_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classob_1_1Frame.html">ob::Frame</a></td></tr>
<tr class="memitem:a2683616ec8b3346cf9412051779b9721 inherit pro_attribs_classob_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; FrameImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">impl_</a></td></tr>
<tr class="separator:a2683616ec8b3346cf9412051779b9721 inherit pro_attribs_classob_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> class, which inherits from the <a class="el" href="classob_1_1Frame.html">Frame</a> class. </p>

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00305">305</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade0d0e0b738e298c8990adcdbcf4ca60" name="ade0d0e0b738e298c8990adcdbcf4ca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d0e0b738e298c8990adcdbcf4ca60">&#9670;&#160;</a></span>FrameSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::FrameSet::FrameSet </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; FrameImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ad7aba82289d48d2846b20fc573cba" name="a98ad7aba82289d48d2846b20fc573cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ad7aba82289d48d2846b20fc573cba">&#9670;&#160;</a></span>FrameSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::FrameSet::FrameSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classob_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a688b60dffa7d39ba4c672fb23b83337a" name="a688b60dffa7d39ba4c672fb23b83337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688b60dffa7d39ba4c672fb23b83337a">&#9670;&#160;</a></span>~FrameSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::FrameSet::~FrameSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab492b8616d7a13fa17c4b53b43ad3374" name="ab492b8616d7a13fa17c4b53b43ad3374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab492b8616d7a13fa17c4b53b43ad3374">&#9670;&#160;</a></span>frameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::FrameSet::frameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of frames in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t The number of frames </dd></dl>

</div>
</div>
<a id="a4d0b1a2cb11e13fdc476b30491eff0d1" name="a4d0b1a2cb11e13fdc476b30491eff0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b1a2cb11e13fdc476b30491eff0d1">&#9670;&#160;</a></span>depthFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1DepthFrame.html">DepthFrame</a> &gt; ob::FrameSet::depthFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the depth frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;DepthFrame&gt; The depth frame </dd></dl>

</div>
</div>
<a id="a52d8a96b1f2c306a7bf1417889e03708" name="a52d8a96b1f2c306a7bf1417889e03708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d8a96b1f2c306a7bf1417889e03708">&#9670;&#160;</a></span>colorFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1ColorFrame.html">ColorFrame</a> &gt; ob::FrameSet::colorFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;ColorFrame&gt; The color frame </dd></dl>

</div>
</div>
<a id="a04452c36d84161160ea18ad1a3dbbb0b" name="a04452c36d84161160ea18ad1a3dbbb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04452c36d84161160ea18ad1a3dbbb0b">&#9670;&#160;</a></span>irFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1IRFrame.html">IRFrame</a> &gt; ob::FrameSet::irFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the infrared frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;IRFrame&gt; The infrared frame </dd></dl>

</div>
</div>
<a id="ac1a1fc0d1172de5dd92fc06e23db1026" name="ac1a1fc0d1172de5dd92fc06e23db1026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a1fc0d1172de5dd92fc06e23db1026">&#9670;&#160;</a></span>pointsFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1PointsFrame.html">PointsFrame</a> &gt; ob::FrameSet::pointsFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the point cloud frame in the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;PointsFrame&gt; The point cloud data frame </dd></dl>

</div>
</div>
<a id="aaebbfe7950ceddfa87fd867226d78b94" name="aaebbfe7950ceddfa87fd867226d78b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebbfe7950ceddfa87fd867226d78b94">&#9670;&#160;</a></span>getFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; ob::FrameSet::getFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>&#160;</td>
          <td class="paramname"><em>frameType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a frame of a specific type from the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameType</td><td>The type of sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Frame&gt; The corresponding type of frame </dd></dl>

</div>
</div>
<a id="a6eb574e3196276011fe6358c19435379" name="a6eb574e3196276011fe6358c19435379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb574e3196276011fe6358c19435379">&#9670;&#160;</a></span>getFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; ob::FrameSet::getFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a frame at a specific index from the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Frame&gt; The frame at the specified index </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af9f0f1adbd5baee7830839447205af8d" name="af9f0f1adbd5baee7830839447205af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0f1adbd5baee7830839447205af8d">&#9670;&#160;</a></span>Pipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Pipeline.html">Pipeline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00366">366</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<a id="a34f7bc7cd29643e53d23b7d500d21739" name="a34f7bc7cd29643e53d23b7d500d21739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f7bc7cd29643e53d23b7d500d21739">&#9670;&#160;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Filter.html">Filter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00367">367</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
