<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::StreamProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classob_1_1StreamProfile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::StreamProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::StreamProfile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1StreamProfile.png" usemap="#ob::StreamProfile_map" alt=""/>
  <map id="ob::StreamProfile_map" name="ob::StreamProfile_map">
<area href="classob_1_1AccelStreamProfile.html" title="Class representing an accelerometer stream profile." alt="ob::AccelStreamProfile" shape="rect" coords="0,112,276,136"/>
<area href="classob_1_1GyroStreamProfile.html" title="Class representing a gyroscope stream profile." alt="ob::GyroStreamProfile" shape="rect" coords="286,112,562,136"/>
<area href="classob_1_1VideoStreamProfile.html" title="Class representing a video stream profile." alt="ob::VideoStreamProfile" shape="rect" coords="572,112,848,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad84c91294e1689458a3e7589d9ac8fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">StreamProfile</a> (std::unique_ptr&lt; StreamProfileImpl &gt; impl)</td></tr>
<tr class="separator:ad84c91294e1689458a3e7589d9ac8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ab7f30a0180b2a4b12b131a092693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#ad80ab7f30a0180b2a4b12b131a092693">StreamProfile</a> (<a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;streamProfile)</td></tr>
<tr class="separator:ad80ab7f30a0180b2a4b12b131a092693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f75fbc5adeab6b16aac98bb2a1075f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a33f75fbc5adeab6b16aac98bb2a1075f">~StreamProfile</a> () noexcept</td></tr>
<tr class="separator:a33f75fbc5adeab6b16aac98bb2a1075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b2d48ed65fe1f8c8e525c621c70c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a857b2d48ed65fe1f8c8e525c621c70c1">format</a> () const</td></tr>
<tr class="memdesc:a857b2d48ed65fe1f8c8e525c621c70c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the stream.  <br /></td></tr>
<tr class="separator:a857b2d48ed65fe1f8c8e525c621c70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3045b40043e7fb16f9a28215e502a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a4ea3045b40043e7fb16f9a28215e502a">type</a> () const</td></tr>
<tr class="memdesc:a4ea3045b40043e7fb16f9a28215e502a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of stream.  <br /></td></tr>
<tr class="separator:a4ea3045b40043e7fb16f9a28215e502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4105b44c399f16d3fcf8b9040f45cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a9af5fb461884fb9ee0ec2c1977048018">OBExtrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#acd4105b44c399f16d3fcf8b9040f45cb">getExtrinsicTo</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; target)</td></tr>
<tr class="memdesc:acd4105b44c399f16d3fcf8b9040f45cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extrinsic parameters from current stream profile to the given target stream profile.  <br /></td></tr>
<tr class="separator:acd4105b44c399f16d3fcf8b9040f45cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db61937ccf512a635e08a3aba3cc422"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7db61937ccf512a635e08a3aba3cc422"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a7db61937ccf512a635e08a3aba3cc422">is</a> ()</td></tr>
<tr class="memdesc:a7db61937ccf512a635e08a3aba3cc422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if frame object is compatible with the given type.  <br /></td></tr>
<tr class="separator:a7db61937ccf512a635e08a3aba3cc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab836b566d9b6fada8c5ed78b0000226"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aab836b566d9b6fada8c5ed78b0000226"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#aab836b566d9b6fada8c5ed78b0000226">as</a> ()</td></tr>
<tr class="memdesc:aab836b566d9b6fada8c5ed78b0000226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts object type to target type.  <br /></td></tr>
<tr class="separator:aab836b566d9b6fada8c5ed78b0000226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a666c4ae5317ebe38efb63833231ebdaa"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; StreamProfileImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">impl_</a></td></tr>
<tr class="separator:a666c4ae5317ebe38efb63833231ebdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae29bab6174b34a6cba6ae54ab31ef8dd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#ae29bab6174b34a6cba6ae54ab31ef8dd">Sensor</a></td></tr>
<tr class="separator:ae29bab6174b34a6cba6ae54ab31ef8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da7e21a05bf8852638db7e4dd1b81a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#ac3da7e21a05bf8852638db7e4dd1b81a">Config</a></td></tr>
<tr class="separator:ac3da7e21a05bf8852638db7e4dd1b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0f1adbd5baee7830839447205af8d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1StreamProfile.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td></tr>
<tr class="separator:af9f0f1adbd5baee7830839447205af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00022">22</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad84c91294e1689458a3e7589d9ac8fba" name="ad84c91294e1689458a3e7589d9ac8fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84c91294e1689458a3e7589d9ac8fba">&#9670;&#160;</a></span>StreamProfile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::StreamProfile::StreamProfile </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; StreamProfileImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80ab7f30a0180b2a4b12b131a092693" name="ad80ab7f30a0180b2a4b12b131a092693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80ab7f30a0180b2a4b12b131a092693">&#9670;&#160;</a></span>StreamProfile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::StreamProfile::StreamProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>streamProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f75fbc5adeab6b16aac98bb2a1075f" name="a33f75fbc5adeab6b16aac98bb2a1075f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f75fbc5adeab6b16aac98bb2a1075f">&#9670;&#160;</a></span>~StreamProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::StreamProfile::~StreamProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a857b2d48ed65fe1f8c8e525c621c70c1" name="a857b2d48ed65fe1f8c8e525c621c70c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857b2d48ed65fe1f8c8e525c621c70c1">&#9670;&#160;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> ob::StreamProfile::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the format of the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>OBFormat return the format of the stream </dd></dl>

</div>
</div>
<a id="a4ea3045b40043e7fb16f9a28215e502a" name="a4ea3045b40043e7fb16f9a28215e502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea3045b40043e7fb16f9a28215e502a">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a> ob::StreamProfile::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of stream. </p>
<dl class="section return"><dt>Returns</dt><dd>OBStreamType return the type of the stream </dd></dl>

</div>
</div>
<a id="acd4105b44c399f16d3fcf8b9040f45cb" name="acd4105b44c399f16d3fcf8b9040f45cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4105b44c399f16d3fcf8b9040f45cb">&#9670;&#160;</a></span>getExtrinsicTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a9af5fb461884fb9ee0ec2c1977048018">OBExtrinsic</a> ob::StreamProfile::getExtrinsicTo </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extrinsic parameters from current stream profile to the given target stream profile. </p>
<dl class="section return"><dt>Returns</dt><dd>OBExtrinsic Return the extrinsic parameters. </dd></dl>

</div>
</div>
<a id="a7db61937ccf512a635e08a3aba3cc422" name="a7db61937ccf512a635e08a3aba3cc422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db61937ccf512a635e08a3aba3cc422">&#9670;&#160;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ob::StreamProfile::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if frame object is compatible with the given type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Given type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool return result </dd></dl>

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00192">192</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<a id="aab836b566d9b6fada8c5ed78b0000226" name="aab836b566d9b6fada8c5ed78b0000226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab836b566d9b6fada8c5ed78b0000226">&#9670;&#160;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; T &gt; ob::StreamProfile::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts object type to target type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Target type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;T&gt; Return the result. Throws an exception if conversion is not possible. </dd></dl>

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00066">66</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ae29bab6174b34a6cba6ae54ab31ef8dd" name="ae29bab6174b34a6cba6ae54ab31ef8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29bab6174b34a6cba6ae54ab31ef8dd">&#9670;&#160;</a></span>Sensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Sensor.html">Sensor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00074">74</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<a id="ac3da7e21a05bf8852638db7e4dd1b81a" name="ac3da7e21a05bf8852638db7e4dd1b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3da7e21a05bf8852638db7e4dd1b81a">&#9670;&#160;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Config.html">Config</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00075">75</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<a id="af9f0f1adbd5baee7830839447205af8d" name="af9f0f1adbd5baee7830839447205af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0f1adbd5baee7830839447205af8d">&#9670;&#160;</a></span>Pipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Pipeline.html">Pipeline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00076">76</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a666c4ae5317ebe38efb63833231ebdaa" name="a666c4ae5317ebe38efb63833231ebdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666c4ae5317ebe38efb63833231ebdaa">&#9670;&#160;</a></span>impl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;StreamProfileImpl&gt; ob::StreamProfile::impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamProfile_8hpp_source.html#l00024">24</a> of file <a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="StreamProfile_8hpp_source.html">StreamProfile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
