<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::DeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1DeviceInfo.html">DeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classob_1_1DeviceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::DeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class describing device information, representing the name, id, serial number and other basic information of an RGBD camera.  
 <a href="classob_1_1DeviceInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378453e2eaa8d140ef51125f9856b63e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a378453e2eaa8d140ef51125f9856b63e">DeviceInfo</a> (std::unique_ptr&lt; DeviceInfoImpl &gt; impl)</td></tr>
<tr class="separator:a378453e2eaa8d140ef51125f9856b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addab72fde42d10b2f615f0f85b5831c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#addab72fde42d10b2f615f0f85b5831c5">~DeviceInfo</a> () noexcept</td></tr>
<tr class="separator:addab72fde42d10b2f615f0f85b5831c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51343c5f5983c7cfc85acd9242cbf187"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a51343c5f5983c7cfc85acd9242cbf187">name</a> ()</td></tr>
<tr class="memdesc:a51343c5f5983c7cfc85acd9242cbf187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device name.  <br /></td></tr>
<tr class="separator:a51343c5f5983c7cfc85acd9242cbf187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ebffae252f20c1b10804c3fe27d7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a47ebffae252f20c1b10804c3fe27d7b0">pid</a> ()</td></tr>
<tr class="memdesc:a47ebffae252f20c1b10804c3fe27d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pid of the device.  <br /></td></tr>
<tr class="separator:a47ebffae252f20c1b10804c3fe27d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebee531439d2da2434ef3d550f93d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#acebee531439d2da2434ef3d550f93d43">vid</a> ()</td></tr>
<tr class="memdesc:acebee531439d2da2434ef3d550f93d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vid of the device.  <br /></td></tr>
<tr class="separator:acebee531439d2da2434ef3d550f93d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102db5355a8f1b702c2f50d6a9a5bce3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a102db5355a8f1b702c2f50d6a9a5bce3">uid</a> ()</td></tr>
<tr class="memdesc:a102db5355a8f1b702c2f50d6a9a5bce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get system assigned uid for distinguishing between different devices.  <br /></td></tr>
<tr class="separator:a102db5355a8f1b702c2f50d6a9a5bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d0ae92409d97f0ba28f7c70122005"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a243d0ae92409d97f0ba28f7c70122005">serialNumber</a> ()</td></tr>
<tr class="memdesc:a243d0ae92409d97f0ba28f7c70122005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of the device.  <br /></td></tr>
<tr class="separator:a243d0ae92409d97f0ba28f7c70122005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdd8f43977db53fbc1e9357563e9bd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a60bdd8f43977db53fbc1e9357563e9bd">firmwareVersion</a> ()</td></tr>
<tr class="memdesc:a60bdd8f43977db53fbc1e9357563e9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the firmware.  <br /></td></tr>
<tr class="separator:a60bdd8f43977db53fbc1e9357563e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686ddc32b6ff3ee06c9bcfa189dfd40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#ac686ddc32b6ff3ee06c9bcfa189dfd40">usbType</a> ()</td></tr>
<tr class="memdesc:ac686ddc32b6ff3ee06c9bcfa189dfd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the USB connection type of the device (DEPRECATED)  <br /></td></tr>
<tr class="separator:ac686ddc32b6ff3ee06c9bcfa189dfd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d482c08dff8d850ba1be70bd1be08ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a1d482c08dff8d850ba1be70bd1be08ae">connectionType</a> ()</td></tr>
<tr class="memdesc:a1d482c08dff8d850ba1be70bd1be08ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connection type of the device.  <br /></td></tr>
<tr class="separator:a1d482c08dff8d850ba1be70bd1be08ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309d299b9a4133f87f56dac9be2da29"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a2309d299b9a4133f87f56dac9be2da29">ipAddress</a> ()</td></tr>
<tr class="memdesc:a2309d299b9a4133f87f56dac9be2da29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of the device.  <br /></td></tr>
<tr class="separator:a2309d299b9a4133f87f56dac9be2da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad36eedafe5390562c38cb56261a8bd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a6ad36eedafe5390562c38cb56261a8bd">hardwareVersion</a> ()</td></tr>
<tr class="memdesc:a6ad36eedafe5390562c38cb56261a8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the hardware.  <br /></td></tr>
<tr class="separator:a6ad36eedafe5390562c38cb56261a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3bb25ffba8f2f5200955cf1fcf138"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a31a3bb25ffba8f2f5200955cf1fcf138">supportedMinSdkVersion</a> ()</td></tr>
<tr class="memdesc:a31a3bb25ffba8f2f5200955cf1fcf138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum version number of the SDK supported by the device.  <br /></td></tr>
<tr class="separator:a31a3bb25ffba8f2f5200955cf1fcf138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95aeea0ec2b129f82a30b230c834885"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#ac95aeea0ec2b129f82a30b230c834885">extensionInfo</a> ()</td></tr>
<tr class="memdesc:ac95aeea0ec2b129f82a30b230c834885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about extensions obtained from SDK supported by the device.  <br /></td></tr>
<tr class="separator:ac95aeea0ec2b129f82a30b230c834885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff3ee803502b471d3ff3a9f27fea522"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a5ff3ee803502b471d3ff3a9f27fea522">asicName</a> ()</td></tr>
<tr class="memdesc:a5ff3ee803502b471d3ff3a9f27fea522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chip type name.  <br /></td></tr>
<tr class="separator:a5ff3ee803502b471d3ff3a9f27fea522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f5fc3e8050fa49ad8d72b1474b0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1">OBDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#ab35f5fc3e8050fa49ad8d72b1474b0b3">deviceType</a> ()</td></tr>
<tr class="memdesc:ab35f5fc3e8050fa49ad8d72b1474b0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device type.  <br /></td></tr>
<tr class="separator:ab35f5fc3e8050fa49ad8d72b1474b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac26c806e60ca4a0547680edb68f6e39b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a></td></tr>
<tr class="separator:ac26c806e60ca4a0547680edb68f6e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9917364f8c1918d159a456cca5fc304b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#a9917364f8c1918d159a456cca5fc304b">DeviceList</a></td></tr>
<tr class="separator:a9917364f8c1918d159a456cca5fc304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0f1adbd5baee7830839447205af8d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceInfo.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td></tr>
<tr class="separator:af9f0f1adbd5baee7830839447205af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class describing device information, representing the name, id, serial number and other basic information of an RGBD camera. </p>

<p class="definition">Definition at line <a class="el" href="Device_8hpp_source.html#l00640">640</a> of file <a class="el" href="Device_8hpp_source.html">Device.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a378453e2eaa8d140ef51125f9856b63e" name="a378453e2eaa8d140ef51125f9856b63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378453e2eaa8d140ef51125f9856b63e">&#9670;&#160;</a></span>DeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::DeviceInfo::DeviceInfo </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; DeviceInfoImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addab72fde42d10b2f615f0f85b5831c5" name="addab72fde42d10b2f615f0f85b5831c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addab72fde42d10b2f615f0f85b5831c5">&#9670;&#160;</a></span>~DeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::DeviceInfo::~DeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51343c5f5983c7cfc85acd9242cbf187" name="a51343c5f5983c7cfc85acd9242cbf187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51343c5f5983c7cfc85acd9242cbf187">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device name. </p>
<dl class="section return"><dt>Returns</dt><dd>const char * return the device name </dd></dl>

</div>
</div>
<a id="a47ebffae252f20c1b10804c3fe27d7b0" name="a47ebffae252f20c1b10804c3fe27d7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ebffae252f20c1b10804c3fe27d7b0">&#9670;&#160;</a></span>pid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob::DeviceInfo::pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pid of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>int return the pid of the device </dd></dl>

</div>
</div>
<a id="acebee531439d2da2434ef3d550f93d43" name="acebee531439d2da2434ef3d550f93d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebee531439d2da2434ef3d550f93d43">&#9670;&#160;</a></span>vid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob::DeviceInfo::vid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vid of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>int return the vid of the device </dd></dl>

</div>
</div>
<a id="a102db5355a8f1b702c2f50d6a9a5bce3" name="a102db5355a8f1b702c2f50d6a9a5bce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102db5355a8f1b702c2f50d6a9a5bce3">&#9670;&#160;</a></span>uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get system assigned uid for distinguishing between different devices. </p>
<dl class="section return"><dt>Returns</dt><dd>const char * return the uid of the device </dd></dl>

</div>
</div>
<a id="a243d0ae92409d97f0ba28f7c70122005" name="a243d0ae92409d97f0ba28f7c70122005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243d0ae92409d97f0ba28f7c70122005">&#9670;&#160;</a></span>serialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::serialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the serial number of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>const char * return the serial number of the device </dd></dl>

</div>
</div>
<a id="a60bdd8f43977db53fbc1e9357563e9bd" name="a60bdd8f43977db53fbc1e9357563e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bdd8f43977db53fbc1e9357563e9bd">&#9670;&#160;</a></span>firmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::firmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version number of the firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* return the version number of the firmware </dd></dl>

</div>
</div>
<a id="ac686ddc32b6ff3ee06c9bcfa189dfd40" name="ac686ddc32b6ff3ee06c9bcfa189dfd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac686ddc32b6ff3ee06c9bcfa189dfd40">&#9670;&#160;</a></span>usbType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> const char * ob::DeviceInfo::usbType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the USB connection type of the device (DEPRECATED) </p>
<dl class="section return"><dt>Returns</dt><dd>const char* the USB connection type of the device </dd></dl>

</div>
</div>
<a id="a1d482c08dff8d850ba1be70bd1be08ae" name="a1d482c08dff8d850ba1be70bd1be08ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d482c08dff8d850ba1be70bd1be08ae">&#9670;&#160;</a></span>connectionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::connectionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the connection type of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* the connection type of the device，currently supports："USB", "USB1.0", "USB1.1", "USB2.0", "USB2.1", "USB3.0", "USB3.1", "USB3.2", "Ethernet" </dd></dl>

</div>
</div>
<a id="a2309d299b9a4133f87f56dac9be2da29" name="a2309d299b9a4133f87f56dac9be2da29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309d299b9a4133f87f56dac9be2da29">&#9670;&#160;</a></span>ipAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::ipAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP address of the device. </p>
<dl class="section attention"><dt>Attention</dt><dd>Only valid for network devices, otherwise it will return "0.0.0.0".</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* the IP address of the device, such as "192.168.1.10" </dd></dl>

</div>
</div>
<a id="a6ad36eedafe5390562c38cb56261a8bd" name="a6ad36eedafe5390562c38cb56261a8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad36eedafe5390562c38cb56261a8bd">&#9670;&#160;</a></span>hardwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::hardwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version number of the hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* the version number of the hardware </dd></dl>

</div>
</div>
<a id="a31a3bb25ffba8f2f5200955cf1fcf138" name="a31a3bb25ffba8f2f5200955cf1fcf138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a3bb25ffba8f2f5200955cf1fcf138">&#9670;&#160;</a></span>supportedMinSdkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::supportedMinSdkVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum version number of the SDK supported by the device. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* the minimum SDK version number supported by the device </dd></dl>

</div>
</div>
<a id="ac95aeea0ec2b129f82a30b230c834885" name="ac95aeea0ec2b129f82a30b230c834885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95aeea0ec2b129f82a30b230c834885">&#9670;&#160;</a></span>extensionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::extensionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about extensions obtained from SDK supported by the device. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* Returns extended information about the device </dd></dl>

</div>
</div>
<a id="a5ff3ee803502b471d3ff3a9f27fea522" name="a5ff3ee803502b471d3ff3a9f27fea522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff3ee803502b471d3ff3a9f27fea522">&#9670;&#160;</a></span>asicName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceInfo::asicName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chip type name. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* the chip type name </dd></dl>

</div>
</div>
<a id="ab35f5fc3e8050fa49ad8d72b1474b0b3" name="ab35f5fc3e8050fa49ad8d72b1474b0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35f5fc3e8050fa49ad8d72b1474b0b3">&#9670;&#160;</a></span>deviceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1">OBDeviceType</a> ob::DeviceInfo::deviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device type. </p>
<dl class="section return"><dt>Returns</dt><dd>OBDeviceType the device type </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ac26c806e60ca4a0547680edb68f6e39b" name="ac26c806e60ca4a0547680edb68f6e39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26c806e60ca4a0547680edb68f6e39b">&#9670;&#160;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Context.html">Context</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Device_8hpp_source.html#l00749">749</a> of file <a class="el" href="Device_8hpp_source.html">Device.hpp</a>.</p>

</div>
</div>
<a id="a9917364f8c1918d159a456cca5fc304b" name="a9917364f8c1918d159a456cca5fc304b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9917364f8c1918d159a456cca5fc304b">&#9670;&#160;</a></span>DeviceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1DeviceList.html">DeviceList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Device_8hpp_source.html#l00750">750</a> of file <a class="el" href="Device_8hpp_source.html">Device.hpp</a>.</p>

</div>
</div>
<a id="af9f0f1adbd5baee7830839447205af8d" name="af9f0f1adbd5baee7830839447205af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0f1adbd5baee7830839447205af8d">&#9670;&#160;</a></span>Pipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Pipeline.html">Pipeline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Device_8hpp_source.html#l00751">751</a> of file <a class="el" href="Device_8hpp_source.html">Device.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Device_8hpp_source.html">Device.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
