<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1HdrMerge.html">HdrMerge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::HdrMerge Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1HdrMerge.html">ob::HdrMerge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#a39c73b99195b88000d7e87829be2d3a3">as</a>()</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#a6e5ed6b91b670548ab54a435e9f263e2">enable</a>(bool enable)</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#a3d6076a5214105bffeaa57f1eab3a7ff">Filter</a>()</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#a69c54e66a2e8e430d6f7a790b4b03b02">Filter</a>(std::shared_ptr&lt; FilterImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1HdrMerge.html#a349d07a3097d6f28ca19f727592ee184">HdrMerge</a>()</td><td class="entry"><a class="el" href="classob_1_1HdrMerge.html">ob::HdrMerge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#ac80715de348ec5eedcaa8eaf019b7587">impl_</a></td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#a16276049b4c1367606257780dc944901">is</a>()</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#af9ab3371e290a109feef6deb9bb27815">isEnabled</a>()</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#a220c46e6f376c8891b0b566d3495e047">process</a>(std::shared_ptr&lt; Frame &gt; frame)</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#ad5d756ea42afacff5aaa1f466792de03">pushFrame</a>(std::shared_ptr&lt; Frame &gt; frame)</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#aedb9c713b865dba8d0ae96a85737390d">reset</a>()</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#adfdba0a39689f05247e28d6ed3e1c966">setCallBack</a>(FilterCallback callback)</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#ace60e52e0b0ca7c794eefcfc10cd8c34">type</a>()</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1Filter.html#a71b3206ef0c24376bc2abb5aa247a08f">type_</a></td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1Filter.html#ab9d76c02b21cf8eaeaac9fee0c90199a">~Filter</a>()=default</td><td class="entry"><a class="el" href="classob_1_1Filter.html">ob::Filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
