<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::PointCloudFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1PointCloudFilter.html">PointCloudFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1PointCloudFilter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::PointCloudFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classob_1_1PointCloudFilter.html" title="The PointCloudFilter class is a subclass of Filter that generates point clouds.">PointCloudFilter</a> class is a subclass of <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> that generates point clouds.  
 <a href="classob_1_1PointCloudFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::PointCloudFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1PointCloudFilter.png" usemap="#ob::PointCloudFilter_map" alt=""/>
  <map id="ob::PointCloudFilter_map" name="ob::PointCloudFilter_map">
<area href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK." alt="ob::Filter" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b59d9e70d1f9c24054b2db9f1604a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#aa8b59d9e70d1f9c24054b2db9f1604a1">PointCloudFilter</a> ()</td></tr>
<tr class="separator:aa8b59d9e70d1f9c24054b2db9f1604a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659dfbe76b7a952e94101d285ee433c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#a659dfbe76b7a952e94101d285ee433c2">setCreatePointFormat</a> (<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> <a class="el" href="classob_1_1Filter.html#ace60e52e0b0ca7c794eefcfc10cd8c34">type</a>)</td></tr>
<tr class="memdesc:a659dfbe76b7a952e94101d285ee433c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point cloud type parameters.  <br /></td></tr>
<tr class="separator:a659dfbe76b7a952e94101d285ee433c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050327a9db7e92d5531ceb1776997846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#a050327a9db7e92d5531ceb1776997846">setCameraParam</a> (<a class="el" href="structOBCameraParam.html">OBCameraParam</a> param)</td></tr>
<tr class="memdesc:a050327a9db7e92d5531ceb1776997846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the camera parameters.  <br /></td></tr>
<tr class="separator:a050327a9db7e92d5531ceb1776997846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980dc4e7ae1340245cd7fa4379420bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#a980dc4e7ae1340245cd7fa4379420bf4">setFrameAlignState</a> (bool state)</td></tr>
<tr class="memdesc:a980dc4e7ae1340245cd7fa4379420bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame alignment state that will be input to generate point cloud.  <br /></td></tr>
<tr class="separator:a980dc4e7ae1340245cd7fa4379420bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433a1a65918933b1986cd05f5d9f9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#a2433a1a65918933b1986cd05f5d9f9fd">setPositionDataScaled</a> (float scale)</td></tr>
<tr class="memdesc:a2433a1a65918933b1986cd05f5d9f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point cloud coordinate data zoom factor.  <br /></td></tr>
<tr class="separator:a2433a1a65918933b1986cd05f5d9f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed77173766ed9c337ff48cdc3ff9e521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#aed77173766ed9c337ff48cdc3ff9e521">setColorDataNormalization</a> (bool state)</td></tr>
<tr class="memdesc:aed77173766ed9c337ff48cdc3ff9e521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set point cloud color data normalization.  <br /></td></tr>
<tr class="separator:aed77173766ed9c337ff48cdc3ff9e521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162955ce076be68bb369537ede0e42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1PointCloudFilter.html#a0162955ce076be68bb369537ede0e42b">setCoordinateSystem</a> (<a class="el" href="ObTypes_8h.html#a99c10aab2762ac31b56d82e3b862c60e">OBCoordinateSystemType</a> <a class="el" href="classob_1_1Filter.html#ace60e52e0b0ca7c794eefcfc10cd8c34">type</a>)</td></tr>
<tr class="memdesc:a0162955ce076be68bb369537ede0e42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point cloud coordinate system.  <br /></td></tr>
<tr class="separator:a0162955ce076be68bb369537ede0e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classob_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classob_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classob_1_1Filter.html">ob::Filter</a></td></tr>
<tr class="memitem:a3d6076a5214105bffeaa57f1eab3a7ff inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a3d6076a5214105bffeaa57f1eab3a7ff">Filter</a> ()</td></tr>
<tr class="separator:a3d6076a5214105bffeaa57f1eab3a7ff inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c54e66a2e8e430d6f7a790b4b03b02 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a69c54e66a2e8e430d6f7a790b4b03b02">Filter</a> (std::shared_ptr&lt; FilterImpl &gt; impl)</td></tr>
<tr class="separator:a69c54e66a2e8e430d6f7a790b4b03b02 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d76c02b21cf8eaeaac9fee0c90199a inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ab9d76c02b21cf8eaeaac9fee0c90199a">~Filter</a> ()=default</td></tr>
<tr class="separator:ab9d76c02b21cf8eaeaac9fee0c90199a inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9c713b865dba8d0ae96a85737390d inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#aedb9c713b865dba8d0ae96a85737390d">reset</a> ()</td></tr>
<tr class="memdesc:aedb9c713b865dba8d0ae96a85737390d inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReSet the filter, freeing the internal cache, stopping the processing thread, and clearing the pending buffer frame when asynchronous processing is used.  <br /></td></tr>
<tr class="separator:aedb9c713b865dba8d0ae96a85737390d inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ed6b91b670548ab54a435e9f263e2 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a6e5ed6b91b670548ab54a435e9f263e2">enable</a> (bool enable)</td></tr>
<tr class="memdesc:a6e5ed6b91b670548ab54a435e9f263e2 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the filter  <br /></td></tr>
<tr class="separator:a6e5ed6b91b670548ab54a435e9f263e2 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab3371e290a109feef6deb9bb27815 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#af9ab3371e290a109feef6deb9bb27815">isEnabled</a> ()</td></tr>
<tr class="memdesc:af9ab3371e290a109feef6deb9bb27815 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Enable State.  <br /></td></tr>
<tr class="separator:af9ab3371e290a109feef6deb9bb27815 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c46e6f376c8891b0b566d3495e047 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a220c46e6f376c8891b0b566d3495e047">process</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:a220c46e6f376c8891b0b566d3495e047 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a frame synchronously.  <br /></td></tr>
<tr class="separator:a220c46e6f376c8891b0b566d3495e047 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d756ea42afacff5aaa1f466792de03 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ad5d756ea42afacff5aaa1f466792de03">pushFrame</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:ad5d756ea42afacff5aaa1f466792de03 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the pending frame into the cache for asynchronous processing.  <br /></td></tr>
<tr class="separator:ad5d756ea42afacff5aaa1f466792de03 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdba0a39689f05247e28d6ed3e1c966 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#adfdba0a39689f05247e28d6ed3e1c966">setCallBack</a> (<a class="el" href="namespaceob.html#a5c6cd771034a8052085dee9bdbbf80b0">FilterCallback</a> callback)</td></tr>
<tr class="memdesc:adfdba0a39689f05247e28d6ed3e1c966 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function for asynchronous processing.  <br /></td></tr>
<tr class="separator:adfdba0a39689f05247e28d6ed3e1c966 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60e52e0b0ca7c794eefcfc10cd8c34 inherit pub_methods_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ace60e52e0b0ca7c794eefcfc10cd8c34">type</a> ()</td></tr>
<tr class="memdesc:ace60e52e0b0ca7c794eefcfc10cd8c34 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of filter.  <br /></td></tr>
<tr class="separator:ace60e52e0b0ca7c794eefcfc10cd8c34 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a16276049b4c1367606257780dc944901">is</a> ()</td></tr>
<tr class="memdesc:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the runtime type of the filter object is compatible with a given type.  <br /></td></tr>
<tr class="separator:a16276049b4c1367606257780dc944901 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a39c73b99195b88000d7e87829be2d3a3">as</a> ()</td></tr>
<tr class="memdesc:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the filter object to a target type.  <br /></td></tr>
<tr class="separator:a39c73b99195b88000d7e87829be2d3a3 inherit pub_methods_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classob_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classob_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classob_1_1Filter.html">ob::Filter</a></td></tr>
<tr class="memitem:ac80715de348ec5eedcaa8eaf019b7587 inherit pro_attribs_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FilterImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ac80715de348ec5eedcaa8eaf019b7587">impl_</a></td></tr>
<tr class="separator:ac80715de348ec5eedcaa8eaf019b7587 inherit pro_attribs_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3206ef0c24376bc2abb5aa247a08f inherit pro_attribs_classob_1_1Filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a71b3206ef0c24376bc2abb5aa247a08f">type_</a></td></tr>
<tr class="separator:a71b3206ef0c24376bc2abb5aa247a08f inherit pro_attribs_classob_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classob_1_1PointCloudFilter.html" title="The PointCloudFilter class is a subclass of Filter that generates point clouds.">PointCloudFilter</a> class is a subclass of <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> that generates point clouds. </p>

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00112">112</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8b59d9e70d1f9c24054b2db9f1604a1" name="aa8b59d9e70d1f9c24054b2db9f1604a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b59d9e70d1f9c24054b2db9f1604a1">&#9670;&#160;</a></span>PointCloudFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::PointCloudFilter::PointCloudFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659dfbe76b7a952e94101d285ee433c2" name="a659dfbe76b7a952e94101d285ee433c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659dfbe76b7a952e94101d285ee433c2">&#9670;&#160;</a></span>setCreatePointFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::PointCloudFilter::setCreatePointFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the point cloud type parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The point cloud type: depth point cloud or RGBD point cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a050327a9db7e92d5531ceb1776997846" name="a050327a9db7e92d5531ceb1776997846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050327a9db7e92d5531ceb1776997846">&#9670;&#160;</a></span>setCameraParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::PointCloudFilter::setCameraParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOBCameraParam.html">OBCameraParam</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the camera parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The camera internal and external parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a980dc4e7ae1340245cd7fa4379420bf4" name="a980dc4e7ae1340245cd7fa4379420bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980dc4e7ae1340245cd7fa4379420bf4">&#9670;&#160;</a></span>setFrameAlignState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::PointCloudFilter::setFrameAlignState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame alignment state that will be input to generate point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The alignment status. True: enable alignment; False: disable alignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2433a1a65918933b1986cd05f5d9f9fd" name="a2433a1a65918933b1986cd05f5d9f9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2433a1a65918933b1986cd05f5d9f9fd">&#9670;&#160;</a></span>setPositionDataScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::PointCloudFilter::setPositionDataScaled </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the point cloud coordinate data zoom factor. </p>
<dl class="section attention"><dt>Attention</dt><dd>Calling this function to set the scale will change the point coordinate scaling factor of the output point cloud frame: posScale = posScale / scale. The point coordinate scaling factor for the output point cloud frame can be obtained via <a class="el" href="classob_1_1PointsFrame.html#af39ab69001206146f0cb32b367850046">PointsFrame::getPositionValueScale</a> function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The zoom factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed77173766ed9c337ff48cdc3ff9e521" name="aed77173766ed9c337ff48cdc3ff9e521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed77173766ed9c337ff48cdc3ff9e521">&#9670;&#160;</a></span>setColorDataNormalization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::PointCloudFilter::setColorDataNormalization </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set point cloud color data normalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Whether normalization is required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0162955ce076be68bb369537ede0e42b" name="a0162955ce076be68bb369537ede0e42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0162955ce076be68bb369537ede0e42b">&#9670;&#160;</a></span>setCoordinateSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::PointCloudFilter::setCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a99c10aab2762ac31b56d82e3b862c60e">OBCoordinateSystemType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the point cloud coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The coordinate system type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
