<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::OBFilterList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1OBFilterList.html">OBFilterList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1OBFilterList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::OBFilterList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a list of FrameProcessingBlock.  
 <a href="classob_1_1OBFilterList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ec7d62217634fde69c820251efa409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1OBFilterList.html#a91ec7d62217634fde69c820251efa409">OBFilterList</a> (std::unique_ptr&lt; OBFilterListImpl &gt; impl_)</td></tr>
<tr class="separator:a91ec7d62217634fde69c820251efa409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35241a6d1c4eef6b315767ee335738a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1OBFilterList.html#a35241a6d1c4eef6b315767ee335738a1">~OBFilterList</a> () noexcept</td></tr>
<tr class="separator:a35241a6d1c4eef6b315767ee335738a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57afa8c02dfc2c754feb45e02c63199e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1OBFilterList.html#a57afa8c02dfc2c754feb45e02c63199e">count</a> ()</td></tr>
<tr class="memdesc:a57afa8c02dfc2c754feb45e02c63199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="structOBDepthWorkMode.html" title="Depth work mode.">OBDepthWorkMode</a> FrameProcessingBlock in the list.  <br /></td></tr>
<tr class="separator:a57afa8c02dfc2c754feb45e02c63199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b28eb5ced52f1e589c95a844132c85"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Filter.html">Filter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1OBFilterList.html#a87b28eb5ced52f1e589c95a844132c85">getFilter</a> (uint32_t index)</td></tr>
<tr class="memdesc:a87b28eb5ced52f1e589c95a844132c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> object at the specified index.  <br /></td></tr>
<tr class="separator:a87b28eb5ced52f1e589c95a844132c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a list of FrameProcessingBlock. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8hpp_source.html#l00125">125</a> of file <a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91ec7d62217634fde69c820251efa409" name="a91ec7d62217634fde69c820251efa409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ec7d62217634fde69c820251efa409">&#9670;&#160;</a></span>OBFilterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::OBFilterList::OBFilterList </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; OBFilterListImpl &gt;&#160;</td>
          <td class="paramname"><em>impl_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35241a6d1c4eef6b315767ee335738a1" name="a35241a6d1c4eef6b315767ee335738a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35241a6d1c4eef6b315767ee335738a1">&#9670;&#160;</a></span>~OBFilterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::OBFilterList::~OBFilterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57afa8c02dfc2c754feb45e02c63199e" name="a57afa8c02dfc2c754feb45e02c63199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57afa8c02dfc2c754feb45e02c63199e">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::OBFilterList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="structOBDepthWorkMode.html" title="Depth work mode.">OBDepthWorkMode</a> FrameProcessingBlock in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the number of FrameProcessingBlock objects in the list </dd></dl>

</div>
</div>
<a id="a87b28eb5ced52f1e589c95a844132c85" name="a87b28eb5ced52f1e589c95a844132c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b28eb5ced52f1e589c95a844132c85">&#9670;&#160;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Filter.html">Filter</a> &gt; ob::OBFilterList::getFilter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> object at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the target <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> object at the specified index </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Sensor_8hpp_source.html">Sensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
