<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classob_1_1Frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Frame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::Frame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1Frame.png" usemap="#ob::Frame_map" alt=""/>
  <map id="ob::Frame_map" name="ob::Frame_map">
<area href="classob_1_1AccelFrame.html" title="Define the AccelFrame class, which inherits from the Frame class." alt="ob::AccelFrame" shape="rect" coords="0,112,236,136"/>
<area href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class." alt="ob::FrameSet" shape="rect" coords="246,112,482,136"/>
<area href="classob_1_1GyroFrame.html" title="Define the GyroFrame class, which inherits from the Frame class." alt="ob::GyroFrame" shape="rect" coords="492,112,728,136"/>
<area href="classob_1_1PointsFrame.html" alt="ob::PointsFrame" shape="rect" coords="738,112,974,136"/>
<area href="classob_1_1VideoFrame.html" alt="ob::VideoFrame" shape="rect" coords="984,112,1220,136"/>
<area href="classob_1_1ColorFrame.html" alt="ob::ColorFrame" shape="rect" coords="615,168,851,192"/>
<area href="classob_1_1DepthFrame.html" alt="ob::DepthFrame" shape="rect" coords="861,168,1097,192"/>
<area href="classob_1_1IRFrame.html" alt="ob::IRFrame" shape="rect" coords="1107,168,1343,192"/>
<area href="classob_1_1RawPhaseFrame.html" title="Define the RawPhaseFrame class, which inherits from the VideoFrame class." alt="ob::RawPhaseFrame" shape="rect" coords="1353,168,1589,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78bdb1b88fcbeee6cd51592e72512a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">Frame</a> (std::unique_ptr&lt; FrameImpl &gt; impl)</td></tr>
<tr class="separator:a78bdb1b88fcbeee6cd51592e72512a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb761a3a0a58bf2664a990ccf868e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">Frame</a> (<a class="el" href="classob_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="separator:a0cb761a3a0a58bf2664a990ccf868e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773e0d3139e8f66521b2fbeb69c3dd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">~Frame</a> () noexcept</td></tr>
<tr class="separator:a0773e0d3139e8f66521b2fbeb69c3dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fba5e4839efa8fd8a6acec47df9637"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a> ()</td></tr>
<tr class="memdesc:a34fba5e4839efa8fd8a6acec47df9637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of frame.  <br /></td></tr>
<tr class="separator:a34fba5e4839efa8fd8a6acec47df9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de67739f93b5767c8fe952559b74db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ac3de67739f93b5767c8fe952559b74db">format</a> ()</td></tr>
<tr class="memdesc:ac3de67739f93b5767c8fe952559b74db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the frame.  <br /></td></tr>
<tr class="separator:ac3de67739f93b5767c8fe952559b74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001bd44f6b2a2eb0b4c4b7bb0f317f1"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">index</a> ()</td></tr>
<tr class="memdesc:a1001bd44f6b2a2eb0b4c4b7bb0f317f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sequence number of the frame.  <br /></td></tr>
<tr class="separator:a1001bd44f6b2a2eb0b4c4b7bb0f317f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f260e6b83387a1f219964a5642089"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ab01f260e6b83387a1f219964a5642089">data</a> ()</td></tr>
<tr class="memdesc:ab01f260e6b83387a1f219964a5642089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame data.  <br /></td></tr>
<tr class="separator:ab01f260e6b83387a1f219964a5642089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa7ffde185af68c920e17aaf0b9131"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a15aa7ffde185af68c920e17aaf0b9131">dataSize</a> ()</td></tr>
<tr class="memdesc:a15aa7ffde185af68c920e17aaf0b9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the frame data.  <br /></td></tr>
<tr class="separator:a15aa7ffde185af68c920e17aaf0b9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df5f8bfe70a3a3e8543e24a04f85bc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ae7df5f8bfe70a3a3e8543e24a04f85bc">timeStamp</a> ()</td></tr>
<tr class="memdesc:ae7df5f8bfe70a3a3e8543e24a04f85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware timestamp of the frame in milliseconds.  <br /></td></tr>
<tr class="separator:ae7df5f8bfe70a3a3e8543e24a04f85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0c3fb0c2c3d68519258abe4394908"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aebc0c3fb0c2c3d68519258abe4394908">timeStampUs</a> ()</td></tr>
<tr class="memdesc:aebc0c3fb0c2c3d68519258abe4394908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:aebc0c3fb0c2c3d68519258abe4394908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950bcb7600016f3f9d71ed82d9257a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a0950bcb7600016f3f9d71ed82d9257a6">systemTimeStamp</a> ()</td></tr>
<tr class="memdesc:a0950bcb7600016f3f9d71ed82d9257a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system timestamp of the frame in milliseconds.  <br /></td></tr>
<tr class="separator:a0950bcb7600016f3f9d71ed82d9257a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac04b0e692be269a46036f3a09a6e6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa2ac04b0e692be269a46036f3a09a6e6">systemTimeStampUs</a> ()</td></tr>
<tr class="memdesc:aa2ac04b0e692be269a46036f3a09a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:aa2ac04b0e692be269a46036f3a09a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc8983a39c20bf93d50113bad8b56b6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a7bc8983a39c20bf93d50113bad8b56b6">globalTimeStampUs</a> ()</td></tr>
<tr class="memdesc:a7bc8983a39c20bf93d50113bad8b56b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global timestamp of the frame in microseconds.  <br /></td></tr>
<tr class="separator:a7bc8983a39c20bf93d50113bad8b56b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b254af45d7aafe9fbd2176470d689"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a6f3b254af45d7aafe9fbd2176470d689">metadata</a> ()</td></tr>
<tr class="memdesc:a6f3b254af45d7aafe9fbd2176470d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata of the frame.  <br /></td></tr>
<tr class="separator:a6f3b254af45d7aafe9fbd2176470d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc147ea74990dece08fbc6097c9b1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a92fc147ea74990dece08fbc6097c9b1e">metadataSize</a> ()</td></tr>
<tr class="memdesc:a92fc147ea74990dece08fbc6097c9b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the metadata of the frame.  <br /></td></tr>
<tr class="separator:a92fc147ea74990dece08fbc6097c9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4850d6c534fc7acae4f7527b19f7b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa4850d6c534fc7acae4f7527b19f7b84">hasMetadata</a> (<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> <a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>)</td></tr>
<tr class="memdesc:aa4850d6c534fc7acae4f7527b19f7b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the frame object has metadata of a given type.  <br /></td></tr>
<tr class="separator:aa4850d6c534fc7acae4f7527b19f7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa97b9cb758c96202df01bb8a1ce7c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ac0aa97b9cb758c96202df01bb8a1ce7c">getMetadataValue</a> (<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> <a class="el" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">type</a>)</td></tr>
<tr class="memdesc:ac0aa97b9cb758c96202df01bb8a1ce7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata value.  <br /></td></tr>
<tr class="separator:ac0aa97b9cb758c96202df01bb8a1ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb804ceecfdfa04362539c0fe132c9f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aceb804ceecfdfa04362539c0fe132c9f">getStreamProfile</a> ()</td></tr>
<tr class="memdesc:aceb804ceecfdfa04362539c0fe132c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> of the frame  <br /></td></tr>
<tr class="separator:aceb804ceecfdfa04362539c0fe132c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38479a55816ffa4978f29451ae7f38e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#af38479a55816ffa4978f29451ae7f38e">getSensor</a> ()</td></tr>
<tr class="memdesc:af38479a55816ffa4978f29451ae7f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get owner sensor of the frame  <br /></td></tr>
<tr class="separator:af38479a55816ffa4978f29451ae7f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c24bc2f2f49380827e941b5ad9182"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aa44c24bc2f2f49380827e941b5ad9182">getDevice</a> ()</td></tr>
<tr class="memdesc:aa44c24bc2f2f49380827e941b5ad9182"><td class="mdescLeft">&#160;</td><td class="mdescRight">get owner device of the frame  <br /></td></tr>
<tr class="separator:aa44c24bc2f2f49380827e941b5ad9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce510d6e741d3f46ec34d475074b6f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6ce510d6e741d3f46ec34d475074b6f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#ae6ce510d6e741d3f46ec34d475074b6f">is</a> ()</td></tr>
<tr class="memdesc:ae6ce510d6e741d3f46ec34d475074b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the runtime type of the frame object is compatible with a given type.  <br /></td></tr>
<tr class="separator:ae6ce510d6e741d3f46ec34d475074b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d909b4f194efc37909e48b1e2aac551"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4d909b4f194efc37909e48b1e2aac551"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a4d909b4f194efc37909e48b1e2aac551">as</a> ()</td></tr>
<tr class="memdesc:a4d909b4f194efc37909e48b1e2aac551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the frame object to a target type.  <br /></td></tr>
<tr class="separator:a4d909b4f194efc37909e48b1e2aac551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2683616ec8b3346cf9412051779b9721"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; FrameImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">impl_</a></td></tr>
<tr class="separator:a2683616ec8b3346cf9412051779b9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a34f7bc7cd29643e53d23b7d500d21739"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a34f7bc7cd29643e53d23b7d500d21739">Filter</a></td></tr>
<tr class="separator:a34f7bc7cd29643e53d23b7d500d21739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950f414c752afb074d9849f834ae58e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a2950f414c752afb074d9849f834ae58e">Recorder</a></td></tr>
<tr class="separator:a2950f414c752afb074d9849f834ae58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed198f6baa08dbce96c148a0a65540c3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#aed198f6baa08dbce96c148a0a65540c3">FrameHelper</a></td></tr>
<tr class="separator:aed198f6baa08dbce96c148a0a65540c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed2fe813d6c793ff9dadd249133dab"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Frame.html#a4bed2fe813d6c793ff9dadd249133dab">CoordinateTransformHelper</a></td></tr>
<tr class="separator:a4bed2fe813d6c793ff9dadd249133dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00042">42</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78bdb1b88fcbeee6cd51592e72512a41" name="a78bdb1b88fcbeee6cd51592e72512a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bdb1b88fcbeee6cd51592e72512a41">&#9670;&#160;</a></span>Frame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; FrameImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb761a3a0a58bf2664a990ccf868e5b" name="a0cb761a3a0a58bf2664a990ccf868e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb761a3a0a58bf2664a990ccf868e5b">&#9670;&#160;</a></span>Frame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classob_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0773e0d3139e8f66521b2fbeb69c3dd3" name="a0773e0d3139e8f66521b2fbeb69c3dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0773e0d3139e8f66521b2fbeb69c3dd3">&#9670;&#160;</a></span>~Frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::Frame::~Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34fba5e4839efa8fd8a6acec47df9637" name="a34fba5e4839efa8fd8a6acec47df9637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fba5e4839efa8fd8a6acec47df9637">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> ob::Frame::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of frame. </p>
<dl class="section return"><dt>Returns</dt><dd>OBFrameType The type of frame. </dd></dl>

</div>
</div>
<a id="ac3de67739f93b5767c8fe952559b74db" name="ac3de67739f93b5767c8fe952559b74db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3de67739f93b5767c8fe952559b74db">&#9670;&#160;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> ob::Frame::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the format of the frame. </p>
<dl class="section return"><dt>Returns</dt><dd>OBFormat The format of the frame. </dd></dl>

</div>
</div>
<a id="a1001bd44f6b2a2eb0b4c4b7bb0f317f1" name="a1001bd44f6b2a2eb0b4c4b7bb0f317f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t ob::Frame::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sequence number of the frame. </p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t The sequence number of the frame. </dd></dl>

</div>
</div>
<a id="ab01f260e6b83387a1f219964a5642089" name="ab01f260e6b83387a1f219964a5642089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01f260e6b83387a1f219964a5642089">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * ob::Frame::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frame data. </p>
<dl class="section return"><dt>Returns</dt><dd>void* The frame data. </dd></dl>

</div>
</div>
<a id="a15aa7ffde185af68c920e17aaf0b9131" name="a15aa7ffde185af68c920e17aaf0b9131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa7ffde185af68c920e17aaf0b9131">&#9670;&#160;</a></span>dataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t ob::Frame::dataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the frame data. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t The size of the frame data. For point cloud data, this returns the number of bytes occupied by all point sets. To find the number of points, divide the dataSize by the structure size of the corresponding point type. </dd></dl>

</div>
</div>
<a id="ae7df5f8bfe70a3a3e8543e24a04f85bc" name="ae7df5f8bfe70a3a3e8543e24a04f85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7df5f8bfe70a3a3e8543e24a04f85bc">&#9670;&#160;</a></span>timeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ob::Frame::timeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware timestamp of the frame in milliseconds. </p>
<p>The hardware timestamp is the time point when the frame was captured by the device, on device clock domain.</p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t The hardware timestamp of the frame in milliseconds. </dd></dl>

</div>
</div>
<a id="aebc0c3fb0c2c3d68519258abe4394908" name="aebc0c3fb0c2c3d68519258abe4394908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0c3fb0c2c3d68519258abe4394908">&#9670;&#160;</a></span>timeStampUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ob::Frame::timeStampUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware timestamp of the frame in microseconds. </p>
<p>The hardware timestamp is the time point when the frame was captured by the device, on device clock domain.</p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t The hardware timestamp of the frame in microseconds. </dd></dl>

</div>
</div>
<a id="a0950bcb7600016f3f9d71ed82d9257a6" name="a0950bcb7600016f3f9d71ed82d9257a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950bcb7600016f3f9d71ed82d9257a6">&#9670;&#160;</a></span>systemTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ob::Frame::systemTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system timestamp of the frame in milliseconds. </p>
<p>The system timestamp is the time point when the frame was received by the host, on host clock domain.</p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t The system timestamp of the frame in milliseconds. </dd></dl>

</div>
</div>
<a id="aa2ac04b0e692be269a46036f3a09a6e6" name="aa2ac04b0e692be269a46036f3a09a6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac04b0e692be269a46036f3a09a6e6">&#9670;&#160;</a></span>systemTimeStampUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ob::Frame::systemTimeStampUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system timestamp of the frame in microseconds. </p>
<p>The system timestamp is the time point when the frame was received by the host, on host clock domain.</p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t The system timestamp of the frame in microseconds. </dd></dl>

</div>
</div>
<a id="a7bc8983a39c20bf93d50113bad8b56b6" name="a7bc8983a39c20bf93d50113bad8b56b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc8983a39c20bf93d50113bad8b56b6">&#9670;&#160;</a></span>globalTimeStampUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ob::Frame::globalTimeStampUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global timestamp of the frame in microseconds. </p>
<p>The global timestamp is the time point when the frame was was captured by the device, and has been converted to the host clock domain. The conversion process base on the device timestamp and can eliminate the timer drift of the device</p>
<dl class="section attention"><dt>Attention</dt><dd>Only some devices support getting the global timestamp. If the device does not support it, this function will return 0. Check the device support status by <a class="el" href="classob_1_1Device.html#adeb33fac92905821f2038f0464a6b31b">Device::isGlobalTimestampSupported()</a> function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint64_t The global timestamp of the frame in microseconds. </dd></dl>

</div>
</div>
<a id="a6f3b254af45d7aafe9fbd2176470d689" name="a6f3b254af45d7aafe9fbd2176470d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3b254af45d7aafe9fbd2176470d689">&#9670;&#160;</a></span>metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ob::Frame::metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the metadata of the frame. </p>
<dl class="section return"><dt>Returns</dt><dd>void* The metadata of the frame. </dd></dl>

</div>
</div>
<a id="a92fc147ea74990dece08fbc6097c9b1e" name="a92fc147ea74990dece08fbc6097c9b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc147ea74990dece08fbc6097c9b1e">&#9670;&#160;</a></span>metadataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::Frame::metadataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the metadata of the frame. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t The size of the metadata of the frame. </dd></dl>

</div>
</div>
<a id="aa4850d6c534fc7acae4f7527b19f7b84" name="aa4850d6c534fc7acae4f7527b19f7b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4850d6c534fc7acae4f7527b19f7b84">&#9670;&#160;</a></span>hasMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob::Frame::hasMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the frame object has metadata of a given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The metadata type. refer to <a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The result. </dd></dl>

</div>
</div>
<a id="ac0aa97b9cb758c96202df01bb8a1ce7c" name="ac0aa97b9cb758c96202df01bb8a1ce7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa97b9cb758c96202df01bb8a1ce7c">&#9670;&#160;</a></span>getMetadataValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ob::Frame::getMetadataValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the metadata value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The metadata type. refer to <a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int64_t The metadata value. </dd></dl>

</div>
</div>
<a id="aceb804ceecfdfa04362539c0fe132c9f" name="aceb804ceecfdfa04362539c0fe132c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb804ceecfdfa04362539c0fe132c9f">&#9670;&#160;</a></span>getStreamProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; ob::Frame::getStreamProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> of the frame </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;StreamProfile&gt; The <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> of the frame, may return nullptr if the frame is not captured from a stream. </dd></dl>

</div>
</div>
<a id="af38479a55816ffa4978f29451ae7f38e" name="af38479a55816ffa4978f29451ae7f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38479a55816ffa4978f29451ae7f38e">&#9670;&#160;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Sensor.html">Sensor</a> &gt; ob::Frame::getSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get owner sensor of the frame </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Sensor&gt; The owner sensor of the frame, return nullptr if the frame is not owned by any sensor or the sensor is destroyed </dd></dl>

</div>
</div>
<a id="aa44c24bc2f2f49380827e941b5ad9182" name="aa44c24bc2f2f49380827e941b5ad9182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44c24bc2f2f49380827e941b5ad9182">&#9670;&#160;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt; ob::Frame::getDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get owner device of the frame </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Device&gt; The owner device of the frame, return nullptr if the frame is not owned by any device or the device is destroyed </dd></dl>

</div>
</div>
<a id="ae6ce510d6e741d3f46ec34d475074b6f" name="ae6ce510d6e741d3f46ec34d475074b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ce510d6e741d3f46ec34d475074b6f">&#9670;&#160;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ob::Frame::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the runtime type of the frame object is compatible with a given type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The given type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00512">512</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<a id="a4d909b4f194efc37909e48b1e2aac551" name="a4d909b4f194efc37909e48b1e2aac551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d909b4f194efc37909e48b1e2aac551">&#9670;&#160;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; T &gt; ob::Frame::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the frame object to a target type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The target type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;T&gt; The result. If it cannot be converted, an exception will be thrown. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00198">198</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a34f7bc7cd29643e53d23b7d500d21739" name="a34f7bc7cd29643e53d23b7d500d21739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f7bc7cd29643e53d23b7d500d21739">&#9670;&#160;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Filter.html">Filter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00207">207</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<a id="a2950f414c752afb074d9849f834ae58e" name="a2950f414c752afb074d9849f834ae58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2950f414c752afb074d9849f834ae58e">&#9670;&#160;</a></span>Recorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Recorder.html">Recorder</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00208">208</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<a id="aed198f6baa08dbce96c148a0a65540c3" name="aed198f6baa08dbce96c148a0a65540c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed198f6baa08dbce96c148a0a65540c3">&#9670;&#160;</a></span>FrameHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1FrameHelper.html">FrameHelper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00209">209</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<a id="a4bed2fe813d6c793ff9dadd249133dab" name="a4bed2fe813d6c793ff9dadd249133dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bed2fe813d6c793ff9dadd249133dab">&#9670;&#160;</a></span>CoordinateTransformHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1CoordinateTransformHelper.html">CoordinateTransformHelper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00210">210</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2683616ec8b3346cf9412051779b9721" name="a2683616ec8b3346cf9412051779b9721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2683616ec8b3346cf9412051779b9721">&#9670;&#160;</a></span>impl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;FrameImpl&gt; ob::Frame::impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Frame_8hpp_source.html#l00044">44</a> of file <a class="el" href="Frame_8hpp_source.html">Frame.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Frame_8hpp_source.html">Frame.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
