<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1DeviceList.html">DeviceList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::DeviceList Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a9ec53640c44e7ccd84050319442e707e">connectionType</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#ada4e95ac534b1d072cba42f5a492c97b">deviceCount</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a78325a6d57af6744915cb4dd75e295ab">DeviceList</a>(std::unique_ptr&lt; DeviceListImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a99a005ed94df1df342bcb40d6265a4a3">getDevice</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#adc1e3926bc667359d5a8e72f102539fd">getDeviceBySN</a>(const char *serialNumber)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a6f78fb6ba0a9f68b51cc9f92215abccf">getDeviceByUid</a>(const char *uid)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#acc5ac8bf21281df1d92df2470c8b18d4">ipAddress</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a110f4f9e911c093e4342c8b4e713ff27">name</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a5a5c22a6107d48d498f3a64bdc8391c5">pid</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#afc0b773a0beaa5aa671c511497c86371">serialNumber</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a7636b3fca3e41d867103d3e29e4f2e7a">uid</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#a74f6a148c7b47321f4fae8d1f558fa45">vid</a>(uint32_t index)</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceList.html#aaf75efa477ec41362f32497404b8b667">~DeviceList</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1DeviceList.html">ob::DeviceList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
