<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1VideoStreamProfile.html">VideoStreamProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::VideoStreamProfile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#aab836b566d9b6fada8c5ed78b0000226">as</a>()</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#a857b2d48ed65fe1f8c8e525c621c70c1">format</a>() const</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#a55f84b0e399a8e2e1dcfb92af73d8406">fps</a>() const</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#a46558643da2e857e7207c4b94d0fc01f">getDistortion</a>()</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#acd4105b44c399f16d3fcf8b9040f45cb">getExtrinsicTo</a>(std::shared_ptr&lt; StreamProfile &gt; target)</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#ab67a6c949f5f11c2616b4b5d269c2191">getIntrinsic</a>()</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#a0fbddfb36ee911481838ed20e13b233b">height</a>() const</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">impl_</a></td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#a7db61937ccf512a635e08a3aba3cc422">is</a>()</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">StreamProfile</a>(std::unique_ptr&lt; StreamProfileImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#ad80ab7f30a0180b2a4b12b131a092693">StreamProfile</a>(StreamProfile &amp;streamProfile)</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#a4ea3045b40043e7fb16f9a28215e502a">type</a>() const</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#af90398015aee0e5b2ca4e2c417f91e6f">VideoStreamProfile</a>(StreamProfile &amp;profile)</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#a47c0c5c6795c51484c29545186f82f3a">VideoStreamProfile</a>(std::unique_ptr&lt; StreamProfileImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#a832753d436fe4bcecf8576ef7addc531">width</a>() const</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1StreamProfile.html#a33f75fbc5adeab6b16aac98bb2a1075f">~StreamProfile</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1StreamProfile.html">ob::StreamProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html#a5552e5bf13fd7c97fdd88bbc02bfdb64">~VideoStreamProfile</a>() noexcept override</td><td class="entry"><a class="el" href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
