<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::CameraParamList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1CameraParamList.html">CameraParamList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1CameraParamList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::CameraParamList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a list of camera parameters.  
 <a href="classob_1_1CameraParamList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e18c852a2cc74cd65e64c2e26d84c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CameraParamList.html#a2e18c852a2cc74cd65e64c2e26d84c51">CameraParamList</a> (std::unique_ptr&lt; CameraParamListImpl &gt; impl)</td></tr>
<tr class="separator:a2e18c852a2cc74cd65e64c2e26d84c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a51aa4a411f9b39dfb9a2eaf2c9e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CameraParamList.html#a22a51aa4a411f9b39dfb9a2eaf2c9e6e">~CameraParamList</a> () noexcept</td></tr>
<tr class="separator:a22a51aa4a411f9b39dfb9a2eaf2c9e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ffd69abd44db394d34f90e8c4d57b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CameraParamList.html#a40ffd69abd44db394d34f90e8c4d57b0">count</a> ()</td></tr>
<tr class="memdesc:a40ffd69abd44db394d34f90e8c4d57b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of camera parameter groups.  <br /></td></tr>
<tr class="separator:a40ffd69abd44db394d34f90e8c4d57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68a7d812ab754c5552771f799b2f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraParam.html">OBCameraParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1CameraParamList.html#aab68a7d812ab754c5552771f799b2f22">getCameraParam</a> (uint32_t index)</td></tr>
<tr class="memdesc:aab68a7d812ab754c5552771f799b2f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera parameters for the specified index.  <br /></td></tr>
<tr class="separator:aab68a7d812ab754c5552771f799b2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a list of camera parameters. </p>

<p class="definition">Definition at line <a class="el" href="Device_8hpp_source.html#l00867">867</a> of file <a class="el" href="Device_8hpp_source.html">Device.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e18c852a2cc74cd65e64c2e26d84c51" name="a2e18c852a2cc74cd65e64c2e26d84c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e18c852a2cc74cd65e64c2e26d84c51">&#9670;&#160;</a></span>CameraParamList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::CameraParamList::CameraParamList </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; CameraParamListImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a51aa4a411f9b39dfb9a2eaf2c9e6e" name="a22a51aa4a411f9b39dfb9a2eaf2c9e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a51aa4a411f9b39dfb9a2eaf2c9e6e">&#9670;&#160;</a></span>~CameraParamList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::CameraParamList::~CameraParamList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40ffd69abd44db394d34f90e8c4d57b0" name="a40ffd69abd44db394d34f90e8c4d57b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ffd69abd44db394d34f90e8c4d57b0">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::CameraParamList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of camera parameter groups. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the number of camera parameter groups </dd></dl>

</div>
</div>
<a id="aab68a7d812ab754c5552771f799b2f22" name="aab68a7d812ab754c5552771f799b2f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68a7d812ab754c5552771f799b2f22">&#9670;&#160;</a></span>getCameraParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraParam.html">OBCameraParam</a> ob::CameraParamList::getCameraParam </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the camera parameters for the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the parameter group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structOBCameraParam.html" title="Structure for camera parameters.">OBCameraParam</a> the corresponding group parameters </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Device_8hpp_source.html">Device.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
