<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1DeviceInfo.html">DeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ob::DeviceInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a5ff3ee803502b471d3ff3a9f27fea522">asicName</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a1d482c08dff8d850ba1be70bd1be08ae">connectionType</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a></td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a378453e2eaa8d140ef51125f9856b63e">DeviceInfo</a>(std::unique_ptr&lt; DeviceInfoImpl &gt; impl)</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a9917364f8c1918d159a456cca5fc304b">DeviceList</a></td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#ab35f5fc3e8050fa49ad8d72b1474b0b3">deviceType</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#ac95aeea0ec2b129f82a30b230c834885">extensionInfo</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a60bdd8f43977db53fbc1e9357563e9bd">firmwareVersion</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a6ad36eedafe5390562c38cb56261a8bd">hardwareVersion</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a2309d299b9a4133f87f56dac9be2da29">ipAddress</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a51343c5f5983c7cfc85acd9242cbf187">name</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a47ebffae252f20c1b10804c3fe27d7b0">pid</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a243d0ae92409d97f0ba28f7c70122005">serialNumber</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a31a3bb25ffba8f2f5200955cf1fcf138">supportedMinSdkVersion</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#a102db5355a8f1b702c2f50d6a9a5bce3">uid</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#ac686ddc32b6ff3ee06c9bcfa189dfd40">usbType</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#acebee531439d2da2434ef3d550f93d43">vid</a>()</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html#addab72fde42d10b2f615f0f85b5831c5">~DeviceInfo</a>() noexcept</td><td class="entry"><a class="el" href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
