<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classob_1_1Config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Config Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> class for configuring pipeline parameters.  
 <a href="classob_1_1Config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pipeline_8hpp_source.html">Pipeline.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf833ba3b0f52198fed44a7fad39b566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#acf833ba3b0f52198fed44a7fad39b566">Config</a> ()</td></tr>
<tr class="memdesc:acf833ba3b0f52198fed44a7fad39b566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> object.  <br /></td></tr>
<tr class="separator:acf833ba3b0f52198fed44a7fad39b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454e17debb33d61a8847c28e5e36ae98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a454e17debb33d61a8847c28e5e36ae98">~Config</a> () noexcept</td></tr>
<tr class="memdesc:a454e17debb33d61a8847c28e5e36ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> object.  <br /></td></tr>
<tr class="separator:a454e17debb33d61a8847c28e5e36ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2606c8e340bf88bb836fc94927147b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#aad2606c8e340bf88bb836fc94927147b">enableStream</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt; streamProfile)</td></tr>
<tr class="memdesc:aad2606c8e340bf88bb836fc94927147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a stream to be used in the pipeline.  <br /></td></tr>
<tr class="separator:aad2606c8e340bf88bb836fc94927147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd567dae35d849607594adb8ce143638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#afd567dae35d849607594adb8ce143638">enableAllStream</a> ()</td></tr>
<tr class="memdesc:afd567dae35d849607594adb8ce143638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all streams to be used in the pipeline.  <br /></td></tr>
<tr class="separator:afd567dae35d849607594adb8ce143638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4ffb0508bd55d73005296cf7ea70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a98f4ffb0508bd55d73005296cf7ea70b">enableVideoStream</a> (<a class="el" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> type, int width=<a class="el" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a>, int height=<a class="el" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a>, int fps=<a class="el" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a>, <a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format=<a class="el" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a>)</td></tr>
<tr class="memdesc:a98f4ffb0508bd55d73005296cf7ea70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a video stream to be used in the pipeline.  <br /></td></tr>
<tr class="separator:a98f4ffb0508bd55d73005296cf7ea70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc03d3b6c4ac579c90dcda70ad9ea55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a4bc03d3b6c4ac579c90dcda70ad9ea55">enableAccelStream</a> (<a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> fullScaleRange=<a class="el" href="ObTypes_8h.html#a04dc77c83b1bfd3fa8edd44e8e092a6d">OB_ACCEL_FULL_SCALE_RANGE_ANY</a>, <a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a> sampleRate=<a class="el" href="ObTypes_8h.html#a21f6d0160ea24f28b6b0fd53bd593baa">OB_ACCEL_SAMPLE_RATE_ANY</a>)</td></tr>
<tr class="memdesc:a4bc03d3b6c4ac579c90dcda70ad9ea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an accelerometer stream to be used in the pipeline.  <br /></td></tr>
<tr class="separator:a4bc03d3b6c4ac579c90dcda70ad9ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90589bc6fd63d22306bbb54829e61d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a90589bc6fd63d22306bbb54829e61d70">enableGyroStream</a> (<a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> fullScaleRange=<a class="el" href="ObTypes_8h.html#a3ae73ccd9bdc7da128cf9dcb9dc9fff2">OB_GYRO_FULL_SCALE_RANGE_ANY</a>, <a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> sampleRate=<a class="el" href="ObTypes_8h.html#a6c87af0fbf2f1ae6fb4dd2ab0170cae8">OB_GYRO_SAMPLE_RATE_ANY</a>)</td></tr>
<tr class="memdesc:a90589bc6fd63d22306bbb54829e61d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a gyroscope stream to be used in the pipeline.  <br /></td></tr>
<tr class="separator:a90589bc6fd63d22306bbb54829e61d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3fcf7f5a0efc7b928409c19dd03dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a5e3fcf7f5a0efc7b928409c19dd03dc9">disableStream</a> (<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a> streamType)</td></tr>
<tr class="memdesc:a5e3fcf7f5a0efc7b928409c19dd03dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a stream to be used in the pipeline.  <br /></td></tr>
<tr class="separator:a5e3fcf7f5a0efc7b928409c19dd03dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b2517ffaca641ce78978a5f7e8b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#ad03b2517ffaca641ce78978a5f7e8b0d">disableAllStream</a> ()</td></tr>
<tr class="memdesc:ad03b2517ffaca641ce78978a5f7e8b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all streams to be used in the pipeline.  <br /></td></tr>
<tr class="separator:ad03b2517ffaca641ce78978a5f7e8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa372f3728c43939fe985b0b624e40a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfileList.html">StreamProfileList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a7fa372f3728c43939fe985b0b624e40a">getEnabledStreamProfileList</a> () const</td></tr>
<tr class="memdesc:a7fa372f3728c43939fe985b0b624e40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Enabled Stream Profile List.  <br /></td></tr>
<tr class="separator:a7fa372f3728c43939fe985b0b624e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618200abd674c33551eb6c3311d33b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a618200abd674c33551eb6c3311d33b73">setAlignMode</a> (<a class="el" href="ObTypes_8h.html#ade914070120de80d4338ee74e73dc9d5">OBAlignMode</a> mode)</td></tr>
<tr class="memdesc:a618200abd674c33551eb6c3311d33b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment mode.  <br /></td></tr>
<tr class="separator:a618200abd674c33551eb6c3311d33b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755c840dc4e9b1be9195d9b68936c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a3755c840dc4e9b1be9195d9b68936c78">setDepthScaleRequire</a> (bool enable)</td></tr>
<tr class="memdesc:a3755c840dc4e9b1be9195d9b68936c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the depth needs to be scaled after setting D2C.  <br /></td></tr>
<tr class="separator:a3755c840dc4e9b1be9195d9b68936c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ffb5fa3e62388f3e62b31bed22d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#a671ffb5fa3e62388f3e62b31bed22d56">setD2CTargetResolution</a> (uint32_t d2cTargetWidth, uint32_t d2cTargetHeight)</td></tr>
<tr class="memdesc:a671ffb5fa3e62388f3e62b31bed22d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the D2C target resolution.  <br /></td></tr>
<tr class="separator:a671ffb5fa3e62388f3e62b31bed22d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055f1434f00a26404116c40dbc6e118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#ae055f1434f00a26404116c40dbc6e118">setFrameAggregateOutputMode</a> (<a class="el" href="ObTypes_8h.html#a9df06a62bfa9cb62864e5c5602192601">OBFrameAggregateOutputMode</a> mode)</td></tr>
<tr class="memdesc:ae055f1434f00a26404116c40dbc6e118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame aggregation output mode for the pipeline configuration.  <br /></td></tr>
<tr class="separator:ae055f1434f00a26404116c40dbc6e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af9f0f1adbd5baee7830839447205af8d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Config.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td></tr>
<tr class="separator:af9f0f1adbd5baee7830839447205af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> class for configuring pipeline parameters. </p>
<p>The <a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> class provides an interface for configuring pipeline parameters. </p>

<p class="definition">Definition at line <a class="el" href="Pipeline_8hpp_source.html#l00210">210</a> of file <a class="el" href="Pipeline_8hpp_source.html">Pipeline.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf833ba3b0f52198fed44a7fad39b566" name="acf833ba3b0f52198fed44a7fad39b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf833ba3b0f52198fed44a7fad39b566">&#9670;&#160;</a></span>Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> object. </p>

</div>
</div>
<a id="a454e17debb33d61a8847c28e5e36ae98" name="a454e17debb33d61a8847c28e5e36ae98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454e17debb33d61a8847c28e5e36ae98">&#9670;&#160;</a></span>~Config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classob_1_1Config.html" title="Config class for configuring pipeline parameters.">Config</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad2606c8e340bf88bb836fc94927147b" name="aad2606c8e340bf88bb836fc94927147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2606c8e340bf88bb836fc94927147b">&#9670;&#160;</a></span>enableStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::enableStream </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfile.html">StreamProfile</a> &gt;&#160;</td>
          <td class="paramname"><em>streamProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a stream to be used in the pipeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamProfile</td><td>The stream configuration to be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd567dae35d849607594adb8ce143638" name="afd567dae35d849607594adb8ce143638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd567dae35d849607594adb8ce143638">&#9670;&#160;</a></span>enableAllStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::enableAllStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all streams to be used in the pipeline. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="classob_1_1Config.html#aad2606c8e340bf88bb836fc94927147b" title="Enable a stream to be used in the pipeline.">enableStream(std::shared_ptr&lt;StreamProfile&gt; streamProfile)</a> instead </dd></dl>

</div>
</div>
<a id="a98f4ffb0508bd55d73005296cf7ea70b" name="a98f4ffb0508bd55d73005296cf7ea70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f4ffb0508bd55d73005296cf7ea70b">&#9670;&#160;</a></span>enableVideoStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::enableVideoStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code><a class="el" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em> = <code><a class="el" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a video stream to be used in the pipeline. </p>
<p>This function allows users to enable a video stream with customizable parameters. If no parameters are specified, the stream will be enabled with default resolution settings. Users who wish to set custom resolutions should refer to the product manual, as available resolutions vary by camera model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The video stream type. </td></tr>
    <tr><td class="paramname">width</td><td>The video stream width (default is OB_WIDTH_ANY, which selects the default resolution). </td></tr>
    <tr><td class="paramname">height</td><td>The video stream height (default is OB_HEIGHT_ANY, which selects the default resolution). </td></tr>
    <tr><td class="paramname">fps</td><td>The video stream frame rate (default is OB_FPS_ANY, which selects the default frame rate). </td></tr>
    <tr><td class="paramname">format</td><td>The video stream format (default is OB_FORMAT_ANY, which selects the default format). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bc03d3b6c4ac579c90dcda70ad9ea55" name="a4bc03d3b6c4ac579c90dcda70ad9ea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc03d3b6c4ac579c90dcda70ad9ea55">&#9670;&#160;</a></span>enableAccelStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::enableAccelStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a>&#160;</td>
          <td class="paramname"><em>fullScaleRange</em> = <code><a class="el" href="ObTypes_8h.html#a04dc77c83b1bfd3fa8edd44e8e092a6d">OB_ACCEL_FULL_SCALE_RANGE_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em> = <code><a class="el" href="ObTypes_8h.html#a21f6d0160ea24f28b6b0fd53bd593baa">OB_ACCEL_SAMPLE_RATE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an accelerometer stream to be used in the pipeline. </p>
<p>This function allows users to enable an accelerometer stream with customizable parameters. If no parameters are specified, the stream will be enabled with default settings. Users who wish to set custom full-scale ranges or sample rates should refer to the product manual, as available settings vary by device model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullScaleRange</td><td>The full-scale range of the accelerometer (default is OB_ACCEL_FULL_SCALE_RANGE_ANY, which selects the default range). </td></tr>
    <tr><td class="paramname">sampleRate</td><td>The sample rate of the accelerometer (default is OB_ACCEL_SAMPLE_RATE_ANY, which selects the default rate). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90589bc6fd63d22306bbb54829e61d70" name="a90589bc6fd63d22306bbb54829e61d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90589bc6fd63d22306bbb54829e61d70">&#9670;&#160;</a></span>enableGyroStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::enableGyroStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a>&#160;</td>
          <td class="paramname"><em>fullScaleRange</em> = <code><a class="el" href="ObTypes_8h.html#a3ae73ccd9bdc7da128cf9dcb9dc9fff2">OB_GYRO_FULL_SCALE_RANGE_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em> = <code><a class="el" href="ObTypes_8h.html#a6c87af0fbf2f1ae6fb4dd2ab0170cae8">OB_GYRO_SAMPLE_RATE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a gyroscope stream to be used in the pipeline. </p>
<p>This function allows users to enable a gyroscope stream with customizable parameters. If no parameters are specified, the stream will be enabled with default settings. Users who wish to set custom full-scale ranges or sample rates should refer to the product manual, as available settings vary by device model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullScaleRange</td><td>The full-scale range of the gyroscope (default is OB_GYRO_FULL_SCALE_RANGE_ANY, which selects the default range). </td></tr>
    <tr><td class="paramname">sampleRate</td><td>The sample rate of the gyroscope (default is OB_GYRO_SAMPLE_RATE_ANY, which selects the default rate). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e3fcf7f5a0efc7b928409c19dd03dc9" name="a5e3fcf7f5a0efc7b928409c19dd03dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3fcf7f5a0efc7b928409c19dd03dc9">&#9670;&#160;</a></span>disableStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::disableStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a stream to be used in the pipeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamType</td><td>The stream configuration to be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad03b2517ffaca641ce78978a5f7e8b0d" name="ad03b2517ffaca641ce78978a5f7e8b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b2517ffaca641ce78978a5f7e8b0d">&#9670;&#160;</a></span>disableAllStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::disableAllStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all streams to be used in the pipeline. </p>

</div>
</div>
<a id="a7fa372f3728c43939fe985b0b624e40a" name="a7fa372f3728c43939fe985b0b624e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa372f3728c43939fe985b0b624e40a">&#9670;&#160;</a></span>getEnabledStreamProfileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1StreamProfileList.html">StreamProfileList</a> &gt; ob::Config::getEnabledStreamProfileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Enabled Stream Profile List. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;StreamProfileList&gt; </dd></dl>

</div>
</div>
<a id="a618200abd674c33551eb6c3311d33b73" name="a618200abd674c33551eb6c3311d33b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618200abd674c33551eb6c3311d33b73">&#9670;&#160;</a></span>setAlignMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::setAlignMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#ade914070120de80d4338ee74e73dc9d5">OBAlignMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alignment mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The alignment mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3755c840dc4e9b1be9195d9b68936c78" name="a3755c840dc4e9b1be9195d9b68936c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3755c840dc4e9b1be9195d9b68936c78">&#9670;&#160;</a></span>setDepthScaleRequire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::setDepthScaleRequire </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the depth needs to be scaled after setting D2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether scaling is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a671ffb5fa3e62388f3e62b31bed22d56" name="a671ffb5fa3e62388f3e62b31bed22d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ffb5fa3e62388f3e62b31bed22d56">&#9670;&#160;</a></span>setD2CTargetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::setD2CTargetResolution </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>d2cTargetWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>d2cTargetHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the D2C target resolution. </p>
<p>The D2C target resolution is applicable to cases where the color stream is not enabled using the OrbbecSDK and the depth needs to be D2C.</p>
<dl class="section note"><dt>Note</dt><dd>When you use OrbbecSDK to enable the color stream, you also use this interface to set the D2C target resolution. The configuration of the enabled Color stream is preferred for D2C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2cTargetWidth</td><td>The D2C target width resolution </td></tr>
    <tr><td class="paramname">d2cTargetHeight</td><td>The D2C target height resolution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae055f1434f00a26404116c40dbc6e118" name="ae055f1434f00a26404116c40dbc6e118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae055f1434f00a26404116c40dbc6e118">&#9670;&#160;</a></span>setFrameAggregateOutputMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Config::setFrameAggregateOutputMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a9df06a62bfa9cb62864e5c5602192601">OBFrameAggregateOutputMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame aggregation output mode for the pipeline configuration. </p>
<p>The processing strategy when the <a class="el" href="classob_1_1FrameSet.html" title="Define the FrameSet class, which inherits from the Frame class.">FrameSet</a> generated by the frame aggregation function does not contain the frames of all opened streams (which can be caused by different frame rates of each stream, or by the loss of frames of one stream): drop directly or output to the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The frame aggregation output mode to be set (default mode is <a class="el" href="ObTypes_8h.html#aa02146e9ed035f45a6d85efe212e5ecda331a3db7c2bb11bfd9c2f70d81194db6">OB_FRAME_AGGREGATE_OUTPUT_ANY_SITUATION</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af9f0f1adbd5baee7830839447205af8d" name="af9f0f1adbd5baee7830839447205af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0f1adbd5baee7830839447205af8d">&#9670;&#160;</a></span>Pipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1Pipeline.html">Pipeline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pipeline_8hpp_source.html#l00332">332</a> of file <a class="el" href="Pipeline_8hpp_source.html">Pipeline.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Pipeline_8hpp_source.html">Pipeline.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
