<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classob_1_1Version-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Version Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Version_8hpp_source.html">Version.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8feeb6a66ce85dc30f0da64851c448e4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Version.html#a8feeb6a66ce85dc30f0da64851c448e4">getMajor</a> ()</td></tr>
<tr class="memdesc:a8feeb6a66ce85dc30f0da64851c448e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major version number of the SDK.  <br /></td></tr>
<tr class="separator:a8feeb6a66ce85dc30f0da64851c448e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d604c738c595a24cb51fd96f72ac8c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Version.html#a63d604c738c595a24cb51fd96f72ac8c">getMinor</a> ()</td></tr>
<tr class="memdesc:a63d604c738c595a24cb51fd96f72ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor version number of the SDK.  <br /></td></tr>
<tr class="separator:a63d604c738c595a24cb51fd96f72ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fdf40912a9b47874d67a5f62326b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Version.html#aa72fdf40912a9b47874d67a5f62326b1">getPatch</a> ()</td></tr>
<tr class="memdesc:aa72fdf40912a9b47874d67a5f62326b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the patch version number of the SDK.  <br /></td></tr>
<tr class="separator:aa72fdf40912a9b47874d67a5f62326b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70150b35fd9e479887f6b215ae3ccf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Version.html#acf70150b35fd9e479887f6b215ae3ccf">getVersion</a> ()</td></tr>
<tr class="memdesc:acf70150b35fd9e479887f6b215ae3ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full version number of the SDK.  <br /></td></tr>
<tr class="separator:acf70150b35fd9e479887f6b215ae3ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed37c66eff95bbe96269b5882bb38e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Version.html#a84ed37c66eff95bbe96269b5882bb38e">getStageVersion</a> ()</td></tr>
<tr class="memdesc:a84ed37c66eff95bbe96269b5882bb38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stage version of the SDK.  <br /></td></tr>
<tr class="separator:a84ed37c66eff95bbe96269b5882bb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Version_8hpp_source.html#l00008">8</a> of file <a class="el" href="Version_8hpp_source.html">Version.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8feeb6a66ce85dc30f0da64851c448e4" name="a8feeb6a66ce85dc30f0da64851c448e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feeb6a66ce85dc30f0da64851c448e4">&#9670;&#160;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ob::Version::getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the major version number of the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>int The major version number of the SDK. </dd></dl>

</div>
</div>
<a id="a63d604c738c595a24cb51fd96f72ac8c" name="a63d604c738c595a24cb51fd96f72ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d604c738c595a24cb51fd96f72ac8c">&#9670;&#160;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ob::Version::getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minor version number of the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>int The minor version number of the SDK. </dd></dl>

</div>
</div>
<a id="aa72fdf40912a9b47874d67a5f62326b1" name="aa72fdf40912a9b47874d67a5f62326b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72fdf40912a9b47874d67a5f62326b1">&#9670;&#160;</a></span>getPatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ob::Version::getPatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the patch version number of the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>int The patch version number of the SDK. </dd></dl>

</div>
</div>
<a id="acf70150b35fd9e479887f6b215ae3ccf" name="acf70150b35fd9e479887f6b215ae3ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf70150b35fd9e479887f6b215ae3ccf">&#9670;&#160;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ob::Version::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the full version number of the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>int The full version number of the SDK. </dd></dl>

</div>
</div>
<a id="a84ed37c66eff95bbe96269b5882bb38e" name="a84ed37c66eff95bbe96269b5882bb38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed37c66eff95bbe96269b5882bb38e">&#9670;&#160;</a></span>getStageVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * ob::Version::getStageVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stage version of the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>char* The stage version string of the SDK. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Version_8hpp_source.html">Version.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
