<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::DeviceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1DeviceList.html">DeviceList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classob_1_1DeviceList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::DeviceList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a list of devices.  
 <a href="classob_1_1DeviceList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78325a6d57af6744915cb4dd75e295ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a78325a6d57af6744915cb4dd75e295ab">DeviceList</a> (std::unique_ptr&lt; DeviceListImpl &gt; impl)</td></tr>
<tr class="separator:a78325a6d57af6744915cb4dd75e295ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75efa477ec41362f32497404b8b667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#aaf75efa477ec41362f32497404b8b667">~DeviceList</a> () noexcept</td></tr>
<tr class="separator:aaf75efa477ec41362f32497404b8b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e95ac534b1d072cba42f5a492c97b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#ada4e95ac534b1d072cba42f5a492c97b">deviceCount</a> ()</td></tr>
<tr class="memdesc:ada4e95ac534b1d072cba42f5a492c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of devices in the list.  <br /></td></tr>
<tr class="separator:ada4e95ac534b1d072cba42f5a492c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110f4f9e911c093e4342c8b4e713ff27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a110f4f9e911c093e4342c8b4e713ff27">name</a> (uint32_t index)</td></tr>
<tr class="memdesc:a110f4f9e911c093e4342c8b4e713ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the device at the specified index (DEPRECATED)  <br /></td></tr>
<tr class="separator:a110f4f9e911c093e4342c8b4e713ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c22a6107d48d498f3a64bdc8391c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a5a5c22a6107d48d498f3a64bdc8391c5">pid</a> (uint32_t index)</td></tr>
<tr class="memdesc:a5a5c22a6107d48d498f3a64bdc8391c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID of the device at the specified index.  <br /></td></tr>
<tr class="separator:a5a5c22a6107d48d498f3a64bdc8391c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6a148c7b47321f4fae8d1f558fa45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a74f6a148c7b47321f4fae8d1f558fa45">vid</a> (uint32_t index)</td></tr>
<tr class="memdesc:a74f6a148c7b47321f4fae8d1f558fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the VID of the device at the specified index.  <br /></td></tr>
<tr class="separator:a74f6a148c7b47321f4fae8d1f558fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636b3fca3e41d867103d3e29e4f2e7a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a7636b3fca3e41d867103d3e29e4f2e7a">uid</a> (uint32_t index)</td></tr>
<tr class="memdesc:a7636b3fca3e41d867103d3e29e4f2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UID of the device at the specified index.  <br /></td></tr>
<tr class="separator:a7636b3fca3e41d867103d3e29e4f2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0b773a0beaa5aa671c511497c86371"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#afc0b773a0beaa5aa671c511497c86371">serialNumber</a> (uint32_t index)</td></tr>
<tr class="memdesc:afc0b773a0beaa5aa671c511497c86371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of the device at the specified index.  <br /></td></tr>
<tr class="separator:afc0b773a0beaa5aa671c511497c86371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec53640c44e7ccd84050319442e707e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a9ec53640c44e7ccd84050319442e707e">connectionType</a> (uint32_t index)</td></tr>
<tr class="memdesc:a9ec53640c44e7ccd84050319442e707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device connection type.  <br /></td></tr>
<tr class="separator:a9ec53640c44e7ccd84050319442e707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ac8bf21281df1d92df2470c8b18d4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#acc5ac8bf21281df1d92df2470c8b18d4">ipAddress</a> (uint32_t index)</td></tr>
<tr class="memdesc:acc5ac8bf21281df1d92df2470c8b18d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ip address of the device at the specified index  <br /></td></tr>
<tr class="separator:acc5ac8bf21281df1d92df2470c8b18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a005ed94df1df342bcb40d6265a4a3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a99a005ed94df1df342bcb40d6265a4a3">getDevice</a> (uint32_t index)</td></tr>
<tr class="memdesc:a99a005ed94df1df342bcb40d6265a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device object at the specified index.  <br /></td></tr>
<tr class="separator:a99a005ed94df1df342bcb40d6265a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e3926bc667359d5a8e72f102539fd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#adc1e3926bc667359d5a8e72f102539fd">getDeviceBySN</a> (const char *<a class="el" href="classob_1_1DeviceList.html#afc0b773a0beaa5aa671c511497c86371">serialNumber</a>)</td></tr>
<tr class="memdesc:adc1e3926bc667359d5a8e72f102539fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device object with the specified serial number.  <br /></td></tr>
<tr class="separator:adc1e3926bc667359d5a8e72f102539fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78fb6ba0a9f68b51cc9f92215abccf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1DeviceList.html#a6f78fb6ba0a9f68b51cc9f92215abccf">getDeviceByUid</a> (const char *<a class="el" href="classob_1_1DeviceList.html#a7636b3fca3e41d867103d3e29e4f2e7a">uid</a>)</td></tr>
<tr class="memdesc:a6f78fb6ba0a9f68b51cc9f92215abccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified device object from the device list by uid.  <br /></td></tr>
<tr class="separator:a6f78fb6ba0a9f68b51cc9f92215abccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a list of devices. </p>

<p class="definition">Definition at line <a class="el" href="Device_8hpp_source.html#l00757">757</a> of file <a class="el" href="Device_8hpp_source.html">Device.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78325a6d57af6744915cb4dd75e295ab" name="a78325a6d57af6744915cb4dd75e295ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78325a6d57af6744915cb4dd75e295ab">&#9670;&#160;</a></span>DeviceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::DeviceList::DeviceList </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; DeviceListImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf75efa477ec41362f32497404b8b667" name="aaf75efa477ec41362f32497404b8b667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf75efa477ec41362f32497404b8b667">&#9670;&#160;</a></span>~DeviceList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ob::DeviceList::~DeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4e95ac534b1d072cba42f5a492c97b" name="ada4e95ac534b1d072cba42f5a492c97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4e95ac534b1d072cba42f5a492c97b">&#9670;&#160;</a></span>deviceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob::DeviceList::deviceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of devices in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the number of devices in the list </dd></dl>

</div>
</div>
<a id="a110f4f9e911c093e4342c8b4e713ff27" name="a110f4f9e911c093e4342c8b4e713ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110f4f9e911c093e4342c8b4e713ff27">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> const char * ob::DeviceList::name </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the device at the specified index (DEPRECATED) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the name of the device </dd></dl>

</div>
</div>
<a id="a5a5c22a6107d48d498f3a64bdc8391c5" name="a5a5c22a6107d48d498f3a64bdc8391c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5c22a6107d48d498f3a64bdc8391c5">&#9670;&#160;</a></span>pid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob::DeviceList::pid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PID of the device at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the PID of the device </dd></dl>

</div>
</div>
<a id="a74f6a148c7b47321f4fae8d1f558fa45" name="a74f6a148c7b47321f4fae8d1f558fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f6a148c7b47321f4fae8d1f558fa45">&#9670;&#160;</a></span>vid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob::DeviceList::vid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the VID of the device at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the VID of the device </dd></dl>

</div>
</div>
<a id="a7636b3fca3e41d867103d3e29e4f2e7a" name="a7636b3fca3e41d867103d3e29e4f2e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7636b3fca3e41d867103d3e29e4f2e7a">&#9670;&#160;</a></span>uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceList::uid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the UID of the device at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* the UID of the device </dd></dl>

</div>
</div>
<a id="afc0b773a0beaa5aa671c511497c86371" name="afc0b773a0beaa5aa671c511497c86371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0b773a0beaa5aa671c511497c86371">&#9670;&#160;</a></span>serialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceList::serialNumber </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the serial number of the device at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* the serial number of the device </dd></dl>

</div>
</div>
<a id="a9ec53640c44e7ccd84050319442e707e" name="a9ec53640c44e7ccd84050319442e707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec53640c44e7ccd84050319442e707e">&#9670;&#160;</a></span>connectionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceList::connectionType </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device connection type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>device index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* returns connection type，currently supports："USB", "USB1.0", "USB1.1", "USB2.0", "USB2.1", "USB3.0", "USB3.1", "USB3.2", "Ethernet" </dd></dl>

</div>
</div>
<a id="acc5ac8bf21281df1d92df2470c8b18d4" name="acc5ac8bf21281df1d92df2470c8b18d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5ac8bf21281df1d92df2470c8b18d4">&#9670;&#160;</a></span>ipAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob::DeviceList::ipAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the ip address of the device at the specified index </p>
<dl class="section attention"><dt>Attention</dt><dd>Only valid for network devices, otherwise it will return "0.0.0.0".</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* the ip address of the device </dd></dl>

</div>
</div>
<a id="a99a005ed94df1df342bcb40d6265a4a3" name="a99a005ed94df1df342bcb40d6265a4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a005ed94df1df342bcb40d6265a4a3">&#9670;&#160;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt; ob::DeviceList::getDevice </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device object at the specified index. </p>
<dl class="section attention"><dt>Attention</dt><dd>If the device has already been acquired and created elsewhere, repeated acquisition will throw an exception</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the device to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Device&gt; the device object </dd></dl>

</div>
</div>
<a id="adc1e3926bc667359d5a8e72f102539fd" name="adc1e3926bc667359d5a8e72f102539fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1e3926bc667359d5a8e72f102539fd">&#9670;&#160;</a></span>getDeviceBySN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt; ob::DeviceList::getDeviceBySN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serialNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device object with the specified serial number. </p>
<dl class="section attention"><dt>Attention</dt><dd>If the device has already been acquired and created elsewhere, repeated acquisition will throw an exception</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the serial number of the device to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Device&gt; the device object </dd></dl>

</div>
</div>
<a id="a6f78fb6ba0a9f68b51cc9f92215abccf" name="a6f78fb6ba0a9f68b51cc9f92215abccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f78fb6ba0a9f68b51cc9f92215abccf">&#9670;&#160;</a></span>getDeviceByUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classob_1_1Device.html">Device</a> &gt; ob::DeviceList::getDeviceByUid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the specified device object from the device list by uid. </p>
<p>On Linux platform, the uid of the device is composed of bus-port-dev, for example 1-1.2-1. But the SDK will remove the dev number and only keep the bus-port as the uid to create the device, for example 1-1.2, so that we can create a device connected to the specified USB port. Similarly, users can also directly pass in bus-port as uid to create device.</p>
<dl class="section attention"><dt>Attention</dt><dd>If the device has been acquired and created elsewhere, repeated acquisition will throw an exception</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>The uid of the device to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Device&gt; returns the device object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Device_8hpp_source.html">Device.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
