<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob::Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceob.html">ob</a></li><li class="navelem"><a class="el" href="classob_1_1Filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classob_1_1Filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob::Filter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> class is the base class for all filters in the SDK.  
 <a href="classob_1_1Filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ob::Filter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classob_1_1Filter.png" usemap="#ob::Filter_map" alt=""/>
  <map id="ob::Filter_map" name="ob::Filter_map">
<area href="classob_1_1Align.html" title="Align for depth to other or other to depth." alt="ob::Align" shape="rect" coords="239,112,468,136"/>
<area href="classob_1_1CompressionFilter.html" title="The CompressionFilter class is a subclass of Filter that performs compression." alt="ob::CompressionFilter" shape="rect" coords="239,168,468,192"/>
<area href="classob_1_1DecimationFilter.html" title="Decimation filter,reducing complexity by subsampling depth maps and losing depth details." alt="ob::DecimationFilter" shape="rect" coords="239,224,468,248"/>
<area href="classob_1_1DecompressionFilter.html" title="The DecompressionFilter class is a subclass of Filter that performs decompression." alt="ob::DecompressionFilter" shape="rect" coords="239,280,468,304"/>
<area href="classob_1_1DisparityTransform.html" title="Depth to disparity or disparity to depth." alt="ob::DisparityTransform" shape="rect" coords="239,336,468,360"/>
<area href="classob_1_1EdgeNoiseRemovalFilter.html" title="The edge noise removal filter,removing scattering depth pixels." alt="ob::EdgeNoiseRemovalFilter" shape="rect" coords="239,392,468,416"/>
<area href="classob_1_1FormatConvertFilter.html" title="The FormatConvertFilter class is a subclass of Filter that performs format conversion." alt="ob::FormatConvertFilter" shape="rect" coords="239,448,468,472"/>
<area href="classob_1_1HdrMerge.html" title="HdrMerge processing block, the processing merges between depth frames with different sub-preset seque..." alt="ob::HdrMerge" shape="rect" coords="239,504,468,528"/>
<area href="classob_1_1HoleFillingFilter.html" title="Hole filling filter,the processing performed depends on the selected hole filling mode." alt="ob::HoleFillingFilter" shape="rect" coords="239,560,468,584"/>
<area href="classob_1_1NoiseRemovalFilter.html" title="The noise removal filter,removing scattering depth pixels." alt="ob::NoiseRemovalFilter" shape="rect" coords="239,616,468,640"/>
<area href="classob_1_1PointCloudFilter.html" title="The PointCloudFilter class is a subclass of Filter that generates point clouds." alt="ob::PointCloudFilter" shape="rect" coords="239,672,468,696"/>
<area href="classob_1_1SequenceIdFilter.html" title="Create SequenceIdFilter processing block." alt="ob::SequenceIdFilter" shape="rect" coords="239,728,468,752"/>
<area href="classob_1_1SpatialAdvancedFilter.html" title="Spatial advanced filter smooths the image by calculating frame with alpha and delta settings alpha de..." alt="ob::SpatialAdvancedFilter" shape="rect" coords="239,784,468,808"/>
<area href="classob_1_1SpatialFastFilter.html" title="Spatial fast filter smooths the image by calculating frame with filter window size settings." alt="ob::SpatialFastFilter" shape="rect" coords="239,840,468,864"/>
<area href="classob_1_1SpatialModerateFilter.html" title="Spatial moderate filter smooths the image by calculating frame with filter window size,..." alt="ob::SpatialModerateFilter" shape="rect" coords="239,896,468,920"/>
<area href="classob_1_1TemporalFilter.html" title="Temporal filter." alt="ob::TemporalFilter" shape="rect" coords="239,952,468,976"/>
<area href="classob_1_1ThresholdFilter.html" title="Creates depth Thresholding filter By controlling min and max options on the block." alt="ob::ThresholdFilter" shape="rect" coords="239,1008,468,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6076a5214105bffeaa57f1eab3a7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a3d6076a5214105bffeaa57f1eab3a7ff">Filter</a> ()</td></tr>
<tr class="separator:a3d6076a5214105bffeaa57f1eab3a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c54e66a2e8e430d6f7a790b4b03b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a69c54e66a2e8e430d6f7a790b4b03b02">Filter</a> (std::shared_ptr&lt; FilterImpl &gt; impl)</td></tr>
<tr class="separator:a69c54e66a2e8e430d6f7a790b4b03b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d76c02b21cf8eaeaac9fee0c90199a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ab9d76c02b21cf8eaeaac9fee0c90199a">~Filter</a> ()=default</td></tr>
<tr class="separator:ab9d76c02b21cf8eaeaac9fee0c90199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9c713b865dba8d0ae96a85737390d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#aedb9c713b865dba8d0ae96a85737390d">reset</a> ()</td></tr>
<tr class="memdesc:aedb9c713b865dba8d0ae96a85737390d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReSet the filter, freeing the internal cache, stopping the processing thread, and clearing the pending buffer frame when asynchronous processing is used.  <br /></td></tr>
<tr class="separator:aedb9c713b865dba8d0ae96a85737390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ed6b91b670548ab54a435e9f263e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a6e5ed6b91b670548ab54a435e9f263e2">enable</a> (bool enable)</td></tr>
<tr class="memdesc:a6e5ed6b91b670548ab54a435e9f263e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the filter  <br /></td></tr>
<tr class="separator:a6e5ed6b91b670548ab54a435e9f263e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab3371e290a109feef6deb9bb27815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#af9ab3371e290a109feef6deb9bb27815">isEnabled</a> ()</td></tr>
<tr class="memdesc:af9ab3371e290a109feef6deb9bb27815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Enable State.  <br /></td></tr>
<tr class="separator:af9ab3371e290a109feef6deb9bb27815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c46e6f376c8891b0b566d3495e047"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a220c46e6f376c8891b0b566d3495e047">process</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:a220c46e6f376c8891b0b566d3495e047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a frame synchronously.  <br /></td></tr>
<tr class="separator:a220c46e6f376c8891b0b566d3495e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d756ea42afacff5aaa1f466792de03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ad5d756ea42afacff5aaa1f466792de03">pushFrame</a> (std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; frame)</td></tr>
<tr class="memdesc:ad5d756ea42afacff5aaa1f466792de03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the pending frame into the cache for asynchronous processing.  <br /></td></tr>
<tr class="separator:ad5d756ea42afacff5aaa1f466792de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdba0a39689f05247e28d6ed3e1c966"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#adfdba0a39689f05247e28d6ed3e1c966">setCallBack</a> (<a class="el" href="namespaceob.html#a5c6cd771034a8052085dee9bdbbf80b0">FilterCallback</a> callback)</td></tr>
<tr class="memdesc:adfdba0a39689f05247e28d6ed3e1c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function for asynchronous processing.  <br /></td></tr>
<tr class="separator:adfdba0a39689f05247e28d6ed3e1c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60e52e0b0ca7c794eefcfc10cd8c34"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ace60e52e0b0ca7c794eefcfc10cd8c34">type</a> ()</td></tr>
<tr class="memdesc:ace60e52e0b0ca7c794eefcfc10cd8c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of filter.  <br /></td></tr>
<tr class="separator:ace60e52e0b0ca7c794eefcfc10cd8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16276049b4c1367606257780dc944901"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16276049b4c1367606257780dc944901"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a16276049b4c1367606257780dc944901">is</a> ()</td></tr>
<tr class="memdesc:a16276049b4c1367606257780dc944901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the runtime type of the filter object is compatible with a given type.  <br /></td></tr>
<tr class="separator:a16276049b4c1367606257780dc944901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c73b99195b88000d7e87829be2d3a3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39c73b99195b88000d7e87829be2d3a3"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a39c73b99195b88000d7e87829be2d3a3">as</a> ()</td></tr>
<tr class="memdesc:a39c73b99195b88000d7e87829be2d3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the filter object to a target type.  <br /></td></tr>
<tr class="separator:a39c73b99195b88000d7e87829be2d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac80715de348ec5eedcaa8eaf019b7587"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FilterImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#ac80715de348ec5eedcaa8eaf019b7587">impl_</a></td></tr>
<tr class="separator:ac80715de348ec5eedcaa8eaf019b7587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3206ef0c24376bc2abb5aa247a08f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#a71b3206ef0c24376bc2abb5aa247a08f">type_</a></td></tr>
<tr class="separator:a71b3206ef0c24376bc2abb5aa247a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acc7739e314afed81050f33e673f3a295"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classob_1_1Filter.html#acc7739e314afed81050f33e673f3a295">OBFilterList</a></td></tr>
<tr class="separator:acc7739e314afed81050f33e673f3a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classob_1_1Filter.html" title="The Filter class is the base class for all filters in the SDK.">Filter</a> class is the base class for all filters in the SDK. </p>

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00027">27</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d6076a5214105bffeaa57f1eab3a7ff" name="a3d6076a5214105bffeaa57f1eab3a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6076a5214105bffeaa57f1eab3a7ff">&#9670;&#160;</a></span>Filter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Filter::Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c54e66a2e8e430d6f7a790b4b03b02" name="a69c54e66a2e8e430d6f7a790b4b03b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c54e66a2e8e430d6f7a790b4b03b02">&#9670;&#160;</a></span>Filter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ob::Filter::Filter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; FilterImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d76c02b21cf8eaeaac9fee0c90199a" name="ab9d76c02b21cf8eaeaac9fee0c90199a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d76c02b21cf8eaeaac9fee0c90199a">&#9670;&#160;</a></span>~Filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ob::Filter::~Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb9c713b865dba8d0ae96a85737390d" name="aedb9c713b865dba8d0ae96a85737390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9c713b865dba8d0ae96a85737390d">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ob::Filter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ReSet the filter, freeing the internal cache, stopping the processing thread, and clearing the pending buffer frame when asynchronous processing is used. </p>

</div>
</div>
<a id="a6e5ed6b91b670548ab54a435e9f263e2" name="a6e5ed6b91b670548ab54a435e9f263e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5ed6b91b670548ab54a435e9f263e2">&#9670;&#160;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob::Filter::enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable the filter </p>

</div>
</div>
<a id="af9ab3371e290a109feef6deb9bb27815" name="af9ab3371e290a109feef6deb9bb27815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab3371e290a109feef6deb9bb27815">&#9670;&#160;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob::Filter::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Enable State. </p>

</div>
</div>
<a id="a220c46e6f376c8891b0b566d3495e047" name="a220c46e6f376c8891b0b566d3495e047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220c46e6f376c8891b0b566d3495e047">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt; ob::Filter::process </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes a frame synchronously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame to be processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt; Frame &gt; The processed frame. </dd></dl>

</div>
</div>
<a id="ad5d756ea42afacff5aaa1f466792de03" name="ad5d756ea42afacff5aaa1f466792de03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d756ea42afacff5aaa1f466792de03">&#9670;&#160;</a></span>pushFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ob::Filter::pushFrame </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classob_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the pending frame into the cache for asynchronous processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The pending frame. The processing result is returned by the callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfdba0a39689f05247e28d6ed3e1c966" name="adfdba0a39689f05247e28d6ed3e1c966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdba0a39689f05247e28d6ed3e1c966">&#9670;&#160;</a></span>setCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ob::Filter::setCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceob.html#a5c6cd771034a8052085dee9bdbbf80b0">FilterCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function for asynchronous processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The processing result callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace60e52e0b0ca7c794eefcfc10cd8c34" name="ace60e52e0b0ca7c794eefcfc10cd8c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace60e52e0b0ca7c794eefcfc10cd8c34">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * ob::Filter::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of filter. </p>
<dl class="section return"><dt>Returns</dt><dd>string The type of filte. </dd></dl>

<p class="reference">Referenced by <a class="el" href="Filter_8hpp_source.html#l00592">is()</a>.</p>

</div>
</div>
<a id="a16276049b4c1367606257780dc944901" name="a16276049b4c1367606257780dc944901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16276049b4c1367606257780dc944901">&#9670;&#160;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ob::Filter::is</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the runtime type of the filter object is compatible with a given type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The given type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00592">592</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>

</div>
</div>
<a id="a39c73b99195b88000d7e87829be2d3a3" name="a39c73b99195b88000d7e87829be2d3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c73b99195b88000d7e87829be2d3a3">&#9670;&#160;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; T &gt; ob::Filter::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the filter object to a target type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The target type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;T&gt; The result. If it cannot be converted, an exception will be thrown. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00094">94</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="acc7739e314afed81050f33e673f3a295" name="acc7739e314afed81050f33e673f3a295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7739e314afed81050f33e673f3a295">&#9670;&#160;</a></span>OBFilterList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classob_1_1OBFilterList.html">OBFilterList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00106">106</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac80715de348ec5eedcaa8eaf019b7587" name="ac80715de348ec5eedcaa8eaf019b7587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80715de348ec5eedcaa8eaf019b7587">&#9670;&#160;</a></span>impl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;FilterImpl&gt; ob::Filter::impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00103">103</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>

</div>
</div>
<a id="a71b3206ef0c24376bc2abb5aa247a08f" name="a71b3206ef0c24376bc2abb5aa247a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b3206ef0c24376bc2abb5aa247a08f">&#9670;&#160;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ob::Filter::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Filter_8hpp_source.html#l00104">104</a> of file <a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
