<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Context.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="Context_8h.html#aa97c96f4d58c7e1e7d435a95c7bd796c">   21</a></span><a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *<a class="code hl_function" href="Context_8h.html#aa97c96f4d58c7e1e7d435a95c7bd796c">ob_create_context</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="Context_8h.html#a3ee31c1bf23308ddba1ab1db04e7b63e">   30</a></span><a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *<a class="code hl_function" href="Context_8h.html#a3ee31c1bf23308ddba1ab1db04e7b63e">ob_create_context_with_config</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *config_path, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="Context_8h.html#ad87bc8cd42069673a471392ec140a95d">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#ad87bc8cd42069673a471392ec140a95d">ob_delete_context</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="Context_8h.html#a826dd28946acd5108a720784a1a03e7b">   47</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a808e5e274a0a28eef27f22e0e91508e0">ob_device_list</a> *<a class="code hl_function" href="Context_8h.html#a826dd28946acd5108a720784a1a03e7b">ob_query_device_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="Context_8h.html#ae762ccb84e9cd16617cb97e335f33972">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#ae762ccb84e9cd16617cb97e335f33972">ob_enable_net_device_enumeration</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <span class="keywordtype">bool</span> enable, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="Context_8h.html#a38d5903eb11b099cf035bcaaced831bb">   72</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *<a class="code hl_function" href="Context_8h.html#a38d5903eb11b099cf035bcaaced831bb">ob_create_net_device</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *address, uint16_t port, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="Context_8h.html#acebdeed40dc2dc6abd78ec007fde9d4d">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#acebdeed40dc2dc6abd78ec007fde9d4d">ob_set_device_changed_callback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <a class="code hl_typedef" href="ObTypes_8h.html#a0e6f8b80b87aec989df49ff0e5465e86">ob_device_changed_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="Context_8h.html#ae014e8e9574ae539e59e1318e656020a">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#ae014e8e9574ae539e59e1318e656020a">ob_enable_device_clock_sync</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, uint64_t repeatInterval, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="Context_8h.html#a10d632e4c78c959a38ab9d924340bb7c">   93</a></span><span class="preprocessor">#define ob_enable_multi_device_sync ob_enable_device_clock_sync</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="Context_8h.html#a2fe4e159dfb8afaab3eabccd82e1bb9c">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#a2fe4e159dfb8afaab3eabccd82e1bb9c">ob_free_idle_memory</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="Context_8h.html#a79a802866392f4bdfe720f96d207467a">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#a79a802866392f4bdfe720f96d207467a">ob_set_logger_severity</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a634280495d30c01bd120bbbf38a9b614">ob_log_severity</a> severity, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="Context_8h.html#ab79a13113a7e2bf0d793ffba5b93be03">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#ab79a13113a7e2bf0d793ffba5b93be03">ob_set_logger_to_file</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a634280495d30c01bd120bbbf38a9b614">ob_log_severity</a> severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *directory, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="Context_8h.html#a350986fb46826aa5a45e0042b21b6a1f">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#a350986fb46826aa5a45e0042b21b6a1f">ob_set_logger_callback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a634280495d30c01bd120bbbf38a9b614">ob_log_severity</a> severity, <a class="code hl_typedef" href="ObTypes_8h.html#a722fa2a569dc5d7ead1beb8c024113a4">ob_log_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="Context_8h.html#a3fa8b36789dc4795a62e12921d43465d">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#a3fa8b36789dc4795a62e12921d43465d">ob_set_logger_to_console</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a634280495d30c01bd120bbbf38a9b614">ob_log_severity</a> severity, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="Context_8h.html#a75ca999bcd3dea0808ed9ccff28bf00b">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#a75ca999bcd3dea0808ed9ccff28bf00b">ob_load_license</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="Context_8h.html#abf0f9777acf870a662b04ec73f57bab5">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#abf0f9777acf870a662b04ec73f57bab5">ob_load_license_from_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, uint32_t dataLen, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="Context_8h.html#aafe408baadb8db58c87aaf09f0480911">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Context_8h.html#aafe408baadb8db58c87aaf09f0480911">ob_set_uvc_backend</a>(<a class="code hl_typedef" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a> *context, <a class="code hl_typedef" href="ObTypes_8h.html#a411329905932ad2eb0838e4649601da2">ob_uvc_backend</a> uvc_backend, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aContext_8h_html_a2fe4e159dfb8afaab3eabccd82e1bb9c"><div class="ttname"><a href="Context_8h.html#a2fe4e159dfb8afaab3eabccd82e1bb9c">ob_free_idle_memory</a></div><div class="ttdeci">void ob_free_idle_memory(ob_context *context, ob_error **error)</div><div class="ttdoc">Free idle memory from the internal frame memory pool.</div></div>
<div class="ttc" id="aContext_8h_html_a350986fb46826aa5a45e0042b21b6a1f"><div class="ttname"><a href="Context_8h.html#a350986fb46826aa5a45e0042b21b6a1f">ob_set_logger_callback</a></div><div class="ttdeci">void ob_set_logger_callback(ob_log_severity severity, ob_log_callback callback, void *user_data, ob_error **error)</div><div class="ttdoc">Set the log callback function.</div></div>
<div class="ttc" id="aContext_8h_html_a38d5903eb11b099cf035bcaaced831bb"><div class="ttname"><a href="Context_8h.html#a38d5903eb11b099cf035bcaaced831bb">ob_create_net_device</a></div><div class="ttdeci">ob_device * ob_create_net_device(ob_context *context, const char *address, uint16_t port, ob_error **error)</div><div class="ttdoc">Create a network device object.</div></div>
<div class="ttc" id="aContext_8h_html_a3ee31c1bf23308ddba1ab1db04e7b63e"><div class="ttname"><a href="Context_8h.html#a3ee31c1bf23308ddba1ab1db04e7b63e">ob_create_context_with_config</a></div><div class="ttdeci">ob_context * ob_create_context_with_config(const char *config_path, ob_error **error)</div><div class="ttdoc">Create a context object with a specified configuration file.</div></div>
<div class="ttc" id="aContext_8h_html_a3fa8b36789dc4795a62e12921d43465d"><div class="ttname"><a href="Context_8h.html#a3fa8b36789dc4795a62e12921d43465d">ob_set_logger_to_console</a></div><div class="ttdeci">void ob_set_logger_to_console(ob_log_severity severity, ob_error **error)</div><div class="ttdoc">Set the log output to the console.</div></div>
<div class="ttc" id="aContext_8h_html_a75ca999bcd3dea0808ed9ccff28bf00b"><div class="ttname"><a href="Context_8h.html#a75ca999bcd3dea0808ed9ccff28bf00b">ob_load_license</a></div><div class="ttdeci">void ob_load_license(const char *filePath, const char *key, ob_error **error)</div><div class="ttdoc">Load a license file.</div></div>
<div class="ttc" id="aContext_8h_html_a79a802866392f4bdfe720f96d207467a"><div class="ttname"><a href="Context_8h.html#a79a802866392f4bdfe720f96d207467a">ob_set_logger_severity</a></div><div class="ttdeci">void ob_set_logger_severity(ob_log_severity severity, ob_error **error)</div><div class="ttdoc">Set the global log level.</div></div>
<div class="ttc" id="aContext_8h_html_a826dd28946acd5108a720784a1a03e7b"><div class="ttname"><a href="Context_8h.html#a826dd28946acd5108a720784a1a03e7b">ob_query_device_list</a></div><div class="ttdeci">ob_device_list * ob_query_device_list(ob_context *context, ob_error **error)</div><div class="ttdoc">Get a list of enumerated devices.</div></div>
<div class="ttc" id="aContext_8h_html_aa97c96f4d58c7e1e7d435a95c7bd796c"><div class="ttname"><a href="Context_8h.html#aa97c96f4d58c7e1e7d435a95c7bd796c">ob_create_context</a></div><div class="ttdeci">ob_context * ob_create_context(ob_error **error)</div><div class="ttdoc">Create a context object.</div></div>
<div class="ttc" id="aContext_8h_html_aafe408baadb8db58c87aaf09f0480911"><div class="ttname"><a href="Context_8h.html#aafe408baadb8db58c87aaf09f0480911">ob_set_uvc_backend</a></div><div class="ttdeci">void ob_set_uvc_backend(ob_context *context, ob_uvc_backend uvc_backend, ob_error **error)</div><div class="ttdoc">Set the UVC backend for the specified context This function configures the Universal Video Class (UVC...</div></div>
<div class="ttc" id="aContext_8h_html_ab79a13113a7e2bf0d793ffba5b93be03"><div class="ttname"><a href="Context_8h.html#ab79a13113a7e2bf0d793ffba5b93be03">ob_set_logger_to_file</a></div><div class="ttdeci">void ob_set_logger_to_file(ob_log_severity severity, const char *directory, ob_error **error)</div><div class="ttdoc">Set the log output to a file.</div></div>
<div class="ttc" id="aContext_8h_html_abf0f9777acf870a662b04ec73f57bab5"><div class="ttname"><a href="Context_8h.html#abf0f9777acf870a662b04ec73f57bab5">ob_load_license_from_data</a></div><div class="ttdeci">void ob_load_license_from_data(const char *data, uint32_t dataLen, const char *key, ob_error **error)</div><div class="ttdoc">Load a license from data.</div></div>
<div class="ttc" id="aContext_8h_html_acebdeed40dc2dc6abd78ec007fde9d4d"><div class="ttname"><a href="Context_8h.html#acebdeed40dc2dc6abd78ec007fde9d4d">ob_set_device_changed_callback</a></div><div class="ttdeci">void ob_set_device_changed_callback(ob_context *context, ob_device_changed_callback callback, void *user_data, ob_error **error)</div><div class="ttdoc">Set a device plug-in callback function.</div></div>
<div class="ttc" id="aContext_8h_html_ad87bc8cd42069673a471392ec140a95d"><div class="ttname"><a href="Context_8h.html#ad87bc8cd42069673a471392ec140a95d">ob_delete_context</a></div><div class="ttdeci">void ob_delete_context(ob_context *context, ob_error **error)</div><div class="ttdoc">Delete a context object.</div></div>
<div class="ttc" id="aContext_8h_html_ae014e8e9574ae539e59e1318e656020a"><div class="ttname"><a href="Context_8h.html#ae014e8e9574ae539e59e1318e656020a">ob_enable_device_clock_sync</a></div><div class="ttdeci">void ob_enable_device_clock_sync(ob_context *context, uint64_t repeatInterval, ob_error **error)</div><div class="ttdoc">Activates device clock synchronization to synchronize the clock of the host and all created devices (...</div></div>
<div class="ttc" id="aContext_8h_html_ae762ccb84e9cd16617cb97e335f33972"><div class="ttname"><a href="Context_8h.html#ae762ccb84e9cd16617cb97e335f33972">ob_enable_net_device_enumeration</a></div><div class="ttdeci">void ob_enable_net_device_enumeration(ob_context *context, bool enable, ob_error **error)</div><div class="ttdoc">Enable or disable network device enumeration.</div></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a0e6f8b80b87aec989df49ff0e5465e86"><div class="ttname"><a href="ObTypes_8h.html#a0e6f8b80b87aec989df49ff0e5465e86">ob_device_changed_callback</a></div><div class="ttdeci">void(* ob_device_changed_callback)(ob_device_list *removed, ob_device_list *added, void *user_data)</div><div class="ttdoc">Callback for device change.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01747">ObTypes.h:1747</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a3c87c98acfd9b143bb58c731d95fa437"><div class="ttname"><a href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a></div><div class="ttdeci">struct DeviceImpl ob_device</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00055">ObTypes.h:55</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a411329905932ad2eb0838e4649601da2"><div class="ttname"><a href="ObTypes_8h.html#a411329905932ad2eb0838e4649601da2">ob_uvc_backend</a></div><div class="ttdeci">enum UVC_BACKEND ob_uvc_backend</div></div>
<div class="ttc" id="aObTypes_8h_html_a634280495d30c01bd120bbbf38a9b614"><div class="ttname"><a href="ObTypes_8h.html#a634280495d30c01bd120bbbf38a9b614">ob_log_severity</a></div><div class="ttdeci">enum OBLogSeverity ob_log_severity</div></div>
<div class="ttc" id="aObTypes_8h_html_a722fa2a569dc5d7ead1beb8c024113a4"><div class="ttname"><a href="ObTypes_8h.html#a722fa2a569dc5d7ead1beb8c024113a4">ob_log_callback</a></div><div class="ttdeci">void() ob_log_callback(ob_log_severity severity, const char *message, void *user_data)</div><div class="ttdoc">Callback for receiving log.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01785">ObTypes.h:1785</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a808e5e274a0a28eef27f22e0e91508e0"><div class="ttname"><a href="ObTypes_8h.html#a808e5e274a0a28eef27f22e0e91508e0">ob_device_list</a></div><div class="ttdeci">struct DeviceListImpl ob_device_list</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00057">ObTypes.h:57</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab96d384dfaeb83b9086aa8c9caf58d05"><div class="ttname"><a href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ob_context</a></div><div class="ttdeci">struct ContextImpl ob_context</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00054">ObTypes.h:54</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
