<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Context.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Context.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">struct </span>ContextImpl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceob.html">   16</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="classob_1_1Device.html">Device</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="classob_1_1DeviceInfo.html">DeviceInfo</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="classob_1_1DeviceList.html">DeviceList</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classob_1_1Context.html">   21</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Context.html">Context</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::unique_ptr&lt;ContextImpl&gt; impl_;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#add1d4b543d4765207462b1af057244a9">   31</a></span>    <a class="code hl_function" href="classob_1_1Context.html#add1d4b543d4765207462b1af057244a9">Context</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *configPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a3ca8598da9d7cb72a5e3b2661b9c637b">   32</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1Context.html#a3ca8598da9d7cb72a5e3b2661b9c637b">~Context</a>() noexcept;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a4ce3502d4b87dccc0304790507b04615">   39</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1DeviceList.html">DeviceList</a>&gt; queryDeviceList();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#ac4164180385e809c8fd5b2c3defc5711">   50</a></span>    <span class="keywordtype">void</span> enableNetDeviceEnumeration(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a2b44f5e42b729acd98fe0485f16f9f5e">   59</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Device.html">Device</a>&gt; createNetDevice(const <span class="keywordtype">char</span> *address, uint16_t port);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a4091c5bcd5b1300e6d4f2eb54b6352f4">   67</a></span>    <span class="keywordtype">void</span> changeNetDeviceIpConfig(const <span class="keywordtype">char</span> *deviceUid, const <a class="code hl_struct" href="structOBNetIpConfig.html">OBNetIpConfig</a> &amp;config);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a86116757cdd1d415d2687a7c9e505372">   69</a></span>    using <a class="code hl_typedef" href="classob_1_1Context.html#a86116757cdd1d415d2687a7c9e505372">DeviceChangedCallback</a> = std::function&lt;<span class="keywordtype">void</span>(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1DeviceList.html">DeviceList</a>&gt; removedList, std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1DeviceList.html">DeviceList</a>&gt; addedList)&gt;;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a1dcc95b63547ba0ec763206a81ef8f40">   76</a></span>    <span class="keywordtype">void</span> setDeviceChangedCallback(<a class="code hl_typedef" href="classob_1_1Context.html#a86116757cdd1d415d2687a7c9e505372">DeviceChangedCallback</a> callback);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a9c428a487db0b5e34ddd5e4b9a35b48b">   83</a></span>    <span class="keywordtype">void</span> enableDeviceClockSync(uint64_t repeatInterval);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="Context_8hpp.html#a77befc5d9971137cb6980f723461e52c">   84</a></span><span class="preprocessor">#define enableMultiDeviceSync enableDeviceClockSync</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#aafe9d3abd6873ae6ab7c82cf3a0c597b">   89</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#aafe9d3abd6873ae6ab7c82cf3a0c597b">freeIdleMemory</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a158039a9dd86f0f7e8a60e14677d6856">   96</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#a158039a9dd86f0f7e8a60e14677d6856">setLoggerSeverity</a>(<a class="code hl_enumeration" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42">OBLogSeverity</a> severity);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#afec33d3a8226ff701dee7c777cea9713">  105</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#afec33d3a8226ff701dee7c777cea9713">setLoggerToFile</a>(<a class="code hl_enumeration" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42">OBLogSeverity</a> severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *directory);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a1da0bea9057747067ea6776680b45de6">  112</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#a1da0bea9057747067ea6776680b45de6">setLoggerToConsole</a>(<a class="code hl_enumeration" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42">OBLogSeverity</a> severity);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#aad80df0d99a8a939d58a476e00f7432f">  120</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classob_1_1Context.html#aad80df0d99a8a939d58a476e00f7432f">LogCallback</a> = std::function&lt;void(<a class="code hl_enumeration" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42">OBLogSeverity</a> severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *logMsg)&gt;;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a70e6ed3b860ac6bdd4ef25c048f18f99">  128</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#a70e6ed3b860ac6bdd4ef25c048f18f99">setLoggerToCallback</a>(<a class="code hl_enumeration" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42">OBLogSeverity</a> severity, <a class="code hl_typedef" href="classob_1_1Context.html#aad80df0d99a8a939d58a476e00f7432f">LogCallback</a> callback);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#a4881f168178c2d2d28934fc5be901e56">  136</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#a4881f168178c2d2d28934fc5be901e56">loadLicense</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath, <span class="keyword">const</span> <span class="keywordtype">char</span> *key = <a class="code hl_define" href="ObTypes_8h.html#a5eeadb4cea31961aab689e5d7a225e9c">OB_DEFAULT_DECRYPT_KEY</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#af77259be549896524493d14d32a4e204">  145</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#af77259be549896524493d14d32a4e204">loadLicenseFromData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, uint32_t dataLen, <span class="keyword">const</span> <span class="keywordtype">char</span> *key = <a class="code hl_define" href="ObTypes_8h.html#a5eeadb4cea31961aab689e5d7a225e9c">OB_DEFAULT_DECRYPT_KEY</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classob_1_1Context.html#abd292008960032d8fd76439fcb1d932f">  162</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Context.html#abd292008960032d8fd76439fcb1d932f">setUVCBackend</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a8eec253872e862ed95e2177b2fcf9f13">OBUvcBackend</a> uvcBackend);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_a5eeadb4cea31961aab689e5d7a225e9c"><div class="ttname"><a href="ObTypes_8h.html#a5eeadb4cea31961aab689e5d7a225e9c">OB_DEFAULT_DECRYPT_KEY</a></div><div class="ttdeci">#define OB_DEFAULT_DECRYPT_KEY</div><div class="ttdoc">The default Decrypt Key.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01817">ObTypes.h:1817</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a8eec253872e862ed95e2177b2fcf9f13"><div class="ttname"><a href="ObTypes_8h.html#a8eec253872e862ed95e2177b2fcf9f13">OBUvcBackend</a></div><div class="ttdeci">enum UVC_BACKEND OBUvcBackend</div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aObTypes_8h_html_af3552b30cb452c3065783e55bf0a6f42"><div class="ttname"><a href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42">OBLogSeverity</a></div><div class="ttdeci">OBLogSeverity</div><div class="ttdoc">log level, the higher the level, the stronger the log filter</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00120">ObTypes.h:120</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1Context_html"><div class="ttname"><a href="classob_1_1Context.html">ob::Context</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00021">Context.hpp:21</a></div></div>
<div class="ttc" id="aclassob_1_1Context_html_a158039a9dd86f0f7e8a60e14677d6856"><div class="ttname"><a href="classob_1_1Context.html#a158039a9dd86f0f7e8a60e14677d6856">ob::Context::setLoggerSeverity</a></div><div class="ttdeci">static void setLoggerSeverity(OBLogSeverity severity)</div><div class="ttdoc">Set the level of the global log, which affects both the log level output to the terminal and output t...</div></div>
<div class="ttc" id="aclassob_1_1Context_html_a1da0bea9057747067ea6776680b45de6"><div class="ttname"><a href="classob_1_1Context.html#a1da0bea9057747067ea6776680b45de6">ob::Context::setLoggerToConsole</a></div><div class="ttdeci">static void setLoggerToConsole(OBLogSeverity severity)</div><div class="ttdoc">Set log output to the terminal.</div></div>
<div class="ttc" id="aclassob_1_1Context_html_a3ca8598da9d7cb72a5e3b2661b9c637b"><div class="ttname"><a href="classob_1_1Context.html#a3ca8598da9d7cb72a5e3b2661b9c637b">ob::Context::~Context</a></div><div class="ttdeci">virtual ~Context() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Context_html_a4881f168178c2d2d28934fc5be901e56"><div class="ttname"><a href="classob_1_1Context.html#a4881f168178c2d2d28934fc5be901e56">ob::Context::loadLicense</a></div><div class="ttdeci">static void loadLicense(const char *filePath, const char *key=OB_DEFAULT_DECRYPT_KEY)</div><div class="ttdoc">Loads a license file.</div></div>
<div class="ttc" id="aclassob_1_1Context_html_a70e6ed3b860ac6bdd4ef25c048f18f99"><div class="ttname"><a href="classob_1_1Context.html#a70e6ed3b860ac6bdd4ef25c048f18f99">ob::Context::setLoggerToCallback</a></div><div class="ttdeci">static void setLoggerToCallback(OBLogSeverity severity, LogCallback callback)</div><div class="ttdoc">Set the logger to callback.</div></div>
<div class="ttc" id="aclassob_1_1Context_html_a86116757cdd1d415d2687a7c9e505372"><div class="ttname"><a href="classob_1_1Context.html#a86116757cdd1d415d2687a7c9e505372">ob::Context::DeviceChangedCallback</a></div><div class="ttdeci">std::function&lt; void(std::shared_ptr&lt; DeviceList &gt; removedList, std::shared_ptr&lt; DeviceList &gt; addedList)&gt; DeviceChangedCallback</div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00069">Context.hpp:69</a></div></div>
<div class="ttc" id="aclassob_1_1Context_html_aad80df0d99a8a939d58a476e00f7432f"><div class="ttname"><a href="classob_1_1Context.html#aad80df0d99a8a939d58a476e00f7432f">ob::Context::LogCallback</a></div><div class="ttdeci">std::function&lt; void(OBLogSeverity severity, const char *logMsg)&gt; LogCallback</div><div class="ttdoc">Log output callback function.</div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00120">Context.hpp:120</a></div></div>
<div class="ttc" id="aclassob_1_1Context_html_aafe9d3abd6873ae6ab7c82cf3a0c597b"><div class="ttname"><a href="classob_1_1Context.html#aafe9d3abd6873ae6ab7c82cf3a0c597b">ob::Context::freeIdleMemory</a></div><div class="ttdeci">void freeIdleMemory()</div><div class="ttdoc">Frees idle memory from the internal frame memory pool.</div></div>
<div class="ttc" id="aclassob_1_1Context_html_abd292008960032d8fd76439fcb1d932f"><div class="ttname"><a href="classob_1_1Context.html#abd292008960032d8fd76439fcb1d932f">ob::Context::setUVCBackend</a></div><div class="ttdeci">void setUVCBackend(OBUvcBackend uvcBackend)</div><div class="ttdoc">Set the UVC backend for the specified context This function configures the Universal Video Class (UVC...</div></div>
<div class="ttc" id="aclassob_1_1Context_html_add1d4b543d4765207462b1af057244a9"><div class="ttname"><a href="classob_1_1Context.html#add1d4b543d4765207462b1af057244a9">ob::Context::Context</a></div><div class="ttdeci">Context(const char *configPath=&quot;&quot;)</div><div class="ttdoc">The Context class is a management class that describes the runtime of the SDK. It is responsible for ...</div></div>
<div class="ttc" id="aclassob_1_1Context_html_af77259be549896524493d14d32a4e204"><div class="ttname"><a href="classob_1_1Context.html#af77259be549896524493d14d32a4e204">ob::Context::loadLicenseFromData</a></div><div class="ttdeci">static void loadLicenseFromData(const char *data, uint32_t dataLen, const char *key=OB_DEFAULT_DECRYPT_KEY)</div><div class="ttdoc">Loads a license from data.</div></div>
<div class="ttc" id="aclassob_1_1Context_html_afec33d3a8226ff701dee7c777cea9713"><div class="ttname"><a href="classob_1_1Context.html#afec33d3a8226ff701dee7c777cea9713">ob::Context::setLoggerToFile</a></div><div class="ttdeci">static void setLoggerToFile(OBLogSeverity severity, const char *directory)</div><div class="ttdoc">Set log output to a file.</div></div>
<div class="ttc" id="aclassob_1_1DeviceInfo_html"><div class="ttname"><a href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></div><div class="ttdoc">A class describing device information, representing the name, id, serial number and other basic infor...</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00640">Device.hpp:640</a></div></div>
<div class="ttc" id="aclassob_1_1DeviceList_html"><div class="ttname"><a href="classob_1_1DeviceList.html">ob::DeviceList</a></div><div class="ttdoc">Class representing a list of devices.</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00757">Device.hpp:757</a></div></div>
<div class="ttc" id="aclassob_1_1Device_html"><div class="ttname"><a href="classob_1_1Device.html">ob::Device</a></div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00029">Device.hpp:29</a></div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="astructOBNetIpConfig_html"><div class="ttname"><a href="structOBNetIpConfig.html">OBNetIpConfig</a></div><div class="ttdoc">IP address configuration for network devices (IPv4)</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01121">ObTypes.h:1121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
