<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classob_1_1Config.html#afd567dae35d849607594adb8ce143638">ob::Config::enableAllStream</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000007"></a>Use <a class="el" href="classob_1_1Config.html#aad2606c8e340bf88bb836fc94927147b" title="Enable a stream to be used in the pipeline.">enableStream(std::shared_ptr&lt;StreamProfile&gt; streamProfile)</a> instead  </dd>
<dt>Member <a class="el" href="classob_1_1Device.html#ae522b554820d4fb62f38c78e9a15dc0f">ob::Device::getSyncConfig</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000005"></a>This interface is deprecated, please use <a class="el" href="classob_1_1Device.html#a140c19bc71384cf4aaa751879a27a1ba">getMultiDeviceSyncConfig</a> instead. </dd>
<dt>Member <a class="el" href="classob_1_1Device.html#a24e8e3e4c80d1b8f73fbdd3215cec501">ob::Device::setSyncConfig</a>  (const <a class="el" href="structOBDeviceSyncConfig.html" title="Device synchronization configuration.">OBDeviceSyncConfig</a> &amp;deviceSyncConfig)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>This interface is deprecated, please use <a class="el" href="classob_1_1Device.html#a0c85a231a9d0fa0adfc23038adb185b3">setMultiDeviceSyncConfig</a> instead. </dd>
<dt>Member <a class="el" href="classob_1_1Device.html#a39fb107e1de53d5b5a122f3178b5dde0">ob::Device::syncDeviceTime</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000004"></a>This interface is deprecated, please use <a class="el" href="classob_1_1Device.html#a22d32711d5d2c88f78da10b4af8af844">timerSyncWithHost</a> instead.  </dd>
<dt>Member <a class="el" href="Pipeline_8h.html#a189f09ce18fe9f22b2973973f10299e8">ob_config_enable_all_stream</a>  (ob_config *config, <a class="el" href="structob__error.html" title="The error class exposed by the SDK, users can get detailed error information according to the error.">ob_error</a> **error)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>Use <a class="el" href="Pipeline_8h.html#afda334fdc68a0cdc200ca5c4f27b1480">ob_config_enable_stream</a> instead  </dd>
<dt>Struct <a class="el" href="structOBDeviceSyncConfig.html">OBDeviceSyncConfig</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a>This structure is deprecated, please use <a class="el" href="structob__multi__device__sync__config.html">ob_multi_device_sync_config</a> instead  </dd>
<dt>Member <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2">OBSyncMode</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>This define is deprecated, please use <a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63b">ob_multi_device_sync_mode</a> instead </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
