<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Device.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Device.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Device_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Property_8h.html">libobsensor/h/Property.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Filter_8hpp.html">libobsensor/hpp/Filter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">struct </span>DeviceImpl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">struct </span>DeviceInfoImpl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">struct </span>DeviceListImpl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">struct </span>CameraParamListImpl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>SensorList;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span>Context;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>DeviceInfo;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>Sensor;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>CameraParamList;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span>OBDepthWorkModeList;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>DevicePresetList;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classob_1_1Device.html">   29</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Device.html">Device</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#affe52066e4c9993e4ed8bdf47fd15d48">   31</a></span>    std::unique_ptr&lt;DeviceImpl&gt; <a class="code hl_variable" href="classob_1_1Device.html#affe52066e4c9993e4ed8bdf47fd15d48">impl_</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a0cd5f7d083d5ccf908596303f9cfdd2b">   33</a></span>    <a class="code hl_function" href="classob_1_1Device.html#a0cd5f7d083d5ccf908596303f9cfdd2b">Device</a>(<a class="code hl_class" href="classob_1_1Device.html">Device</a> &amp;&amp;device);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a4bbc101b3b034fda60a903b1e72719f5">   39</a></span>    <a class="code hl_function" href="classob_1_1Device.html#a4bbc101b3b034fda60a903b1e72719f5">Device</a>(std::unique_ptr&lt;DeviceImpl&gt; impl);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a9fbdd8a07a50e4ce4a30804d216fe175">   40</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1Device.html#a9fbdd8a07a50e4ce4a30804d216fe175">~Device</a>() noexcept;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a3832c9c167400c04dbff75d39b6404c3">   47</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1DeviceInfo.html">DeviceInfo</a>&gt; getDeviceInfo();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a179003f3413400d785bdb6ee617e7a86">   54</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1SensorList.html">SensorList</a>&gt; getSensorList();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ae177edd1ed8253f42e780190820113be">   62</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Sensor.html">Sensor</a>&gt; getSensor(<a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> type);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a66eae09af03e4af525e5e95256c56d0e">   70</a></span>    <span class="keywordtype">void</span> setIntProperty(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, int32_t property);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a7c822d67da621031f270fe2644f4bf83">   78</a></span>    <span class="keywordtype">void</span> setFloatProperty(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, <span class="keywordtype">float</span> property);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6a1dcbafd7d0283253cc69b153a13d87">   86</a></span>    <span class="keywordtype">void</span> setBoolProperty(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, <span class="keywordtype">bool</span> property);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aa3c95519c4f9237b54abadf6fd06920e">   94</a></span>    int32_t getIntProperty(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a7e904d68d7a99c3f7cbd095394f8725a">  102</a></span>    <span class="keywordtype">float</span> getFloatProperty(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ac88b748fde7f65dbb8618b3c78d4f111">  110</a></span>    <span class="keywordtype">bool</span> getBoolProperty(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a62c9666afdf498bed5a75f8d06ab6990">  118</a></span>    <a class="code hl_struct" href="structOBIntPropertyRange.html">OBIntPropertyRange</a> getIntPropertyRange(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a5729b4690b32abb92da9afeda170d1eb">  126</a></span>    <a class="code hl_struct" href="structOBFloatPropertyRange.html">OBFloatPropertyRange</a> getFloatPropertyRange(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6bf83911afddf9f427a92a64acd58524">  134</a></span>    <a class="code hl_struct" href="structOBBoolPropertyRange.html">OBBoolPropertyRange</a> getBoolPropertyRange(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aba075ac90895eb023a100490ccc6d6f3">  143</a></span>    <span class="keywordtype">void</span> writeAHB(uint32_t reg, uint32_t mask, uint32_t value);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a635a8e05753a59500c092d0e127d2b3a">  152</a></span>    <span class="keywordtype">void</span> readAHB(uint32_t reg, uint32_t mask, uint32_t *value);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a0afce85aa8d085e210925db912492d3b">  162</a></span>    <span class="keywordtype">void</span> writeI2C(uint32_t moduleId, uint32_t reg, uint32_t mask, uint32_t value);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a1bb47c0b13611b7dd00e3ffbcee21aec">  172</a></span>    <span class="keywordtype">void</span> readI2C(uint32_t moduleId, uint32_t reg, uint32_t mask, uint32_t *value);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a05f4f760a391cbae0571623e1525fd54">  183</a></span>    <span class="keywordtype">void</span> writeFlash(uint32_t offset, const <span class="keywordtype">void</span> *data, uint32_t dataSize, <a class="code hl_typedef" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a> callback, <span class="keywordtype">bool</span> async = false);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ab7726384f7d51bd80124c0d3de505e99">  193</a></span>    <span class="keywordtype">void</span> readFlash(uint32_t offset, uint32_t dataSize, <a class="code hl_typedef" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a> callback, <span class="keywordtype">bool</span> async = false);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ab691352346a2f3c9b3244b9013eb3516">  201</a></span>    <span class="keywordtype">void</span> writeCustomerData(const <span class="keywordtype">void</span> *data, uint32_t dataSize);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a33ea10323fe7e482fa58fa8925aa6eeb">  209</a></span>    <span class="keywordtype">void</span> readCustomerData(<span class="keywordtype">void</span> *data, uint32_t *dataSize);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a10a91864fdff7248c3a2a8a2d4944fdf">  220</a></span>    <span class="keywordtype">void</span> setRawData(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, const <span class="keywordtype">void</span> *data, uint32_t dataSize, <a class="code hl_typedef" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a> callback, <span class="keywordtype">bool</span> async = false);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a90a74519cb001a6af1137d7d17361ac4">  229</a></span>    <span class="keywordtype">void</span> getRawData(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, <a class="code hl_typedef" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a> callback, <span class="keywordtype">bool</span> async = false);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a5e19420a05358a7d0017132e0db3425b">  238</a></span>    <span class="keywordtype">void</span> setStructuredData(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, const <span class="keywordtype">void</span> *data, uint32_t dataSize);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a49cb98480e2528dd1149d158945852e8">  247</a></span>    <span class="keywordtype">void</span> getStructuredData(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, <span class="keywordtype">void</span> *data, uint32_t *dataSize);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a4eed1a9902604fdeb34f53f2c75e12be">  256</a></span>    <span class="keywordtype">void</span> setStructuredDataExt(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, std::shared_ptr&lt;<a class="code hl_struct" href="structOBDataBundle.html">OBDataBundle</a>&gt; dataBundle, <a class="code hl_typedef" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a> callback);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a89313fdff4b57d6605d6f4067b0e6930">  264</a></span>    std::shared_ptr&lt;<a class="code hl_struct" href="structOBDataBundle.html">OBDataBundle</a>&gt; getStructuredDataExt(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a62e5bf0c91dbb9e43d3c3c1bfceac071">  271</a></span>    <a class="code hl_struct" href="structOBProtocolVersion.html">OBProtocolVersion</a> getProtocolVersion();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a29eb2331e62d75e26614de17afa71983">  279</a></span>    <a class="code hl_typedef" href="ObTypes_8h.html#abeace58aaf1ef003cd8d72b10a16d1f6">OBCmdVersion</a> getCmdVersion(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ae6c6002275057cf72084e2ec14f5241e">  286</a></span>    uint32_t getSupportedPropertyCount();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a869c829df2527eaf295882a289add42d">  294</a></span>    <a class="code hl_struct" href="structOBPropertyItem.html">OBPropertyItem</a> getSupportedProperty(uint32_t index);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6401bf12c3eccd82891da15ebf2dd81c">  303</a></span>    <span class="keywordtype">bool</span> isPropertySupported(<a class="code hl_enumeration" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> propertyId, <a class="code hl_enumeration" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27">OBPermissionType</a> permission);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#adeb33fac92905821f2038f0464a6b31b">  310</a></span>    <span class="keywordtype">bool</span> isGlobalTimestampSupported();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ab2bd8a9f47d3fe9bb7be0b173b2cab7d">  319</a></span>    <span class="keywordtype">void</span> deviceUpgrade(const <span class="keywordtype">char</span> *filePath, <a class="code hl_typedef" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a> callback, <span class="keywordtype">bool</span> async = true);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6f0f110f2ef0edeba0bf776241878580">  330</a></span>    <span class="keywordtype">void</span> deviceUpgradeFromData(const <span class="keywordtype">char</span> *fileData, uint32_t fileSize, <a class="code hl_typedef" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a> callback, <span class="keywordtype">bool</span> async = true);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ad0a525cebe10c3369d3060516a1ab3ef">  340</a></span>    <span class="keywordtype">void</span> sendFile(const <span class="keywordtype">char</span> *filePath, const <span class="keywordtype">char</span> *dstPath, <a class="code hl_typedef" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">SendFileCallback</a> callback, <span class="keywordtype">bool</span> async = true);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aac2306bc576a712b9ac2ce8ec72d55f8">  346</a></span>    <a class="code hl_typedef" href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">OBDeviceState</a> getDeviceState();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#acb598f9726aafc210c7fb01774065172">  354</a></span>    <span class="keywordtype">void</span> setDeviceStateChangedCallback(<a class="code hl_typedef" href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">DeviceStateChangedCallback</a> callback);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a2bec58d49565ad02b7951907fb71ee2c">  362</a></span>    <span class="keywordtype">bool</span> activateAuthorization(const <span class="keywordtype">char</span> *authCode);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a31d17dfb1127c3991a077ebd0d64ae4f">  368</a></span>    <span class="keywordtype">void</span> writeAuthorizationCode(const <span class="keywordtype">char</span> *authCodeStr);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a2155b56e987f94fde9ae818114b2c8f2">  379</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1CameraParamList.html">CameraParamList</a>&gt; getCalibrationCameraParamList();</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a1377e9b551a7b35fc59c984896cc5df0">  386</a></span>    <a class="code hl_struct" href="structOBDepthWorkMode.html">OBDepthWorkMode</a> getCurrentDepthWorkMode();</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ab952b1ebbfb58738024e8a8a164b5bcf">  393</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a16946a0e76e54d58fe6a945fccc3190b">OBStatus</a> switchDepthWorkMode(const <a class="code hl_struct" href="structOBDepthWorkMode.html">OBDepthWorkMode</a> &amp;workMode);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a9601703a8e0c49a6128fc5fbba012be8">  400</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a16946a0e76e54d58fe6a945fccc3190b">OBStatus</a> switchDepthWorkMode(const <span class="keywordtype">char</span> *modeName);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6e74b21a5828afbecb9bbcdf7ff88c55">  406</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1OBDepthWorkModeList.html">OBDepthWorkModeList</a>&gt; getDepthWorkModeList();</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a9abc8db448a8181e2cf5849f3dea75dd">  413</a></span>    <span class="keywordtype">void</span> reboot();</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6370104afd5044074c8a0069816ac156">  423</a></span>    <span class="keywordtype">void</span> reboot(uint32_t delayMs);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a39fb107e1de53d5b5a122f3178b5dde0">  430</a></span>    <a class="code hl_define" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> uint64_t syncDeviceTime();</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ae522b554820d4fb62f38c78e9a15dc0f">  441</a></span>    <a class="code hl_define" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="code hl_struct" href="structOBDeviceSyncConfig.html">OBDeviceSyncConfig</a> getSyncConfig();</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a24e8e3e4c80d1b8f73fbdd3215cec501">  454</a></span>    <a class="code hl_define" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <span class="keywordtype">void</span> setSyncConfig(const <a class="code hl_struct" href="structOBDeviceSyncConfig.html">OBDeviceSyncConfig</a> &amp;deviceSyncConfig);</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aecf09140ececba0e42283d3aa236b8f2">  471</a></span>    uint16_t getSupportedMultiDeviceSyncModeBitmap();</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a0c85a231a9d0fa0adfc23038adb185b3">  478</a></span>    <span class="keywordtype">void</span> setMultiDeviceSyncConfig(const <a class="code hl_struct" href="structob__multi__device__sync__config.html">OBMultiDeviceSyncConfig</a> &amp;config);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a140c19bc71384cf4aaa751879a27a1ba">  485</a></span>    <a class="code hl_struct" href="structob__multi__device__sync__config.html">OBMultiDeviceSyncConfig</a> getMultiDeviceSyncConfig();</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aa9d3807dae6d8a1fab5ffde4c51b30bf">  498</a></span>    <span class="keywordtype">void</span> triggerCapture();</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#acb82d723ca4449bb42beb58b1519c43f">  503</a></span>    <span class="keywordtype">void</span> setTimestampResetConfig(const <a class="code hl_struct" href="structob__device__timestamp__reset__config.html">OBDeviceTimestampResetConfig</a> &amp;config);</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a6fba7fe67888ae13691b731a6952396f">  510</a></span>    <a class="code hl_struct" href="structob__device__timestamp__reset__config.html">OBDeviceTimestampResetConfig</a> getTimestampResetConfig();</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aaf6de9620c1fd69e62efa22d9b22b040">  523</a></span>    <span class="keywordtype">void</span> timestampReset();</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno"><a class="line" href="Device_8hpp.html#a929424a975e93e103d9e560472db47a0">  528</a></span><span class="preprocessor">#define timerReset timestampReset</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a22d32711d5d2c88f78da10b4af8af844">  541</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#a22d32711d5d2c88f78da10b4af8af844">timerSyncWithHost</a>();</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aae1b8c76518bbd92b0e0b8b6e1ef8e35">  547</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#aae1b8c76518bbd92b0e0b8b6e1ef8e35">loadDepthFilterConfig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a7c673fdd82aa383d34b5f252ec24f75a">  552</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#a7c673fdd82aa383d34b5f252ec24f75a">resetDefaultDepthFilterConfig</a>();</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span> </div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a81bcad10dbc6a5b00d100714afe0cd40">  559</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classob_1_1Device.html#a81bcad10dbc6a5b00d100714afe0cd40">getCurrentPresetName</a>();</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a8303b3162a3ef9d6323ae1bb9aaacc51">  566</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classob_1_1Device.html#a8303b3162a3ef9d6323ae1bb9aaacc51">getCurrentDepthModeName</a>();</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span> </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a9b5064f0c4a748667f5cfbc3dcdf409b">  574</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#a9b5064f0c4a748667f5cfbc3dcdf409b">loadPreset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *presetName);</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#ab01d4c3a7e1ba6d3d6f62485f02e967f">  583</a></span>    std::shared_ptr&lt;DevicePresetList&gt; <a class="code hl_function" href="classob_1_1Device.html#ab01d4c3a7e1ba6d3d6f62485f02e967f">getAvailablePresetList</a>();</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span> </div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a95b38ef1cdbcf8030809833176dd2719">  595</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#a95b38ef1cdbcf8030809833176dd2719">loadPresetFromJsonFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span> </div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a253fc2d87309ba3c1cbc0d37ea6fc77d">  608</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#a253fc2d87309ba3c1cbc0d37ea6fc77d">loadPresetFromJsonData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *presetName, <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span> </div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a3712fd38b3c49436c6fa1a8199bad7ca">  617</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#a3712fd38b3c49436c6fa1a8199bad7ca">exportSettingsAsPresetJsonFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span> </div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#aa45bf1cb1cca1da249c0396519958323">  630</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1Device.html#aa45bf1cb1cca1da249c0396519958323">exportSettingsAsPresetJsonData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *presetName, <span class="keyword">const</span> uint8_t **data, uint32_t *dataSize);</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span> </div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#af9f0f1adbd5baee7830839447205af8d">  632</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Pipeline.html">Pipeline</a>;</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a2950f414c752afb074d9849f834ae58e">  633</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Recorder.html">Recorder</a>;</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno"><a class="line" href="classob_1_1Device.html#a4bed2fe813d6c793ff9dadd249133dab">  634</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1CoordinateTransformHelper.html">CoordinateTransformHelper</a>;</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>};</div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span> </div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html">  640</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1DeviceInfo.html">DeviceInfo</a> {</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span>    std::unique_ptr&lt;DeviceInfoImpl&gt; impl_;</div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span> </div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a378453e2eaa8d140ef51125f9856b63e">  645</a></span>    <a class="code hl_function" href="classob_1_1DeviceInfo.html#a378453e2eaa8d140ef51125f9856b63e">DeviceInfo</a>(std::unique_ptr&lt;DeviceInfoImpl&gt; impl);</div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#addab72fde42d10b2f615f0f85b5831c5">  646</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1DeviceInfo.html#addab72fde42d10b2f615f0f85b5831c5">~DeviceInfo</a>() noexcept;</div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span> </div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a51343c5f5983c7cfc85acd9242cbf187">  653</a></span>    const <span class="keywordtype">char</span> *name();</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span> </div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a47ebffae252f20c1b10804c3fe27d7b0">  660</a></span>    <span class="keywordtype">int</span> pid();</div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span> </div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#acebee531439d2da2434ef3d550f93d43">  667</a></span>    <span class="keywordtype">int</span> vid();</div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span> </div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a102db5355a8f1b702c2f50d6a9a5bce3">  674</a></span>    const <span class="keywordtype">char</span> *uid();</div>
<div class="line"><a id="l00675" name="l00675"></a><span class="lineno">  675</span> </div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a243d0ae92409d97f0ba28f7c70122005">  681</a></span>    const <span class="keywordtype">char</span> *serialNumber();</div>
<div class="line"><a id="l00682" name="l00682"></a><span class="lineno">  682</span> </div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a60bdd8f43977db53fbc1e9357563e9bd">  688</a></span>    const <span class="keywordtype">char</span> *firmwareVersion();</div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span> </div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#ac686ddc32b6ff3ee06c9bcfa189dfd40">  695</a></span>    <a class="code hl_define" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> const <span class="keywordtype">char</span> *usbType();</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span> </div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a1d482c08dff8d850ba1be70bd1be08ae">  703</a></span>    const <span class="keywordtype">char</span> *connectionType();</div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span> </div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a2309d299b9a4133f87f56dac9be2da29">  712</a></span>    const <span class="keywordtype">char</span> *ipAddress();</div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span> </div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a6ad36eedafe5390562c38cb56261a8bd">  719</a></span>    const <span class="keywordtype">char</span> *hardwareVersion();</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span> </div>
<div class="line"><a id="l00726" name="l00726"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a31a3bb25ffba8f2f5200955cf1fcf138">  726</a></span>    const <span class="keywordtype">char</span> *supportedMinSdkVersion();</div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span> </div>
<div class="line"><a id="l00733" name="l00733"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#ac95aeea0ec2b129f82a30b230c834885">  733</a></span>    const <span class="keywordtype">char</span> *extensionInfo();</div>
<div class="line"><a id="l00734" name="l00734"></a><span class="lineno">  734</span> </div>
<div class="line"><a id="l00740" name="l00740"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a5ff3ee803502b471d3ff3a9f27fea522">  740</a></span>    const <span class="keywordtype">char</span> *asicName();</div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno">  741</span> </div>
<div class="line"><a id="l00747" name="l00747"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#ab35f5fc3e8050fa49ad8d72b1474b0b3">  747</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1">OBDeviceType</a> deviceType();</div>
<div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span> </div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#ac26c806e60ca4a0547680edb68f6e39b">  749</a></span>    friend class <a class="code hl_class" href="classob_1_1Context.html">Context</a>;</div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#a9917364f8c1918d159a456cca5fc304b">  750</a></span>    friend class <a class="code hl_class" href="classob_1_1DeviceList.html">DeviceList</a>;</div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno"><a class="line" href="classob_1_1DeviceInfo.html#af9f0f1adbd5baee7830839447205af8d">  751</a></span>    friend class <a class="code hl_class" href="classob_1_1Pipeline.html">Pipeline</a>;</div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span>};</div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno">  753</span> </div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html">  757</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1DeviceList.html">DeviceList</a> {</div>
<div class="line"><a id="l00758" name="l00758"></a><span class="lineno">  758</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00759" name="l00759"></a><span class="lineno">  759</span>    std::unique_ptr&lt;DeviceListImpl&gt; impl_;</div>
<div class="line"><a id="l00760" name="l00760"></a><span class="lineno">  760</span> </div>
<div class="line"><a id="l00761" name="l00761"></a><span class="lineno">  761</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00762" name="l00762"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a78325a6d57af6744915cb4dd75e295ab">  762</a></span>    <a class="code hl_function" href="classob_1_1DeviceList.html#a78325a6d57af6744915cb4dd75e295ab">DeviceList</a>(std::unique_ptr&lt;DeviceListImpl&gt; impl);</div>
<div class="line"><a id="l00763" name="l00763"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#aaf75efa477ec41362f32497404b8b667">  763</a></span>    <a class="code hl_function" href="classob_1_1DeviceList.html#aaf75efa477ec41362f32497404b8b667">~DeviceList</a>() noexcept;</div>
<div class="line"><a id="l00764" name="l00764"></a><span class="lineno">  764</span> </div>
<div class="line"><a id="l00770" name="l00770"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#ada4e95ac534b1d072cba42f5a492c97b">  770</a></span>    uint32_t deviceCount();</div>
<div class="line"><a id="l00771" name="l00771"></a><span class="lineno">  771</span> </div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a110f4f9e911c093e4342c8b4e713ff27">  778</a></span>    <a class="code hl_define" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> const <span class="keywordtype">char</span> *name(uint32_t index);</div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno">  779</span> </div>
<div class="line"><a id="l00786" name="l00786"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a5a5c22a6107d48d498f3a64bdc8391c5">  786</a></span>    <span class="keywordtype">int</span> pid(uint32_t index);</div>
<div class="line"><a id="l00787" name="l00787"></a><span class="lineno">  787</span> </div>
<div class="line"><a id="l00794" name="l00794"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a74f6a148c7b47321f4fae8d1f558fa45">  794</a></span>    <span class="keywordtype">int</span> vid(uint32_t index);</div>
<div class="line"><a id="l00795" name="l00795"></a><span class="lineno">  795</span> </div>
<div class="line"><a id="l00802" name="l00802"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a7636b3fca3e41d867103d3e29e4f2e7a">  802</a></span>    const <span class="keywordtype">char</span> *uid(uint32_t index);</div>
<div class="line"><a id="l00803" name="l00803"></a><span class="lineno">  803</span> </div>
<div class="line"><a id="l00810" name="l00810"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#afc0b773a0beaa5aa671c511497c86371">  810</a></span>    const <span class="keywordtype">char</span> *serialNumber(uint32_t index);</div>
<div class="line"><a id="l00811" name="l00811"></a><span class="lineno">  811</span> </div>
<div class="line"><a id="l00818" name="l00818"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a9ec53640c44e7ccd84050319442e707e">  818</a></span>    const <span class="keywordtype">char</span> *connectionType(uint32_t index);</div>
<div class="line"><a id="l00819" name="l00819"></a><span class="lineno">  819</span> </div>
<div class="line"><a id="l00828" name="l00828"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#acc5ac8bf21281df1d92df2470c8b18d4">  828</a></span>    const <span class="keywordtype">char</span> *ipAddress(uint32_t index);</div>
<div class="line"><a id="l00829" name="l00829"></a><span class="lineno">  829</span> </div>
<div class="line"><a id="l00838" name="l00838"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a99a005ed94df1df342bcb40d6265a4a3">  838</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Device.html">Device</a>&gt; getDevice(uint32_t index);</div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno">  839</span> </div>
<div class="line"><a id="l00848" name="l00848"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#adc1e3926bc667359d5a8e72f102539fd">  848</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Device.html">Device</a>&gt; getDeviceBySN(const <span class="keywordtype">char</span> *serialNumber);</div>
<div class="line"><a id="l00849" name="l00849"></a><span class="lineno">  849</span> </div>
<div class="line"><a id="l00861" name="l00861"></a><span class="lineno"><a class="line" href="classob_1_1DeviceList.html#a6f78fb6ba0a9f68b51cc9f92215abccf">  861</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Device.html">Device</a>&gt; getDeviceByUid(const <span class="keywordtype">char</span> *uid);</div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno">  862</span>};</div>
<div class="line"><a id="l00863" name="l00863"></a><span class="lineno">  863</span> </div>
<div class="line"><a id="l00867" name="l00867"></a><span class="lineno"><a class="line" href="classob_1_1CameraParamList.html">  867</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1CameraParamList.html">CameraParamList</a> {</div>
<div class="line"><a id="l00868" name="l00868"></a><span class="lineno">  868</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00869" name="l00869"></a><span class="lineno">  869</span>    std::unique_ptr&lt;CameraParamListImpl&gt; impl_;</div>
<div class="line"><a id="l00870" name="l00870"></a><span class="lineno">  870</span> </div>
<div class="line"><a id="l00871" name="l00871"></a><span class="lineno">  871</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00872" name="l00872"></a><span class="lineno"><a class="line" href="classob_1_1CameraParamList.html#a2e18c852a2cc74cd65e64c2e26d84c51">  872</a></span>    <a class="code hl_function" href="classob_1_1CameraParamList.html#a2e18c852a2cc74cd65e64c2e26d84c51">CameraParamList</a>(std::unique_ptr&lt;CameraParamListImpl&gt; impl);</div>
<div class="line"><a id="l00873" name="l00873"></a><span class="lineno"><a class="line" href="classob_1_1CameraParamList.html#a22a51aa4a411f9b39dfb9a2eaf2c9e6e">  873</a></span>    <a class="code hl_function" href="classob_1_1CameraParamList.html#a22a51aa4a411f9b39dfb9a2eaf2c9e6e">~CameraParamList</a>() noexcept;</div>
<div class="line"><a id="l00874" name="l00874"></a><span class="lineno">  874</span> </div>
<div class="line"><a id="l00880" name="l00880"></a><span class="lineno"><a class="line" href="classob_1_1CameraParamList.html#a40ffd69abd44db394d34f90e8c4d57b0">  880</a></span>    uint32_t count();</div>
<div class="line"><a id="l00881" name="l00881"></a><span class="lineno">  881</span> </div>
<div class="line"><a id="l00888" name="l00888"></a><span class="lineno"><a class="line" href="classob_1_1CameraParamList.html#aab68a7d812ab754c5552771f799b2f22">  888</a></span>    <a class="code hl_struct" href="structOBCameraParam.html">OBCameraParam</a> getCameraParam(uint32_t index);</div>
<div class="line"><a id="l00889" name="l00889"></a><span class="lineno">  889</span>};</div>
<div class="line"><a id="l00890" name="l00890"></a><span class="lineno">  890</span> </div>
<div class="line"><a id="l00894" name="l00894"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html">  894</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1OBDepthWorkModeList.html">OBDepthWorkModeList</a> {</div>
<div class="line"><a id="l00895" name="l00895"></a><span class="lineno">  895</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00896" name="l00896"></a><span class="lineno">  896</span>    std::unique_ptr&lt;OBDepthWorkModeListImpl&gt; impl_;</div>
<div class="line"><a id="l00897" name="l00897"></a><span class="lineno">  897</span> </div>
<div class="line"><a id="l00898" name="l00898"></a><span class="lineno">  898</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00899" name="l00899"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html#ab196c78ccb2cb39895a66239583eca1d">  899</a></span>    <a class="code hl_function" href="classob_1_1OBDepthWorkModeList.html#ab196c78ccb2cb39895a66239583eca1d">OBDepthWorkModeList</a>(std::unique_ptr&lt;OBDepthWorkModeListImpl&gt; impl_);</div>
<div class="line"><a id="l00900" name="l00900"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html#ababebc5e1426ab1ddf5d2b6740d8d409">  900</a></span>    <a class="code hl_function" href="classob_1_1OBDepthWorkModeList.html#ababebc5e1426ab1ddf5d2b6740d8d409">~OBDepthWorkModeList</a>();</div>
<div class="line"><a id="l00901" name="l00901"></a><span class="lineno">  901</span> </div>
<div class="line"><a id="l00907" name="l00907"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html#a65b61c32e0aeae91ac552cee7ee225e3">  907</a></span>    uint32_t <a class="code hl_function" href="classob_1_1OBDepthWorkModeList.html#a65b61c32e0aeae91ac552cee7ee225e3">count</a>();</div>
<div class="line"><a id="l00908" name="l00908"></a><span class="lineno">  908</span> </div>
<div class="line"><a id="l00915" name="l00915"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html#ac6a33f06ad1588088723bebb7c4e930d">  915</a></span>    <a class="code hl_struct" href="structOBDepthWorkMode.html">OBDepthWorkMode</a> <a class="code hl_function" href="classob_1_1OBDepthWorkModeList.html#ac6a33f06ad1588088723bebb7c4e930d">getOBDepthWorkMode</a>(uint32_t index);</div>
<div class="line"><a id="l00916" name="l00916"></a><span class="lineno">  916</span> </div>
<div class="line"><a id="l00923" name="l00923"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html#a6645d8dda92eaaf1a7aca16e3cfb9515">  923</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classob_1_1OBDepthWorkModeList.html#a6645d8dda92eaaf1a7aca16e3cfb9515">getName</a>(uint32_t index);</div>
<div class="line"><a id="l00924" name="l00924"></a><span class="lineno">  924</span> </div>
<div class="line"><a id="l00931" name="l00931"></a><span class="lineno"><a class="line" href="classob_1_1OBDepthWorkModeList.html#ae9ee711f8ed66a63e26d953461bc66ce">  931</a></span>    <a class="code hl_struct" href="structOBDepthWorkMode.html">OBDepthWorkMode</a> <a class="code hl_function" href="classob_1_1OBDepthWorkModeList.html#ae9ee711f8ed66a63e26d953461bc66ce">operator[]</a>(uint32_t index);</div>
<div class="line"><a id="l00932" name="l00932"></a><span class="lineno">  932</span>};</div>
<div class="line"><a id="l00933" name="l00933"></a><span class="lineno">  933</span> </div>
<div class="line"><a id="l00938" name="l00938"></a><span class="lineno"><a class="line" href="classob_1_1DevicePresetList.html">  938</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1DevicePresetList.html">DevicePresetList</a> {</div>
<div class="line"><a id="l00939" name="l00939"></a><span class="lineno">  939</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00940" name="l00940"></a><span class="lineno">  940</span>    std::unique_ptr&lt;DevicePresetListImpl&gt; impl_;</div>
<div class="line"><a id="l00941" name="l00941"></a><span class="lineno">  941</span> </div>
<div class="line"><a id="l00942" name="l00942"></a><span class="lineno">  942</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00943" name="l00943"></a><span class="lineno"><a class="line" href="classob_1_1DevicePresetList.html#a88f8f6c5bf2a717ec78a6a10fc312c14">  943</a></span>    <a class="code hl_function" href="classob_1_1DevicePresetList.html#a88f8f6c5bf2a717ec78a6a10fc312c14">DevicePresetList</a>(std::unique_ptr&lt;DevicePresetListImpl&gt; impl);</div>
<div class="line"><a id="l00944" name="l00944"></a><span class="lineno"><a class="line" href="classob_1_1DevicePresetList.html#a8f6e469fa6bb4462e3c9e82f981995af">  944</a></span>    <a class="code hl_function" href="classob_1_1DevicePresetList.html#a8f6e469fa6bb4462e3c9e82f981995af">~DevicePresetList</a>() noexcept;</div>
<div class="line"><a id="l00945" name="l00945"></a><span class="lineno">  945</span> </div>
<div class="line"><a id="l00951" name="l00951"></a><span class="lineno"><a class="line" href="classob_1_1DevicePresetList.html#acf8cec172d5ee2e56ba32de445036c83">  951</a></span>    uint32_t count();</div>
<div class="line"><a id="l00952" name="l00952"></a><span class="lineno">  952</span> </div>
<div class="line"><a id="l00959" name="l00959"></a><span class="lineno"><a class="line" href="classob_1_1DevicePresetList.html#ae82e038fef7ecbe5c886bcecb70b9e94">  959</a></span>    const <span class="keywordtype">char</span> *getName(uint32_t index);</div>
<div class="line"><a id="l00960" name="l00960"></a><span class="lineno">  960</span> </div>
<div class="line"><a id="l00966" name="l00966"></a><span class="lineno"><a class="line" href="classob_1_1DevicePresetList.html#aef3ef167e0f1591d963227e15ae06373">  966</a></span>    <span class="keywordtype">bool</span> hasPreset(const <span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00967" name="l00967"></a><span class="lineno">  967</span>};</div>
<div class="line"><a id="l00968" name="l00968"></a><span class="lineno">  968</span> </div>
<div class="line"><a id="l00969" name="l00969"></a><span class="lineno">  969</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aFilter_8hpp_html"><div class="ttname"><a href="Filter_8hpp.html">Filter.hpp</a></div><div class="ttdoc">This file contains the Filter class, which is the processing unit of the SDK that can perform point c...</div></div>
<div class="ttc" id="aObTypes_8h_html_a0bf6f74f3eaabbf4a71720b9363b2aa8"><div class="ttname"><a href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a></div><div class="ttdeci">OBSensorType</div><div class="ttdoc">Enumeration value describing the sensor type.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00162">ObTypes.h:162</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a16946a0e76e54d58fe6a945fccc3190b"><div class="ttname"><a href="ObTypes_8h.html#a16946a0e76e54d58fe6a945fccc3190b">OBStatus</a></div><div class="ttdeci">OBStatus</div><div class="ttdoc">error code</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00111">ObTypes.h:111</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a22fc53a75b8fa17029bb0befcb9c6829"><div class="ttname"><a href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">OBDeviceState</a></div><div class="ttdeci">uint64_t OBDeviceState</div><div class="ttdoc">Device state.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00644">ObTypes.h:644</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4800aed5036eec930da88a589bb56ca1"><div class="ttname"><a href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1">OBDeviceType</a></div><div class="ttdeci">OBDeviceType</div><div class="ttdoc">Enumeration for device types.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00676">ObTypes.h:676</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aabf1ee574b8ce0e574add2cea5fdbe27"><div class="ttname"><a href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27">OBPermissionType</a></div><div class="ttdeci">OBPermissionType</div><div class="ttdoc">the permission type of api or property</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00099">ObTypes.h:99</a></div></div>
<div class="ttc" id="aObTypes_8h_html_abeace58aaf1ef003cd8d72b10a16d1f6"><div class="ttname"><a href="ObTypes_8h.html#abeace58aaf1ef003cd8d72b10a16d1f6">OBCmdVersion</a></div><div class="ttdeci">enum OB_CMD_VERSION OBCmdVersion</div></div>
<div class="ttc" id="aObTypes_8h_html_ac1e8a42306d8e67cb94ca31c3956ee78"><div class="ttname"><a href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a></div><div class="ttdeci">#define DEPRECATED</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00042">ObTypes.h:42</a></div></div>
<div class="ttc" id="aProperty_8h_html"><div class="ttname"><a href="Property_8h.html">Property.h</a></div><div class="ttdoc">Control command property list maintenance.</div></div>
<div class="ttc" id="aProperty_8h_html_a9e7aac1ea041c8958ea8c6e3aa53bbab"><div class="ttname"><a href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a></div><div class="ttdeci">OBPropertyID</div><div class="ttdoc">Enumeration value describing all attribute control commands of the device.</div><div class="ttdef"><b>Definition</b> <a href="Property_8h_source.html#l00024">Property.h:24</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aTypes_8hpp_html_a13d2e28ccdab82c8e22163d4b71f48aa"><div class="ttname"><a href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">DeviceStateChangedCallback</a></div><div class="ttdeci">std::function&lt; void(OBDeviceState state, const char *message)&gt; DeviceStateChangedCallback</div><div class="ttdoc">Callback function for device status updates.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_a55032b39d9a625cc1b43684765ad46b1"><div class="ttname"><a href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a></div><div class="ttdeci">std::function&lt; void(OBDataTranState state, uint8_t percent)&gt; SetDataCallback</div><div class="ttdoc">Callback function for setting the raw data property when progress callbacks are made.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00056">Types.hpp:56</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_a7ba2b2a9b8b236cd9d7bbbf666c49989"><div class="ttname"><a href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a></div><div class="ttdeci">std::function&lt; void(OBUpgradeState state, const char *message, uint8_t percent)&gt; DeviceUpgradeCallback</div><div class="ttdoc">Callback function for device upgrade status updates.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00032">Types.hpp:32</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_ad61b52694f0b59f151b1a380d3db0876"><div class="ttname"><a href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a></div><div class="ttdeci">std::function&lt; void(OBDataTranState state, OBDataChunk *dataChunk)&gt; GetDataCallback</div><div class="ttdoc">Callback function for getting raw data property data when data and progress callbacks are made.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00048">Types.hpp:48</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_af4ed1a1867e655fa5e4b77e646f080a4"><div class="ttname"><a href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">SendFileCallback</a></div><div class="ttdeci">std::function&lt; void(OBFileTranState state, const char *message, uint8_t percent)&gt; SendFileCallback</div><div class="ttdoc">Callback function for file transfer status updates.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00023">Types.hpp:23</a></div></div>
<div class="ttc" id="aclassob_1_1CameraParamList_html"><div class="ttname"><a href="classob_1_1CameraParamList.html">ob::CameraParamList</a></div><div class="ttdoc">Class representing a list of camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00867">Device.hpp:867</a></div></div>
<div class="ttc" id="aclassob_1_1CameraParamList_html_a22a51aa4a411f9b39dfb9a2eaf2c9e6e"><div class="ttname"><a href="classob_1_1CameraParamList.html#a22a51aa4a411f9b39dfb9a2eaf2c9e6e">ob::CameraParamList::~CameraParamList</a></div><div class="ttdeci">~CameraParamList() noexcept</div></div>
<div class="ttc" id="aclassob_1_1CameraParamList_html_a2e18c852a2cc74cd65e64c2e26d84c51"><div class="ttname"><a href="classob_1_1CameraParamList.html#a2e18c852a2cc74cd65e64c2e26d84c51">ob::CameraParamList::CameraParamList</a></div><div class="ttdeci">CameraParamList(std::unique_ptr&lt; CameraParamListImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1Context_html"><div class="ttname"><a href="classob_1_1Context.html">ob::Context</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00021">Context.hpp:21</a></div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html">ob::CoordinateTransformHelper</a></div><div class="ttdef"><b>Definition</b> <a href="Utils_8hpp_source.html#l00013">Utils.hpp:13</a></div></div>
<div class="ttc" id="aclassob_1_1DeviceInfo_html"><div class="ttname"><a href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></div><div class="ttdoc">A class describing device information, representing the name, id, serial number and other basic infor...</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00640">Device.hpp:640</a></div></div>
<div class="ttc" id="aclassob_1_1DeviceInfo_html_a378453e2eaa8d140ef51125f9856b63e"><div class="ttname"><a href="classob_1_1DeviceInfo.html#a378453e2eaa8d140ef51125f9856b63e">ob::DeviceInfo::DeviceInfo</a></div><div class="ttdeci">DeviceInfo(std::unique_ptr&lt; DeviceInfoImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1DeviceInfo_html_addab72fde42d10b2f615f0f85b5831c5"><div class="ttname"><a href="classob_1_1DeviceInfo.html#addab72fde42d10b2f615f0f85b5831c5">ob::DeviceInfo::~DeviceInfo</a></div><div class="ttdeci">virtual ~DeviceInfo() noexcept</div></div>
<div class="ttc" id="aclassob_1_1DeviceList_html"><div class="ttname"><a href="classob_1_1DeviceList.html">ob::DeviceList</a></div><div class="ttdoc">Class representing a list of devices.</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00757">Device.hpp:757</a></div></div>
<div class="ttc" id="aclassob_1_1DeviceList_html_a78325a6d57af6744915cb4dd75e295ab"><div class="ttname"><a href="classob_1_1DeviceList.html#a78325a6d57af6744915cb4dd75e295ab">ob::DeviceList::DeviceList</a></div><div class="ttdeci">DeviceList(std::unique_ptr&lt; DeviceListImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1DeviceList_html_aaf75efa477ec41362f32497404b8b667"><div class="ttname"><a href="classob_1_1DeviceList.html#aaf75efa477ec41362f32497404b8b667">ob::DeviceList::~DeviceList</a></div><div class="ttdeci">~DeviceList() noexcept</div></div>
<div class="ttc" id="aclassob_1_1DevicePresetList_html"><div class="ttname"><a href="classob_1_1DevicePresetList.html">ob::DevicePresetList</a></div><div class="ttdoc">Class representing a list of device presets @breif A device preset is a set of parameters or configur...</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00938">Device.hpp:938</a></div></div>
<div class="ttc" id="aclassob_1_1DevicePresetList_html_a88f8f6c5bf2a717ec78a6a10fc312c14"><div class="ttname"><a href="classob_1_1DevicePresetList.html#a88f8f6c5bf2a717ec78a6a10fc312c14">ob::DevicePresetList::DevicePresetList</a></div><div class="ttdeci">DevicePresetList(std::unique_ptr&lt; DevicePresetListImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1DevicePresetList_html_a8f6e469fa6bb4462e3c9e82f981995af"><div class="ttname"><a href="classob_1_1DevicePresetList.html#a8f6e469fa6bb4462e3c9e82f981995af">ob::DevicePresetList::~DevicePresetList</a></div><div class="ttdeci">~DevicePresetList() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Device_html"><div class="ttname"><a href="classob_1_1Device.html">ob::Device</a></div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00029">Device.hpp:29</a></div></div>
<div class="ttc" id="aclassob_1_1Device_html_a0cd5f7d083d5ccf908596303f9cfdd2b"><div class="ttname"><a href="classob_1_1Device.html#a0cd5f7d083d5ccf908596303f9cfdd2b">ob::Device::Device</a></div><div class="ttdeci">Device(Device &amp;&amp;device)</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a22d32711d5d2c88f78da10b4af8af844"><div class="ttname"><a href="classob_1_1Device.html#a22d32711d5d2c88f78da10b4af8af844">ob::Device::timerSyncWithHost</a></div><div class="ttdeci">void timerSyncWithHost()</div><div class="ttdoc">synchronize the timer of the device with the host.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a253fc2d87309ba3c1cbc0d37ea6fc77d"><div class="ttname"><a href="classob_1_1Device.html#a253fc2d87309ba3c1cbc0d37ea6fc77d">ob::Device::loadPresetFromJsonData</a></div><div class="ttdeci">void loadPresetFromJsonData(const char *presetName, const uint8_t *data, uint32_t size)</div><div class="ttdoc">Load custom preset from data.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a3712fd38b3c49436c6fa1a8199bad7ca"><div class="ttname"><a href="classob_1_1Device.html#a3712fd38b3c49436c6fa1a8199bad7ca">ob::Device::exportSettingsAsPresetJsonFile</a></div><div class="ttdeci">void exportSettingsAsPresetJsonFile(const char *filePath)</div><div class="ttdoc">Export current device settings as a preset json file.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a4bbc101b3b034fda60a903b1e72719f5"><div class="ttname"><a href="classob_1_1Device.html#a4bbc101b3b034fda60a903b1e72719f5">ob::Device::Device</a></div><div class="ttdeci">Device(std::unique_ptr&lt; DeviceImpl &gt; impl)</div><div class="ttdoc">Describe the entity of the RGBD camera, representing a specific model of RGBD camera.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a7c673fdd82aa383d34b5f252ec24f75a"><div class="ttname"><a href="classob_1_1Device.html#a7c673fdd82aa383d34b5f252ec24f75a">ob::Device::resetDefaultDepthFilterConfig</a></div><div class="ttdeci">void resetDefaultDepthFilterConfig()</div><div class="ttdoc">Reset depth filter config to device default define.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a81bcad10dbc6a5b00d100714afe0cd40"><div class="ttname"><a href="classob_1_1Device.html#a81bcad10dbc6a5b00d100714afe0cd40">ob::Device::getCurrentPresetName</a></div><div class="ttdeci">const char * getCurrentPresetName()</div><div class="ttdoc">Get current preset name.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a8303b3162a3ef9d6323ae1bb9aaacc51"><div class="ttname"><a href="classob_1_1Device.html#a8303b3162a3ef9d6323ae1bb9aaacc51">ob::Device::getCurrentDepthModeName</a></div><div class="ttdeci">const char * getCurrentDepthModeName()</div><div class="ttdoc">Get current depth mode name.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a95b38ef1cdbcf8030809833176dd2719"><div class="ttname"><a href="classob_1_1Device.html#a95b38ef1cdbcf8030809833176dd2719">ob::Device::loadPresetFromJsonFile</a></div><div class="ttdeci">void loadPresetFromJsonFile(const char *filePath)</div><div class="ttdoc">Load custom preset from file.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a9b5064f0c4a748667f5cfbc3dcdf409b"><div class="ttname"><a href="classob_1_1Device.html#a9b5064f0c4a748667f5cfbc3dcdf409b">ob::Device::loadPreset</a></div><div class="ttdeci">void loadPreset(const char *presetName)</div><div class="ttdoc">load the preset according to the preset name.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_a9fbdd8a07a50e4ce4a30804d216fe175"><div class="ttname"><a href="classob_1_1Device.html#a9fbdd8a07a50e4ce4a30804d216fe175">ob::Device::~Device</a></div><div class="ttdeci">virtual ~Device() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Device_html_aa45bf1cb1cca1da249c0396519958323"><div class="ttname"><a href="classob_1_1Device.html#aa45bf1cb1cca1da249c0396519958323">ob::Device::exportSettingsAsPresetJsonData</a></div><div class="ttdeci">void exportSettingsAsPresetJsonData(const char *presetName, const uint8_t **data, uint32_t *dataSize)</div><div class="ttdoc">Export current device settings as a preset json data.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_aae1b8c76518bbd92b0e0b8b6e1ef8e35"><div class="ttname"><a href="classob_1_1Device.html#aae1b8c76518bbd92b0e0b8b6e1ef8e35">ob::Device::loadDepthFilterConfig</a></div><div class="ttdeci">void loadDepthFilterConfig(const char *filePath)</div><div class="ttdoc">Load depth filter config from file.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_ab01d4c3a7e1ba6d3d6f62485f02e967f"><div class="ttname"><a href="classob_1_1Device.html#ab01d4c3a7e1ba6d3d6f62485f02e967f">ob::Device::getAvailablePresetList</a></div><div class="ttdeci">std::shared_ptr&lt; DevicePresetList &gt; getAvailablePresetList()</div><div class="ttdoc">Get available preset list.</div></div>
<div class="ttc" id="aclassob_1_1Device_html_affe52066e4c9993e4ed8bdf47fd15d48"><div class="ttname"><a href="classob_1_1Device.html#affe52066e4c9993e4ed8bdf47fd15d48">ob::Device::impl_</a></div><div class="ttdeci">std::unique_ptr&lt; DeviceImpl &gt; impl_</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00031">Device.hpp:31</a></div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html">ob::OBDepthWorkModeList</a></div><div class="ttdoc">Class representing a list of OBDepthWorkMode.</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00894">Device.hpp:894</a></div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html_a65b61c32e0aeae91ac552cee7ee225e3"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html#a65b61c32e0aeae91ac552cee7ee225e3">ob::OBDepthWorkModeList::count</a></div><div class="ttdeci">uint32_t count()</div><div class="ttdoc">Get the number of OBDepthWorkMode objects in the list.</div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html_a6645d8dda92eaaf1a7aca16e3cfb9515"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html#a6645d8dda92eaaf1a7aca16e3cfb9515">ob::OBDepthWorkModeList::getName</a></div><div class="ttdeci">const char * getName(uint32_t index)</div><div class="ttdoc">Get the name of the depth work mode at the specified index.</div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html_ab196c78ccb2cb39895a66239583eca1d"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html#ab196c78ccb2cb39895a66239583eca1d">ob::OBDepthWorkModeList::OBDepthWorkModeList</a></div><div class="ttdeci">OBDepthWorkModeList(std::unique_ptr&lt; OBDepthWorkModeListImpl &gt; impl_)</div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html_ababebc5e1426ab1ddf5d2b6740d8d409"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html#ababebc5e1426ab1ddf5d2b6740d8d409">ob::OBDepthWorkModeList::~OBDepthWorkModeList</a></div><div class="ttdeci">~OBDepthWorkModeList()</div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html_ac6a33f06ad1588088723bebb7c4e930d"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html#ac6a33f06ad1588088723bebb7c4e930d">ob::OBDepthWorkModeList::getOBDepthWorkMode</a></div><div class="ttdeci">OBDepthWorkMode getOBDepthWorkMode(uint32_t index)</div><div class="ttdoc">Get the OBDepthWorkMode object at the specified index.</div></div>
<div class="ttc" id="aclassob_1_1OBDepthWorkModeList_html_ae9ee711f8ed66a63e26d953461bc66ce"><div class="ttname"><a href="classob_1_1OBDepthWorkModeList.html#ae9ee711f8ed66a63e26d953461bc66ce">ob::OBDepthWorkModeList::operator[]</a></div><div class="ttdeci">OBDepthWorkMode operator[](uint32_t index)</div><div class="ttdoc">Get the OBDepthWorkMode object at the specified index.</div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html"><div class="ttname"><a href="classob_1_1Pipeline.html">ob::Pipeline</a></div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00028">Pipeline.hpp:28</a></div></div>
<div class="ttc" id="aclassob_1_1Recorder_html"><div class="ttname"><a href="classob_1_1Recorder.html">ob::Recorder</a></div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00023">RecordPlayback.hpp:23</a></div></div>
<div class="ttc" id="aclassob_1_1SensorList_html"><div class="ttname"><a href="classob_1_1SensorList.html">ob::SensorList</a></div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00080">Sensor.hpp:80</a></div></div>
<div class="ttc" id="aclassob_1_1Sensor_html"><div class="ttname"><a href="classob_1_1Sensor.html">ob::Sensor</a></div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00031">Sensor.hpp:31</a></div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="astructOBBoolPropertyRange_html"><div class="ttname"><a href="structOBBoolPropertyRange.html">OBBoolPropertyRange</a></div><div class="ttdoc">Structure for boolean range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00369">ObTypes.h:369</a></div></div>
<div class="ttc" id="astructOBCameraParam_html"><div class="ttname"><a href="structOBCameraParam.html">OBCameraParam</a></div><div class="ttdoc">Structure for camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00462">ObTypes.h:462</a></div></div>
<div class="ttc" id="astructOBDataBundle_html"><div class="ttname"><a href="structOBDataBundle.html">OBDataBundle</a></div><div class="ttdoc">Internal API for future publication.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01083">ObTypes.h:1083</a></div></div>
<div class="ttc" id="astructOBDepthWorkMode_html"><div class="ttname"><a href="structOBDepthWorkMode.html">OBDepthWorkMode</a></div><div class="ttdoc">Depth work mode.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00954">ObTypes.h:954</a></div></div>
<div class="ttc" id="astructOBDeviceSyncConfig_html"><div class="ttname"><a href="structOBDeviceSyncConfig.html">OBDeviceSyncConfig</a></div><div class="ttdoc">Device synchronization configuration.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00898">ObTypes.h:898</a></div></div>
<div class="ttc" id="astructOBFloatPropertyRange_html"><div class="ttname"><a href="structOBFloatPropertyRange.html">OBFloatPropertyRange</a></div><div class="ttdoc">Structure for float range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00336">ObTypes.h:336</a></div></div>
<div class="ttc" id="astructOBIntPropertyRange_html"><div class="ttname"><a href="structOBIntPropertyRange.html">OBIntPropertyRange</a></div><div class="ttdoc">Structure for integer range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00325">ObTypes.h:325</a></div></div>
<div class="ttc" id="astructOBPropertyItem_html"><div class="ttname"><a href="structOBPropertyItem.html">OBPropertyItem</a></div><div class="ttdoc">Used to describe the characteristics of each property.</div><div class="ttdef"><b>Definition</b> <a href="Property_8h_source.html#l00764">Property.h:764</a></div></div>
<div class="ttc" id="astructOBProtocolVersion_html"><div class="ttname"><a href="structOBProtocolVersion.html">OBProtocolVersion</a></div><div class="ttdoc">Control command protocol version number.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01037">ObTypes.h:1037</a></div></div>
<div class="ttc" id="astructob__device__timestamp__reset__config_html"><div class="ttname"><a href="structob__device__timestamp__reset__config.html">ob_device_timestamp_reset_config</a></div><div class="ttdoc">The timestamp reset configuration of the device.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01408">ObTypes.h:1408</a></div></div>
<div class="ttc" id="astructob__multi__device__sync__config_html"><div class="ttname"><a href="structob__multi__device__sync__config.html">ob_multi_device_sync_config</a></div><div class="ttdoc">The synchronization configuration of the device.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01344">ObTypes.h:1344</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
