<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Error.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions for handling errors, mainly used for obtaining error messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&quot;</code><br />
</div>
<p><a href="Error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52a52f63a64672df1716167876bd492c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#ae3112683a2851e0ffa24eafeec872e21">ob_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a52a52f63a64672df1716167876bd492c">ob_error_status</a> (<a class="el" href="structob__error.html">ob_error</a> *error)</td></tr>
<tr class="memdesc:a52a52f63a64672df1716167876bd492c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error status.  <br /></td></tr>
<tr class="separator:a52a52f63a64672df1716167876bd492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555a325bc1d10f53925da739e92ec97"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a3555a325bc1d10f53925da739e92ec97">ob_error_message</a> (const <a class="el" href="structob__error.html">ob_error</a> *error)</td></tr>
<tr class="memdesc:a3555a325bc1d10f53925da739e92ec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message.  <br /></td></tr>
<tr class="separator:a3555a325bc1d10f53925da739e92ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6f1a17a7e99cb6a4169e4837b3c91"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a0df6f1a17a7e99cb6a4169e4837b3c91">ob_error_function</a> (<a class="el" href="structob__error.html">ob_error</a> *error)</td></tr>
<tr class="memdesc:a0df6f1a17a7e99cb6a4169e4837b3c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the API function that caused the error.  <br /></td></tr>
<tr class="separator:a0df6f1a17a7e99cb6a4169e4837b3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8211eca506e15451bd256979bf970"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a59e8211eca506e15451bd256979bf970">ob_error_args</a> (<a class="el" href="structob__error.html">ob_error</a> *error)</td></tr>
<tr class="memdesc:a59e8211eca506e15451bd256979bf970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error parameters.  <br /></td></tr>
<tr class="separator:a59e8211eca506e15451bd256979bf970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218df5b2497f1f1fcca55a8214a51c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a2697989a80fa86aa0774aa518a414334">ob_exception_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a6218df5b2497f1f1fcca55a8214a51c4">ob_error_exception_type</a> (<a class="el" href="structob__error.html">ob_error</a> *error)</td></tr>
<tr class="memdesc:a6218df5b2497f1f1fcca55a8214a51c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of exception that caused the error.  <br /></td></tr>
<tr class="separator:a6218df5b2497f1f1fcca55a8214a51c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c11095b7700c93427cd63747e15f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#afc7c11095b7700c93427cd63747e15f8">ob_delete_error</a> (<a class="el" href="structob__error.html">ob_error</a> *error)</td></tr>
<tr class="memdesc:afc7c11095b7700c93427cd63747e15f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the error object.  <br /></td></tr>
<tr class="separator:afc7c11095b7700c93427cd63747e15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for handling errors, mainly used for obtaining error messages. </p>

<p class="definition">Definition in file <a class="el" href="Error_8h_source.html">Error.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52a52f63a64672df1716167876bd492c" name="a52a52f63a64672df1716167876bd492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a52f63a64672df1716167876bd492c">&#9670;&#160;</a></span>ob_error_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#ae3112683a2851e0ffa24eafeec872e21">ob_status</a> ob_error_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error status. </dd></dl>

</div>
</div>
<a id="a3555a325bc1d10f53925da739e92ec97" name="a3555a325bc1d10f53925da739e92ec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555a325bc1d10f53925da739e92ec97">&#9670;&#160;</a></span>ob_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob_error_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structob__error.html">ob_error</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error message. </dd></dl>

</div>
</div>
<a id="a0df6f1a17a7e99cb6a4169e4837b3c91" name="a0df6f1a17a7e99cb6a4169e4837b3c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df6f1a17a7e99cb6a4169e4837b3c91">&#9670;&#160;</a></span>ob_error_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob_error_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the API function that caused the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the API function. </dd></dl>

</div>
</div>
<a id="a59e8211eca506e15451bd256979bf970" name="a59e8211eca506e15451bd256979bf970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8211eca506e15451bd256979bf970">&#9670;&#160;</a></span>ob_error_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob_error_args </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error parameters. </dd></dl>

</div>
</div>
<a id="a6218df5b2497f1f1fcca55a8214a51c4" name="a6218df5b2497f1f1fcca55a8214a51c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6218df5b2497f1f1fcca55a8214a51c4">&#9670;&#160;</a></span>ob_error_exception_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a2697989a80fa86aa0774aa518a414334">ob_exception_type</a> ob_error_exception_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of exception that caused the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of exception. </dd></dl>

</div>
</div>
<a id="afc7c11095b7700c93427cd63747e15f8" name="afc7c11095b7700c93427cd63747e15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c11095b7700c93427cd63747e15f8">&#9670;&#160;</a></span>ob_delete_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_delete_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the error object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error object to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
