<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Error.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="Error_8h.html#a52a52f63a64672df1716167876bd492c">   19</a></span><a class="code hl_typedef" href="ObTypes_8h.html#ae3112683a2851e0ffa24eafeec872e21">ob_status</a> <a class="code hl_function" href="Error_8h.html#a52a52f63a64672df1716167876bd492c">ob_error_status</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> *error);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="Error_8h.html#a3555a325bc1d10f53925da739e92ec97">   27</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="Error_8h.html#a3555a325bc1d10f53925da739e92ec97">ob_error_message</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structob__error.html">ob_error</a> *error);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="Error_8h.html#a0df6f1a17a7e99cb6a4169e4837b3c91">   35</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="Error_8h.html#a0df6f1a17a7e99cb6a4169e4837b3c91">ob_error_function</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> *error);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="Error_8h.html#a59e8211eca506e15451bd256979bf970">   43</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="Error_8h.html#a59e8211eca506e15451bd256979bf970">ob_error_args</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> *error);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="Error_8h.html#a6218df5b2497f1f1fcca55a8214a51c4">   51</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2697989a80fa86aa0774aa518a414334">ob_exception_type</a> <a class="code hl_function" href="Error_8h.html#a6218df5b2497f1f1fcca55a8214a51c4">ob_error_exception_type</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> *error);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="Error_8h.html#afc7c11095b7700c93427cd63747e15f8">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Error_8h.html#afc7c11095b7700c93427cd63747e15f8">ob_delete_error</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> *error);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aError_8h_html_a0df6f1a17a7e99cb6a4169e4837b3c91"><div class="ttname"><a href="Error_8h.html#a0df6f1a17a7e99cb6a4169e4837b3c91">ob_error_function</a></div><div class="ttdeci">const char * ob_error_function(ob_error *error)</div><div class="ttdoc">Get the name of the API function that caused the error.</div></div>
<div class="ttc" id="aError_8h_html_a3555a325bc1d10f53925da739e92ec97"><div class="ttname"><a href="Error_8h.html#a3555a325bc1d10f53925da739e92ec97">ob_error_message</a></div><div class="ttdeci">const char * ob_error_message(const ob_error *error)</div><div class="ttdoc">Get the error message.</div></div>
<div class="ttc" id="aError_8h_html_a52a52f63a64672df1716167876bd492c"><div class="ttname"><a href="Error_8h.html#a52a52f63a64672df1716167876bd492c">ob_error_status</a></div><div class="ttdeci">ob_status ob_error_status(ob_error *error)</div><div class="ttdoc">Get the error status.</div></div>
<div class="ttc" id="aError_8h_html_a59e8211eca506e15451bd256979bf970"><div class="ttname"><a href="Error_8h.html#a59e8211eca506e15451bd256979bf970">ob_error_args</a></div><div class="ttdeci">const char * ob_error_args(ob_error *error)</div><div class="ttdoc">Get the error parameters.</div></div>
<div class="ttc" id="aError_8h_html_a6218df5b2497f1f1fcca55a8214a51c4"><div class="ttname"><a href="Error_8h.html#a6218df5b2497f1f1fcca55a8214a51c4">ob_error_exception_type</a></div><div class="ttdeci">ob_exception_type ob_error_exception_type(ob_error *error)</div><div class="ttdoc">Get the type of exception that caused the error.</div></div>
<div class="ttc" id="aError_8h_html_afc7c11095b7700c93427cd63747e15f8"><div class="ttname"><a href="Error_8h.html#afc7c11095b7700c93427cd63747e15f8">ob_delete_error</a></div><div class="ttdeci">void ob_delete_error(ob_error *error)</div><div class="ttdoc">Delete the error object.</div></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a2697989a80fa86aa0774aa518a414334"><div class="ttname"><a href="ObTypes_8h.html#a2697989a80fa86aa0774aa518a414334">ob_exception_type</a></div><div class="ttdeci">enum OBExceptionType ob_exception_type</div></div>
<div class="ttc" id="aObTypes_8h_html_ae3112683a2851e0ffa24eafeec872e21"><div class="ttname"><a href="ObTypes_8h.html#ae3112683a2851e0ffa24eafeec872e21">ob_status</a></div><div class="ttdeci">enum OBStatus ob_status</div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
