<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html" target="_self">libobsensor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html" target="_self">h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Context_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Context_8h.html" target="_self">Context.h</a></td><td class="desc">Context is a management class that describes the runtime of the SDK and is responsible for resource allocation and release of the SDK. Context has the ability to manage multiple devices. It is responsible for enumerating devices, monitoring device callbacks, and enabling multi-device synchronization </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Device_8h.html" target="_self">Device.h</a></td><td class="desc">Device-related functions, including operations such as obtaining and creating a device, setting and obtaining device property, and obtaining sensors </td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Error_8h.html" target="_self">Error.h</a></td><td class="desc">Functions for handling errors, mainly used for obtaining error messages </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Filter_8h.html" target="_self">Filter.h</a></td><td class="desc">The processing unit of the SDK can perform point cloud generation, format conversion and other functions </td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Frame_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Frame_8h.html" target="_self">Frame.h</a></td><td class="desc">Frame related function is mainly used to obtain frame data and frame information </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MultipleDevices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MultipleDevices_8h.html" target="_self">MultipleDevices.h</a></td><td class="desc">This file contains the multiple devices related API witch is used to control the synchronization between multiple devices and the synchronization between different sensor within single device </td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ObTypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ObTypes_8h.html" target="_self">ObTypes.h</a></td><td class="desc">Provide structs commonly used in the SDK, enumerating constant definitions </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Pipeline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Pipeline_8h.html" target="_self">Pipeline.h</a></td><td class="desc">The SDK's advanced API can quickly implement functions such as switching streaming, frame synchronization, software filtering, etc., suitable for applications, and the algorithm focuses on rgbd data stream scenarios. If you are on real-time or need to handle synchronization separately, align the scene. Please use the interface of Device's Lower API </td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Property_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Property_8h.html" target="_self">Property.h</a></td><td class="desc">Control command property list maintenance </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RecordPlayback_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RecordPlayback_8h.html" target="_self">RecordPlayback.h</a></td><td class="desc">Header file for recording and playback functions </td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Sensor_8h.html" target="_self">Sensor.h</a></td><td class="desc">Defines types related to sensors, used for obtaining stream configurations, opening and closing streams, and setting and getting sensor properties </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="StreamProfile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StreamProfile_8h.html" target="_self">StreamProfile.h</a></td><td class="desc">The stream profile related type is used to get information such as the width, height, frame rate, and format of the stream </td></tr>
<tr id="row_0_0_0_12_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Utils_8h.html" target="_self">Utils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Version_8h.html" target="_self">Version.h</a></td><td class="desc">Functions for retrieving the SDK version number information </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html" target="_self">hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Context_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Context_8hpp.html" target="_self">Context.hpp</a></td><td class="desc">The SDK context class, which serves as the entry point to the underlying SDK. It is used to query device lists, handle device callbacks, and set the log level </td></tr>
<tr id="row_0_0_1_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Device_8hpp.html" target="_self">Device.hpp</a></td><td class="desc">Device related types, including operations such as getting and creating a device, setting and obtaining device attributes, and obtaining sensors </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Error_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Error_8hpp.html" target="_self">Error.hpp</a></td><td class="desc">This file defines the Error class, which describes abnormal errors within the SDK. Detailed information about the exception can be obtained through this class </td></tr>
<tr id="row_0_0_1_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Filter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Filter_8hpp.html" target="_self">Filter.hpp</a></td><td class="desc">This file contains the Filter class, which is the processing unit of the SDK that can perform point cloud generation, format conversion, and other functions </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Frame_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Frame_8hpp.html" target="_self">Frame.hpp</a></td><td class="desc">Frame related type, which is mainly used to obtain frame data and frame information </td></tr>
<tr id="row_0_0_1_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Pipeline_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Pipeline_8hpp.html" target="_self">Pipeline.hpp</a></td><td class="desc">The SDK's advanced API type can quickly implement switching streaming and frame synchronization operations </td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RecordPlayback_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="RecordPlayback_8hpp.html" target="_self">RecordPlayback.hpp</a></td><td class="desc">Header file for recording and playback functions </td></tr>
<tr id="row_0_0_1_7_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sensor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sensor_8hpp.html" target="_self">Sensor.hpp</a></td><td class="desc">Defines types related to sensors, which are used to obtain stream configurations, open and close streams, and set and get sensor properties </td></tr>
<tr id="row_0_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="StreamProfile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="StreamProfile_8hpp.html" target="_self">StreamProfile.hpp</a></td><td class="desc">The stream profile related type is used to get information such as the width, height, frame rate, and format of the stream </td></tr>
<tr id="row_0_0_1_9_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Types_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Types_8hpp.html" target="_self">Types.hpp</a></td><td class="desc">Provides SDK structure and enumeration constant definitions (depending on <a class="el" href="ObTypes_8h.html" title="Provide structs commonly used in the SDK, enumerating constant definitions.">libobsensor/h/ObTypes.h</a>) </td></tr>
<tr id="row_0_0_1_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Utils_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Utils_8hpp.html" target="_self">Utils.hpp</a></td><td class="desc">The SDK utils class </td></tr>
<tr id="row_0_0_1_11_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Version_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Version_8hpp.html" target="_self">Version.hpp</a></td><td class="desc">Provides functions to retrieve version information of the SDK </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ObSensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ObSensor_8h.html" target="_self">ObSensor.h</a></td><td class="desc">This file serves as the C entrance for the OrbbecSDK library. It includes all necessary header files for OrbbecSDK usage </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ObSensor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ObSensor_8hpp.html" target="_self">ObSensor.hpp</a></td><td class="desc">This is the main entry point for the OrbbecSDK C++ library. It includes all necessary header files for using the library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
