<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Filter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="Filter_8h.html#a9e33ee834c862288ab2de6656fe77843">   20</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a9e33ee834c862288ab2de6656fe77843">ob_create_pointcloud_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="Filter_8h.html#a9d15730626989891136e7ee89e2cc411">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a9d15730626989891136e7ee89e2cc411">ob_pointcloud_filter_set_camera_param</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structOBCameraParam.html">ob_camera_param</a> param, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="Filter_8h.html#ad36cacee113394f43bc3cec213ea0a42">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#ad36cacee113394f43bc3cec213ea0a42">ob_pointcloud_filter_set_point_format</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="Filter_8h.html#a41f921518de12fde5a1c194d7c09dea3">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a41f921518de12fde5a1c194d7c09dea3">ob_pointcloud_filter_set_frame_align_state</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">bool</span> state, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="Filter_8h.html#a25d2073ecb0d7e4a25a6e0cdf6da110b">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a25d2073ecb0d7e4a25a6e0cdf6da110b">ob_pointcloud_filter_set_position_data_scale</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">float</span> scale, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="Filter_8h.html#a64145ca451f2543b33cb5635c582f1ee">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a64145ca451f2543b33cb5635c582f1ee">ob_pointcloud_filter_set_color_data_normalization</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">bool</span> state, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="Filter_8h.html#a7e9807ef5a74eee149003f0811ef538d">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a7e9807ef5a74eee149003f0811ef538d">ob_pointcloud_filter_set_coordinate_system</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a6dbd05b8728989b2f5a1f169220a9e99">ob_coordinate_system_type</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="Filter_8h.html#a803d980f2a05756c0eef5e2d1ab155c9">   86</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a803d980f2a05756c0eef5e2d1ab155c9">ob_create_format_convert_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="Filter_8h.html#aecc354120b7fe24472eb52bbba770d4b">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#aecc354120b7fe24472eb52bbba770d4b">ob_format_convert_filter_set_format</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a81c903a9209bac650a994502de50758d">ob_convert_format</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="Filter_8h.html#ab5e73a7c9908a9e6ebdbae063f2660dc">  104</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#ab5e73a7c9908a9e6ebdbae063f2660dc">ob_create_compression_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="Filter_8h.html#ae850d65f4334a0de5bc80d08111aae70">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#ae850d65f4334a0de5bc80d08111aae70">ob_compression_filter_set_compression_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a45f27494cc950009dc699c523c842275">ob_compression_mode</a> mode, <span class="keywordtype">void</span> *params, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="Filter_8h.html#a4ad87b0f4851f01fbe3c8c369fc4cc02">  123</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a4ad87b0f4851f01fbe3c8c369fc4cc02">ob_create_decompression_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="Filter_8h.html#aacec21877c2f8893789f5cb00c2ce0c1">  132</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#aacec21877c2f8893789f5cb00c2ce0c1">ob_create_holefilling_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="Filter_8h.html#a5670323476fc4c22da87dbfd17fe15da">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a5670323476fc4c22da87dbfd17fe15da">ob_holefilling_filter_set_mode</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a5f38c6929efe779295ef9c28aa76ffcb">ob_hole_filling_mode</a> mode, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="Filter_8h.html#a40de2b7b669d72ada0c20a922eef7b2e">  150</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a5f38c6929efe779295ef9c28aa76ffcb">ob_hole_filling_mode</a> <a class="code hl_function" href="Filter_8h.html#a40de2b7b669d72ada0c20a922eef7b2e">ob_holefilling_filter_get_mode</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="Filter_8h.html#a4541f44de5c7bf87252440821f2e2e62">  159</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a4541f44de5c7bf87252440821f2e2e62">ob_create_temporal_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="Filter_8h.html#abdfe31e257cd6bb038c5b0c083ec402b">  168</a></span><a class="code hl_struct" href="structOBFloatPropertyRange.html">ob_float_property_range</a> <a class="code hl_function" href="Filter_8h.html#abdfe31e257cd6bb038c5b0c083ec402b">ob_temporal_filter_get_diffscale_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="Filter_8h.html#a52cba880569aa0820240a216eff666aa">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a52cba880569aa0820240a216eff666aa">ob_temporal_filter_set_diffscale_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">float</span> value, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="Filter_8h.html#a12cc85a71e9ad9030af88ee1210c5df4">  185</a></span><a class="code hl_struct" href="structOBFloatPropertyRange.html">ob_float_property_range</a> <a class="code hl_function" href="Filter_8h.html#a12cc85a71e9ad9030af88ee1210c5df4">ob_temporal_filter_get_weight_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="Filter_8h.html#ac7d4271ffccb6b8f0ba903b2d635a2d9">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#ac7d4271ffccb6b8f0ba903b2d635a2d9">ob_temporal_filter_set_weight_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">float</span> value, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="Filter_8h.html#ae6e2d410b6928e7f5950a2671f3a912c">  201</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#ae6e2d410b6928e7f5950a2671f3a912c">ob_create_spatial_advanced_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="Filter_8h.html#a12b638d863dcd28be34ea97680b6c00c">  210</a></span><a class="code hl_struct" href="structOBFloatPropertyRange.html">ob_float_property_range</a> <a class="code hl_function" href="Filter_8h.html#a12b638d863dcd28be34ea97680b6c00c">ob_spatial_advanced_filter_get_alpha_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="Filter_8h.html#a544e7f8a4264686fc68a2cd660794ecb">  219</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#a544e7f8a4264686fc68a2cd660794ecb">ob_spatial_advanced_filter_get_disp_diff_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="Filter_8h.html#addbfdb3fdca36c4ce4e53f434184fb7f">  228</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#addbfdb3fdca36c4ce4e53f434184fb7f">ob_spatial_advanced_filter_get_radius_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="Filter_8h.html#a3677843dfde09a3074eaaab99737924b">  237</a></span><a class="code hl_struct" href="structOBIntPropertyRange.html">ob_int_property_range</a> <a class="code hl_function" href="Filter_8h.html#a3677843dfde09a3074eaaab99737924b">ob_spatial_advanced_filter_get_magnitude_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="Filter_8h.html#a7f19aab3403e40d12d439e8a6a6fc335">  246</a></span><a class="code hl_struct" href="structOBSpatialAdvancedFilterParams.html">ob_spatial_advanced_filter_params</a> <a class="code hl_function" href="Filter_8h.html#a7f19aab3403e40d12d439e8a6a6fc335">ob_spatial_advanced_filter_get_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="Filter_8h.html#a5c13a8890fa26bca9f6c4112e152db45">  255</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a5c13a8890fa26bca9f6c4112e152db45">ob_spatial_advanced_filter_set_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structOBSpatialAdvancedFilterParams.html">ob_spatial_advanced_filter_params</a> params, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="Filter_8h.html#a59eab48d5cc82d51637e95baa29feec9">  262</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a59eab48d5cc82d51637e95baa29feec9">ob_create_spatial_fast_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="Filter_8h.html#a2fcee16cfcb6f74e111536adbeaaf533">  271</a></span><a class="code hl_struct" href="structOBUint8PropertyRange.html">ob_uint8_property_range</a> <a class="code hl_function" href="Filter_8h.html#a2fcee16cfcb6f74e111536adbeaaf533">ob_spatial_fast_filter_get_size_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="Filter_8h.html#ab3233adbe111e2c053ae35e9e47e54f8">  280</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#ab3233adbe111e2c053ae35e9e47e54f8">ob_spatial_fast_filter_set_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structOBSpatialFastFilterParams.html">ob_spatial_fast_filter_params</a> params, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="Filter_8h.html#a5358464f05674862e16dfb1fee78e121">  289</a></span><a class="code hl_struct" href="structOBSpatialFastFilterParams.html">ob_spatial_fast_filter_params</a> <a class="code hl_function" href="Filter_8h.html#a5358464f05674862e16dfb1fee78e121">ob_spatial_fast_filter_get_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="Filter_8h.html#a59a37ccf2597c59d7bfc4f847e15af1f">  296</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a59a37ccf2597c59d7bfc4f847e15af1f">ob_create_spatial_moderate_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="Filter_8h.html#a9f30efd9fba88899cae561a5e329eb07">  304</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#a9f30efd9fba88899cae561a5e329eb07">ob_spatial_moderate_filter_get_disp_diff_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="Filter_8h.html#a816c220dbf094753819c037f5e4d0bf8">  312</a></span><a class="code hl_struct" href="structOBUint8PropertyRange.html">ob_uint8_property_range</a> <a class="code hl_function" href="Filter_8h.html#a816c220dbf094753819c037f5e4d0bf8">ob_spatial_moderate_filter_get_magnitude_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="Filter_8h.html#a063dbbed00e4fa6e55814f6cc642653c">  320</a></span><a class="code hl_struct" href="structOBUint8PropertyRange.html">ob_uint8_property_range</a> <a class="code hl_function" href="Filter_8h.html#a063dbbed00e4fa6e55814f6cc642653c">ob_spatial_moderate_filter_get_size_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="Filter_8h.html#abc5b2c8db134d7fc373b4600eca98be7">  328</a></span><a class="code hl_struct" href="structOBSpatialModerateFilterParams.html">ob_spatial_moderate_filter_params</a> <a class="code hl_function" href="Filter_8h.html#abc5b2c8db134d7fc373b4600eca98be7">ob_spatial_moderate_filter_get_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="Filter_8h.html#a8cebf3e6f992e0b9722720c7b0d63bda">  336</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a8cebf3e6f992e0b9722720c7b0d63bda">ob_spatial_moderate_filter_set_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structOBSpatialModerateFilterParams.html">ob_spatial_moderate_filter_params</a> params, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="Filter_8h.html#a136f6ee91d4eb061b7cb4d1d25e4f326">  343</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a136f6ee91d4eb061b7cb4d1d25e4f326">ob_create_noise_removal_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="Filter_8h.html#ac8d6193e61138f2f58d8a1c13d116f42">  352</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#ac8d6193e61138f2f58d8a1c13d116f42">ob_noise_removal_filter_get_disp_diff_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="Filter_8h.html#afd9a8c11677057fc91ed78ff1b35be1a">  361</a></span><a class="code hl_struct" href="structOBIntPropertyRange.html">ob_int_property_range</a> <a class="code hl_function" href="Filter_8h.html#afd9a8c11677057fc91ed78ff1b35be1a">ob_noise_removal_filter_get_max_size_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="Filter_8h.html#ab32f83d8a7224768eac8ad2dded20065">  370</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#ab32f83d8a7224768eac8ad2dded20065">ob_noise_removal_filter_set_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structOBNoiseRemovalFilterParams.html">ob_noise_removal_filter_params</a> params, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="Filter_8h.html#ad06c7a5522388082875ceb39a9d54ee9">  379</a></span><a class="code hl_struct" href="structOBNoiseRemovalFilterParams.html">ob_noise_removal_filter_params</a> <a class="code hl_function" href="Filter_8h.html#ad06c7a5522388082875ceb39a9d54ee9">ob_noise_removal_filter_get_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="Filter_8h.html#aa8effb71be527b3f8e16153853837051">  386</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#aa8effb71be527b3f8e16153853837051">ob_create_edge_noise_removal_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="Filter_8h.html#afb3931c06721700853e9a5a7be4173d1">  395</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#afb3931c06721700853e9a5a7be4173d1">ob_edge_noise_removal_filter_set_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structOBEdgeNoiseRemovalFilterParams.html">ob_edge_noise_removal_filter_params</a> params, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="Filter_8h.html#a20f95ec41cde16927c31decf3f73829c">  404</a></span><a class="code hl_struct" href="structOBEdgeNoiseRemovalFilterParams.html">ob_edge_noise_removal_filter_params</a> <a class="code hl_function" href="Filter_8h.html#a20f95ec41cde16927c31decf3f73829c">ob_edge_noise_removal_filter_get_filter_params</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="Filter_8h.html#ac19f8cc3c30afafe94ff083897448194">  414</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#ac19f8cc3c30afafe94ff083897448194">ob_edge_noise_removal_filter_get_margin_left_th_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="Filter_8h.html#af5a6638d889c61dabc69f0a4d37141e2">  423</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#af5a6638d889c61dabc69f0a4d37141e2">ob_edge_noise_removal_filter_get_margin_right_th_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno"><a class="line" href="Filter_8h.html#ac7560d4607483146d12270c8872305f7">  432</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#ac7560d4607483146d12270c8872305f7">ob_edge_noise_removal_filter_get_margin_top_th_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno"><a class="line" href="Filter_8h.html#a0f983fe1a14a1f1fc7ed97b72c6fd53d">  441</a></span><a class="code hl_struct" href="structOBUint16PropertyRange.html">ob_uint16_property_range</a> <a class="code hl_function" href="Filter_8h.html#a0f983fe1a14a1f1fc7ed97b72c6fd53d">ob_edge_noise_removal_filter_get_margin_bottom_th_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno"><a class="line" href="Filter_8h.html#af3cc7eb89094c7ddfa55d23883316beb">  449</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#af3cc7eb89094c7ddfa55d23883316beb">ob_create_decimation_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno"><a class="line" href="Filter_8h.html#a8f2d205f173b0dd1e60d337b9880bead">  457</a></span><a class="code hl_struct" href="structOBUint8PropertyRange.html">ob_uint8_property_range</a> <a class="code hl_function" href="Filter_8h.html#a8f2d205f173b0dd1e60d337b9880bead">ob_decimation_filter_get_scale_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno"><a class="line" href="Filter_8h.html#a98a9b614181dbf80dffb5529b349ff8c">  466</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a98a9b614181dbf80dffb5529b349ff8c">ob_decimation_filter_set_scale_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, uint8_t value, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="Filter_8h.html#abc4727fa84c77b9fe7f3a9029e2f1849">  475</a></span>uint8_t <a class="code hl_function" href="Filter_8h.html#abc4727fa84c77b9fe7f3a9029e2f1849">ob_decimation_filter_get_scale_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="Filter_8h.html#a1eeefce8fb345827a6d799824acf4f6b">  482</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a1eeefce8fb345827a6d799824acf4f6b">ob_create_threshold_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="Filter_8h.html#a362afb63d3a0fb1e951f3c6baaab5238">  490</a></span><a class="code hl_struct" href="structOBIntPropertyRange.html">ob_int_property_range</a> <a class="code hl_function" href="Filter_8h.html#a362afb63d3a0fb1e951f3c6baaab5238">ob_threshold_filter_get_min_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="Filter_8h.html#a0375ef21774406a75f26c0354d3651e0">  498</a></span><a class="code hl_struct" href="structOBIntPropertyRange.html">ob_int_property_range</a> <a class="code hl_function" href="Filter_8h.html#a0375ef21774406a75f26c0354d3651e0">ob_threshold_filter_get_max_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno"><a class="line" href="Filter_8h.html#a0b73fbf63c6c115b7d34795bf0453082">  508</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Filter_8h.html#a0b73fbf63c6c115b7d34795bf0453082">ob_threshold_filter_set_scale_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, uint16_t min, uint16_t max, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno"><a class="line" href="Filter_8h.html#a8b9978612eed21e3558ba4bd72ba47c9">  515</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a8b9978612eed21e3558ba4bd72ba47c9">ob_create_sequenceId_filter</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="Filter_8h.html#a9c7e71f4b633e80120ac764a00528c6e">  524</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a9c7e71f4b633e80120ac764a00528c6e">ob_sequence_id_filter_select_sequence_id</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">int</span> sequence_id, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno"><a class="line" href="Filter_8h.html#abc766d3e4efd0c0559f77191c5b6b45e">  533</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="Filter_8h.html#abc766d3e4efd0c0559f77191c5b6b45e">ob_sequence_id_filter_get_sequence_id</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno"><a class="line" href="Filter_8h.html#abe85c917a0a2738219c047abaa51644e">  542</a></span><a class="code hl_struct" href="structOBSequenceIdItem.html">ob_sequence_id_item</a> *<a class="code hl_function" href="Filter_8h.html#abe85c917a0a2738219c047abaa51644e">ob_sequence_id_filter_get_sequence_id_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno"><a class="line" href="Filter_8h.html#a2d688fe87a90c34774772ff65b35317e">  550</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="Filter_8h.html#a2d688fe87a90c34774772ff65b35317e">ob_sequence_id_filter_get_sequence_id_list_size</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno"><a class="line" href="Filter_8h.html#adb321fc8fe9645d7a88c93e02a08c7b2">  557</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#adb321fc8fe9645d7a88c93e02a08c7b2">ob_create_hdr_merge</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno"><a class="line" href="Filter_8h.html#abd49371f1d5f2792eb6fb412a6a1b14f">  565</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#abd49371f1d5f2792eb6fb412a6a1b14f">ob_create_align</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error, <a class="code hl_typedef" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> align_to_stream);</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span> </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno"><a class="line" href="Filter_8h.html#a0b4f77a8c1cabbcd2982b905872d4020">  574</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> <a class="code hl_function" href="Filter_8h.html#a0b4f77a8c1cabbcd2982b905872d4020">ob_align_get_to_stream_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span> </div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno"><a class="line" href="Filter_8h.html#a63af58e05a3131bede3eecb441f5b8de">  582</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Filter_8h.html#a63af58e05a3131bede3eecb441f5b8de">ob_create_disparity_transform</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error, <span class="keywordtype">bool</span> depth_to_disparity);</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span> </div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno"><a class="line" href="Filter_8h.html#a84c21cee66655eeab849ccfbc6bf5aef">  591</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a84c21cee66655eeab849ccfbc6bf5aef">ob_filter_reset</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span> </div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno"><a class="line" href="Filter_8h.html#aed38c25c657a575b2e0beaef0169dec1">  602</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Filter_8h.html#aed38c25c657a575b2e0beaef0169dec1">ob_filter_process</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span> </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno"><a class="line" href="Filter_8h.html#a6321a2b52b12d4fd70193eabd4cde623">  611</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a6321a2b52b12d4fd70193eabd4cde623">ob_filter_enable</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <span class="keywordtype">bool</span> enable, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span> </div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno"><a class="line" href="Filter_8h.html#a8373adb482d24ee2856903bde25cd1e4">  621</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Filter_8h.html#a8373adb482d24ee2856903bde25cd1e4">ob_filter_is_enable</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span> </div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno"><a class="line" href="Filter_8h.html#ad0592855be34027579a2b1099f015f9d">  631</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#ad0592855be34027579a2b1099f015f9d">ob_filter_set_callback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_define" href="ObTypes_8h.html#a82628fc9f7fe087c4ac31b0a8197ea34">ob_filter_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno"><a class="line" href="Filter_8h.html#aac115614db4f0d3c25f8db91ee549169">  640</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#aac115614db4f0d3c25f8db91ee549169">ob_filter_push_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span> </div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno"><a class="line" href="Filter_8h.html#a77a1ac123ecb1e3b8a0e280fbb2d2d06">  648</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Filter_8h.html#a77a1ac123ecb1e3b8a0e280fbb2d2d06">ob_delete_filter</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span>}</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFilter_8h_html_a0375ef21774406a75f26c0354d3651e0"><div class="ttname"><a href="Filter_8h.html#a0375ef21774406a75f26c0354d3651e0">ob_threshold_filter_get_max_range</a></div><div class="ttdeci">ob_int_property_range ob_threshold_filter_get_max_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the threshold filter max range.</div></div>
<div class="ttc" id="aFilter_8h_html_a063dbbed00e4fa6e55814f6cc642653c"><div class="ttname"><a href="Filter_8h.html#a063dbbed00e4fa6e55814f6cc642653c">ob_spatial_moderate_filter_get_size_range</a></div><div class="ttdeci">ob_uint8_property_range ob_spatial_moderate_filter_get_size_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial moderate filter window size range.</div></div>
<div class="ttc" id="aFilter_8h_html_a0b4f77a8c1cabbcd2982b905872d4020"><div class="ttname"><a href="Filter_8h.html#a0b4f77a8c1cabbcd2982b905872d4020">ob_align_get_to_stream_type</a></div><div class="ttdeci">ob_stream_type ob_align_get_to_stream_type(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the algin stream type.</div></div>
<div class="ttc" id="aFilter_8h_html_a0b73fbf63c6c115b7d34795bf0453082"><div class="ttname"><a href="Filter_8h.html#a0b73fbf63c6c115b7d34795bf0453082">ob_threshold_filter_set_scale_value</a></div><div class="ttdeci">bool ob_threshold_filter_set_scale_value(ob_filter *filter, uint16_t min, uint16_t max, ob_error **error)</div><div class="ttdoc">Set the threshold filter scale range.</div></div>
<div class="ttc" id="aFilter_8h_html_a0f983fe1a14a1f1fc7ed97b72c6fd53d"><div class="ttname"><a href="Filter_8h.html#a0f983fe1a14a1f1fc7ed97b72c6fd53d">ob_edge_noise_removal_filter_get_margin_bottom_th_range</a></div><div class="ttdeci">ob_uint16_property_range ob_edge_noise_removal_filter_get_margin_bottom_th_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter margin bottom th range.</div></div>
<div class="ttc" id="aFilter_8h_html_a12b638d863dcd28be34ea97680b6c00c"><div class="ttname"><a href="Filter_8h.html#a12b638d863dcd28be34ea97680b6c00c">ob_spatial_advanced_filter_get_alpha_range</a></div><div class="ttdeci">ob_float_property_range ob_spatial_advanced_filter_get_alpha_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial advanced filter alpha range.</div></div>
<div class="ttc" id="aFilter_8h_html_a12cc85a71e9ad9030af88ee1210c5df4"><div class="ttname"><a href="Filter_8h.html#a12cc85a71e9ad9030af88ee1210c5df4">ob_temporal_filter_get_weight_range</a></div><div class="ttdeci">ob_float_property_range ob_temporal_filter_get_weight_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the TemporalFilter weight range.</div></div>
<div class="ttc" id="aFilter_8h_html_a136f6ee91d4eb061b7cb4d1d25e4f326"><div class="ttname"><a href="Filter_8h.html#a136f6ee91d4eb061b7cb4d1d25e4f326">ob_create_noise_removal_filter</a></div><div class="ttdeci">ob_filter * ob_create_noise_removal_filter(ob_error **error)</div><div class="ttdoc">Create a noise removal filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a1eeefce8fb345827a6d799824acf4f6b"><div class="ttname"><a href="Filter_8h.html#a1eeefce8fb345827a6d799824acf4f6b">ob_create_threshold_filter</a></div><div class="ttdeci">ob_filter * ob_create_threshold_filter(ob_error **error)</div><div class="ttdoc">Create a threshold filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a20f95ec41cde16927c31decf3f73829c"><div class="ttname"><a href="Filter_8h.html#a20f95ec41cde16927c31decf3f73829c">ob_edge_noise_removal_filter_get_filter_params</a></div><div class="ttdeci">ob_edge_noise_removal_filter_params ob_edge_noise_removal_filter_get_filter_params(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the edge noise removal filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_a25d2073ecb0d7e4a25a6e0cdf6da110b"><div class="ttname"><a href="Filter_8h.html#a25d2073ecb0d7e4a25a6e0cdf6da110b">ob_pointcloud_filter_set_position_data_scale</a></div><div class="ttdeci">void ob_pointcloud_filter_set_position_data_scale(ob_filter *filter, float scale, ob_error **error)</div><div class="ttdoc">Set the point cloud data scaling factor.</div></div>
<div class="ttc" id="aFilter_8h_html_a2d688fe87a90c34774772ff65b35317e"><div class="ttname"><a href="Filter_8h.html#a2d688fe87a90c34774772ff65b35317e">ob_sequence_id_filter_get_sequence_id_list_size</a></div><div class="ttdeci">int ob_sequence_id_filter_get_sequence_id_list_size(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the current sequence id list size.</div></div>
<div class="ttc" id="aFilter_8h_html_a2fcee16cfcb6f74e111536adbeaaf533"><div class="ttname"><a href="Filter_8h.html#a2fcee16cfcb6f74e111536adbeaaf533">ob_spatial_fast_filter_get_size_range</a></div><div class="ttdeci">ob_uint8_property_range ob_spatial_fast_filter_get_size_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial fast filter window size range.</div></div>
<div class="ttc" id="aFilter_8h_html_a362afb63d3a0fb1e951f3c6baaab5238"><div class="ttname"><a href="Filter_8h.html#a362afb63d3a0fb1e951f3c6baaab5238">ob_threshold_filter_get_min_range</a></div><div class="ttdeci">ob_int_property_range ob_threshold_filter_get_min_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the threshold filter min range.</div></div>
<div class="ttc" id="aFilter_8h_html_a3677843dfde09a3074eaaab99737924b"><div class="ttname"><a href="Filter_8h.html#a3677843dfde09a3074eaaab99737924b">ob_spatial_advanced_filter_get_magnitude_range</a></div><div class="ttdeci">ob_int_property_range ob_spatial_advanced_filter_get_magnitude_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial advanced filter magnitude range.</div></div>
<div class="ttc" id="aFilter_8h_html_a40de2b7b669d72ada0c20a922eef7b2e"><div class="ttname"><a href="Filter_8h.html#a40de2b7b669d72ada0c20a922eef7b2e">ob_holefilling_filter_get_mode</a></div><div class="ttdeci">ob_hole_filling_mode ob_holefilling_filter_get_mode(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the HoleFillingFilter mode.</div></div>
<div class="ttc" id="aFilter_8h_html_a41f921518de12fde5a1c194d7c09dea3"><div class="ttname"><a href="Filter_8h.html#a41f921518de12fde5a1c194d7c09dea3">ob_pointcloud_filter_set_frame_align_state</a></div><div class="ttdeci">void ob_pointcloud_filter_set_frame_align_state(ob_filter *filter, bool state, ob_error **error)</div><div class="ttdoc">Set the alignment state of the frames that will be input to produce the point cloud.</div></div>
<div class="ttc" id="aFilter_8h_html_a4541f44de5c7bf87252440821f2e2e62"><div class="ttname"><a href="Filter_8h.html#a4541f44de5c7bf87252440821f2e2e62">ob_create_temporal_filter</a></div><div class="ttdeci">ob_filter * ob_create_temporal_filter(ob_error **error)</div><div class="ttdoc">Create a Temporal Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a4ad87b0f4851f01fbe3c8c369fc4cc02"><div class="ttname"><a href="Filter_8h.html#a4ad87b0f4851f01fbe3c8c369fc4cc02">ob_create_decompression_filter</a></div><div class="ttdeci">ob_filter * ob_create_decompression_filter(ob_error **error)</div><div class="ttdoc">Create a decompression Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a52cba880569aa0820240a216eff666aa"><div class="ttname"><a href="Filter_8h.html#a52cba880569aa0820240a216eff666aa">ob_temporal_filter_set_diffscale_value</a></div><div class="ttdeci">void ob_temporal_filter_set_diffscale_value(ob_filter *filter, float value, ob_error **error)</div><div class="ttdoc">Set the TemporalFilter diffscale value.</div></div>
<div class="ttc" id="aFilter_8h_html_a5358464f05674862e16dfb1fee78e121"><div class="ttname"><a href="Filter_8h.html#a5358464f05674862e16dfb1fee78e121">ob_spatial_fast_filter_get_filter_params</a></div><div class="ttdeci">ob_spatial_fast_filter_params ob_spatial_fast_filter_get_filter_params(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial fast filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_a544e7f8a4264686fc68a2cd660794ecb"><div class="ttname"><a href="Filter_8h.html#a544e7f8a4264686fc68a2cd660794ecb">ob_spatial_advanced_filter_get_disp_diff_range</a></div><div class="ttdeci">ob_uint16_property_range ob_spatial_advanced_filter_get_disp_diff_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial advanced filter disp diff range.</div></div>
<div class="ttc" id="aFilter_8h_html_a5670323476fc4c22da87dbfd17fe15da"><div class="ttname"><a href="Filter_8h.html#a5670323476fc4c22da87dbfd17fe15da">ob_holefilling_filter_set_mode</a></div><div class="ttdeci">void ob_holefilling_filter_set_mode(ob_filter *filter, ob_hole_filling_mode mode, ob_error **error)</div><div class="ttdoc">Set the HoleFillingFilter mode.</div></div>
<div class="ttc" id="aFilter_8h_html_a59a37ccf2597c59d7bfc4f847e15af1f"><div class="ttname"><a href="Filter_8h.html#a59a37ccf2597c59d7bfc4f847e15af1f">ob_create_spatial_moderate_filter</a></div><div class="ttdeci">ob_filter * ob_create_spatial_moderate_filter(ob_error **error)</div><div class="ttdoc">Create a spatial moderate filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a59eab48d5cc82d51637e95baa29feec9"><div class="ttname"><a href="Filter_8h.html#a59eab48d5cc82d51637e95baa29feec9">ob_create_spatial_fast_filter</a></div><div class="ttdeci">ob_filter * ob_create_spatial_fast_filter(ob_error **error)</div><div class="ttdoc">Create a spatial fast filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a5c13a8890fa26bca9f6c4112e152db45"><div class="ttname"><a href="Filter_8h.html#a5c13a8890fa26bca9f6c4112e152db45">ob_spatial_advanced_filter_set_filter_params</a></div><div class="ttdeci">void ob_spatial_advanced_filter_set_filter_params(ob_filter *filter, ob_spatial_advanced_filter_params params, ob_error **error)</div><div class="ttdoc">Set the spatial advanced filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_a6321a2b52b12d4fd70193eabd4cde623"><div class="ttname"><a href="Filter_8h.html#a6321a2b52b12d4fd70193eabd4cde623">ob_filter_enable</a></div><div class="ttdeci">void ob_filter_enable(ob_filter *filter, bool enable, ob_error **error)</div><div class="ttdoc">Enable the frame post processing.</div></div>
<div class="ttc" id="aFilter_8h_html_a63af58e05a3131bede3eecb441f5b8de"><div class="ttname"><a href="Filter_8h.html#a63af58e05a3131bede3eecb441f5b8de">ob_create_disparity_transform</a></div><div class="ttdeci">ob_filter * ob_create_disparity_transform(ob_error **error, bool depth_to_disparity)</div><div class="ttdoc">Create a disparity transform.</div></div>
<div class="ttc" id="aFilter_8h_html_a64145ca451f2543b33cb5635c582f1ee"><div class="ttname"><a href="Filter_8h.html#a64145ca451f2543b33cb5635c582f1ee">ob_pointcloud_filter_set_color_data_normalization</a></div><div class="ttdeci">void ob_pointcloud_filter_set_color_data_normalization(ob_filter *filter, bool state, ob_error **error)</div><div class="ttdoc">Set the point cloud color data normalization.</div></div>
<div class="ttc" id="aFilter_8h_html_a77a1ac123ecb1e3b8a0e280fbb2d2d06"><div class="ttname"><a href="Filter_8h.html#a77a1ac123ecb1e3b8a0e280fbb2d2d06">ob_delete_filter</a></div><div class="ttdeci">void ob_delete_filter(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Delete the filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a7e9807ef5a74eee149003f0811ef538d"><div class="ttname"><a href="Filter_8h.html#a7e9807ef5a74eee149003f0811ef538d">ob_pointcloud_filter_set_coordinate_system</a></div><div class="ttdeci">void ob_pointcloud_filter_set_coordinate_system(ob_filter *filter, ob_coordinate_system_type type, ob_error **error)</div><div class="ttdoc">Set the point cloud coordinate system.</div></div>
<div class="ttc" id="aFilter_8h_html_a7f19aab3403e40d12d439e8a6a6fc335"><div class="ttname"><a href="Filter_8h.html#a7f19aab3403e40d12d439e8a6a6fc335">ob_spatial_advanced_filter_get_filter_params</a></div><div class="ttdeci">ob_spatial_advanced_filter_params ob_spatial_advanced_filter_get_filter_params(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial advanced filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_a803d980f2a05756c0eef5e2d1ab155c9"><div class="ttname"><a href="Filter_8h.html#a803d980f2a05756c0eef5e2d1ab155c9">ob_create_format_convert_filter</a></div><div class="ttdeci">ob_filter * ob_create_format_convert_filter(ob_error **error)</div><div class="ttdoc">Create a format convert Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a816c220dbf094753819c037f5e4d0bf8"><div class="ttname"><a href="Filter_8h.html#a816c220dbf094753819c037f5e4d0bf8">ob_spatial_moderate_filter_get_magnitude_range</a></div><div class="ttdeci">ob_uint8_property_range ob_spatial_moderate_filter_get_magnitude_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial moderate filter magnitude range.</div></div>
<div class="ttc" id="aFilter_8h_html_a8373adb482d24ee2856903bde25cd1e4"><div class="ttname"><a href="Filter_8h.html#a8373adb482d24ee2856903bde25cd1e4">ob_filter_is_enable</a></div><div class="ttdeci">bool ob_filter_is_enable(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the enable status of the frame post processing.</div></div>
<div class="ttc" id="aFilter_8h_html_a84c21cee66655eeab849ccfbc6bf5aef"><div class="ttname"><a href="Filter_8h.html#a84c21cee66655eeab849ccfbc6bf5aef">ob_filter_reset</a></div><div class="ttdeci">void ob_filter_reset(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Reset the filter, clears the cache, and resets the state. If the asynchronous interface is used,...</div></div>
<div class="ttc" id="aFilter_8h_html_a8b9978612eed21e3558ba4bd72ba47c9"><div class="ttname"><a href="Filter_8h.html#a8b9978612eed21e3558ba4bd72ba47c9">ob_create_sequenceId_filter</a></div><div class="ttdeci">ob_filter * ob_create_sequenceId_filter(ob_error **error)</div><div class="ttdoc">Create a SequenceId filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a8cebf3e6f992e0b9722720c7b0d63bda"><div class="ttname"><a href="Filter_8h.html#a8cebf3e6f992e0b9722720c7b0d63bda">ob_spatial_moderate_filter_set_filter_params</a></div><div class="ttdeci">void ob_spatial_moderate_filter_set_filter_params(ob_filter *filter, ob_spatial_moderate_filter_params params, ob_error **error)</div><div class="ttdoc">Set the spatial moderate filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_a8f2d205f173b0dd1e60d337b9880bead"><div class="ttname"><a href="Filter_8h.html#a8f2d205f173b0dd1e60d337b9880bead">ob_decimation_filter_get_scale_range</a></div><div class="ttdeci">ob_uint8_property_range ob_decimation_filter_get_scale_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the decimation filter scale range.</div></div>
<div class="ttc" id="aFilter_8h_html_a98a9b614181dbf80dffb5529b349ff8c"><div class="ttname"><a href="Filter_8h.html#a98a9b614181dbf80dffb5529b349ff8c">ob_decimation_filter_set_scale_value</a></div><div class="ttdeci">void ob_decimation_filter_set_scale_value(ob_filter *filter, uint8_t value, ob_error **error)</div><div class="ttdoc">Set the decimation filter scale value.</div></div>
<div class="ttc" id="aFilter_8h_html_a9c7e71f4b633e80120ac764a00528c6e"><div class="ttname"><a href="Filter_8h.html#a9c7e71f4b633e80120ac764a00528c6e">ob_sequence_id_filter_select_sequence_id</a></div><div class="ttdeci">void ob_sequence_id_filter_select_sequence_id(ob_filter *filter, int sequence_id, ob_error **error)</div><div class="ttdoc">Set the sequence id filter select sequence id.</div></div>
<div class="ttc" id="aFilter_8h_html_a9d15730626989891136e7ee89e2cc411"><div class="ttname"><a href="Filter_8h.html#a9d15730626989891136e7ee89e2cc411">ob_pointcloud_filter_set_camera_param</a></div><div class="ttdeci">void ob_pointcloud_filter_set_camera_param(ob_filter *filter, ob_camera_param param, ob_error **error)</div><div class="ttdoc">Set the camera parameters for the PointCloud Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a9e33ee834c862288ab2de6656fe77843"><div class="ttname"><a href="Filter_8h.html#a9e33ee834c862288ab2de6656fe77843">ob_create_pointcloud_filter</a></div><div class="ttdeci">ob_filter * ob_create_pointcloud_filter(ob_error **error)</div><div class="ttdoc">Create a PointCloud Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_a9f30efd9fba88899cae561a5e329eb07"><div class="ttname"><a href="Filter_8h.html#a9f30efd9fba88899cae561a5e329eb07">ob_spatial_moderate_filter_get_disp_diff_range</a></div><div class="ttdeci">ob_uint16_property_range ob_spatial_moderate_filter_get_disp_diff_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial moderate filter disp diff range.</div></div>
<div class="ttc" id="aFilter_8h_html_aa8effb71be527b3f8e16153853837051"><div class="ttname"><a href="Filter_8h.html#aa8effb71be527b3f8e16153853837051">ob_create_edge_noise_removal_filter</a></div><div class="ttdeci">ob_filter * ob_create_edge_noise_removal_filter(ob_error **error)</div><div class="ttdoc">Create a edge noise removal filter.</div></div>
<div class="ttc" id="aFilter_8h_html_aac115614db4f0d3c25f8db91ee549169"><div class="ttname"><a href="Filter_8h.html#aac115614db4f0d3c25f8db91ee549169">ob_filter_push_frame</a></div><div class="ttdeci">void ob_filter_push_frame(ob_filter *filter, ob_frame *frame, ob_error **error)</div><div class="ttdoc">Push the frame into the pending cache for the filter (asynchronous callback interface).</div></div>
<div class="ttc" id="aFilter_8h_html_aacec21877c2f8893789f5cb00c2ce0c1"><div class="ttname"><a href="Filter_8h.html#aacec21877c2f8893789f5cb00c2ce0c1">ob_create_holefilling_filter</a></div><div class="ttdeci">ob_filter * ob_create_holefilling_filter(ob_error **error)</div><div class="ttdoc">Create a HoleFilling Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_ab3233adbe111e2c053ae35e9e47e54f8"><div class="ttname"><a href="Filter_8h.html#ab3233adbe111e2c053ae35e9e47e54f8">ob_spatial_fast_filter_set_filter_params</a></div><div class="ttdeci">void ob_spatial_fast_filter_set_filter_params(ob_filter *filter, ob_spatial_fast_filter_params params, ob_error **error)</div><div class="ttdoc">Set the spatial fast filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_ab32f83d8a7224768eac8ad2dded20065"><div class="ttname"><a href="Filter_8h.html#ab32f83d8a7224768eac8ad2dded20065">ob_noise_removal_filter_set_filter_params</a></div><div class="ttdeci">void ob_noise_removal_filter_set_filter_params(ob_filter *filter, ob_noise_removal_filter_params params, ob_error **error)</div><div class="ttdoc">Set the noise removal filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_ab5e73a7c9908a9e6ebdbae063f2660dc"><div class="ttname"><a href="Filter_8h.html#ab5e73a7c9908a9e6ebdbae063f2660dc">ob_create_compression_filter</a></div><div class="ttdeci">ob_filter * ob_create_compression_filter(ob_error **error)</div><div class="ttdoc">Create a compression Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_abc4727fa84c77b9fe7f3a9029e2f1849"><div class="ttname"><a href="Filter_8h.html#abc4727fa84c77b9fe7f3a9029e2f1849">ob_decimation_filter_get_scale_value</a></div><div class="ttdeci">uint8_t ob_decimation_filter_get_scale_value(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the decimation filter scale value.</div></div>
<div class="ttc" id="aFilter_8h_html_abc5b2c8db134d7fc373b4600eca98be7"><div class="ttname"><a href="Filter_8h.html#abc5b2c8db134d7fc373b4600eca98be7">ob_spatial_moderate_filter_get_filter_params</a></div><div class="ttdeci">ob_spatial_moderate_filter_params ob_spatial_moderate_filter_get_filter_params(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial moderate filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_abc766d3e4efd0c0559f77191c5b6b45e"><div class="ttname"><a href="Filter_8h.html#abc766d3e4efd0c0559f77191c5b6b45e">ob_sequence_id_filter_get_sequence_id</a></div><div class="ttdeci">int ob_sequence_id_filter_get_sequence_id(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the current sequence id.</div></div>
<div class="ttc" id="aFilter_8h_html_abd49371f1d5f2792eb6fb412a6a1b14f"><div class="ttname"><a href="Filter_8h.html#abd49371f1d5f2792eb6fb412a6a1b14f">ob_create_align</a></div><div class="ttdeci">ob_filter * ob_create_align(ob_error **error, ob_stream_type align_to_stream)</div><div class="ttdoc">Create a align.</div></div>
<div class="ttc" id="aFilter_8h_html_abdfe31e257cd6bb038c5b0c083ec402b"><div class="ttname"><a href="Filter_8h.html#abdfe31e257cd6bb038c5b0c083ec402b">ob_temporal_filter_get_diffscale_range</a></div><div class="ttdeci">ob_float_property_range ob_temporal_filter_get_diffscale_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the TemporalFilter diffscale range.</div></div>
<div class="ttc" id="aFilter_8h_html_abe85c917a0a2738219c047abaa51644e"><div class="ttname"><a href="Filter_8h.html#abe85c917a0a2738219c047abaa51644e">ob_sequence_id_filter_get_sequence_id_list</a></div><div class="ttdeci">ob_sequence_id_item * ob_sequence_id_filter_get_sequence_id_list(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the current sequence id list.</div></div>
<div class="ttc" id="aFilter_8h_html_ac19f8cc3c30afafe94ff083897448194"><div class="ttname"><a href="Filter_8h.html#ac19f8cc3c30afafe94ff083897448194">ob_edge_noise_removal_filter_get_margin_left_th_range</a></div><div class="ttdeci">ob_uint16_property_range ob_edge_noise_removal_filter_get_margin_left_th_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter margin left th range.</div></div>
<div class="ttc" id="aFilter_8h_html_ac7560d4607483146d12270c8872305f7"><div class="ttname"><a href="Filter_8h.html#ac7560d4607483146d12270c8872305f7">ob_edge_noise_removal_filter_get_margin_top_th_range</a></div><div class="ttdeci">ob_uint16_property_range ob_edge_noise_removal_filter_get_margin_top_th_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter margin top th range.</div></div>
<div class="ttc" id="aFilter_8h_html_ac7d4271ffccb6b8f0ba903b2d635a2d9"><div class="ttname"><a href="Filter_8h.html#ac7d4271ffccb6b8f0ba903b2d635a2d9">ob_temporal_filter_set_weight_value</a></div><div class="ttdeci">void ob_temporal_filter_set_weight_value(ob_filter *filter, float value, ob_error **error)</div><div class="ttdoc">Set the TemporalFilter weight range.</div></div>
<div class="ttc" id="aFilter_8h_html_ac8d6193e61138f2f58d8a1c13d116f42"><div class="ttname"><a href="Filter_8h.html#ac8d6193e61138f2f58d8a1c13d116f42">ob_noise_removal_filter_get_disp_diff_range</a></div><div class="ttdeci">ob_uint16_property_range ob_noise_removal_filter_get_disp_diff_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter disp diff range.</div></div>
<div class="ttc" id="aFilter_8h_html_ad0592855be34027579a2b1099f015f9d"><div class="ttname"><a href="Filter_8h.html#ad0592855be34027579a2b1099f015f9d">ob_filter_set_callback</a></div><div class="ttdeci">void ob_filter_set_callback(ob_filter *filter, ob_filter_callback callback, void *user_data, ob_error **error)</div><div class="ttdoc">Set the processing result callback function for the filter (asynchronous callback interface).</div></div>
<div class="ttc" id="aFilter_8h_html_ad06c7a5522388082875ceb39a9d54ee9"><div class="ttname"><a href="Filter_8h.html#ad06c7a5522388082875ceb39a9d54ee9">ob_noise_removal_filter_get_filter_params</a></div><div class="ttdeci">ob_noise_removal_filter_params ob_noise_removal_filter_get_filter_params(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_ad36cacee113394f43bc3cec213ea0a42"><div class="ttname"><a href="Filter_8h.html#ad36cacee113394f43bc3cec213ea0a42">ob_pointcloud_filter_set_point_format</a></div><div class="ttdeci">void ob_pointcloud_filter_set_point_format(ob_filter *filter, ob_format type, ob_error **error)</div><div class="ttdoc">Set the point cloud type parameters for the PointCloud Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_adb321fc8fe9645d7a88c93e02a08c7b2"><div class="ttname"><a href="Filter_8h.html#adb321fc8fe9645d7a88c93e02a08c7b2">ob_create_hdr_merge</a></div><div class="ttdeci">ob_filter * ob_create_hdr_merge(ob_error **error)</div><div class="ttdoc">Create a hdr merge.</div></div>
<div class="ttc" id="aFilter_8h_html_addbfdb3fdca36c4ce4e53f434184fb7f"><div class="ttname"><a href="Filter_8h.html#addbfdb3fdca36c4ce4e53f434184fb7f">ob_spatial_advanced_filter_get_radius_range</a></div><div class="ttdeci">ob_uint16_property_range ob_spatial_advanced_filter_get_radius_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the spatial advanced filter radius range.</div></div>
<div class="ttc" id="aFilter_8h_html_ae6e2d410b6928e7f5950a2671f3a912c"><div class="ttname"><a href="Filter_8h.html#ae6e2d410b6928e7f5950a2671f3a912c">ob_create_spatial_advanced_filter</a></div><div class="ttdeci">ob_filter * ob_create_spatial_advanced_filter(ob_error **error)</div><div class="ttdoc">Create a spatial advanced filter.</div></div>
<div class="ttc" id="aFilter_8h_html_ae850d65f4334a0de5bc80d08111aae70"><div class="ttname"><a href="Filter_8h.html#ae850d65f4334a0de5bc80d08111aae70">ob_compression_filter_set_compression_params</a></div><div class="ttdeci">void ob_compression_filter_set_compression_params(ob_filter *filter, ob_compression_mode mode, void *params, ob_error **error)</div><div class="ttdoc">Set the compression parameters for the compression Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_aecc354120b7fe24472eb52bbba770d4b"><div class="ttname"><a href="Filter_8h.html#aecc354120b7fe24472eb52bbba770d4b">ob_format_convert_filter_set_format</a></div><div class="ttdeci">void ob_format_convert_filter_set_format(ob_filter *filter, ob_convert_format type, ob_error **error)</div><div class="ttdoc">Set the type of format conversion for the format convert Filter.</div></div>
<div class="ttc" id="aFilter_8h_html_aed38c25c657a575b2e0beaef0169dec1"><div class="ttname"><a href="Filter_8h.html#aed38c25c657a575b2e0beaef0169dec1">ob_filter_process</a></div><div class="ttdeci">ob_frame * ob_filter_process(ob_filter *filter, ob_frame *frame, ob_error **error)</div><div class="ttdoc">Process the frame (synchronous interface).</div></div>
<div class="ttc" id="aFilter_8h_html_af3cc7eb89094c7ddfa55d23883316beb"><div class="ttname"><a href="Filter_8h.html#af3cc7eb89094c7ddfa55d23883316beb">ob_create_decimation_filter</a></div><div class="ttdeci">ob_filter * ob_create_decimation_filter(ob_error **error)</div><div class="ttdoc">Create a decimation filter.</div></div>
<div class="ttc" id="aFilter_8h_html_af5a6638d889c61dabc69f0a4d37141e2"><div class="ttname"><a href="Filter_8h.html#af5a6638d889c61dabc69f0a4d37141e2">ob_edge_noise_removal_filter_get_margin_right_th_range</a></div><div class="ttdeci">ob_uint16_property_range ob_edge_noise_removal_filter_get_margin_right_th_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter margin right th range.</div></div>
<div class="ttc" id="aFilter_8h_html_afb3931c06721700853e9a5a7be4173d1"><div class="ttname"><a href="Filter_8h.html#afb3931c06721700853e9a5a7be4173d1">ob_edge_noise_removal_filter_set_filter_params</a></div><div class="ttdeci">void ob_edge_noise_removal_filter_set_filter_params(ob_filter *filter, ob_edge_noise_removal_filter_params params, ob_error **error)</div><div class="ttdoc">Set the edge noise removal filter params.</div></div>
<div class="ttc" id="aFilter_8h_html_afd9a8c11677057fc91ed78ff1b35be1a"><div class="ttname"><a href="Filter_8h.html#afd9a8c11677057fc91ed78ff1b35be1a">ob_noise_removal_filter_get_max_size_range</a></div><div class="ttdeci">ob_int_property_range ob_noise_removal_filter_get_max_size_range(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the noise removal filter max size range.</div></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a083601614fe96b1ba4106227a4bd72f2"><div class="ttname"><a href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a></div><div class="ttdeci">enum OBFormat ob_format</div></div>
<div class="ttc" id="aObTypes_8h_html_a2d32dd7fcbb88ebb408e9f9081e6f896"><div class="ttname"><a href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a></div><div class="ttdeci">struct CFrameImpl ob_frame</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00063">ObTypes.h:63</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a45f27494cc950009dc699c523c842275"><div class="ttname"><a href="ObTypes_8h.html#a45f27494cc950009dc699c523c842275">ob_compression_mode</a></div><div class="ttdeci">enum OBCompressionMode ob_compression_mode</div></div>
<div class="ttc" id="aObTypes_8h_html_a5f38c6929efe779295ef9c28aa76ffcb"><div class="ttname"><a href="ObTypes_8h.html#a5f38c6929efe779295ef9c28aa76ffcb">ob_hole_filling_mode</a></div><div class="ttdeci">enum OBHoleFillingMode ob_hole_filling_mode</div></div>
<div class="ttc" id="aObTypes_8h_html_a6dbd05b8728989b2f5a1f169220a9e99"><div class="ttname"><a href="ObTypes_8h.html#a6dbd05b8728989b2f5a1f169220a9e99">ob_coordinate_system_type</a></div><div class="ttdeci">enum OB_COORDINATE_SYSTEM_TYPE ob_coordinate_system_type</div></div>
<div class="ttc" id="aObTypes_8h_html_a81c903a9209bac650a994502de50758d"><div class="ttname"><a href="ObTypes_8h.html#a81c903a9209bac650a994502de50758d">ob_convert_format</a></div><div class="ttdeci">enum OBConvertFormat ob_convert_format</div></div>
<div class="ttc" id="aObTypes_8h_html_a82628fc9f7fe087c4ac31b0a8197ea34"><div class="ttname"><a href="ObTypes_8h.html#a82628fc9f7fe087c4ac31b0a8197ea34">ob_filter_callback</a></div><div class="ttdeci">#define ob_filter_callback</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01759">ObTypes.h:1759</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a849f89cf0aae370ceb08ed7bc77bf0f6"><div class="ttname"><a href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a></div><div class="ttdeci">enum OBStreamType ob_stream_type</div></div>
<div class="ttc" id="aObTypes_8h_html_aaa2a036e7bbf09bceb92f220395a09ea"><div class="ttname"><a href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a></div><div class="ttdeci">struct FilterImpl ob_filter</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00064">ObTypes.h:64</a></div></div>
<div class="ttc" id="astructOBCameraParam_html"><div class="ttname"><a href="structOBCameraParam.html">OBCameraParam</a></div><div class="ttdoc">Structure for camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00462">ObTypes.h:462</a></div></div>
<div class="ttc" id="astructOBEdgeNoiseRemovalFilterParams_html"><div class="ttname"><a href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a></div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01011">ObTypes.h:1011</a></div></div>
<div class="ttc" id="astructOBFloatPropertyRange_html"><div class="ttname"><a href="structOBFloatPropertyRange.html">OBFloatPropertyRange</a></div><div class="ttdoc">Structure for float range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00336">ObTypes.h:336</a></div></div>
<div class="ttc" id="astructOBIntPropertyRange_html"><div class="ttname"><a href="structOBIntPropertyRange.html">OBIntPropertyRange</a></div><div class="ttdoc">Structure for integer range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00325">ObTypes.h:325</a></div></div>
<div class="ttc" id="astructOBNoiseRemovalFilterParams_html"><div class="ttname"><a href="structOBNoiseRemovalFilterParams.html">OBNoiseRemovalFilterParams</a></div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01028">ObTypes.h:1028</a></div></div>
<div class="ttc" id="astructOBSequenceIdItem_html"><div class="ttname"><a href="structOBSequenceIdItem.html">OBSequenceIdItem</a></div><div class="ttdoc">SequenceId fliter list item.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00969">ObTypes.h:969</a></div></div>
<div class="ttc" id="astructOBSpatialAdvancedFilterParams_html"><div class="ttname"><a href="structOBSpatialAdvancedFilterParams.html">OBSpatialAdvancedFilterParams</a></div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00984">ObTypes.h:984</a></div></div>
<div class="ttc" id="astructOBSpatialFastFilterParams_html"><div class="ttname"><a href="structOBSpatialFastFilterParams.html">OBSpatialFastFilterParams</a></div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00992">ObTypes.h:992</a></div></div>
<div class="ttc" id="astructOBSpatialModerateFilterParams_html"><div class="ttname"><a href="structOBSpatialModerateFilterParams.html">OBSpatialModerateFilterParams</a></div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00997">ObTypes.h:997</a></div></div>
<div class="ttc" id="astructOBUint16PropertyRange_html"><div class="ttname"><a href="structOBUint16PropertyRange.html">OBUint16PropertyRange</a></div><div class="ttdoc">Structure for float range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00347">ObTypes.h:347</a></div></div>
<div class="ttc" id="astructOBUint8PropertyRange_html"><div class="ttname"><a href="structOBUint8PropertyRange.html">OBUint8PropertyRange</a></div><div class="ttdoc">Structure for float range.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00358">ObTypes.h:358</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
