<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Frame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Frame.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">struct </span>FrameImpl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span>Device;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>Sensor;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span>StreamProfile;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span>Filter;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span>FrameHelper;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceob.html#aa530dba90a807bee70473e2ddd46f582">   40</a></span><span class="keyword">typedef</span> std::function&lt;void(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">void</span> *context)&gt; <a class="code hl_typedef" href="namespaceob.html#aa530dba90a807bee70473e2ddd46f582">BufferDestroyCallback</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html">   42</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Frame.html">Frame</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;Frame&gt; {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">   44</a></span>    std::unique_ptr&lt;FrameImpl&gt; <a class="code hl_variable" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">impl_</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">   47</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">Frame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">   48</a></span>    <a class="code hl_function" href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">Frame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">   50</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">~Frame</a>() noexcept;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a34fba5e4839efa8fd8a6acec47df9637">   57</a></span>    virtual <a class="code hl_enumeration" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> type();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#ac3de67739f93b5767c8fe952559b74db">   64</a></span>    virtual <a class="code hl_enumeration" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">   71</a></span>    virtual uint64_t index();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#ab01f260e6b83387a1f219964a5642089">   78</a></span>    virtual <span class="keywordtype">void</span> *data();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a15aa7ffde185af68c920e17aaf0b9131">   87</a></span>    virtual uint32_t dataSize();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#ae7df5f8bfe70a3a3e8543e24a04f85bc">   95</a></span>    uint64_t timeStamp();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#aebc0c3fb0c2c3d68519258abe4394908">  103</a></span>    uint64_t timeStampUs();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a0950bcb7600016f3f9d71ed82d9257a6">  111</a></span>    uint64_t systemTimeStamp();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#aa2ac04b0e692be269a46036f3a09a6e6">  119</a></span>    uint64_t systemTimeStampUs();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a7bc8983a39c20bf93d50113bad8b56b6">  131</a></span>    uint64_t globalTimeStampUs();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a6f3b254af45d7aafe9fbd2176470d689">  138</a></span>    <span class="keywordtype">void</span> *metadata();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a92fc147ea74990dece08fbc6097c9b1e">  145</a></span>    uint32_t metadataSize();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#aa4850d6c534fc7acae4f7527b19f7b84">  153</a></span>    <span class="keywordtype">bool</span> hasMetadata(<a class="code hl_typedef" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> type);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#ac0aa97b9cb758c96202df01bb8a1ce7c">  161</a></span>    int64_t getMetadataValue(<a class="code hl_typedef" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a> type);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#aceb804ceecfdfa04362539c0fe132c9f">  168</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; getStreamProfile();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#af38479a55816ffa4978f29451ae7f38e">  175</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Sensor.html">Sensor</a>&gt; getSensor();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#aa44c24bc2f2f49380827e941b5ad9182">  182</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Device.html">Device</a>&gt; getDevice();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    template &lt;typename T&gt; <span class="keywordtype">bool</span> is();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a4d909b4f194efc37909e48b1e2aac551">  198</a></span>    template &lt;typename T&gt; std::shared_ptr&lt;T&gt; as() {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">if</span>(!is&lt;T&gt;()) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;unsupported operation, object&#39;s type is not require type&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">return</span> std::dynamic_pointer_cast&lt;T&gt;(shared_from_this());</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a34f7bc7cd29643e53d23b7d500d21739">  207</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Filter.html">Filter</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a2950f414c752afb074d9849f834ae58e">  208</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Recorder.html">Recorder</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#aed198f6baa08dbce96c148a0a65540c3">  209</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1FrameHelper.html">FrameHelper</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#a4bed2fe813d6c793ff9dadd249133dab">  210</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1CoordinateTransformHelper.html">CoordinateTransformHelper</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html">  213</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a> : <span class="keyword">public</span> <a class="code hl_class" href="classob_1_1Frame.html">Frame</a> {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html#ac2c91e13715a3a2fca61c1c4cb46cd20">  215</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1VideoFrame.html#ac2c91e13715a3a2fca61c1c4cb46cd20">VideoFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html#a2f34519bb165d320c9cf2ce1863670d5">  217</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1VideoFrame.html#a2f34519bb165d320c9cf2ce1863670d5">VideoFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html#a981ea45b644f5008bef4478071de3b29">  219</a></span>    <a class="code hl_function" href="classob_1_1VideoFrame.html#a981ea45b644f5008bef4478071de3b29">~VideoFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html#abaab9c7448f2949bbe2011df4ab474c0">  226</a></span>    uint32_t width();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html#a573adfe829fffa24f5c025804d157bee">  233</a></span>    uint32_t height();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classob_1_1VideoFrame.html#acf0a3562678daa905d7f9f574f3b11f4">  241</a></span>    uint8_t pixelAvailableBitSize();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classob_1_1ColorFrame.html">  244</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1ColorFrame.html">ColorFrame</a> : public <a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a> {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classob_1_1ColorFrame.html#acbe67f925cfe9a66d74b9c44eb70dbe1">  246</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1ColorFrame.html#acbe67f925cfe9a66d74b9c44eb70dbe1">ColorFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classob_1_1ColorFrame.html#adf8c941466c98b80c133049e14d8a6a6">  248</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1ColorFrame.html#adf8c941466c98b80c133049e14d8a6a6">ColorFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classob_1_1ColorFrame.html#a8a030b288fa1a204ad4f5556b24e5575">  250</a></span>    <a class="code hl_function" href="classob_1_1ColorFrame.html#a8a030b288fa1a204ad4f5556b24e5575">~ColorFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>};</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classob_1_1DepthFrame.html">  253</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1DepthFrame.html">DepthFrame</a> : public <a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a> {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classob_1_1DepthFrame.html#a2ba14d4912b0aea80348a909a00f4fd1">  255</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1DepthFrame.html#a2ba14d4912b0aea80348a909a00f4fd1">DepthFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classob_1_1DepthFrame.html#abd6a36d80258577ecff3b68852382fed">  257</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1DepthFrame.html#abd6a36d80258577ecff3b68852382fed">DepthFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classob_1_1DepthFrame.html#a5ee982ce7709f85a397c701a2464e8bb">  259</a></span>    <a class="code hl_function" href="classob_1_1DepthFrame.html#a5ee982ce7709f85a397c701a2464e8bb">~DepthFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classob_1_1DepthFrame.html#a27e281da8812527280d2ad434e0b2a86">  268</a></span>    <span class="keywordtype">float</span> getValueScale();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>};</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classob_1_1IRFrame.html">  271</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1IRFrame.html">IRFrame</a> : public <a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a> {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classob_1_1IRFrame.html#a3af02cbe76dccc9d54e037af23459f12">  273</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1IRFrame.html#a3af02cbe76dccc9d54e037af23459f12">IRFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classob_1_1IRFrame.html#a76778af1a2dc19bbca6a3fe8b012a428">  275</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1IRFrame.html#a76778af1a2dc19bbca6a3fe8b012a428">IRFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classob_1_1IRFrame.html#acce67694c59ee5a794c8ae8f06b85bb5">  277</a></span>    <a class="code hl_function" href="classob_1_1IRFrame.html#acce67694c59ee5a794c8ae8f06b85bb5">~IRFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>public:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classob_1_1IRFrame.html#afa83ee126b0e05d5d82b507eec3e5c6e">  280</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> getDataSource();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>};</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classob_1_1PointsFrame.html">  283</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1PointsFrame.html">PointsFrame</a> : public <a class="code hl_class" href="classob_1_1Frame.html">Frame</a> {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classob_1_1PointsFrame.html#af291e750e1f5a67e3757782052907a40">  285</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1PointsFrame.html#af291e750e1f5a67e3757782052907a40">PointsFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classob_1_1PointsFrame.html#a7e2e5b1d4eebba8c07f601ee5ad98a6b">  287</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1PointsFrame.html#a7e2e5b1d4eebba8c07f601ee5ad98a6b">PointsFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classob_1_1PointsFrame.html#a1cecbef48b1fef3b0a132c6b69f7970a">  289</a></span>    <a class="code hl_function" href="classob_1_1PointsFrame.html#a1cecbef48b1fef3b0a132c6b69f7970a">~PointsFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classob_1_1PointsFrame.html#af39ab69001206146f0cb32b367850046">  298</a></span>    <span class="keywordtype">float</span> getPositionValueScale();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>};</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html">  305</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1FrameSet.html">FrameSet</a> : public <a class="code hl_class" href="classob_1_1Frame.html">Frame</a> {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#ade0d0e0b738e298c8990adcdbcf4ca60">  308</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1FrameSet.html#ade0d0e0b738e298c8990adcdbcf4ca60">FrameSet</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a98ad7aba82289d48d2846b20fc573cba">  310</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1FrameSet.html#a98ad7aba82289d48d2846b20fc573cba">FrameSet</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a688b60dffa7d39ba4c672fb23b83337a">  312</a></span>    <a class="code hl_function" href="classob_1_1FrameSet.html#a688b60dffa7d39ba4c672fb23b83337a">~FrameSet</a>() noexcept override;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#ab492b8616d7a13fa17c4b53b43ad3374">  319</a></span>    uint32_t frameCount();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a4d0b1a2cb11e13fdc476b30491eff0d1">  326</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1DepthFrame.html">DepthFrame</a>&gt; depthFrame();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a52d8a96b1f2c306a7bf1417889e03708">  333</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1ColorFrame.html">ColorFrame</a>&gt; colorFrame();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a04452c36d84161160ea18ad1a3dbbb0b">  340</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1IRFrame.html">IRFrame</a>&gt; irFrame();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#ac1a1fc0d1172de5dd92fc06e23db1026">  347</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1PointsFrame.html">PointsFrame</a>&gt; pointsFrame();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#aaebbfe7950ceddfa87fd867226d78b94">  355</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Frame.html">Frame</a>&gt; getFrame(<a class="code hl_enumeration" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> frameType);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a6eb574e3196276011fe6358c19435379">  363</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Frame.html">Frame</a>&gt; getFrame(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="comment">// Declare Pipeline and Filter classes as friends</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#af9f0f1adbd5baee7830839447205af8d">  366</a></span>    friend class <a class="code hl_class" href="classob_1_1Pipeline.html">Pipeline</a>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="classob_1_1FrameSet.html#a34f7bc7cd29643e53d23b7d500d21739">  367</a></span>    friend class <a class="code hl_class" href="classob_1_1Filter.html">Filter</a>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>};</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="classob_1_1AccelFrame.html">  374</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1AccelFrame.html">AccelFrame</a> : public <a class="code hl_class" href="classob_1_1Frame.html">Frame</a> {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="classob_1_1AccelFrame.html#a4a4959a6268a677788d4584a19f7d26c">  376</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1AccelFrame.html#a4a4959a6268a677788d4584a19f7d26c">AccelFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="classob_1_1AccelFrame.html#a0497ee5a617e3c1407e79051a99f26e0">  378</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1AccelFrame.html#a0497ee5a617e3c1407e79051a99f26e0">AccelFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="classob_1_1AccelFrame.html#aa1c2d369881a6b8ae8590993db2d409d">  380</a></span>    <a class="code hl_function" href="classob_1_1AccelFrame.html#aa1c2d369881a6b8ae8590993db2d409d">~AccelFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="classob_1_1AccelFrame.html#a0908897067c5aabb38bbd801457704d1">  387</a></span>    <a class="code hl_struct" href="structOBAccelValue.html">OBAccelValue</a> value();</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="classob_1_1AccelFrame.html#a47650419552351542eb417f3ddc6bc9e">  394</a></span>    <span class="keywordtype">float</span> temperature();</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>};</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="classob_1_1GyroFrame.html">  400</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1GyroFrame.html">GyroFrame</a> : public <a class="code hl_class" href="classob_1_1Frame.html">Frame</a> {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="classob_1_1GyroFrame.html#a186545bf3c0806feed3abd652ede32ed">  402</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1GyroFrame.html#a186545bf3c0806feed3abd652ede32ed">GyroFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="classob_1_1GyroFrame.html#ab193b28b69c7738f7975b5bbaff08e47">  404</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1GyroFrame.html#ab193b28b69c7738f7975b5bbaff08e47">GyroFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="classob_1_1GyroFrame.html#a08f5e91e0da6482c1c358266ed5484fc">  406</a></span>    <a class="code hl_function" href="classob_1_1GyroFrame.html#a08f5e91e0da6482c1c358266ed5484fc">~GyroFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="classob_1_1GyroFrame.html#a7e5148cc718c854e1f2f241a21e9a5c4">  413</a></span>    <a class="code hl_struct" href="structOBAccelValue.html">OBGyroValue</a> value();</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="classob_1_1GyroFrame.html#aced01359f9f9d17fd8077dcebfe8a107">  420</a></span>    <span class="keywordtype">float</span> temperature();</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>};</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="classob_1_1RawPhaseFrame.html">  426</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1RawPhaseFrame.html">RawPhaseFrame</a> : public <a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a> {</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno"><a class="line" href="classob_1_1RawPhaseFrame.html#a483957bd9a64e96134eadb2cdb01022f">  428</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1RawPhaseFrame.html#a483957bd9a64e96134eadb2cdb01022f">RawPhaseFrame</a>(<a class="code hl_class" href="classob_1_1Frame.html">Frame</a> &amp;frame);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="classob_1_1RawPhaseFrame.html#a313ec4ab4c3f93b44724246b54f8c68f">  430</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1RawPhaseFrame.html#a313ec4ab4c3f93b44724246b54f8c68f">RawPhaseFrame</a>(std::unique_ptr&lt;FrameImpl&gt; impl);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno"><a class="line" href="classob_1_1RawPhaseFrame.html#a9ab394e0ddf1df6b3a56f6144ac152af">  432</a></span>    <a class="code hl_function" href="classob_1_1RawPhaseFrame.html#a9ab394e0ddf1df6b3a56f6144ac152af">~RawPhaseFrame</a>() noexcept override = default;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>};</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html">  438</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1FrameHelper.html">FrameHelper</a> {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#a13fb509cf167c785966f03ab9be4f2cb">  452</a></span>    <span class="keyword">static</span> std::shared_ptr&lt;Frame&gt; <a class="code hl_function" href="classob_1_1FrameHelper.html#a13fb509cf167c785966f03ab9be4f2cb">createFrame</a>(<a class="code hl_enumeration" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> type, <a class="code hl_enumeration" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format, uint32_t width, uint32_t height, uint32_t strideBytes);</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#a6f1981258c505ad0b8145a6f4b53f4fd">  467</a></span>    <span class="keyword">static</span> std::shared_ptr&lt;Frame&gt; <a class="code hl_function" href="classob_1_1FrameHelper.html#a6f1981258c505ad0b8145a6f4b53f4fd">createFrameFromBuffer</a>(<a class="code hl_enumeration" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format, uint32_t width, uint32_t height, uint8_t *buffer, uint32_t bufferSize,</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>                                                        <a class="code hl_typedef" href="namespaceob.html#aa530dba90a807bee70473e2ddd46f582">BufferDestroyCallback</a> destroyCallback, <span class="keywordtype">void</span> *destroyCallbackContext);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#add10e0f957065feef65ccaf2c1df2c0c">  475</a></span>    <span class="keyword">static</span> std::shared_ptr&lt;FrameSet&gt; <a class="code hl_function" href="classob_1_1FrameHelper.html#add10e0f957065feef65ccaf2c1df2c0c">createFrameSet</a>();</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#ad52aaa6f41413f6c4792ea4e8d420b00">  484</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1FrameHelper.html#ad52aaa6f41413f6c4792ea4e8d420b00">pushFrame</a>(std::shared_ptr&lt;Frame&gt; frameSet, <a class="code hl_enumeration" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a> frameType, std::shared_ptr&lt;Frame&gt; frame);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#adf4a18f6ff8f8229a9a9823bb13a0c51">  492</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1FrameHelper.html#adf4a18f6ff8f8229a9a9823bb13a0c51">setFrameSystemTimestamp</a>(std::shared_ptr&lt;Frame&gt; frame, uint64_t systemTimestamp);</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#a5c94cdce84c1b9e577be58501133dc3d">  500</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1FrameHelper.html#a5c94cdce84c1b9e577be58501133dc3d">setFrameDeviceTimestamp</a>(std::shared_ptr&lt;Frame&gt; frame, uint64_t deviceTimestamp);</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno"><a class="line" href="classob_1_1FrameHelper.html#aa83b48c0ce3f5ab179f8e5aa2bbfd003">  508</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1FrameHelper.html#aa83b48c0ce3f5ab179f8e5aa2bbfd003">setFrameDeviceTimestampUs</a>(std::shared_ptr&lt;Frame&gt; frame, uint64_t deviceTimestampUs);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>};</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="comment">// Define the is() template function for the Frame class</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="classob_1_1Frame.html#ae6ce510d6e741d3f46ec34d475074b6f">  512</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> Frame::is() {</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    <span class="keywordflow">switch</span>(this-&gt;type()) {</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a6ba1bbc1b9427f2c67e2acc4b282112c">OB_FRAME_IR_LEFT</a>:   <span class="comment">// Follow</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a04652540e40f05d30c2480c198c404c8">OB_FRAME_IR_RIGHT</a>:  <span class="comment">// Follow</span></div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345af12ee95e3a3735b7fe1b8edac31f1cb5">OB_FRAME_IR</a>:</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1IRFrame.html">IRFrame</a>) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a>));</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345afd7131a04efd09113d4bbda956d34a3f">OB_FRAME_DEPTH</a>:</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1DepthFrame.html">DepthFrame</a>) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a>));</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a95a48824dfa906c01912a603237dd33f">OB_FRAME_COLOR</a>:</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1ColorFrame.html">ColorFrame</a>) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a>));</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a4b4153b3e7fdaaef53473ec4f6c5342e">OB_FRAME_GYRO</a>:</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1GyroFrame.html">GyroFrame</a>));</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a1b86d0b5c396fa511d1844acae6044fa">OB_FRAME_ACCEL</a>:</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1AccelFrame.html">AccelFrame</a>));</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345abd18356aa65d9f1990ed709dfab07f9e">OB_FRAME_SET</a>:</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1FrameSet.html">FrameSet</a>));</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345ac922cae0440ba2aaf672ca230d19c75b">OB_FRAME_POINTS</a>:</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1PointsFrame.html">PointsFrame</a>));</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345aaf7f8572008aafe3537584545d886b99">OB_FRAME_RAW_PHASE</a>:</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>        <span class="keywordflow">return</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1RawPhaseFrame.html">RawPhaseFrame</a>) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1VideoFrame.html">VideoFrame</a>));</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;ob::Frame::is() did not catch frame type: &quot;</span> &lt;&lt; (int)this-&gt;type() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>    }</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>}</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_a0bf6f74f3eaabbf4a71720b9363b2aa8"><div class="ttname"><a href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a></div><div class="ttdeci">OBSensorType</div><div class="ttdoc">Enumeration value describing the sensor type.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00162">ObTypes.h:162</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a30904eab1a667b797e7ce1099ba7c36a"><div class="ttname"><a href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a></div><div class="ttdeci">OBFormat</div><div class="ttdoc">Enumeration value describing the pixel format.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00216">ObTypes.h:216</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a414c49b425147fdad7373d38d98d8392"><div class="ttname"><a href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">OBFrameMetadataType</a></div><div class="ttdeci">enum ob_frame_metadata_type OBFrameMetadataType</div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345">OBFrameType</a></div><div class="ttdeci">OBFrameType</div><div class="ttdoc">Enumeration value describing the type of frame.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00196">ObTypes.h:196</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345a04652540e40f05d30c2480c198c404c8"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a04652540e40f05d30c2480c198c404c8">OB_FRAME_IR_RIGHT</a></div><div class="ttdeci">@ OB_FRAME_IR_RIGHT</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00207">ObTypes.h:207</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345a1b86d0b5c396fa511d1844acae6044fa"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a1b86d0b5c396fa511d1844acae6044fa">OB_FRAME_ACCEL</a></div><div class="ttdeci">@ OB_FRAME_ACCEL</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00202">ObTypes.h:202</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345a4b4153b3e7fdaaef53473ec4f6c5342e"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a4b4153b3e7fdaaef53473ec4f6c5342e">OB_FRAME_GYRO</a></div><div class="ttdeci">@ OB_FRAME_GYRO</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00205">ObTypes.h:205</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345a6ba1bbc1b9427f2c67e2acc4b282112c"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a6ba1bbc1b9427f2c67e2acc4b282112c">OB_FRAME_IR_LEFT</a></div><div class="ttdeci">@ OB_FRAME_IR_LEFT</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00206">ObTypes.h:206</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345a95a48824dfa906c01912a603237dd33f"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a95a48824dfa906c01912a603237dd33f">OB_FRAME_COLOR</a></div><div class="ttdeci">@ OB_FRAME_COLOR</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00200">ObTypes.h:200</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345aaf7f8572008aafe3537584545d886b99"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345aaf7f8572008aafe3537584545d886b99">OB_FRAME_RAW_PHASE</a></div><div class="ttdeci">@ OB_FRAME_RAW_PHASE</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00208">ObTypes.h:208</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345abd18356aa65d9f1990ed709dfab07f9e"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345abd18356aa65d9f1990ed709dfab07f9e">OB_FRAME_SET</a></div><div class="ttdeci">@ OB_FRAME_SET</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00203">ObTypes.h:203</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345ac922cae0440ba2aaf672ca230d19c75b"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345ac922cae0440ba2aaf672ca230d19c75b">OB_FRAME_POINTS</a></div><div class="ttdeci">@ OB_FRAME_POINTS</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00204">ObTypes.h:204</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345af12ee95e3a3735b7fe1b8edac31f1cb5"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345af12ee95e3a3735b7fe1b8edac31f1cb5">OB_FRAME_IR</a></div><div class="ttdeci">@ OB_FRAME_IR</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00199">ObTypes.h:199</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42b4219d92627d3cf51af225ec58a345afd7131a04efd09113d4bbda956d34a3f"><div class="ttname"><a href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345afd7131a04efd09113d4bbda956d34a3f">OB_FRAME_DEPTH</a></div><div class="ttdeci">@ OB_FRAME_DEPTH</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00201">ObTypes.h:201</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1AccelFrame_html"><div class="ttname"><a href="classob_1_1AccelFrame.html">ob::AccelFrame</a></div><div class="ttdoc">Define the AccelFrame class, which inherits from the Frame class.</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00374">Frame.hpp:374</a></div></div>
<div class="ttc" id="aclassob_1_1AccelFrame_html_a0497ee5a617e3c1407e79051a99f26e0"><div class="ttname"><a href="classob_1_1AccelFrame.html#a0497ee5a617e3c1407e79051a99f26e0">ob::AccelFrame::AccelFrame</a></div><div class="ttdeci">AccelFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1AccelFrame_html_a4a4959a6268a677788d4584a19f7d26c"><div class="ttname"><a href="classob_1_1AccelFrame.html#a4a4959a6268a677788d4584a19f7d26c">ob::AccelFrame::AccelFrame</a></div><div class="ttdeci">AccelFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1AccelFrame_html_aa1c2d369881a6b8ae8590993db2d409d"><div class="ttname"><a href="classob_1_1AccelFrame.html#aa1c2d369881a6b8ae8590993db2d409d">ob::AccelFrame::~AccelFrame</a></div><div class="ttdeci">~AccelFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1ColorFrame_html"><div class="ttname"><a href="classob_1_1ColorFrame.html">ob::ColorFrame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00244">Frame.hpp:244</a></div></div>
<div class="ttc" id="aclassob_1_1ColorFrame_html_a8a030b288fa1a204ad4f5556b24e5575"><div class="ttname"><a href="classob_1_1ColorFrame.html#a8a030b288fa1a204ad4f5556b24e5575">ob::ColorFrame::~ColorFrame</a></div><div class="ttdeci">~ColorFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1ColorFrame_html_acbe67f925cfe9a66d74b9c44eb70dbe1"><div class="ttname"><a href="classob_1_1ColorFrame.html#acbe67f925cfe9a66d74b9c44eb70dbe1">ob::ColorFrame::ColorFrame</a></div><div class="ttdeci">ColorFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1ColorFrame_html_adf8c941466c98b80c133049e14d8a6a6"><div class="ttname"><a href="classob_1_1ColorFrame.html#adf8c941466c98b80c133049e14d8a6a6">ob::ColorFrame::ColorFrame</a></div><div class="ttdeci">ColorFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html">ob::CoordinateTransformHelper</a></div><div class="ttdef"><b>Definition</b> <a href="Utils_8hpp_source.html#l00013">Utils.hpp:13</a></div></div>
<div class="ttc" id="aclassob_1_1DepthFrame_html"><div class="ttname"><a href="classob_1_1DepthFrame.html">ob::DepthFrame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00253">Frame.hpp:253</a></div></div>
<div class="ttc" id="aclassob_1_1DepthFrame_html_a2ba14d4912b0aea80348a909a00f4fd1"><div class="ttname"><a href="classob_1_1DepthFrame.html#a2ba14d4912b0aea80348a909a00f4fd1">ob::DepthFrame::DepthFrame</a></div><div class="ttdeci">DepthFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1DepthFrame_html_a5ee982ce7709f85a397c701a2464e8bb"><div class="ttname"><a href="classob_1_1DepthFrame.html#a5ee982ce7709f85a397c701a2464e8bb">ob::DepthFrame::~DepthFrame</a></div><div class="ttdeci">~DepthFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1DepthFrame_html_abd6a36d80258577ecff3b68852382fed"><div class="ttname"><a href="classob_1_1DepthFrame.html#abd6a36d80258577ecff3b68852382fed">ob::DepthFrame::DepthFrame</a></div><div class="ttdeci">DepthFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1Device_html"><div class="ttname"><a href="classob_1_1Device.html">ob::Device</a></div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00029">Device.hpp:29</a></div></div>
<div class="ttc" id="aclassob_1_1Filter_html"><div class="ttname"><a href="classob_1_1Filter.html">ob::Filter</a></div><div class="ttdoc">The Filter class is the base class for all filters in the SDK.</div><div class="ttdef"><b>Definition</b> <a href="Filter_8hpp_source.html#l00027">Filter.hpp:27</a></div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html"><div class="ttname"><a href="classob_1_1FrameHelper.html">ob::FrameHelper</a></div><div class="ttdoc">Define the FrameHelper class.</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00438">Frame.hpp:438</a></div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_a13fb509cf167c785966f03ab9be4f2cb"><div class="ttname"><a href="classob_1_1FrameHelper.html#a13fb509cf167c785966f03ab9be4f2cb">ob::FrameHelper::createFrame</a></div><div class="ttdeci">static std::shared_ptr&lt; Frame &gt; createFrame(OBFrameType type, OBFormat format, uint32_t width, uint32_t height, uint32_t strideBytes)</div><div class="ttdoc">Create a Frame object.</div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_a5c94cdce84c1b9e577be58501133dc3d"><div class="ttname"><a href="classob_1_1FrameHelper.html#a5c94cdce84c1b9e577be58501133dc3d">ob::FrameHelper::setFrameDeviceTimestamp</a></div><div class="ttdeci">static void setFrameDeviceTimestamp(std::shared_ptr&lt; Frame &gt; frame, uint64_t deviceTimestamp)</div><div class="ttdoc">Set the device timestamp of the frame.</div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_a6f1981258c505ad0b8145a6f4b53f4fd"><div class="ttname"><a href="classob_1_1FrameHelper.html#a6f1981258c505ad0b8145a6f4b53f4fd">ob::FrameHelper::createFrameFromBuffer</a></div><div class="ttdeci">static std::shared_ptr&lt; Frame &gt; createFrameFromBuffer(OBFormat format, uint32_t width, uint32_t height, uint8_t *buffer, uint32_t bufferSize, BufferDestroyCallback destroyCallback, void *destroyCallbackContext)</div><div class="ttdoc">Create a frame object based on an externally created buffer.</div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_aa83b48c0ce3f5ab179f8e5aa2bbfd003"><div class="ttname"><a href="classob_1_1FrameHelper.html#aa83b48c0ce3f5ab179f8e5aa2bbfd003">ob::FrameHelper::setFrameDeviceTimestampUs</a></div><div class="ttdeci">static void setFrameDeviceTimestampUs(std::shared_ptr&lt; Frame &gt; frame, uint64_t deviceTimestampUs)</div><div class="ttdoc">Set the device timestamp of the frame.</div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_ad52aaa6f41413f6c4792ea4e8d420b00"><div class="ttname"><a href="classob_1_1FrameHelper.html#ad52aaa6f41413f6c4792ea4e8d420b00">ob::FrameHelper::pushFrame</a></div><div class="ttdeci">static void pushFrame(std::shared_ptr&lt; Frame &gt; frameSet, OBFrameType frameType, std::shared_ptr&lt; Frame &gt; frame)</div><div class="ttdoc">Add a frame of a specific type to the FrameSet.</div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_add10e0f957065feef65ccaf2c1df2c0c"><div class="ttname"><a href="classob_1_1FrameHelper.html#add10e0f957065feef65ccaf2c1df2c0c">ob::FrameHelper::createFrameSet</a></div><div class="ttdeci">static std::shared_ptr&lt; FrameSet &gt; createFrameSet()</div><div class="ttdoc">Create an empty FrameSet object.</div></div>
<div class="ttc" id="aclassob_1_1FrameHelper_html_adf4a18f6ff8f8229a9a9823bb13a0c51"><div class="ttname"><a href="classob_1_1FrameHelper.html#adf4a18f6ff8f8229a9a9823bb13a0c51">ob::FrameHelper::setFrameSystemTimestamp</a></div><div class="ttdeci">static void setFrameSystemTimestamp(std::shared_ptr&lt; Frame &gt; frame, uint64_t systemTimestamp)</div><div class="ttdoc">Set the system timestamp of the frame.</div></div>
<div class="ttc" id="aclassob_1_1FrameSet_html"><div class="ttname"><a href="classob_1_1FrameSet.html">ob::FrameSet</a></div><div class="ttdoc">Define the FrameSet class, which inherits from the Frame class.</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00305">Frame.hpp:305</a></div></div>
<div class="ttc" id="aclassob_1_1FrameSet_html_a688b60dffa7d39ba4c672fb23b83337a"><div class="ttname"><a href="classob_1_1FrameSet.html#a688b60dffa7d39ba4c672fb23b83337a">ob::FrameSet::~FrameSet</a></div><div class="ttdeci">~FrameSet() noexcept override</div></div>
<div class="ttc" id="aclassob_1_1FrameSet_html_a98ad7aba82289d48d2846b20fc573cba"><div class="ttname"><a href="classob_1_1FrameSet.html#a98ad7aba82289d48d2846b20fc573cba">ob::FrameSet::FrameSet</a></div><div class="ttdeci">FrameSet(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1FrameSet_html_ade0d0e0b738e298c8990adcdbcf4ca60"><div class="ttname"><a href="classob_1_1FrameSet.html#ade0d0e0b738e298c8990adcdbcf4ca60">ob::FrameSet::FrameSet</a></div><div class="ttdeci">FrameSet(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1Frame_html"><div class="ttname"><a href="classob_1_1Frame.html">ob::Frame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00042">Frame.hpp:42</a></div></div>
<div class="ttc" id="aclassob_1_1Frame_html_a0773e0d3139e8f66521b2fbeb69c3dd3"><div class="ttname"><a href="classob_1_1Frame.html#a0773e0d3139e8f66521b2fbeb69c3dd3">ob::Frame::~Frame</a></div><div class="ttdeci">virtual ~Frame() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Frame_html_a0cb761a3a0a58bf2664a990ccf868e5b"><div class="ttname"><a href="classob_1_1Frame.html#a0cb761a3a0a58bf2664a990ccf868e5b">ob::Frame::Frame</a></div><div class="ttdeci">Frame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1Frame_html_a2683616ec8b3346cf9412051779b9721"><div class="ttname"><a href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">ob::Frame::impl_</a></div><div class="ttdeci">std::unique_ptr&lt; FrameImpl &gt; impl_</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00044">Frame.hpp:44</a></div></div>
<div class="ttc" id="aclassob_1_1Frame_html_a78bdb1b88fcbeee6cd51592e72512a41"><div class="ttname"><a href="classob_1_1Frame.html#a78bdb1b88fcbeee6cd51592e72512a41">ob::Frame::Frame</a></div><div class="ttdeci">Frame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1GyroFrame_html"><div class="ttname"><a href="classob_1_1GyroFrame.html">ob::GyroFrame</a></div><div class="ttdoc">Define the GyroFrame class, which inherits from the Frame class.</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00400">Frame.hpp:400</a></div></div>
<div class="ttc" id="aclassob_1_1GyroFrame_html_a08f5e91e0da6482c1c358266ed5484fc"><div class="ttname"><a href="classob_1_1GyroFrame.html#a08f5e91e0da6482c1c358266ed5484fc">ob::GyroFrame::~GyroFrame</a></div><div class="ttdeci">~GyroFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1GyroFrame_html_a186545bf3c0806feed3abd652ede32ed"><div class="ttname"><a href="classob_1_1GyroFrame.html#a186545bf3c0806feed3abd652ede32ed">ob::GyroFrame::GyroFrame</a></div><div class="ttdeci">GyroFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1GyroFrame_html_ab193b28b69c7738f7975b5bbaff08e47"><div class="ttname"><a href="classob_1_1GyroFrame.html#ab193b28b69c7738f7975b5bbaff08e47">ob::GyroFrame::GyroFrame</a></div><div class="ttdeci">GyroFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1IRFrame_html"><div class="ttname"><a href="classob_1_1IRFrame.html">ob::IRFrame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00271">Frame.hpp:271</a></div></div>
<div class="ttc" id="aclassob_1_1IRFrame_html_a3af02cbe76dccc9d54e037af23459f12"><div class="ttname"><a href="classob_1_1IRFrame.html#a3af02cbe76dccc9d54e037af23459f12">ob::IRFrame::IRFrame</a></div><div class="ttdeci">IRFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1IRFrame_html_a76778af1a2dc19bbca6a3fe8b012a428"><div class="ttname"><a href="classob_1_1IRFrame.html#a76778af1a2dc19bbca6a3fe8b012a428">ob::IRFrame::IRFrame</a></div><div class="ttdeci">IRFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1IRFrame_html_acce67694c59ee5a794c8ae8f06b85bb5"><div class="ttname"><a href="classob_1_1IRFrame.html#acce67694c59ee5a794c8ae8f06b85bb5">ob::IRFrame::~IRFrame</a></div><div class="ttdeci">~IRFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html"><div class="ttname"><a href="classob_1_1Pipeline.html">ob::Pipeline</a></div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00028">Pipeline.hpp:28</a></div></div>
<div class="ttc" id="aclassob_1_1PointsFrame_html"><div class="ttname"><a href="classob_1_1PointsFrame.html">ob::PointsFrame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00283">Frame.hpp:283</a></div></div>
<div class="ttc" id="aclassob_1_1PointsFrame_html_a1cecbef48b1fef3b0a132c6b69f7970a"><div class="ttname"><a href="classob_1_1PointsFrame.html#a1cecbef48b1fef3b0a132c6b69f7970a">ob::PointsFrame::~PointsFrame</a></div><div class="ttdeci">~PointsFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1PointsFrame_html_a7e2e5b1d4eebba8c07f601ee5ad98a6b"><div class="ttname"><a href="classob_1_1PointsFrame.html#a7e2e5b1d4eebba8c07f601ee5ad98a6b">ob::PointsFrame::PointsFrame</a></div><div class="ttdeci">PointsFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1PointsFrame_html_af291e750e1f5a67e3757782052907a40"><div class="ttname"><a href="classob_1_1PointsFrame.html#af291e750e1f5a67e3757782052907a40">ob::PointsFrame::PointsFrame</a></div><div class="ttdeci">PointsFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1RawPhaseFrame_html"><div class="ttname"><a href="classob_1_1RawPhaseFrame.html">ob::RawPhaseFrame</a></div><div class="ttdoc">Define the RawPhaseFrame class, which inherits from the VideoFrame class.</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00426">Frame.hpp:426</a></div></div>
<div class="ttc" id="aclassob_1_1RawPhaseFrame_html_a313ec4ab4c3f93b44724246b54f8c68f"><div class="ttname"><a href="classob_1_1RawPhaseFrame.html#a313ec4ab4c3f93b44724246b54f8c68f">ob::RawPhaseFrame::RawPhaseFrame</a></div><div class="ttdeci">RawPhaseFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1RawPhaseFrame_html_a483957bd9a64e96134eadb2cdb01022f"><div class="ttname"><a href="classob_1_1RawPhaseFrame.html#a483957bd9a64e96134eadb2cdb01022f">ob::RawPhaseFrame::RawPhaseFrame</a></div><div class="ttdeci">RawPhaseFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="aclassob_1_1RawPhaseFrame_html_a9ab394e0ddf1df6b3a56f6144ac152af"><div class="ttname"><a href="classob_1_1RawPhaseFrame.html#a9ab394e0ddf1df6b3a56f6144ac152af">ob::RawPhaseFrame::~RawPhaseFrame</a></div><div class="ttdeci">~RawPhaseFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1Recorder_html"><div class="ttname"><a href="classob_1_1Recorder.html">ob::Recorder</a></div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00023">RecordPlayback.hpp:23</a></div></div>
<div class="ttc" id="aclassob_1_1Sensor_html"><div class="ttname"><a href="classob_1_1Sensor.html">ob::Sensor</a></div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00031">Sensor.hpp:31</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html"><div class="ttname"><a href="classob_1_1StreamProfile.html">ob::StreamProfile</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00022">StreamProfile.hpp:22</a></div></div>
<div class="ttc" id="aclassob_1_1VideoFrame_html"><div class="ttname"><a href="classob_1_1VideoFrame.html">ob::VideoFrame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00213">Frame.hpp:213</a></div></div>
<div class="ttc" id="aclassob_1_1VideoFrame_html_a2f34519bb165d320c9cf2ce1863670d5"><div class="ttname"><a href="classob_1_1VideoFrame.html#a2f34519bb165d320c9cf2ce1863670d5">ob::VideoFrame::VideoFrame</a></div><div class="ttdeci">VideoFrame(std::unique_ptr&lt; FrameImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1VideoFrame_html_a981ea45b644f5008bef4478071de3b29"><div class="ttname"><a href="classob_1_1VideoFrame.html#a981ea45b644f5008bef4478071de3b29">ob::VideoFrame::~VideoFrame</a></div><div class="ttdeci">~VideoFrame() noexcept override=default</div></div>
<div class="ttc" id="aclassob_1_1VideoFrame_html_ac2c91e13715a3a2fca61c1c4cb46cd20"><div class="ttname"><a href="classob_1_1VideoFrame.html#ac2c91e13715a3a2fca61c1c4cb46cd20">ob::VideoFrame::VideoFrame</a></div><div class="ttdeci">VideoFrame(Frame &amp;frame)</div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="anamespaceob_html_aa530dba90a807bee70473e2ddd46f582"><div class="ttname"><a href="namespaceob.html#aa530dba90a807bee70473e2ddd46f582">ob::BufferDestroyCallback</a></div><div class="ttdeci">std::function&lt; void(void *buffer, void *context)&gt; BufferDestroyCallback</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00040">Frame.hpp:40</a></div></div>
<div class="ttc" id="astructOBAccelValue_html"><div class="ttname"><a href="structOBAccelValue.html">OBAccelValue</a></div><div class="ttdoc">Data structures for accelerometers and gyroscopes.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00635">ObTypes.h:635</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
