<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Frame.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="Frame_8h.html#a5009d0e21fffddc2bb891357ccd611f7">   21</a></span>uint64_t <a class="code hl_function" href="Frame_8h.html#a5009d0e21fffddc2bb891357ccd611f7">ob_frame_index</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="Frame_8h.html#ac46511e8d0e4d5b962d2b9710d313bdc">   30</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> <a class="code hl_function" href="Frame_8h.html#ac46511e8d0e4d5b962d2b9710d313bdc">ob_frame_format</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="Frame_8h.html#adfa38aa0cc594622f1d00540cf108b5a">   39</a></span><a class="code hl_typedef" href="ObTypes_8h.html#ac4da8d71ec61d4487d7eab4fff45f753">ob_frame_type</a> <a class="code hl_function" href="Frame_8h.html#adfa38aa0cc594622f1d00540cf108b5a">ob_frame_get_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="Frame_8h.html#a95b2242495cad6f1d1d7db82cc516a2e">   49</a></span>uint64_t <a class="code hl_function" href="Frame_8h.html#a95b2242495cad6f1d1d7db82cc516a2e">ob_frame_time_stamp</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="Frame_8h.html#aacf461e938d508f05b7b1ba8324cfcf5">   59</a></span>uint64_t <a class="code hl_function" href="Frame_8h.html#aacf461e938d508f05b7b1ba8324cfcf5">ob_frame_time_stamp_us</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="Frame_8h.html#adce8d3f7031629a3e3d7b25911b33886">   69</a></span>uint64_t <a class="code hl_function" href="Frame_8h.html#adce8d3f7031629a3e3d7b25911b33886">ob_frame_system_time_stamp</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="Frame_8h.html#ad19056f301daa6d4e7b18447dafcb732">   79</a></span>uint64_t <a class="code hl_function" href="Frame_8h.html#ad19056f301daa6d4e7b18447dafcb732">ob_frame_system_time_stamp_us</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="Frame_8h.html#a3823a34cf10836c2e46904416dd4f7ae">   93</a></span>uint64_t <a class="code hl_function" href="Frame_8h.html#a3823a34cf10836c2e46904416dd4f7ae">ob_frame_global_time_stamp_us</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="Frame_8h.html#a4d0de931cd1744fb141676c93c9dd8bc">  102</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="Frame_8h.html#a4d0de931cd1744fb141676c93c9dd8bc">ob_frame_data</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="Frame_8h.html#ab9350186e6d286d74466d07287871ce9">  113</a></span>uint32_t <a class="code hl_function" href="Frame_8h.html#ab9350186e6d286d74466d07287871ce9">ob_frame_data_size</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="Frame_8h.html#ad63df2c5ef15893b3283f5a499c42b35">  122</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="Frame_8h.html#ad63df2c5ef15893b3283f5a499c42b35">ob_frame_metadata</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="Frame_8h.html#a8e7ec8be03a6df7fcfdf34bdebd4e932">  123</a></span><span class="preprocessor">#define ob_video_frame_metadata ob_frame_metadata  </span><span class="comment">// for compatibility</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="Frame_8h.html#a505189d1ff40dcbfdecea05b7c42f394">  132</a></span>uint32_t <a class="code hl_function" href="Frame_8h.html#a505189d1ff40dcbfdecea05b7c42f394">ob_frame_metadata_size</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="Frame_8h.html#abe2eada651497ac1d75121726199f75a">  133</a></span><span class="preprocessor">#define ob_video_frame_metadata_size ob_frame_metadata_size  </span><span class="comment">// for compatibility</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="Frame_8h.html#a4797a8f850c1608999981997297cb22b">  142</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Frame_8h.html#a4797a8f850c1608999981997297cb22b">ob_frame_has_metadata</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_enumeration" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94">ob_frame_metadata_type</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="Frame_8h.html#addd8d0e89e5c4d0e2a1f970ef881dfc7">  152</a></span>int64_t <a class="code hl_function" href="Frame_8h.html#addd8d0e89e5c4d0e2a1f970ef881dfc7">ob_frame_get_metadata_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_enumeration" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94">ob_frame_metadata_type</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="Frame_8h.html#af6b136164cacea2bd5d4fdd7f5b33e6a">  163</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a>* <a class="code hl_function" href="Frame_8h.html#af6b136164cacea2bd5d4fdd7f5b33e6a">ob_frame_get_stream_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="Frame_8h.html#aa082888f11bbb34d797c3ee5a8b19d2d">  174</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a>* <a class="code hl_function" href="Frame_8h.html#aa082888f11bbb34d797c3ee5a8b19d2d">ob_frame_get_sensor</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="Frame_8h.html#a3c84e9592a37fd4e518315964f63da0b">  185</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a>* <a class="code hl_function" href="Frame_8h.html#a3c84e9592a37fd4e518315964f63da0b">ob_frame_get_device</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="Frame_8h.html#a0105450d37ecd43b0e27c90e396231eb">  194</a></span>uint32_t <a class="code hl_function" href="Frame_8h.html#a0105450d37ecd43b0e27c90e396231eb">ob_video_frame_width</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="Frame_8h.html#a4c31d615158ad377dab30a5886788a11">  203</a></span>uint32_t <a class="code hl_function" href="Frame_8h.html#a4c31d615158ad377dab30a5886788a11">ob_video_frame_height</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="Frame_8h.html#a4a7f7edea6d5963c2bbd2360edc3a489">  213</a></span>uint8_t <a class="code hl_function" href="Frame_8h.html#a4a7f7edea6d5963c2bbd2360edc3a489">ob_video_frame_pixel_available_bit_size</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="Frame_8h.html#ac69985299cbe7ca46cdddab955d26a33">  222</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> <a class="code hl_function" href="Frame_8h.html#ac69985299cbe7ca46cdddab955d26a33">ob_ir_frame_get_source_sensor_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **<a class="code hl_struct" href="structob__error.html">ob_error</a>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="Frame_8h.html#a84d908c9407ef8f96086c6d0911122e0">  232</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="Frame_8h.html#a84d908c9407ef8f96086c6d0911122e0">ob_depth_frame_get_value_scale</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="Frame_8h.html#a42e33dafc2a310292a84bc4e59b624b3">  243</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="Frame_8h.html#a42e33dafc2a310292a84bc4e59b624b3">ob_points_frame_get_position_value_scale</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="Frame_8h.html#a572bd900dfe085bd8618e53b2670f069">  251</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Frame_8h.html#a572bd900dfe085bd8618e53b2670f069">ob_delete_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="Frame_8h.html#a48ab6c2f559f3af05f4147a5f2abb324">  259</a></span>uint32_t <a class="code hl_function" href="Frame_8h.html#a48ab6c2f559f3af05f4147a5f2abb324">ob_frameset_frame_count</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="Frame_8h.html#a0dae884c0d1187261548faeff4720003">  267</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#a0dae884c0d1187261548faeff4720003">ob_frameset_depth_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="Frame_8h.html#a7d902e6efab126596147c7437c98e8f6">  276</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#a7d902e6efab126596147c7437c98e8f6">ob_frameset_color_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="Frame_8h.html#a3d5f563302930ef23fc21fe344d2c91c">  285</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#a3d5f563302930ef23fc21fe344d2c91c">ob_frameset_ir_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="Frame_8h.html#aad7240dea3d3338837d7cdf9459eb8ab">  294</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#aad7240dea3d3338837d7cdf9459eb8ab">ob_frameset_points_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="Frame_8h.html#af05a787de121f4c63ea41f7077609604">  304</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#af05a787de121f4c63ea41f7077609604">ob_frameset_get_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_typedef" href="ObTypes_8h.html#ac4da8d71ec61d4487d7eab4fff45f753">ob_frame_type</a> frame_type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="Frame_8h.html#a8f1e990ff0a7eafa88eadf512d17297f">  314</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#a8f1e990ff0a7eafa88eadf512d17297f">ob_frameset_get_frame_by_index</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <span class="keywordtype">int</span> index, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="Frame_8h.html#abebc05a57d9906ff7b05e5e3edbe0537">  323</a></span><a class="code hl_struct" href="structOBAccelValue.html">ob_accel_value</a> <a class="code hl_function" href="Frame_8h.html#abebc05a57d9906ff7b05e5e3edbe0537">ob_accel_frame_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="Frame_8h.html#aaed95a72b4e138b7f25f1abc90f762c4">  332</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="Frame_8h.html#aaed95a72b4e138b7f25f1abc90f762c4">ob_accel_frame_temperature</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="Frame_8h.html#a491583ded6975af8cb3948a6ec372529">  341</a></span><a class="code hl_struct" href="structOBAccelValue.html">ob_gyro_value</a> <a class="code hl_function" href="Frame_8h.html#a491583ded6975af8cb3948a6ec372529">ob_gyro_frame_value</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="Frame_8h.html#a46144bd2d6c7d57b85f8b1f95d1be336">  350</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="Frame_8h.html#a46144bd2d6c7d57b85f8b1f95d1be336">ob_gyro_frame_temperature</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="Frame_8h.html#af136546f3099cfde42407c2ab91b5f2a">  358</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Frame_8h.html#af136546f3099cfde42407c2ab91b5f2a">ob_frame_add_ref</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="Frame_8h.html#a2fb71c8a1afbaacb3948c27612bccac3">  371</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#a2fb71c8a1afbaacb3948c27612bccac3">ob_create_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> frame_format, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> stride_bytes, <a class="code hl_typedef" href="ObTypes_8h.html#ac4da8d71ec61d4487d7eab4fff45f753">ob_frame_type</a> frame_type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="Frame_8h.html#ae93d32ab066009f6c44f9035b5d254a9">  386</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#ae93d32ab066009f6c44f9035b5d254a9">ob_create_frame_from_buffer</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> frame_format, uint32_t frame_width, uint32_t frame_height, uint8_t *buffer, uint32_t buffer_size,</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                                      <a class="code hl_typedef" href="ObTypes_8h.html#a7830076d26e79bfe795c37149f693e02">ob_frame_destroy_callback</a> *buffer_destroy_cb, <span class="keywordtype">void</span> *buffer_destroy_context, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="Frame_8h.html#aa605ced9dd928aa2c214b7f2a221a6a6">  395</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Frame_8h.html#aa605ced9dd928aa2c214b7f2a221a6a6">ob_create_frameset</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="Frame_8h.html#a379ea3f58725a133c0d98efa99cfece2">  405</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Frame_8h.html#a379ea3f58725a133c0d98efa99cfece2">ob_frameset_push_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frameset, <a class="code hl_typedef" href="ObTypes_8h.html#ac4da8d71ec61d4487d7eab4fff45f753">ob_frame_type</a> type, <a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="Frame_8h.html#a35186cca3c0a561acb281b03c8ea6013">  414</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Frame_8h.html#a35186cca3c0a561acb281b03c8ea6013">ob_frame_set_system_time_stamp</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, uint64_t system_timestamp, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="Frame_8h.html#a9f4b11364d2a74f80e9c6252b94e97bd">  423</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Frame_8h.html#a9f4b11364d2a74f80e9c6252b94e97bd">ob_frame_set_device_time_stamp</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, uint64_t device_timestamp, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno"><a class="line" href="Frame_8h.html#a5ce57b8b10a7dddf118ccd9663f7dd06">  432</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Frame_8h.html#a5ce57b8b10a7dddf118ccd9663f7dd06">ob_frame_set_device_time_stamp_us</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, uint64_t device_timestamp_us, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>}</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFrame_8h_html_a0105450d37ecd43b0e27c90e396231eb"><div class="ttname"><a href="Frame_8h.html#a0105450d37ecd43b0e27c90e396231eb">ob_video_frame_width</a></div><div class="ttdeci">uint32_t ob_video_frame_width(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get video frame width.</div></div>
<div class="ttc" id="aFrame_8h_html_a0dae884c0d1187261548faeff4720003"><div class="ttname"><a href="Frame_8h.html#a0dae884c0d1187261548faeff4720003">ob_frameset_depth_frame</a></div><div class="ttdeci">ob_frame * ob_frameset_depth_frame(ob_frame *frameset, ob_error **error)</div><div class="ttdoc">Get the depth frame from the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_a2fb71c8a1afbaacb3948c27612bccac3"><div class="ttname"><a href="Frame_8h.html#a2fb71c8a1afbaacb3948c27612bccac3">ob_create_frame</a></div><div class="ttdeci">ob_frame * ob_create_frame(ob_format frame_format, int width, int height, int stride_bytes, ob_frame_type frame_type, ob_error **error)</div><div class="ttdoc">Create an empty frame object based on the specified parameters.</div></div>
<div class="ttc" id="aFrame_8h_html_a35186cca3c0a561acb281b03c8ea6013"><div class="ttname"><a href="Frame_8h.html#a35186cca3c0a561acb281b03c8ea6013">ob_frame_set_system_time_stamp</a></div><div class="ttdeci">void ob_frame_set_system_time_stamp(ob_frame *frame, uint64_t system_timestamp, ob_error **error)</div><div class="ttdoc">Set the system timestamp of a frame object.</div></div>
<div class="ttc" id="aFrame_8h_html_a379ea3f58725a133c0d98efa99cfece2"><div class="ttname"><a href="Frame_8h.html#a379ea3f58725a133c0d98efa99cfece2">ob_frameset_push_frame</a></div><div class="ttdeci">void ob_frameset_push_frame(ob_frame *frameset, ob_frame_type type, ob_frame *frame, ob_error **error)</div><div class="ttdoc">Add a frame of the specified type to the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_a3823a34cf10836c2e46904416dd4f7ae"><div class="ttname"><a href="Frame_8h.html#a3823a34cf10836c2e46904416dd4f7ae">ob_frame_global_time_stamp_us</a></div><div class="ttdeci">uint64_t ob_frame_global_time_stamp_us(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the global timestamp of the frame in microseconds.</div></div>
<div class="ttc" id="aFrame_8h_html_a3c84e9592a37fd4e518315964f63da0b"><div class="ttname"><a href="Frame_8h.html#a3c84e9592a37fd4e518315964f63da0b">ob_frame_get_device</a></div><div class="ttdeci">ob_device * ob_frame_get_device(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the device of the frame.</div></div>
<div class="ttc" id="aFrame_8h_html_a3d5f563302930ef23fc21fe344d2c91c"><div class="ttname"><a href="Frame_8h.html#a3d5f563302930ef23fc21fe344d2c91c">ob_frameset_ir_frame</a></div><div class="ttdeci">ob_frame * ob_frameset_ir_frame(ob_frame *frameset, ob_error **error)</div><div class="ttdoc">Get the infrared frame from the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_a42e33dafc2a310292a84bc4e59b624b3"><div class="ttname"><a href="Frame_8h.html#a42e33dafc2a310292a84bc4e59b624b3">ob_points_frame_get_position_value_scale</a></div><div class="ttdeci">float ob_points_frame_get_position_value_scale(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the point position value scale of the points frame. The point position value of the points frame ...</div></div>
<div class="ttc" id="aFrame_8h_html_a46144bd2d6c7d57b85f8b1f95d1be336"><div class="ttname"><a href="Frame_8h.html#a46144bd2d6c7d57b85f8b1f95d1be336">ob_gyro_frame_temperature</a></div><div class="ttdeci">float ob_gyro_frame_temperature(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the temperature when acquiring the gyroscope frame.</div></div>
<div class="ttc" id="aFrame_8h_html_a4797a8f850c1608999981997297cb22b"><div class="ttname"><a href="Frame_8h.html#a4797a8f850c1608999981997297cb22b">ob_frame_has_metadata</a></div><div class="ttdeci">bool ob_frame_has_metadata(ob_frame *frame, ob_frame_metadata_type type, ob_error **error)</div><div class="ttdoc">check if the frame contains the specified metadata</div></div>
<div class="ttc" id="aFrame_8h_html_a48ab6c2f559f3af05f4147a5f2abb324"><div class="ttname"><a href="Frame_8h.html#a48ab6c2f559f3af05f4147a5f2abb324">ob_frameset_frame_count</a></div><div class="ttdeci">uint32_t ob_frameset_frame_count(ob_frame *frameset, ob_error **error)</div><div class="ttdoc">Get the number of frames contained in the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_a491583ded6975af8cb3948a6ec372529"><div class="ttname"><a href="Frame_8h.html#a491583ded6975af8cb3948a6ec372529">ob_gyro_frame_value</a></div><div class="ttdeci">ob_gyro_value ob_gyro_frame_value(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get gyroscope frame data.</div></div>
<div class="ttc" id="aFrame_8h_html_a4a7f7edea6d5963c2bbd2360edc3a489"><div class="ttname"><a href="Frame_8h.html#a4a7f7edea6d5963c2bbd2360edc3a489">ob_video_frame_pixel_available_bit_size</a></div><div class="ttdeci">uint8_t ob_video_frame_pixel_available_bit_size(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the effective number of pixels (such as Y16 format frame, but only the lower 10 bits are effectiv...</div></div>
<div class="ttc" id="aFrame_8h_html_a4c31d615158ad377dab30a5886788a11"><div class="ttname"><a href="Frame_8h.html#a4c31d615158ad377dab30a5886788a11">ob_video_frame_height</a></div><div class="ttdeci">uint32_t ob_video_frame_height(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get video frame height.</div></div>
<div class="ttc" id="aFrame_8h_html_a4d0de931cd1744fb141676c93c9dd8bc"><div class="ttname"><a href="Frame_8h.html#a4d0de931cd1744fb141676c93c9dd8bc">ob_frame_data</a></div><div class="ttdeci">void * ob_frame_data(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get frame data.</div></div>
<div class="ttc" id="aFrame_8h_html_a5009d0e21fffddc2bb891357ccd611f7"><div class="ttname"><a href="Frame_8h.html#a5009d0e21fffddc2bb891357ccd611f7">ob_frame_index</a></div><div class="ttdeci">uint64_t ob_frame_index(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the frame index.</div></div>
<div class="ttc" id="aFrame_8h_html_a505189d1ff40dcbfdecea05b7c42f394"><div class="ttname"><a href="Frame_8h.html#a505189d1ff40dcbfdecea05b7c42f394">ob_frame_metadata_size</a></div><div class="ttdeci">uint32_t ob_frame_metadata_size(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the metadata size of the frame.</div></div>
<div class="ttc" id="aFrame_8h_html_a572bd900dfe085bd8618e53b2670f069"><div class="ttname"><a href="Frame_8h.html#a572bd900dfe085bd8618e53b2670f069">ob_delete_frame</a></div><div class="ttdeci">void ob_delete_frame(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Delete a frame object.</div></div>
<div class="ttc" id="aFrame_8h_html_a5ce57b8b10a7dddf118ccd9663f7dd06"><div class="ttname"><a href="Frame_8h.html#a5ce57b8b10a7dddf118ccd9663f7dd06">ob_frame_set_device_time_stamp_us</a></div><div class="ttdeci">void ob_frame_set_device_time_stamp_us(ob_frame *frame, uint64_t device_timestamp_us, ob_error **error)</div><div class="ttdoc">Set the device timestamp of a frame object.</div></div>
<div class="ttc" id="aFrame_8h_html_a7d902e6efab126596147c7437c98e8f6"><div class="ttname"><a href="Frame_8h.html#a7d902e6efab126596147c7437c98e8f6">ob_frameset_color_frame</a></div><div class="ttdeci">ob_frame * ob_frameset_color_frame(ob_frame *frameset, ob_error **error)</div><div class="ttdoc">Get the color frame from the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_a84d908c9407ef8f96086c6d0911122e0"><div class="ttname"><a href="Frame_8h.html#a84d908c9407ef8f96086c6d0911122e0">ob_depth_frame_get_value_scale</a></div><div class="ttdeci">float ob_depth_frame_get_value_scale(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the value scale of the depth frame. The pixel value of the depth frame is multiplied by the scale...</div></div>
<div class="ttc" id="aFrame_8h_html_a8f1e990ff0a7eafa88eadf512d17297f"><div class="ttname"><a href="Frame_8h.html#a8f1e990ff0a7eafa88eadf512d17297f">ob_frameset_get_frame_by_index</a></div><div class="ttdeci">ob_frame * ob_frameset_get_frame_by_index(ob_frame *frameset, int index, ob_error **error)</div><div class="ttdoc">Get a frame at a specific index from the FrameSet.</div></div>
<div class="ttc" id="aFrame_8h_html_a95b2242495cad6f1d1d7db82cc516a2e"><div class="ttname"><a href="Frame_8h.html#a95b2242495cad6f1d1d7db82cc516a2e">ob_frame_time_stamp</a></div><div class="ttdeci">uint64_t ob_frame_time_stamp(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the hardware timestamp of the frame in milliseconds.</div></div>
<div class="ttc" id="aFrame_8h_html_a9f4b11364d2a74f80e9c6252b94e97bd"><div class="ttname"><a href="Frame_8h.html#a9f4b11364d2a74f80e9c6252b94e97bd">ob_frame_set_device_time_stamp</a></div><div class="ttdeci">void ob_frame_set_device_time_stamp(ob_frame *frame, uint64_t device_timestamp, ob_error **error)</div><div class="ttdoc">Set the device timestamp of a frame object.</div></div>
<div class="ttc" id="aFrame_8h_html_aa082888f11bbb34d797c3ee5a8b19d2d"><div class="ttname"><a href="Frame_8h.html#aa082888f11bbb34d797c3ee5a8b19d2d">ob_frame_get_sensor</a></div><div class="ttdeci">ob_sensor * ob_frame_get_sensor(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the sensor of the frame.</div></div>
<div class="ttc" id="aFrame_8h_html_aa605ced9dd928aa2c214b7f2a221a6a6"><div class="ttname"><a href="Frame_8h.html#aa605ced9dd928aa2c214b7f2a221a6a6">ob_create_frameset</a></div><div class="ttdeci">ob_frame * ob_create_frameset(ob_error **error)</div><div class="ttdoc">Create an empty frameset object.</div></div>
<div class="ttc" id="aFrame_8h_html_aacf461e938d508f05b7b1ba8324cfcf5"><div class="ttname"><a href="Frame_8h.html#aacf461e938d508f05b7b1ba8324cfcf5">ob_frame_time_stamp_us</a></div><div class="ttdeci">uint64_t ob_frame_time_stamp_us(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the hardware timestamp of the frame in microseconds.</div></div>
<div class="ttc" id="aFrame_8h_html_aad7240dea3d3338837d7cdf9459eb8ab"><div class="ttname"><a href="Frame_8h.html#aad7240dea3d3338837d7cdf9459eb8ab">ob_frameset_points_frame</a></div><div class="ttdeci">ob_frame * ob_frameset_points_frame(ob_frame *frameset, ob_error **error)</div><div class="ttdoc">Get point cloud data from the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_aaed95a72b4e138b7f25f1abc90f762c4"><div class="ttname"><a href="Frame_8h.html#aaed95a72b4e138b7f25f1abc90f762c4">ob_accel_frame_temperature</a></div><div class="ttdeci">float ob_accel_frame_temperature(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the temperature when acquiring the accelerometer frame.</div></div>
<div class="ttc" id="aFrame_8h_html_ab9350186e6d286d74466d07287871ce9"><div class="ttname"><a href="Frame_8h.html#ab9350186e6d286d74466d07287871ce9">ob_frame_data_size</a></div><div class="ttdeci">uint32_t ob_frame_data_size(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the frame data size.</div></div>
<div class="ttc" id="aFrame_8h_html_abebc05a57d9906ff7b05e5e3edbe0537"><div class="ttname"><a href="Frame_8h.html#abebc05a57d9906ff7b05e5e3edbe0537">ob_accel_frame_value</a></div><div class="ttdeci">ob_accel_value ob_accel_frame_value(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get accelerometer frame data.</div></div>
<div class="ttc" id="aFrame_8h_html_ac46511e8d0e4d5b962d2b9710d313bdc"><div class="ttname"><a href="Frame_8h.html#ac46511e8d0e4d5b962d2b9710d313bdc">ob_frame_format</a></div><div class="ttdeci">ob_format ob_frame_format(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the frame format.</div></div>
<div class="ttc" id="aFrame_8h_html_ac69985299cbe7ca46cdddab955d26a33"><div class="ttname"><a href="Frame_8h.html#ac69985299cbe7ca46cdddab955d26a33">ob_ir_frame_get_source_sensor_type</a></div><div class="ttdeci">ob_sensor_type ob_ir_frame_get_source_sensor_type(ob_frame *frame, ob_error **ob_error)</div><div class="ttdoc">Get the source sensor type of the ir frame (left or right for dual camera)</div></div>
<div class="ttc" id="aFrame_8h_html_ad19056f301daa6d4e7b18447dafcb732"><div class="ttname"><a href="Frame_8h.html#ad19056f301daa6d4e7b18447dafcb732">ob_frame_system_time_stamp_us</a></div><div class="ttdeci">uint64_t ob_frame_system_time_stamp_us(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the system timestamp of the frame in microseconds.</div></div>
<div class="ttc" id="aFrame_8h_html_ad63df2c5ef15893b3283f5a499c42b35"><div class="ttname"><a href="Frame_8h.html#ad63df2c5ef15893b3283f5a499c42b35">ob_frame_metadata</a></div><div class="ttdeci">void * ob_frame_metadata(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the metadata of the frame.</div></div>
<div class="ttc" id="aFrame_8h_html_adce8d3f7031629a3e3d7b25911b33886"><div class="ttname"><a href="Frame_8h.html#adce8d3f7031629a3e3d7b25911b33886">ob_frame_system_time_stamp</a></div><div class="ttdeci">uint64_t ob_frame_system_time_stamp(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the system timestamp of the frame in milliseconds.</div></div>
<div class="ttc" id="aFrame_8h_html_addd8d0e89e5c4d0e2a1f970ef881dfc7"><div class="ttname"><a href="Frame_8h.html#addd8d0e89e5c4d0e2a1f970ef881dfc7">ob_frame_get_metadata_value</a></div><div class="ttdeci">int64_t ob_frame_get_metadata_value(ob_frame *frame, ob_frame_metadata_type type, ob_error **error)</div><div class="ttdoc">Get the metadata value of the frame.</div></div>
<div class="ttc" id="aFrame_8h_html_adfa38aa0cc594622f1d00540cf108b5a"><div class="ttname"><a href="Frame_8h.html#adfa38aa0cc594622f1d00540cf108b5a">ob_frame_get_type</a></div><div class="ttdeci">ob_frame_type ob_frame_get_type(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the frame type.</div></div>
<div class="ttc" id="aFrame_8h_html_ae93d32ab066009f6c44f9035b5d254a9"><div class="ttname"><a href="Frame_8h.html#ae93d32ab066009f6c44f9035b5d254a9">ob_create_frame_from_buffer</a></div><div class="ttdeci">ob_frame * ob_create_frame_from_buffer(ob_format frame_format, uint32_t frame_width, uint32_t frame_height, uint8_t *buffer, uint32_t buffer_size, ob_frame_destroy_callback *buffer_destroy_cb, void *buffer_destroy_context, ob_error **error)</div><div class="ttdoc">Create a frame object based on an externally created buffer.</div></div>
<div class="ttc" id="aFrame_8h_html_af05a787de121f4c63ea41f7077609604"><div class="ttname"><a href="Frame_8h.html#af05a787de121f4c63ea41f7077609604">ob_frameset_get_frame</a></div><div class="ttdeci">ob_frame * ob_frameset_get_frame(ob_frame *frameset, ob_frame_type frame_type, ob_error **error)</div><div class="ttdoc">Get a frame of a specific type from the frameset.</div></div>
<div class="ttc" id="aFrame_8h_html_af136546f3099cfde42407c2ab91b5f2a"><div class="ttname"><a href="Frame_8h.html#af136546f3099cfde42407c2ab91b5f2a">ob_frame_add_ref</a></div><div class="ttdeci">void ob_frame_add_ref(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Increase the reference count of a frame object.</div></div>
<div class="ttc" id="aFrame_8h_html_af6b136164cacea2bd5d4fdd7f5b33e6a"><div class="ttname"><a href="Frame_8h.html#af6b136164cacea2bd5d4fdd7f5b33e6a">ob_frame_get_stream_profile</a></div><div class="ttdeci">ob_stream_profile * ob_frame_get_stream_profile(ob_frame *frame, ob_error **error)</div><div class="ttdoc">Get the stream profile of the frame.</div></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a083601614fe96b1ba4106227a4bd72f2"><div class="ttname"><a href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a></div><div class="ttdeci">enum OBFormat ob_format</div></div>
<div class="ttc" id="aObTypes_8h_html_a2d32dd7fcbb88ebb408e9f9081e6f896"><div class="ttname"><a href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a></div><div class="ttdeci">struct CFrameImpl ob_frame</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00063">ObTypes.h:63</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a3c87c98acfd9b143bb58c731d95fa437"><div class="ttname"><a href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a></div><div class="ttdeci">struct DeviceImpl ob_device</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00055">ObTypes.h:55</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a7830076d26e79bfe795c37149f693e02"><div class="ttname"><a href="ObTypes_8h.html#a7830076d26e79bfe795c37149f693e02">ob_frame_destroy_callback</a></div><div class="ttdeci">void() ob_frame_destroy_callback(void *buffer, void *user_data)</div><div class="ttdoc">Customize the delete callback.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01776">ObTypes.h:1776</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a818d3a4166de3a59430e6fd2bdf9eb28"><div class="ttname"><a href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a></div><div class="ttdeci">struct SensorImpl ob_sensor</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00059">ObTypes.h:59</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa7bf7c140d08fad46a2fd2aad2eeb441"><div class="ttname"><a href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a></div><div class="ttdeci">struct StreamProfileImpl ob_stream_profile</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00061">ObTypes.h:61</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ac4da8d71ec61d4487d7eab4fff45f753"><div class="ttname"><a href="ObTypes_8h.html#ac4da8d71ec61d4487d7eab4fff45f753">ob_frame_type</a></div><div class="ttdeci">enum OBFrameType ob_frame_type</div></div>
<div class="ttc" id="aObTypes_8h_html_aca9dc7e0b11a78f00fa8a2ffd8b9ca1b"><div class="ttname"><a href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a></div><div class="ttdeci">enum OBSensorType ob_sensor_type</div></div>
<div class="ttc" id="aObTypes_8h_html_ae080b7e9d4916ffd1d6493aae7ec0c94"><div class="ttname"><a href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94">ob_frame_metadata_type</a></div><div class="ttdeci">ob_frame_metadata_type</div><div class="ttdoc">Frame metadata types.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01494">ObTypes.h:1494</a></div></div>
<div class="ttc" id="astructOBAccelValue_html"><div class="ttname"><a href="structOBAccelValue.html">OBAccelValue</a></div><div class="ttdoc">Data structures for accelerometers and gyroscopes.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00635">ObTypes.h:635</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
