<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a1001bd44f6b2a2eb0b4c4b7bb0f317f1">ob::Frame</a></li>
<li>ipAddress()&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#a2309d299b9a4133f87f56dac9be2da29">ob::DeviceInfo</a>, <a class="el" href="classob_1_1DeviceList.html#acc5ac8bf21281df1d92df2470c8b18d4">ob::DeviceList</a></li>
<li>irFrame()&#160;:&#160;<a class="el" href="classob_1_1FrameSet.html#a04452c36d84161160ea18ad1a3dbbb0b">ob::FrameSet</a></li>
<li>IRFrame()&#160;:&#160;<a class="el" href="classob_1_1IRFrame.html#a3af02cbe76dccc9d54e037af23459f12">ob::IRFrame</a></li>
<li>is()&#160;:&#160;<a class="el" href="classob_1_1Filter.html#a16276049b4c1367606257780dc944901">ob::Filter</a>, <a class="el" href="classob_1_1Frame.html#ae6ce510d6e741d3f46ec34d475074b6f">ob::Frame</a>, <a class="el" href="classob_1_1StreamProfile.html#a7db61937ccf512a635e08a3aba3cc422">ob::StreamProfile</a></li>
<li>isEnabled()&#160;:&#160;<a class="el" href="classob_1_1Filter.html#af9ab3371e290a109feef6deb9bb27815">ob::Filter</a></li>
<li>isGlobalTimestampSupported()&#160;:&#160;<a class="el" href="classob_1_1Device.html#adeb33fac92905821f2038f0464a6b31b">ob::Device</a></li>
<li>isPropertySupported()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a6401bf12c3eccd82891da15ebf2dd81c">ob::Device</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
