<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Related Symbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all related symbols with links to the classes they belong to:</div><ul>
<li>Config&#160;:&#160;<a class="el" href="classob_1_1StreamProfile.html#ac3da7e21a05bf8852638db7e4dd1b81a">ob::StreamProfile</a></li>
<li>Context&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#ac26c806e60ca4a0547680edb68f6e39b">ob::DeviceInfo</a></li>
<li>CoordinateTransformHelper&#160;:&#160;<a class="el" href="classob_1_1Device.html#a4bed2fe813d6c793ff9dadd249133dab">ob::Device</a>, <a class="el" href="classob_1_1Frame.html#a4bed2fe813d6c793ff9dadd249133dab">ob::Frame</a></li>
<li>DeviceList&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#a9917364f8c1918d159a456cca5fc304b">ob::DeviceInfo</a></li>
<li>Filter&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a34f7bc7cd29643e53d23b7d500d21739">ob::Frame</a>, <a class="el" href="classob_1_1FrameSet.html#a34f7bc7cd29643e53d23b7d500d21739">ob::FrameSet</a></li>
<li>FrameHelper&#160;:&#160;<a class="el" href="classob_1_1Frame.html#aed198f6baa08dbce96c148a0a65540c3">ob::Frame</a></li>
<li>OBFilterList&#160;:&#160;<a class="el" href="classob_1_1Filter.html#acc7739e314afed81050f33e673f3a295">ob::Filter</a></li>
<li>Pipeline&#160;:&#160;<a class="el" href="classob_1_1Config.html#af9f0f1adbd5baee7830839447205af8d">ob::Config</a>, <a class="el" href="classob_1_1Device.html#af9f0f1adbd5baee7830839447205af8d">ob::Device</a>, <a class="el" href="classob_1_1DeviceInfo.html#af9f0f1adbd5baee7830839447205af8d">ob::DeviceInfo</a>, <a class="el" href="classob_1_1FrameSet.html#af9f0f1adbd5baee7830839447205af8d">ob::FrameSet</a>, <a class="el" href="classob_1_1StreamProfile.html#af9f0f1adbd5baee7830839447205af8d">ob::StreamProfile</a></li>
<li>Recorder&#160;:&#160;<a class="el" href="classob_1_1Device.html#a2950f414c752afb074d9849f834ae58e">ob::Device</a>, <a class="el" href="classob_1_1Frame.html#a2950f414c752afb074d9849f834ae58e">ob::Frame</a></li>
<li>Sensor&#160;:&#160;<a class="el" href="classob_1_1StreamProfile.html#ae29bab6174b34a6cba6ae54ab31ef8dd">ob::StreamProfile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
