<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAccelStreamProfile()&#160;:&#160;<a class="el" href="classob_1_1StreamProfileList.html#a5f990703f5d9aa21bf6dd804103f0be5">ob::StreamProfileList</a></li>
<li>getAlignToStreamType()&#160;:&#160;<a class="el" href="classob_1_1Align.html#aa7a525588f902a128deeb59200c92cf0">ob::Align</a></li>
<li>getAlphaRange()&#160;:&#160;<a class="el" href="classob_1_1SpatialAdvancedFilter.html#a561cb8b4e5608cbfb4584c97e617242d">ob::SpatialAdvancedFilter</a></li>
<li>getArgs()&#160;:&#160;<a class="el" href="classob_1_1Error.html#a8382cb528f3ad5ebba2557fb86ed983b">ob::Error</a></li>
<li>getAvailablePresetList()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ab01d4c3a7e1ba6d3d6f62485f02e967f">ob::Device</a></li>
<li>getBoolProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ac88b748fde7f65dbb8618b3c78d4f111">ob::Device</a></li>
<li>getBoolPropertyRange()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a6bf83911afddf9f427a92a64acd58524">ob::Device</a></li>
<li>getCalibrationCameraParamList()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a2155b56e987f94fde9ae818114b2c8f2">ob::Device</a></li>
<li>getCalibrationParam()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a00979f7e3cbc390548287b350dfc07c7">ob::Pipeline</a></li>
<li>getCameraParam()&#160;:&#160;<a class="el" href="classob_1_1CameraParamList.html#aab68a7d812ab754c5552771f799b2f22">ob::CameraParamList</a>, <a class="el" href="classob_1_1Pipeline.html#ad4f59acb5ed8ed7db43535513fb9bcf2">ob::Pipeline</a>, <a class="el" href="classob_1_1Playback.html#aba0609ebe42fe67617584fad8997aa84">ob::Playback</a></li>
<li>getCameraParamWithProfile()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a8049e3e75826e4873af2010058ad363a">ob::Pipeline</a></li>
<li>getCmdVersion()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a29eb2331e62d75e26614de17afa71983">ob::Device</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#ad9856611c012e32b589369e1328ed02d">ob::Pipeline</a></li>
<li>getCurrentDepthModeName()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a8303b3162a3ef9d6323ae1bb9aaacc51">ob::Device</a></li>
<li>getCurrentDepthWorkMode()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a1377e9b551a7b35fc59c984896cc5df0">ob::Device</a></li>
<li>getCurrentPresetName()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a81bcad10dbc6a5b00d100714afe0cd40">ob::Device</a></li>
<li>getD2CDepthProfileList()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#ac25d95d510c864b9d1ee7a93e9f31c74">ob::Pipeline</a></li>
<li>getD2CValidArea()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a5f7a9208d6a1035302993c9683cba4f2">ob::Pipeline</a></li>
<li>getDataSource()&#160;:&#160;<a class="el" href="classob_1_1IRFrame.html#afa83ee126b0e05d5d82b507eec3e5c6e">ob::IRFrame</a></li>
<li>getDepthWorkModeList()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a6e74b21a5828afbecb9bbcdf7ff88c55">ob::Device</a></li>
<li>getDevice()&#160;:&#160;<a class="el" href="classob_1_1DeviceList.html#a99a005ed94df1df342bcb40d6265a4a3">ob::DeviceList</a>, <a class="el" href="classob_1_1Frame.html#aa44c24bc2f2f49380827e941b5ad9182">ob::Frame</a>, <a class="el" href="classob_1_1Pipeline.html#af55b9672f4ab2cfc7935f416c614bcfd">ob::Pipeline</a></li>
<li>getDeviceBySN()&#160;:&#160;<a class="el" href="classob_1_1DeviceList.html#adc1e3926bc667359d5a8e72f102539fd">ob::DeviceList</a></li>
<li>getDeviceByUid()&#160;:&#160;<a class="el" href="classob_1_1DeviceList.html#a6f78fb6ba0a9f68b51cc9f92215abccf">ob::DeviceList</a></li>
<li>getDeviceInfo()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a3832c9c167400c04dbff75d39b6404c3">ob::Device</a>, <a class="el" href="classob_1_1Playback.html#a7fcb38a3f08925c953b45e0aec53d183">ob::Playback</a></li>
<li>getDeviceState()&#160;:&#160;<a class="el" href="classob_1_1Device.html#aac2306bc576a712b9ac2ce8ec72d55f8">ob::Device</a></li>
<li>getDiffScaleRange()&#160;:&#160;<a class="el" href="classob_1_1TemporalFilter.html#a8458275c72ed79b8aeb529374b2383ac">ob::TemporalFilter</a></li>
<li>getDispDiffRange()&#160;:&#160;<a class="el" href="classob_1_1NoiseRemovalFilter.html#a50afa9a720e181a2a94889ec00589c0a">ob::NoiseRemovalFilter</a>, <a class="el" href="classob_1_1SpatialAdvancedFilter.html#a9b749dbc944af4a7597b993261a4ae95">ob::SpatialAdvancedFilter</a>, <a class="el" href="classob_1_1SpatialModerateFilter.html#a86750bfe9cb3b1382be4007be3684620">ob::SpatialModerateFilter</a></li>
<li>getDistortion()&#160;:&#160;<a class="el" href="classob_1_1VideoStreamProfile.html#a46558643da2e857e7207c4b94d0fc01f">ob::VideoStreamProfile</a></li>
<li>getEnabledStreamProfileList()&#160;:&#160;<a class="el" href="classob_1_1Config.html#a7fa372f3728c43939fe985b0b624e40a">ob::Config</a>, <a class="el" href="classob_1_1Pipeline.html#a94b4df1644a7f0fde7afbea75e65a5f3">ob::Pipeline</a></li>
<li>getExceptionType()&#160;:&#160;<a class="el" href="classob_1_1Error.html#acfa46889311fce0bbe56f46ec2d0dbb1">ob::Error</a></li>
<li>getExtrinsicTo()&#160;:&#160;<a class="el" href="classob_1_1StreamProfile.html#acd4105b44c399f16d3fcf8b9040f45cb">ob::StreamProfile</a></li>
<li>getFilter()&#160;:&#160;<a class="el" href="classob_1_1OBFilterList.html#a87b28eb5ced52f1e589c95a844132c85">ob::OBFilterList</a></li>
<li>getFilterMode()&#160;:&#160;<a class="el" href="classob_1_1HoleFillingFilter.html#a9a607537ae76df8fab1ddc8d61ffcf2a">ob::HoleFillingFilter</a></li>
<li>getFilterParams()&#160;:&#160;<a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html#aa01066b85c3907ff4dc71335677e8fc4">ob::EdgeNoiseRemovalFilter</a>, <a class="el" href="classob_1_1NoiseRemovalFilter.html#a87464fcf9380c3694d6bfb7559bff2ac">ob::NoiseRemovalFilter</a>, <a class="el" href="classob_1_1SpatialAdvancedFilter.html#a11a492e638d6f16df1b0c4a824e6573f">ob::SpatialAdvancedFilter</a>, <a class="el" href="classob_1_1SpatialFastFilter.html#adf54992a62f297f60038409f2bbaac90">ob::SpatialFastFilter</a>, <a class="el" href="classob_1_1SpatialModerateFilter.html#a7d3d4b79b2c4f335569c94769463da4d">ob::SpatialModerateFilter</a></li>
<li>getFloatProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a7e904d68d7a99c3f7cbd095394f8725a">ob::Device</a></li>
<li>getFloatPropertyRange()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a5729b4690b32abb92da9afeda170d1eb">ob::Device</a></li>
<li>getFrame()&#160;:&#160;<a class="el" href="classob_1_1FrameSet.html#aaebbfe7950ceddfa87fd867226d78b94">ob::FrameSet</a></li>
<li>getGyroStreamProfile()&#160;:&#160;<a class="el" href="classob_1_1StreamProfileList.html#a01b3f6274b4cedae78a8b816ca293fcd">ob::StreamProfileList</a></li>
<li>getIntProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#aa3c95519c4f9237b54abadf6fd06920e">ob::Device</a></li>
<li>getIntPropertyRange()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a62c9666afdf498bed5a75f8d06ab6990">ob::Device</a></li>
<li>getIntrinsic()&#160;:&#160;<a class="el" href="classob_1_1AccelStreamProfile.html#afcdde68ee4e2a3bffd63ce812c4d5de8">ob::AccelStreamProfile</a>, <a class="el" href="classob_1_1GyroStreamProfile.html#aa59f7734283f6eab2c16f10f897a25e8">ob::GyroStreamProfile</a>, <a class="el" href="classob_1_1VideoStreamProfile.html#ab67a6c949f5f11c2616b4b5d269c2191">ob::VideoStreamProfile</a></li>
<li>getMagnitudeRange()&#160;:&#160;<a class="el" href="classob_1_1SpatialAdvancedFilter.html#aaf5b2b8ca60751c6dc2ab74989108969">ob::SpatialAdvancedFilter</a>, <a class="el" href="classob_1_1SpatialModerateFilter.html#a882c18b3f9705003118872c100449eec">ob::SpatialModerateFilter</a></li>
<li>getMajor()&#160;:&#160;<a class="el" href="classob_1_1Version.html#a8feeb6a66ce85dc30f0da64851c448e4">ob::Version</a></li>
<li>getMarginBottomThRange()&#160;:&#160;<a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html#a326e1a6000f440786e9cb161ed72b13a">ob::EdgeNoiseRemovalFilter</a></li>
<li>getMarginLeftThRange()&#160;:&#160;<a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html#a250b06c1d38ec0d31d085e8cc12a8e12">ob::EdgeNoiseRemovalFilter</a></li>
<li>getMarginRightThRange()&#160;:&#160;<a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html#a6956fd3a9dc85c24f6d51f9aee0fd897">ob::EdgeNoiseRemovalFilter</a></li>
<li>getMarginTopThRange()&#160;:&#160;<a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html#a9b9af2928174917c05a80412d539acd9">ob::EdgeNoiseRemovalFilter</a></li>
<li>getMaxRange()&#160;:&#160;<a class="el" href="classob_1_1ThresholdFilter.html#af709258e3234763aeab48f59a2d6a43e">ob::ThresholdFilter</a></li>
<li>getMaxSizeRange()&#160;:&#160;<a class="el" href="classob_1_1NoiseRemovalFilter.html#a8174e458ddbfa441afbf538085957aec">ob::NoiseRemovalFilter</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="classob_1_1Error.html#a3c2546bfe816ca7dd9cce0c78a8230d5">ob::Error</a></li>
<li>getMetadataValue()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#ac0aa97b9cb758c96202df01bb8a1ce7c">ob::Frame</a></li>
<li>getMinor()&#160;:&#160;<a class="el" href="classob_1_1Version.html#a63d604c738c595a24cb51fd96f72ac8c">ob::Version</a></li>
<li>getMinRange()&#160;:&#160;<a class="el" href="classob_1_1ThresholdFilter.html#a9e9bdce7964398a379797366cf5bdc63">ob::ThresholdFilter</a></li>
<li>getMultiDeviceSyncConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a140c19bc71384cf4aaa751879a27a1ba">ob::Device</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classob_1_1DevicePresetList.html#ae82e038fef7ecbe5c886bcecb70b9e94">ob::DevicePresetList</a>, <a class="el" href="classob_1_1Error.html#a31ce8b52e798f5ae8208c55acd4fc2fc">ob::Error</a>, <a class="el" href="classob_1_1OBDepthWorkModeList.html#a6645d8dda92eaaf1a7aca16e3cfb9515">ob::OBDepthWorkModeList</a></li>
<li>getOBDepthWorkMode()&#160;:&#160;<a class="el" href="classob_1_1OBDepthWorkModeList.html#ac6a33f06ad1588088723bebb7c4e930d">ob::OBDepthWorkModeList</a></li>
<li>getPatch()&#160;:&#160;<a class="el" href="classob_1_1Version.html#aa72fdf40912a9b47874d67a5f62326b1">ob::Version</a></li>
<li>getPlayback()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a51c51f8d2dc99be1c384cc1bf4f095ab">ob::Pipeline</a></li>
<li>getPositionValueScale()&#160;:&#160;<a class="el" href="classob_1_1PointsFrame.html#af39ab69001206146f0cb32b367850046">ob::PointsFrame</a></li>
<li>getProfile()&#160;:&#160;<a class="el" href="classob_1_1StreamProfileList.html#acd44c9f0b6e04a6183259714937f74ac">ob::StreamProfileList</a></li>
<li>getProtocolVersion()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a62e5bf0c91dbb9e43d3c3c1bfceac071">ob::Device</a></li>
<li>getRadiusRange()&#160;:&#160;<a class="el" href="classob_1_1SpatialAdvancedFilter.html#a39f1567f87b6fd7ca635f3b56b04eb67">ob::SpatialAdvancedFilter</a></li>
<li>getRawData()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a90a74519cb001a6af1137d7d17361ac4">ob::Device</a></li>
<li>getRecommendedFilters()&#160;:&#160;<a class="el" href="classob_1_1Sensor.html#a03157cfb797ab9eb6014d4b65f39d215">ob::Sensor</a></li>
<li>getScaleRange()&#160;:&#160;<a class="el" href="classob_1_1DecimationFilter.html#a443c610efac21788e978d449452f29da">ob::DecimationFilter</a></li>
<li>getScaleValue()&#160;:&#160;<a class="el" href="classob_1_1DecimationFilter.html#a7368fb055f9d7f2c531b2e18579cb706">ob::DecimationFilter</a></li>
<li>getSelectSequenceId()&#160;:&#160;<a class="el" href="classob_1_1SequenceIdFilter.html#a02101b0f31442fc847d4a26d503bbd9e">ob::SequenceIdFilter</a></li>
<li>getSensor()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ae177edd1ed8253f42e780190820113be">ob::Device</a>, <a class="el" href="classob_1_1Frame.html#af38479a55816ffa4978f29451ae7f38e">ob::Frame</a>, <a class="el" href="classob_1_1SensorList.html#a4082e3e5b539dbdde09ae48f06bbcfca">ob::SensorList</a></li>
<li>getSensorList()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a179003f3413400d785bdb6ee617e7a86">ob::Device</a></li>
<li>getSequenceIdList()&#160;:&#160;<a class="el" href="classob_1_1SequenceIdFilter.html#af6bdb5b31e799d9f09ce59fb38486784">ob::SequenceIdFilter</a></li>
<li>getSequenceIdListSize()&#160;:&#160;<a class="el" href="classob_1_1SequenceIdFilter.html#afd3842138e90826c92751e46f51dcc90">ob::SequenceIdFilter</a></li>
<li>getSizeRange()&#160;:&#160;<a class="el" href="classob_1_1SpatialFastFilter.html#abba8af26fe1aa142e39a4cc856fd6a24">ob::SpatialFastFilter</a>, <a class="el" href="classob_1_1SpatialModerateFilter.html#a28ba812563a2d7de52bb56ffe6221628">ob::SpatialModerateFilter</a></li>
<li>getStageVersion()&#160;:&#160;<a class="el" href="classob_1_1Version.html#a84ed37c66eff95bbe96269b5882bb38e">ob::Version</a></li>
<li>getStreamProfile()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#aceb804ceecfdfa04362539c0fe132c9f">ob::Frame</a></li>
<li>getStreamProfileList()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a60bdde9d3a678796ceac89ae09bb4d5a">ob::Pipeline</a>, <a class="el" href="classob_1_1Sensor.html#a1258c1766a08737545c23e05146cd4f2">ob::Sensor</a></li>
<li>getStructuredData()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a49cb98480e2528dd1149d158945852e8">ob::Device</a></li>
<li>getStructuredDataExt()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a89313fdff4b57d6605d6f4067b0e6930">ob::Device</a></li>
<li>getSupportedMultiDeviceSyncModeBitmap()&#160;:&#160;<a class="el" href="classob_1_1Device.html#aecf09140ececba0e42283d3aa236b8f2">ob::Device</a></li>
<li>getSupportedProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a869c829df2527eaf295882a289add42d">ob::Device</a></li>
<li>getSupportedPropertyCount()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ae6c6002275057cf72084e2ec14f5241e">ob::Device</a></li>
<li>getSyncConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ae522b554820d4fb62f38c78e9a15dc0f">ob::Device</a></li>
<li>getTimestampResetConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a6fba7fe67888ae13691b731a6952396f">ob::Device</a></li>
<li>getValueScale()&#160;:&#160;<a class="el" href="classob_1_1DepthFrame.html#a27e281da8812527280d2ad434e0b2a86">ob::DepthFrame</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classob_1_1Version.html#acf70150b35fd9e479887f6b215ae3ccf">ob::Version</a></li>
<li>getVideoStreamProfile()&#160;:&#160;<a class="el" href="classob_1_1StreamProfileList.html#a8aec9a1fec68afe0afe675a6082f81d7">ob::StreamProfileList</a></li>
<li>getWeightRange()&#160;:&#160;<a class="el" href="classob_1_1TemporalFilter.html#a0189a6dc6ae214db79c56254bf4b5d88">ob::TemporalFilter</a></li>
<li>globalTimeStampUs()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a7bc8983a39c20bf93d50113bad8b56b6">ob::Frame</a></li>
<li>GyroFrame()&#160;:&#160;<a class="el" href="classob_1_1GyroFrame.html#a186545bf3c0806feed3abd652ede32ed">ob::GyroFrame</a></li>
<li>GyroStreamProfile()&#160;:&#160;<a class="el" href="classob_1_1GyroStreamProfile.html#a059b6a963572c5e2a4aa01319efc18d0">ob::GyroStreamProfile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
