<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleMisalignment&#160;:&#160;<a class="el" href="structOBAccelIntrinsic.html#a4df4b6d3b6c32ff0bfe28e7af4f6427c">OBAccelIntrinsic</a>, <a class="el" href="structOBGyroIntrinsic.html#a4c28199aad7e270b8b01e059097309ae">OBGyroIntrinsic</a></li>
<li>sequence_name&#160;:&#160;<a class="el" href="structHDR__CONFIG.html#abfe46f1b827959fa521e70c5f4f4e3b8">HDR_CONFIG</a></li>
<li>sequenceSelectId&#160;:&#160;<a class="el" href="structOBSequenceIdItem.html#aaf68fd366f52e144a6c30b2a9da22ed9">OBSequenceIdItem</a></li>
<li>size&#160;:&#160;<a class="el" href="structOBDataChunk.html#af80b0059d918467b6b58e56b798c8ad1">OBDataChunk</a>, <a class="el" href="structOBSpatialFastFilterParams.html#af81b1456ed9bd592f5db230437d1fe6f">OBSpatialFastFilterParams</a>, <a class="el" href="structOBSpatialModerateFilterParams.html#a31ee784cadfb7c4519d975fc0e185a1a">OBSpatialModerateFilterParams</a></li>
<li>status&#160;:&#160;<a class="el" href="structob__error.html#afc2451cf30a6e060b284e38ec60c2993">ob_error</a></li>
<li>step&#160;:&#160;<a class="el" href="structOBBoolPropertyRange.html#ac3fa21c03a908853058b4ab33451fb22">OBBoolPropertyRange</a>, <a class="el" href="structOBFloatPropertyRange.html#ae67f00fcb8e7a103b749835a0e0cbaa5">OBFloatPropertyRange</a>, <a class="el" href="structOBIntPropertyRange.html#a01e6e87553be91eaff2ac559eb114f94">OBIntPropertyRange</a>, <a class="el" href="structOBUint16PropertyRange.html#a9b8f44727363292d3c98c8fdda390da2">OBUint16PropertyRange</a>, <a class="el" href="structOBUint8PropertyRange.html#aa194063572042e15f7c8ab1d35140651">OBUint8PropertyRange</a></li>
<li>syncMode&#160;:&#160;<a class="el" href="structob__multi__device__sync__config.html#a8cc39ed5db27676bdf5cffcb5ccbed67">ob_multi_device_sync_config</a>, <a class="el" href="structOBDeviceSyncConfig.html#a19078aa83a64a13f659613811f27b152">OBDeviceSyncConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
