<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structOBPropertyItem.html#ac8bdcd2e6ca56004b5e380356b293e2b">OBPropertyItem</a></li>
<li>impl_&#160;:&#160;<a class="el" href="classob_1_1Device.html#affe52066e4c9993e4ed8bdf47fd15d48">ob::Device</a>, <a class="el" href="classob_1_1Filter.html#ac80715de348ec5eedcaa8eaf019b7587">ob::Filter</a>, <a class="el" href="classob_1_1Frame.html#a2683616ec8b3346cf9412051779b9721">ob::Frame</a>, <a class="el" href="classob_1_1Sensor.html#a5b82258d1cacac7162763da9298a4bb4">ob::Sensor</a>, <a class="el" href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">ob::StreamProfile</a>, <a class="el" href="classob_1_1StreamProfileList.html#a24ceb6b2aa542cd316cee6c4ab2a15e7">ob::StreamProfileList</a></li>
<li>imuTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#a216f0f34b5ff54e64f2674cd41fe90da">OBDeviceTemperature</a></li>
<li>intrinsics&#160;:&#160;<a class="el" href="structOBCalibrationParam.html#a9c87b9d1b08cdea2885dd407c4b79bea">OBCalibrationParam</a></li>
<li>irLeftTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#a52a6b76be7b79347e8e7aefb938a3690">OBDeviceTemperature</a></li>
<li>irRightTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#a0dcab19faea03411a3c46acfb2c091b6">OBDeviceTemperature</a></li>
<li>irTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#a2a3a4d01b0e9e354fec9bb7378359d02">OBDeviceTemperature</a></li>
<li>irTriggerSignalInDelay&#160;:&#160;<a class="el" href="structOBDeviceSyncConfig.html#a9a26f092fcd880d683a7ee39d11b1645">OBDeviceSyncConfig</a></li>
<li>isMirrored&#160;:&#160;<a class="el" href="structOBCameraParam.html#a214e4a8c69cf4d6e7f50c0ebe9772efb">OBCameraParam</a></li>
<li>itemCount&#160;:&#160;<a class="el" href="structOBDataBundle.html#a6662b409fe251df58966a04d7d69c09d">OBDataBundle</a></li>
<li>itemTypeSize&#160;:&#160;<a class="el" href="structOBDataBundle.html#a6e86b50432b1c9b1f4ae295fdc7cf17a">OBDataBundle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
