<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structOBColorPoint.html#afe48bc5c44ced94fc3e9bde3653ba5fb">OBColorPoint</a></li>
<li>radius&#160;:&#160;<a class="el" href="structOBSpatialAdvancedFilterParams.html#ad5ba7e142440fe36767062b1813ff3a2">OBSpatialAdvancedFilterParams</a></li>
<li>randomWalk&#160;:&#160;<a class="el" href="structOBAccelIntrinsic.html#a913d5d1229786cd69f358b504ccd0246">OBAccelIntrinsic</a>, <a class="el" href="structOBGyroIntrinsic.html#a2043610fbcc23df252d8c34fdbc294dc">OBGyroIntrinsic</a></li>
<li>RawPhaseFrame()&#160;:&#160;<a class="el" href="classob_1_1RawPhaseFrame.html#a483957bd9a64e96134eadb2cdb01022f">ob::RawPhaseFrame</a></li>
<li>readAHB()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a635a8e05753a59500c092d0e127d2b3a">ob::Device</a></li>
<li>readCustomerData()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a33ea10323fe7e482fa58fa8925aa6eeb">ob::Device</a></li>
<li>readFlash()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ab7726384f7d51bd80124c0d3de505e99">ob::Device</a></li>
<li>readI2C()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a1bb47c0b13611b7dd00e3ffbcee21aec">ob::Device</a></li>
<li>reboot()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a9abc8db448a8181e2cf5849f3dea75dd">ob::Device</a></li>
<li>Recorder&#160;:&#160;<a class="el" href="classob_1_1Device.html#a2950f414c752afb074d9849f834ae58e">ob::Device</a>, <a class="el" href="classob_1_1Frame.html#a2950f414c752afb074d9849f834ae58e">ob::Frame</a>, <a class="el" href="classob_1_1Recorder.html#a441e0cde1c82080e273e3041b2772715">ob::Recorder</a></li>
<li>referenceTemp&#160;:&#160;<a class="el" href="structOBAccelIntrinsic.html#ab2685e781b607c920c96a4dc38cada3f">OBAccelIntrinsic</a>, <a class="el" href="structOBGyroIntrinsic.html#ae5313bbaa4af7e397d15f877e28a720b">OBGyroIntrinsic</a></li>
<li>reserved&#160;:&#160;<a class="el" href="structDISP__OFFSET__CONFIG.html#ab3a75f862110f4c294a053a0e96b48cb">DISP_OFFSET_CONFIG</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classob_1_1Filter.html#aedb9c713b865dba8d0ae96a85737390d">ob::Filter</a></li>
<li>resetDefaultDepthFilterConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a7c673fdd82aa383d34b5f252ec24f75a">ob::Device</a></li>
<li>rgbDistortion&#160;:&#160;<a class="el" href="structOBCameraParam.html#a0629e0ee848fc0b6a1ded5ac64166235">OBCameraParam</a>, <a class="el" href="structOBCameraParam__V0.html#a8d49ffcb10562873b29c60864e512474">OBCameraParam_V0</a></li>
<li>rgbIntrinsic&#160;:&#160;<a class="el" href="structOBCameraParam.html#acc6d8df18c5216e8e1bd6188ed68d47e">OBCameraParam</a>, <a class="el" href="structOBCameraParam__V0.html#a9f9eeb405b3c19bc1c9422ae32474f7d">OBCameraParam_V0</a></li>
<li>rgbTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#af3e639159fffb2171c01381db38527e8">OBDeviceTemperature</a></li>
<li>rgbTriggerSignalInDelay&#160;:&#160;<a class="el" href="structOBDeviceSyncConfig.html#a004e403a03bc62458a6f7809d5463e51">OBDeviceSyncConfig</a></li>
<li>rot&#160;:&#160;<a class="el" href="structOBD2CTransform.html#a9b8da8c82da9e03b92299e6816a963d1">OBD2CTransform</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
