<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#ab01f260e6b83387a1f219964a5642089">ob::Frame</a></li>
<li>dataSize()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a15aa7ffde185af68c920e17aaf0b9131">ob::Frame</a></li>
<li>DecimationFilter()&#160;:&#160;<a class="el" href="classob_1_1DecimationFilter.html#ab2866996406e45e4225857812ccd58a6">ob::DecimationFilter</a></li>
<li>DecompressionFilter()&#160;:&#160;<a class="el" href="classob_1_1DecompressionFilter.html#ae016b289099f2df8e60d653572256a37">ob::DecompressionFilter</a></li>
<li>DepthFrame()&#160;:&#160;<a class="el" href="classob_1_1DepthFrame.html#a2ba14d4912b0aea80348a909a00f4fd1">ob::DepthFrame</a></li>
<li>depthFrame()&#160;:&#160;<a class="el" href="classob_1_1FrameSet.html#a4d0b1a2cb11e13fdc476b30491eff0d1">ob::FrameSet</a></li>
<li>Device()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a0cd5f7d083d5ccf908596303f9cfdd2b">ob::Device</a></li>
<li>deviceCount()&#160;:&#160;<a class="el" href="classob_1_1DeviceList.html#ada4e95ac534b1d072cba42f5a492c97b">ob::DeviceList</a></li>
<li>DeviceInfo()&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#a378453e2eaa8d140ef51125f9856b63e">ob::DeviceInfo</a></li>
<li>DeviceList()&#160;:&#160;<a class="el" href="classob_1_1DeviceList.html#a78325a6d57af6744915cb4dd75e295ab">ob::DeviceList</a></li>
<li>DevicePresetList()&#160;:&#160;<a class="el" href="classob_1_1DevicePresetList.html#a88f8f6c5bf2a717ec78a6a10fc312c14">ob::DevicePresetList</a></li>
<li>deviceType()&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#ab35f5fc3e8050fa49ad8d72b1474b0b3">ob::DeviceInfo</a></li>
<li>deviceUpgrade()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ab2bd8a9f47d3fe9bb7be0b173b2cab7d">ob::Device</a></li>
<li>deviceUpgradeFromData()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a6f0f110f2ef0edeba0bf776241878580">ob::Device</a></li>
<li>disableAllStream()&#160;:&#160;<a class="el" href="classob_1_1Config.html#ad03b2517ffaca641ce78978a5f7e8b0d">ob::Config</a></li>
<li>disableFrameSync()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#ad46ea763b174c240b15279208b9e3d4c">ob::Pipeline</a></li>
<li>disableStream()&#160;:&#160;<a class="el" href="classob_1_1Config.html#a5e3fcf7f5a0efc7b928409c19dd03dc9">ob::Config</a></li>
<li>DisparityTransform()&#160;:&#160;<a class="el" href="classob_1_1DisparityTransform.html#ab9dccbc48518e6873662ce0e170adce4">ob::DisparityTransform</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
