<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checksum&#160;:&#160;<a class="el" href="structOBDepthWorkMode.html#a3d7dbf9351ce403fcae1e502fcfc1d33">OBDepthWorkMode</a></li>
<li>chipBottomTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#a3054e79cde62f8c8083614daf62d6b47">OBDeviceTemperature</a></li>
<li>chipTopTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#af75f06b38dcd78edc5fec267b8c02ac2">OBDeviceTemperature</a></li>
<li>cmdVersion&#160;:&#160;<a class="el" href="structOBDataBundle.html#a680a947cb52f7a64ec0aa17b4bfe2d9c">OBDataBundle</a></li>
<li>coeffs&#160;:&#160;<a class="el" href="structOBCameraAlignIntrinsic.html#a9f3d911e179f2d3c630b30f2e9cdf374">OBCameraAlignIntrinsic</a></li>
<li>colorDelayUs&#160;:&#160;<a class="el" href="structob__multi__device__sync__config.html#aa5909e5e5238eb9c5cfe8261561c38fd">ob_multi_device_sync_config</a></li>
<li>cpuTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#afa6b196156fd9b4b85a33e332440bc6a">OBDeviceTemperature</a></li>
<li>cur&#160;:&#160;<a class="el" href="structOBBoolPropertyRange.html#a6aec56bfe29835e89fa5607e3bf04ce8">OBBoolPropertyRange</a>, <a class="el" href="structOBFloatPropertyRange.html#a0196dc2692726aeafc9718f5988b1ec8">OBFloatPropertyRange</a>, <a class="el" href="structOBIntPropertyRange.html#acae2aaab07f2cc2a2842f1e602765a7b">OBIntPropertyRange</a>, <a class="el" href="structOBUint16PropertyRange.html#a662b642815c91042fa9e9461ec99dda6">OBUint16PropertyRange</a>, <a class="el" href="structOBUint8PropertyRange.html#a7280633bdf7aa3578dab4b463421cd11">OBUint8PropertyRange</a></li>
<li>cx&#160;:&#160;<a class="el" href="structOBCameraIntrinsic.html#a50b429aad5b3819aec089b154cea6297">OBCameraIntrinsic</a></li>
<li>cy&#160;:&#160;<a class="el" href="structOBCameraIntrinsic.html#a6f6b987279f103e7843dc1fd9caa369f">OBCameraIntrinsic</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
