<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structOBDataBundle.html#ac88e7834ff571269c27a4bf9f9b0b79f">OBDataBundle</a>, <a class="el" href="structOBDataChunk.html#a259bca37ce7de4c8ccfb53d6dd9eef16">OBDataChunk</a></li>
<li>dataSize&#160;:&#160;<a class="el" href="structOBDataBundle.html#a894e264e761bfcea31c96e9d19b0876e">OBDataBundle</a></li>
<li>def&#160;:&#160;<a class="el" href="structOBBoolPropertyRange.html#a0172fa01e9d98f366a14648f19865699">OBBoolPropertyRange</a>, <a class="el" href="structOBFloatPropertyRange.html#a999993d4ee54185981e537e9fb931018">OBFloatPropertyRange</a>, <a class="el" href="structOBIntPropertyRange.html#a1e805ffd6e3a0749bbbf96334673d260">OBIntPropertyRange</a>, <a class="el" href="structOBUint16PropertyRange.html#af912ed7187857d6d6f9ea1b79a0cfe7b">OBUint16PropertyRange</a>, <a class="el" href="structOBUint8PropertyRange.html#a5d9cdb82c8e9a76c9063ac7cd9fc5614">OBUint8PropertyRange</a></li>
<li>depthDelayUs&#160;:&#160;<a class="el" href="structob__multi__device__sync__config.html#a0413ddb90e90b291e14544c38d88a697">ob_multi_device_sync_config</a></li>
<li>depthDistortion&#160;:&#160;<a class="el" href="structOBCameraParam.html#ae6e904b125b297f70aeae248efb5fe38">OBCameraParam</a>, <a class="el" href="structOBCameraParam__V0.html#a9c236538df64a0a19116c9ca19dbe456">OBCameraParam_V0</a></li>
<li>depthIntrinsic&#160;:&#160;<a class="el" href="structOBCameraParam.html#ae19c6de2bef4c15b282ea14614546629">OBCameraParam</a>, <a class="el" href="structOBCameraParam__V0.html#ae123d678ab0873314da19778983ca28b">OBCameraParam_V0</a></li>
<li>deviceId&#160;:&#160;<a class="el" href="structOBDeviceSyncConfig.html#a793d1603876f061fc3ab0c26131e73ff">OBDeviceSyncConfig</a></li>
<li>deviceTriggerSignalOutDelay&#160;:&#160;<a class="el" href="structOBDeviceSyncConfig.html#acd2b333bb455fc6c6a716e16ae6e8bba">OBDeviceSyncConfig</a></li>
<li>deviceTriggerSignalOutPolarity&#160;:&#160;<a class="el" href="structOBDeviceSyncConfig.html#a5e36a59f45da629155068a69dc8d7959">OBDeviceSyncConfig</a></li>
<li>dhcp&#160;:&#160;<a class="el" href="structOBNetIpConfig.html#a3de2c46f23cb239f849d0b3a3fabc337">OBNetIpConfig</a></li>
<li>disp_diff&#160;:&#160;<a class="el" href="structOBNoiseRemovalFilterParams.html#a72f5863e10769e3e4332277206893db3">OBNoiseRemovalFilterParams</a>, <a class="el" href="structOBSpatialAdvancedFilterParams.html#a62db60d63fa61beed9c930c61b6b17e3">OBSpatialAdvancedFilterParams</a>, <a class="el" href="structOBSpatialModerateFilterParams.html#a448151fde47a0040dba3f4e2125c92ae">OBSpatialModerateFilterParams</a></li>
<li>distortion&#160;:&#160;<a class="el" href="structOBCalibrationParam.html#ab7bf5f50e9aa26ba9cd2710685bd5628">OBCalibrationParam</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
