<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampleRate()&#160;:&#160;<a class="el" href="classob_1_1AccelStreamProfile.html#a9d0ada286af10a49877b98ca6987de82">ob::AccelStreamProfile</a>, <a class="el" href="classob_1_1GyroStreamProfile.html#aadf4d0440cbf7e19ec0ecbd16d5586a8">ob::GyroStreamProfile</a></li>
<li>selectSequenceId()&#160;:&#160;<a class="el" href="classob_1_1SequenceIdFilter.html#a6af35a977924ed8e04afefc0906d05a5">ob::SequenceIdFilter</a></li>
<li>sendFile()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ad0a525cebe10c3369d3060516a1ab3ef">ob::Device</a></li>
<li>Sensor()&#160;:&#160;<a class="el" href="classob_1_1Sensor.html#ae61409be636894608ae694494ccd0377">ob::Sensor</a></li>
<li>SensorList()&#160;:&#160;<a class="el" href="classob_1_1SensorList.html#afaa12bf8a1c3ac5fdae171a24c0d2bde">ob::SensorList</a></li>
<li>SequenceIdFilter()&#160;:&#160;<a class="el" href="classob_1_1SequenceIdFilter.html#a0a5f890b3014f8f75df93dbb5e4c13e3">ob::SequenceIdFilter</a></li>
<li>serialNumber()&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#a243d0ae92409d97f0ba28f7c70122005">ob::DeviceInfo</a>, <a class="el" href="classob_1_1DeviceList.html#afc0b773a0beaa5aa671c511497c86371">ob::DeviceList</a></li>
<li>setAlignMode()&#160;:&#160;<a class="el" href="classob_1_1Config.html#a618200abd674c33551eb6c3311d33b73">ob::Config</a></li>
<li>setBoolProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a6a1dcbafd7d0283253cc69b153a13d87">ob::Device</a></li>
<li>setCallBack()&#160;:&#160;<a class="el" href="classob_1_1Filter.html#adfdba0a39689f05247e28d6ed3e1c966">ob::Filter</a></li>
<li>setCameraParam()&#160;:&#160;<a class="el" href="classob_1_1PointCloudFilter.html#a050327a9db7e92d5531ceb1776997846">ob::PointCloudFilter</a></li>
<li>setColorDataNormalization()&#160;:&#160;<a class="el" href="classob_1_1PointCloudFilter.html#aed77173766ed9c337ff48cdc3ff9e521">ob::PointCloudFilter</a></li>
<li>setCompressionParams()&#160;:&#160;<a class="el" href="classob_1_1CompressionFilter.html#adabb0d6a85f27db43ede78918e62ad35">ob::CompressionFilter</a></li>
<li>setCoordinateSystem()&#160;:&#160;<a class="el" href="classob_1_1PointCloudFilter.html#a0162955ce076be68bb369537ede0e42b">ob::PointCloudFilter</a></li>
<li>setCreatePointFormat()&#160;:&#160;<a class="el" href="classob_1_1PointCloudFilter.html#a659dfbe76b7a952e94101d285ee433c2">ob::PointCloudFilter</a></li>
<li>setD2CTargetResolution()&#160;:&#160;<a class="el" href="classob_1_1Config.html#a671ffb5fa3e62388f3e62b31bed22d56">ob::Config</a></li>
<li>setDepthScaleRequire()&#160;:&#160;<a class="el" href="classob_1_1Config.html#a3755c840dc4e9b1be9195d9b68936c78">ob::Config</a></li>
<li>setDeviceChangedCallback()&#160;:&#160;<a class="el" href="classob_1_1Context.html#a1dcc95b63547ba0ec763206a81ef8f40">ob::Context</a></li>
<li>setDeviceStateChangedCallback()&#160;:&#160;<a class="el" href="classob_1_1Device.html#acb598f9726aafc210c7fb01774065172">ob::Device</a></li>
<li>setDiffScale()&#160;:&#160;<a class="el" href="classob_1_1TemporalFilter.html#a177a3f051e344cef81cff03f61e12750">ob::TemporalFilter</a></li>
<li>setFilterMode()&#160;:&#160;<a class="el" href="classob_1_1HoleFillingFilter.html#a0739f88fbe5390496572672d67314890">ob::HoleFillingFilter</a></li>
<li>setFilterParams()&#160;:&#160;<a class="el" href="classob_1_1EdgeNoiseRemovalFilter.html#af87565bd4240bc65583b26dd275dc5f5">ob::EdgeNoiseRemovalFilter</a>, <a class="el" href="classob_1_1NoiseRemovalFilter.html#a562871e586a1b63273ec68018d986ed9">ob::NoiseRemovalFilter</a>, <a class="el" href="classob_1_1SpatialAdvancedFilter.html#a0fd14602923b94e41eaa59b852a1fffe">ob::SpatialAdvancedFilter</a>, <a class="el" href="classob_1_1SpatialFastFilter.html#aaa0b340220996a90f4d593e803bc02a2">ob::SpatialFastFilter</a>, <a class="el" href="classob_1_1SpatialModerateFilter.html#a792a91d3b51401ceffb0150477d484e5">ob::SpatialModerateFilter</a></li>
<li>setFloatProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a7c822d67da621031f270fe2644f4bf83">ob::Device</a></li>
<li>setFormatConvertType()&#160;:&#160;<a class="el" href="classob_1_1FormatConvertFilter.html#ae926aab90a92ef2793ddd06e938bd62e">ob::FormatConvertFilter</a></li>
<li>setFrameAggregateOutputMode()&#160;:&#160;<a class="el" href="classob_1_1Config.html#ae055f1434f00a26404116c40dbc6e118">ob::Config</a></li>
<li>setFrameAlignState()&#160;:&#160;<a class="el" href="classob_1_1PointCloudFilter.html#a980dc4e7ae1340245cd7fa4379420bf4">ob::PointCloudFilter</a></li>
<li>setFrameDeviceTimestamp()&#160;:&#160;<a class="el" href="classob_1_1FrameHelper.html#a5c94cdce84c1b9e577be58501133dc3d">ob::FrameHelper</a></li>
<li>setFrameDeviceTimestampUs()&#160;:&#160;<a class="el" href="classob_1_1FrameHelper.html#aa83b48c0ce3f5ab179f8e5aa2bbfd003">ob::FrameHelper</a></li>
<li>setFrameSystemTimestamp()&#160;:&#160;<a class="el" href="classob_1_1FrameHelper.html#adf4a18f6ff8f8229a9a9823bb13a0c51">ob::FrameHelper</a></li>
<li>setIntProperty()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a66eae09af03e4af525e5e95256c56d0e">ob::Device</a></li>
<li>setLoggerSeverity()&#160;:&#160;<a class="el" href="classob_1_1Context.html#a158039a9dd86f0f7e8a60e14677d6856">ob::Context</a></li>
<li>setLoggerToCallback()&#160;:&#160;<a class="el" href="classob_1_1Context.html#a70e6ed3b860ac6bdd4ef25c048f18f99">ob::Context</a></li>
<li>setLoggerToConsole()&#160;:&#160;<a class="el" href="classob_1_1Context.html#a1da0bea9057747067ea6776680b45de6">ob::Context</a></li>
<li>setLoggerToFile()&#160;:&#160;<a class="el" href="classob_1_1Context.html#afec33d3a8226ff701dee7c777cea9713">ob::Context</a></li>
<li>setMultiDeviceSyncConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a0c85a231a9d0fa0adfc23038adb185b3">ob::Device</a></li>
<li>setPlaybackStateCallback()&#160;:&#160;<a class="el" href="classob_1_1Playback.html#a021b79cf3c618691cf518fcbbc93c352">ob::Playback</a></li>
<li>setPositionDataScaled()&#160;:&#160;<a class="el" href="classob_1_1PointCloudFilter.html#a2433a1a65918933b1986cd05f5d9f9fd">ob::PointCloudFilter</a></li>
<li>setRawData()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a10a91864fdff7248c3a2a8a2d4944fdf">ob::Device</a></li>
<li>setScaleValue()&#160;:&#160;<a class="el" href="classob_1_1DecimationFilter.html#a81ab79ec2bd8e71e0d8590bac55f8ce8">ob::DecimationFilter</a></li>
<li>setStructuredData()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a5e19420a05358a7d0017132e0db3425b">ob::Device</a></li>
<li>setStructuredDataExt()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a4eed1a9902604fdeb34f53f2c75e12be">ob::Device</a></li>
<li>setSyncConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a24e8e3e4c80d1b8f73fbdd3215cec501">ob::Device</a></li>
<li>setTimestampResetConfig()&#160;:&#160;<a class="el" href="classob_1_1Device.html#acb82d723ca4449bb42beb58b1519c43f">ob::Device</a></li>
<li>setUVCBackend()&#160;:&#160;<a class="el" href="classob_1_1Context.html#abd292008960032d8fd76439fcb1d932f">ob::Context</a></li>
<li>setValueRange()&#160;:&#160;<a class="el" href="classob_1_1ThresholdFilter.html#a9cac5bfc6cfeb0ebbd47be0a55b8f55b">ob::ThresholdFilter</a></li>
<li>setWeight()&#160;:&#160;<a class="el" href="classob_1_1TemporalFilter.html#a92ad1539d6cfd44d084cfbd88b836e16">ob::TemporalFilter</a></li>
<li>SpatialAdvancedFilter()&#160;:&#160;<a class="el" href="classob_1_1SpatialAdvancedFilter.html#aeaf1361d0d52e8dd93801a2a68b19a99">ob::SpatialAdvancedFilter</a></li>
<li>SpatialFastFilter()&#160;:&#160;<a class="el" href="classob_1_1SpatialFastFilter.html#ab1bfbe02fc7c2cede6a0d31c8dda4c2c">ob::SpatialFastFilter</a></li>
<li>SpatialModerateFilter()&#160;:&#160;<a class="el" href="classob_1_1SpatialModerateFilter.html#a978e309e9527374b396d2df8a9a734ba">ob::SpatialModerateFilter</a></li>
<li>start()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a0a9d7d03161138a172aed81b640ea702">ob::Pipeline</a>, <a class="el" href="classob_1_1Playback.html#a3734c7cd4d670670901aaac13c0b8f5f">ob::Playback</a>, <a class="el" href="classob_1_1Recorder.html#aa5a0b732fbdc4ec156b5a610e7c50165">ob::Recorder</a>, <a class="el" href="classob_1_1Sensor.html#a688e518379e9cacf3d9b6b107666b716">ob::Sensor</a></li>
<li>startRecord()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#aa0d1d11a72e5f803fc747017f074b18d">ob::Pipeline</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a6962165254f3a2115ad24f826537c894">ob::Pipeline</a>, <a class="el" href="classob_1_1Playback.html#a81656a5a68f8df525e7a8875722f86bf">ob::Playback</a>, <a class="el" href="classob_1_1Recorder.html#ac4fe634ead9a37d0a87f2b7e7d252f98">ob::Recorder</a>, <a class="el" href="classob_1_1Sensor.html#ae13ee851da868f2cc156213cd3dfe981">ob::Sensor</a></li>
<li>stopRecord()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#a550084f2d2c0ae538c3a3e6b4e55abe7">ob::Pipeline</a></li>
<li>StreamProfile()&#160;:&#160;<a class="el" href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">ob::StreamProfile</a></li>
<li>StreamProfileList()&#160;:&#160;<a class="el" href="classob_1_1StreamProfileList.html#aa49f05597b4238e171fb2dfb00742d4c">ob::StreamProfileList</a></li>
<li>supportedMinSdkVersion()&#160;:&#160;<a class="el" href="classob_1_1DeviceInfo.html#a31a3bb25ffba8f2f5200955cf1fcf138">ob::DeviceInfo</a></li>
<li>switchConfig()&#160;:&#160;<a class="el" href="classob_1_1Pipeline.html#aa21ee5ac861bec48247de5958c3cd704">ob::Pipeline</a></li>
<li>switchDepthWorkMode()&#160;:&#160;<a class="el" href="classob_1_1Device.html#ab952b1ebbfb58738024e8a8a164b5bcf">ob::Device</a></li>
<li>switchProfile()&#160;:&#160;<a class="el" href="classob_1_1Sensor.html#af2c1cc86f39ccc128fd842023f1688c2">ob::Sensor</a></li>
<li>syncDeviceTime()&#160;:&#160;<a class="el" href="classob_1_1Device.html#a39fb107e1de53d5b5a122f3178b5dde0">ob::Device</a></li>
<li>systemTimeStamp()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a0950bcb7600016f3f9d71ed82d9257a6">ob::Frame</a></li>
<li>systemTimeStampUs()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#aa2ac04b0e692be269a46036f3a09a6e6">ob::Frame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
