<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>magnitude&#160;:&#160;<a class="el" href="structOBSpatialAdvancedFilterParams.html#a9663438e1a5eeaf0137d5dd8c2ad1c8f">OBSpatialAdvancedFilterParams</a>, <a class="el" href="structOBSpatialModerateFilterParams.html#aa7351865af549b1a4cc51f82d1e8df3d">OBSpatialModerateFilterParams</a></li>
<li>mainBoardTemp&#160;:&#160;<a class="el" href="structOBDeviceTemperature.html#a24d338f202f84e7041b2e3b8a3eed6f4">OBDeviceTemperature</a></li>
<li>major&#160;:&#160;<a class="el" href="structOBProtocolVersion.html#a15d4c3496f308857db7aa6bcdd3492b1">OBProtocolVersion</a></li>
<li>margin_x_th&#160;:&#160;<a class="el" href="structob__margin__filter__config.html#aee5d5735cd6eb7644f1b628dae0f8360">ob_margin_filter_config</a>, <a class="el" href="structOBMGCFilterConfig.html#a75c628074330c21714ab76b06910cd3e">OBMGCFilterConfig</a></li>
<li>margin_y_th&#160;:&#160;<a class="el" href="structob__margin__filter__config.html#acd64a4b189c72ee4dc40e17855bc6419">ob_margin_filter_config</a>, <a class="el" href="structOBMGCFilterConfig.html#ac615c391a19f444d86ed9b23784c60d0">OBMGCFilterConfig</a></li>
<li>marginBottomTh&#160;:&#160;<a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#afff49697e895368bce24ec1bc2453eed">OBEdgeNoiseRemovalFilterParams</a></li>
<li>marginLeftTh&#160;:&#160;<a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#a902c2120640a98c6d2ec77b525c2efe4">OBEdgeNoiseRemovalFilterParams</a></li>
<li>marginRightTh&#160;:&#160;<a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#af3de0a8863f5392ca51f3b0f9feca96b">OBEdgeNoiseRemovalFilterParams</a></li>
<li>marginTopTh&#160;:&#160;<a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#aeeb365293590034f5be8c591d6270dcb">OBEdgeNoiseRemovalFilterParams</a></li>
<li>mask&#160;:&#160;<a class="el" href="structOBNetIpConfig.html#a42050f5440fc6686779a75442ab76869">OBNetIpConfig</a></li>
<li>max&#160;:&#160;<a class="el" href="structOBBoolPropertyRange.html#a83b5426c5d458f5d5e45fcba136982a5">OBBoolPropertyRange</a>, <a class="el" href="structOBFloatPropertyRange.html#a777fc9bd2ad4f3c013ac7aa700910df1">OBFloatPropertyRange</a>, <a class="el" href="structOBIntPropertyRange.html#a3c20703d55195d6d257d1fdd2858e67e">OBIntPropertyRange</a>, <a class="el" href="structOBUint16PropertyRange.html#aa594a2cbea94ddc2320b4e8f8068ff75">OBUint16PropertyRange</a>, <a class="el" href="structOBUint8PropertyRange.html#aaf6a55e546ca0f282f419304cf3cb680">OBUint8PropertyRange</a></li>
<li>max_radius&#160;:&#160;<a class="el" href="structOBMGCFilterConfig.html#a97edd92e1ab7e25e8fc30860abeb5296">OBMGCFilterConfig</a></li>
<li>max_size&#160;:&#160;<a class="el" href="structOBNoiseRemovalFilterParams.html#a48747614157ef60fb858fdf8bc807733">OBNoiseRemovalFilterParams</a></li>
<li>max_width_left&#160;:&#160;<a class="el" href="structOBMGCFilterConfig.html#ac51f9ed9e1587c0acd319e252ec2d4f3">OBMGCFilterConfig</a></li>
<li>max_width_right&#160;:&#160;<a class="el" href="structOBMGCFilterConfig.html#aafa05503842b5eb02715987a3b5afa3b">OBMGCFilterConfig</a></li>
<li>mcuTriggerFrequency&#160;:&#160;<a class="el" href="structOBDeviceSyncConfig.html#afb9626a17f25e8074c7bf751a73df54a">OBDeviceSyncConfig</a></li>
<li>message&#160;:&#160;<a class="el" href="structob__error.html#a5908345db2c6b3bb0897a93d827a33c5">ob_error</a></li>
<li>metadata()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a6f3b254af45d7aafe9fbd2176470d689">ob::Frame</a></li>
<li>metadataSize()&#160;:&#160;<a class="el" href="classob_1_1Frame.html#a92fc147ea74990dece08fbc6097c9b1e">ob::Frame</a></li>
<li>min&#160;:&#160;<a class="el" href="structOBBoolPropertyRange.html#a3a4369a40e962b0fdb51a1f53b647a52">OBBoolPropertyRange</a>, <a class="el" href="structOBFloatPropertyRange.html#a73c45274baa52298f211ca42fa4ef685">OBFloatPropertyRange</a>, <a class="el" href="structOBIntPropertyRange.html#ac0c147eec2de949121373cc4f5b84bbd">OBIntPropertyRange</a>, <a class="el" href="structOBUint16PropertyRange.html#a562edca06c9a8379e974f3812396a367">OBUint16PropertyRange</a>, <a class="el" href="structOBUint8PropertyRange.html#a1bc714ce0891b57cadfa79b3c3008653">OBUint8PropertyRange</a></li>
<li>minor&#160;:&#160;<a class="el" href="structOBProtocolVersion.html#a5fc843e1e3540175110fc52531d58cff">OBProtocolVersion</a></li>
<li>model&#160;:&#160;<a class="el" href="structOBCameraAlignIntrinsic.html#a54a632b3a452bbb65d6a75361482fe8f">OBCameraAlignIntrinsic</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
