<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OB_ACCEL_FS_16g&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0a27e2a11715dd38e03f8f7b60391dfd2a">ObTypes.h</a></li>
<li>OB_ACCEL_FS_2g&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0a34222a796437adbdb7aa1d098f4b66d8">ObTypes.h</a></li>
<li>OB_ACCEL_FS_4g&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0a0f0df77bbd31d3ab2ed0d1234be18e89">ObTypes.h</a></li>
<li>OB_ACCEL_FS_8g&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0a4d35e58540b30db8ebd9a300efd37387">ObTypes.h</a></li>
<li>OB_ACCEL_FS_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0aa7b94247aa45abe669ee76fa52571d39">ObTypes.h</a></li>
<li>OB_BOOL_PROPERTY&#160;:&#160;<a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfbaecc8f4cb0ca93031892bba6b3f819c0d">Property.h</a></li>
<li>OB_CMD_VERSION_INVALID&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77477afef404b58271412b9431abf930a989b1e1db10e1d8832ff19f154f2486a">ObTypes.h</a></li>
<li>OB_CMD_VERSION_NOVERSION&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77477afef404b58271412b9431abf930a2496c77d59ee44c21d83af0622f7172c">ObTypes.h</a></li>
<li>OB_CMD_VERSION_V0&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77477afef404b58271412b9431abf930a303820b736a1934aa8ccbc2e09fd23b8">ObTypes.h</a></li>
<li>OB_CMD_VERSION_V1&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77477afef404b58271412b9431abf930a546e333e307aeaba1e0219c211634b1b">ObTypes.h</a></li>
<li>OB_CMD_VERSION_V2&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77477afef404b58271412b9431abf930ad2743c12f24de0c90042b4714f8c6c35">ObTypes.h</a></li>
<li>OB_CMD_VERSION_V3&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77477afef404b58271412b9431abf930aa38133a7dc9c2e93c4fc5b830eb09ffb">ObTypes.h</a></li>
<li>OB_COMM_NET&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0cd29a04f3b3eddfee1d3e824b52a2a46b719add40a172e37e6688018b51c0b">ObTypes.h</a></li>
<li>OB_COMM_USB&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0cd29a04f3b3eddfee1d3e824b52a2a81a03bb414f182492bea156c6bfb6331">ObTypes.h</a></li>
<li>OB_COMPRESSION_LOSSLESS&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab079007f3780abff51925354f8b59a15a9c2c0c83be4047f89cc9c8c77c635637">ObTypes.h</a></li>
<li>OB_COMPRESSION_LOSSY&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab079007f3780abff51925354f8b59a15a3418940b32eb1c5fc30e8098757f5461">ObTypes.h</a></li>
<li>OB_DC_POWER_NO_PLUGIN&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab0898528b8d056d1986d96b0b1f767a4afd3addb14de1aa4ae63a29504dd4b12d">ObTypes.h</a></li>
<li>OB_DC_POWER_PLUGIN&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab0898528b8d056d1986d96b0b1f767a4a373102a99a20c3878a09f60616876e70">ObTypes.h</a></li>
<li>OB_DEVELOPER_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa4e1c7899e4f4b08d3019c2fe87af9eaa4eb872e63fb03eff71a98f6497b9028d">ObTypes.h</a></li>
<li>OB_DISTORTION_BROWN_CONRADY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a31fd2cee3c0fcf66a7a366fbce735a1fa319bf607c70364633f02eb36e42f2974">ObTypes.h</a></li>
<li>OB_DISTORTION_INVERSE_BROWN_CONRADY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a31fd2cee3c0fcf66a7a366fbce735a1fa1d77eb2aa4b6b6762a347bb640bac361">ObTypes.h</a></li>
<li>OB_DISTORTION_MODIFIED_BROWN_CONRADY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a31fd2cee3c0fcf66a7a366fbce735a1fa923ced4018b63a75a72a98a0278297d9">ObTypes.h</a></li>
<li>OB_DISTORTION_NONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a31fd2cee3c0fcf66a7a366fbce735a1fa9a6113ddf11d843a9ae7ebdcf53f7834">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_CAMERA_DISCONNECTED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3aee5761f9f0fe2501386212fae0d2b95c">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_INVALID_VALUE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a604379432bd3b63e2df8d0a1b3a800c7">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_IO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a6b23a1632692b176394189ff0faa8d92">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_MEMORY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3ad17eef3a9fb2e475768e20649346ccf3">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a3dec3700ff67840ba1318081b411fca9">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_PLATFORM&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a153dd067d54cecfd46b25fbfd262a6f1">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a29e16b1c185b79550bf61ed66550f40a">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_UNSUPPORTED_OPERATION&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a67da1dbf21ccd5fa638fae276e83b747">ObTypes.h</a></li>
<li>OB_EXCEPTION_TYPE_WRONG_API_CALL_SEQUENCE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a63a34c60e68bddb4fd5fe26b54aaa7f3a52dd121852a4631e720a994575df01ea">ObTypes.h</a></li>
<li>OB_FLOAT_PROPERTY&#160;:&#160;<a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfbacca1f2a45b93ec3925e99a8d9fcbc54f">Property.h</a></li>
<li>OB_FORMAT_ACCEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa182ac8e462a03afbbe7e4c1217426a82">ObTypes.h</a></li>
<li>OB_FORMAT_BA81&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa2a3b0ccd2327955cd0b1e88476091216">ObTypes.h</a></li>
<li>OB_FORMAT_BGR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa41be981606b695546e4efa87f8f2027a">ObTypes.h</a></li>
<li>OB_FORMAT_BGRA&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa4fdeae9a5bbe92e10dade09f94aedada">ObTypes.h</a></li>
<li>OB_FORMAT_BYR2&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa8d6716b4d9be622c9e701c8a6153eed9">ObTypes.h</a></li>
<li>OB_FORMAT_COMPRESSED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa9b33f577194b055c9d359e6dfb68a1f5">ObTypes.h</a></li>
<li>OB_FORMAT_DISP16&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa759a2ef03e947270e8c0a3e3cfcebdfb">ObTypes.h</a></li>
<li>OB_FORMAT_GRAY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa9f8749e76598b7c580cedb23fc594d3b">ObTypes.h</a></li>
<li>OB_FORMAT_GYRO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aab5f8f1f4bdf04426a1700027b750288e">ObTypes.h</a></li>
<li>OB_FORMAT_H264&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aaa79e506d67238382c93b1c25cf03673a">ObTypes.h</a></li>
<li>OB_FORMAT_H265&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa6ccf762a9da0c7ba7fbd26016c56f88e">ObTypes.h</a></li>
<li>OB_FORMAT_HEVC&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aad93fc36ac7a87cf20360312339f25ba9">ObTypes.h</a></li>
<li>OB_FORMAT_I420&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa8a76302677d4eb556869db8e9b347b07">ObTypes.h</a></li>
<li>OB_FORMAT_MJPG&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa9a2d23bbdbb3fda2395206f45761a6fa">ObTypes.h</a></li>
<li>OB_FORMAT_NV12&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aad8b34fa5a56b9553c7d70f4cbe18203c">ObTypes.h</a></li>
<li>OB_FORMAT_NV21&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa52df24e4c1c7ec48ddac20a8f10d8c3e">ObTypes.h</a></li>
<li>OB_FORMAT_POINT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aaaae1432d8826cf37baa1100a6472027d">ObTypes.h</a></li>
<li>OB_FORMAT_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa60eb8f9928f96a602e04bd31cee46858">ObTypes.h</a></li>
<li>OB_FORMAT_RGB_POINT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa24c6675b6e6d5963f13d31d55048749b">ObTypes.h</a></li>
<li>OB_FORMAT_RGBA&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa3c5176377679930b1804d1ea5c8953eb">ObTypes.h</a></li>
<li>OB_FORMAT_RLE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa954d77d159a86ffdc3cef383c5873f21">ObTypes.h</a></li>
<li>OB_FORMAT_RVL&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aaaca7ff3a34e844a4d4543314be60e4da">ObTypes.h</a></li>
<li>OB_FORMAT_RW16&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aaaca9655ac3e856e79c706fdc9650ef46">ObTypes.h</a></li>
<li>OB_FORMAT_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa62bbf740c7702c0232734a8209fcbf5f">ObTypes.h</a></li>
<li>OB_FORMAT_UYVY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa76dd40b2956d5d9944a095f18051847a">ObTypes.h</a></li>
<li>OB_FORMAT_Y10&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa6c7b74af34b2fe81ee9cca68dc66d44b">ObTypes.h</a></li>
<li>OB_FORMAT_Y11&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa16831149206fa0118fb5f2d454ce440f">ObTypes.h</a></li>
<li>OB_FORMAT_Y12&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa4a15a04ac69f99a92a1f68731a33b627">ObTypes.h</a></li>
<li>OB_FORMAT_Y14&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa7c8c200abeb83e91bafd645c5a86899f">ObTypes.h</a></li>
<li>OB_FORMAT_Y16&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa1f3303bc049b8469edb2390ed0e525d0">ObTypes.h</a></li>
<li>OB_FORMAT_Y8&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aabc03ef09b4c008bd8d2d318ed83f4cbe">ObTypes.h</a></li>
<li>OB_FORMAT_YUY2&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa8ac725f1a773668b0f1b991ecccda607">ObTypes.h</a></li>
<li>OB_FORMAT_YUYV&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa1143dd3cc6211bf74aa7a7edc1b4620a">ObTypes.h</a></li>
<li>OB_FORMAT_YV12&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa30974073424c3fb8d4ed3a3023bb54bb">ObTypes.h</a></li>
<li>OB_FORMAT_Z16&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36aa473a5b6f32ba54cfaf5ba188ac2d8bc2">ObTypes.h</a></li>
<li>OB_FRAME_ACCEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a1b86d0b5c396fa511d1844acae6044fa">ObTypes.h</a></li>
<li>OB_FRAME_AGGREGATE_OUTPUT_ANY_SITUATION&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa02146e9ed035f45a6d85efe212e5ecda331a3db7c2bb11bfd9c2f70d81194db6">ObTypes.h</a></li>
<li>OB_FRAME_AGGREGATE_OUTPUT_COLOR_FRAME_REQUIRE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa02146e9ed035f45a6d85efe212e5ecda066caefe7561c2d06ac42383f444e0db">ObTypes.h</a></li>
<li>OB_FRAME_AGGREGATE_OUTPUT_DISABLE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa02146e9ed035f45a6d85efe212e5ecdab5ef2cf6a14298c5be3cfc837424c686">ObTypes.h</a></li>
<li>OB_FRAME_AGGREGATE_OUTPUT_FULL_FRAME_REQUIRE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa02146e9ed035f45a6d85efe212e5ecda30583df3aef9f5a660686bdf0a951324">ObTypes.h</a></li>
<li>OB_FRAME_COLOR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a95a48824dfa906c01912a603237dd33f">ObTypes.h</a></li>
<li>OB_FRAME_DEPTH&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345afd7131a04efd09113d4bbda956d34a3f">ObTypes.h</a></li>
<li>OB_FRAME_GYRO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a4b4153b3e7fdaaef53473ec4f6c5342e">ObTypes.h</a></li>
<li>OB_FRAME_IR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345af12ee95e3a3735b7fe1b8edac31f1cb5">ObTypes.h</a></li>
<li>OB_FRAME_IR_LEFT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a6ba1bbc1b9427f2c67e2acc4b282112c">ObTypes.h</a></li>
<li>OB_FRAME_IR_RIGHT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a04652540e40f05d30c2480c198c404c8">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_ACTUAL_FRAME_RATE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94ac9081f8ac9424e5fe9541dbc6c712f51">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_AE_ROI_BOTTOM&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a4973627e36599677ab493caf6bd7c513">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_AE_ROI_LEFT&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a2c32a91861f6971cc9ac155995e3b928">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_AE_ROI_RIGHT&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a661a5bc680555a8a69e0c0012df44b54">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_AE_ROI_TOP&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a0bd889c21efcfeb30b966c5207b396a1">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_AUTO_EXPOSURE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94af9971df5930f8a5e4b6dd00d69be0d1b">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_AUTO_WHITE_BALANCE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94aadd9d3660726dba894635512247a9dae">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_BACKLIGHT_COMPENSATION&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94abb7eec1d2e06be1b4084dfa8bb5e3b16">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_BRIGHTNESS&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a3114157a0b3ef37bda0f133fc02f41a2">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_CONTRAST&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a37d063c123592830bf527b47bd30479c">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_COUNT&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a2f73d7b580b24109261c5675259235a2">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_EXPOSURE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94aee1cde66e40a2711a6e8a20887945cb9">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_EXPOSURE_PRIORITY&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94aabe7ec58c41ad591e4c50658e3813f59">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_FRAME_NUMBER&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a1281e7a4030656ffc04fdead9784670d">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_FRAME_RATE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94ad8187619690fa525e3de4972c0b1f7aa">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_GAIN&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a9eefd37456433e02d60dbf73339e84d9">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_GAMMA&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94af14a80cd4345f03b87107aaab4cd5f9f">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_GPIO_INPUT_DATA&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94aa9715c3a0c0c3ad8e6e82d4b9008fb7a">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_HDR_SEQUENCE_INDEX&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a4ea479f716bc3db1150158f7b3b9da96">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_HDR_SEQUENCE_NAME&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94aaa53d4fba4faec11aaa3ebd2fa2b9c45">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_HDR_SEQUENCE_SIZE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a126d38fe679d3e744b617a6a73e044b3">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_HUE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a3ff9dcdf901b9b9d1bd25b959579a262">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_LASER_POWER&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94acbbbbf0763ea55e5cadb8d5ed2d5a9c4">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_LASER_POWER_LEVEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94aa4d488f36c4f1a760983281915b3302a">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_LASER_STATUS&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a5c84934b7f748f587d27a5d48e719cea">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_LOW_LIGHT_COMPENSATION&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94acb6ba00ce2c15d0fc52f7850959df7ed">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_MANUAL_WHITE_BALANCE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a23fb51b76367458f071a34cb6a735aa7">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_POWER_LINE_FREQUENCY&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a00940fd3da4bb6c0c0009981636d0767">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_SATURATION&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a0a2738fcd789a323cb5731dbaf5c4e03">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_SENSOR_TIMESTAMP&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a2e1e36d4f72f095ddb4ac6322fbc4f5d">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_SHARPNESS&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a1bb4cae41e25427038cf6b34310946f7">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_TIMESTAMP&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94ac2eef70ac36ad3b16bc0c2469922eca8">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_WHITE_BALANCE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae080b7e9d4916ffd1d6493aae7ec0c94a5fe7e16d7b52cfabdf85e0dd8ac5ae41">ObTypes.h</a></li>
<li>OB_FRAME_POINTS&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345ac922cae0440ba2aaf672ca230d19c75b">ObTypes.h</a></li>
<li>OB_FRAME_RAW_PHASE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345aaf7f8572008aafe3537584545d886b99">ObTypes.h</a></li>
<li>OB_FRAME_SET&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345abd18356aa65d9f1990ed709dfab07f9e">ObTypes.h</a></li>
<li>OB_FRAME_TYPE_COUNT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a9184781ccafd95ca7e73b9314906b379">ObTypes.h</a></li>
<li>OB_FRAME_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a965255f44af9b19a0dc28c56b85b5ad9">ObTypes.h</a></li>
<li>OB_FRAME_VIDEO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42b4219d92627d3cf51af225ec58a345a95370e9472cc1f283c0d871f9dfecbeb">ObTypes.h</a></li>
<li>OB_GYRO_FS_1000dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8ac11930df92f5d8cfd688008250501de1">ObTypes.h</a></li>
<li>OB_GYRO_FS_125dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8a856995efaef06c6db6c53e655b9f7557">ObTypes.h</a></li>
<li>OB_GYRO_FS_16dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8a75e23eb3472ace8505f14f38eab52242">ObTypes.h</a></li>
<li>OB_GYRO_FS_2000dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8afb4a92ed93f2d4466b943ac67f67c9f3">ObTypes.h</a></li>
<li>OB_GYRO_FS_250dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8a25e7fdc1d11f3ae4e8d724373f9faac7">ObTypes.h</a></li>
<li>OB_GYRO_FS_31dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8adbb1c8666ee22f84019d4c7ec32ae4bb">ObTypes.h</a></li>
<li>OB_GYRO_FS_500dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8a0f21f355d908132a260e3a60a770b618">ObTypes.h</a></li>
<li>OB_GYRO_FS_62dps&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8a3b0a046924b9a88ff14e0b9e0a9e0ffa">ObTypes.h</a></li>
<li>OB_GYRO_FS_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8a0234fcd1c9126b89f159b8a1a29ef242">ObTypes.h</a></li>
<li>OB_HOLE_FILL_FAREST&#160;:&#160;<a class="el" href="ObTypes_8h.html#aca4d3784bb197741d9a7c564ad846396a764d50a0c173874cb4d3bb8731da58af">ObTypes.h</a></li>
<li>OB_HOLE_FILL_NEAREST&#160;:&#160;<a class="el" href="ObTypes_8h.html#aca4d3784bb197741d9a7c564ad846396a7dcb0ed83effe12ccbc2bfbc08e6d436">ObTypes.h</a></li>
<li>OB_HOLE_FILL_TOP&#160;:&#160;<a class="el" href="ObTypes_8h.html#aca4d3784bb197741d9a7c564ad846396a9db5079d7d8f006933fa11a05c061114">ObTypes.h</a></li>
<li>OB_INDUSTRY_DEFAULT&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3b79934c1983c372e9564093755d6bda5dd5ed92a592ed8babcb5e9bbf004142">ObTypes.h</a></li>
<li>OB_INDUSTRY_MODE1&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3b79934c1983c372e9564093755d6bda9ee13c4d7a861ddc52aea9958556d017">ObTypes.h</a></li>
<li>OB_INDUSTRY_MODE2&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3b79934c1983c372e9564093755d6bda653ac50b734d967b75f847f4f311956c">ObTypes.h</a></li>
<li>OB_INDUSTRY_MODE3&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3b79934c1983c372e9564093755d6bda9b5561ae046477f955303363844b1805">ObTypes.h</a></li>
<li>OB_INDUSTRY_MODE4&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3b79934c1983c372e9564093755d6bda857a618cecba180106d2ef5fd46748b6">ObTypes.h</a></li>
<li>OB_INDUSTRY_MODE5&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3b79934c1983c372e9564093755d6bdad552deae619352e8da685dc82258974d">ObTypes.h</a></li>
<li>OB_INT_PROPERTY&#160;:&#160;<a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfba2e08941a77c3dffdac9f0bf239a9b04d">Property.h</a></li>
<li>OB_LEFT_HAND_COORDINATE_SYSTEM&#160;:&#160;<a class="el" href="ObTypes_8h.html#afbb016a9143a1d2978e849338d98b7d3a7180f648386dc2b37e1d674987bc24cf">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_DEBUG&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42a1a109226512814183c0cc3a137aabae1">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_ERROR&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42a254350b347f1b75a942b4ca333f174d5">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_FATAL&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42ab6d56f00b790f203afb9ead495e0e559">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_INFO&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42a2badf56df2398527025fbe97b9f7a3bd">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_OFF&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42aa61f71af54e2c19619840390dce2f88d">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_WARN&#160;:&#160;<a class="el" href="ObTypes_8h.html#af3552b30cb452c3065783e55bf0a6f42aade9aaa66124ed727706a3cbb7ad2859">ObTypes.h</a></li>
<li>OB_MEDIA_ACCEL_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fdaf6acb678fad7cb6c2ebb209d1eccea19">ObTypes.h</a></li>
<li>OB_MEDIA_ALL&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda366f5a92167a4bdd3c4ec222b2f131ab">ObTypes.h</a></li>
<li>OB_MEDIA_BEGIN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a305ef4d284b8f87682d7c8a6727a812aa3c2fb136dc74b11a8455a586b7086a7c">ObTypes.h</a></li>
<li>OB_MEDIA_CAMERA_PARAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fdab7e184985b3a04b2a9227fbcad6edbd6">ObTypes.h</a></li>
<li>OB_MEDIA_COLOR_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fdaf8aad218ce2747dfbfd304f774071fe9">ObTypes.h</a></li>
<li>OB_MEDIA_DEPTH_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda99e4f05645164e3b9dca5f37d4544690">ObTypes.h</a></li>
<li>OB_MEDIA_DEVICE_INFO&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fdaf5389bce5e91483b20affde468755910">ObTypes.h</a></li>
<li>OB_MEDIA_END&#160;:&#160;<a class="el" href="ObTypes_8h.html#a305ef4d284b8f87682d7c8a6727a812aafe9591a3a8a2c4a478c7b4e7d0fd4032">ObTypes.h</a></li>
<li>OB_MEDIA_GYRO_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fdac5ef252bf099497ebf254d54f86103a7">ObTypes.h</a></li>
<li>OB_MEDIA_IR_LEFT_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda2fd62a648cfa73cd6831f1841eb8fa17">ObTypes.h</a></li>
<li>OB_MEDIA_IR_RIGHT_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda927edf971d57b0e1eadc8df33e2764c3">ObTypes.h</a></li>
<li>OB_MEDIA_IR_STREAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fdaa9da30ba310b7af809720ea17283e827">ObTypes.h</a></li>
<li>OB_MEDIA_PAUSE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a305ef4d284b8f87682d7c8a6727a812aaffcd6de7edff94192443c532a678d22b">ObTypes.h</a></li>
<li>OB_MEDIA_RESUME&#160;:&#160;<a class="el" href="ObTypes_8h.html#a305ef4d284b8f87682d7c8a6727a812aab7514da75f30a29a32ca3173083c1a84">ObTypes.h</a></li>
<li>OB_MEDIA_STREAM_INFO&#160;:&#160;<a class="el" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda1d0204c08ce1e88af33ab88e5c67fd79">ObTypes.h</a></li>
<li>OB_MG_FILTER&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa40fbed357ce1aa345d7ad958b591816a9058faa83846f8ed5ffd6f7cbbe04ca7">ObTypes.h</a></li>
<li>OB_MGA_FILTER&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa40fbed357ce1aa345d7ad958b591816a39210696e9d660b5f4ff33ae828cf016">ObTypes.h</a></li>
<li>OB_MGC_FILTER&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa40fbed357ce1aa345d7ad958b591816a546c20caf0a5fa6d62108d99deb9523b">ObTypes.h</a></li>
<li>OB_MGH_FILTER&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa40fbed357ce1aa345d7ad958b591816a6cb0d96d65f295ac2167e44cb5381ac5">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_FREE_RUN&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63bad662690d57f70c078659e39b4e4b1a89">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_HARDWARE_TRIGGERING&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63ba39ca63ef583695c083588ae28ea22ad9">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_PRIMARY&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63ba8e2f43bf0dd49abc986b551b75e0a923">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_SECONDARY&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63ba23edc51a18fc3047d5390a065f83e06c">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_SECONDARY_SYNCED&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63ba8970f14d61afcf735ae0a6d98f5f08ea">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_SOFTWARE_TRIGGERING&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63ba2fe8400ffd77e63929e69bb0f0ab1da6">ObTypes.h</a></li>
<li>OB_MULTI_DEVICE_SYNC_MODE_STANDALONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabad929b67059752029c3374594ac63ba6bd45c53211519f5392eab382e229225">ObTypes.h</a></li>
<li>OB_NR_LUT&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa7e2630d65e2ffcc533bbed2413c38caaed966862b162005f6b85beb894e57c04">ObTypes.h</a></li>
<li>OB_NR_OVERALL&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa7e2630d65e2ffcc533bbed2413c38caa5b70b3dff2bef948e5189bd0d34fcf04">ObTypes.h</a></li>
<li>OB_PERMISSION_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27abc98ac124fb05ae646d4c3571d7d4428">ObTypes.h</a></li>
<li>OB_PERMISSION_DENY&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27a4f0a618fd6ad621bc062c71086b395fe">ObTypes.h</a></li>
<li>OB_PERMISSION_READ&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27ac197eefa30036efac9779a4a5d398ad6">ObTypes.h</a></li>
<li>OB_PERMISSION_READ_WRITE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27aeeb699de184ec433f96f3289a509629a">ObTypes.h</a></li>
<li>OB_PERMISSION_WRITE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27af1bef7b01a1df71c34198ff1e78abdf1">ObTypes.h</a></li>
<li>OB_POWER_LINE_FREQ_MODE_50HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2c52e4ff8f71007f970135bf4e50e9c3a65d615c11da4cd2c692c1d018fcc9a87">ObTypes.h</a></li>
<li>OB_POWER_LINE_FREQ_MODE_60HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2c52e4ff8f71007f970135bf4e50e9c3a0541331a34877daed6081739c7f6cdc1">ObTypes.h</a></li>
<li>OB_POWER_LINE_FREQ_MODE_CLOSE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2c52e4ff8f71007f970135bf4e50e9c3ae743531cf4eac462292d65b417b7efe0">ObTypes.h</a></li>
<li>OB_PRECISION_0MM05&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0da4300360b8b9a752c4f99998d1613cc0a">ObTypes.h</a></li>
<li>OB_PRECISION_0MM1&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0dafdaa2268c7656f94308977e66c21121d">ObTypes.h</a></li>
<li>OB_PRECISION_0MM2&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0dae07955b4833272be43553715214a948c">ObTypes.h</a></li>
<li>OB_PRECISION_0MM4&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0dad171d6a1aac292d85580fdbc10adafb6">ObTypes.h</a></li>
<li>OB_PRECISION_0MM5&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0da58c76a3d6fc33b46ec09cb090303ecc3">ObTypes.h</a></li>
<li>OB_PRECISION_0MM8&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0da5305af2982392b7203be4a38b0a5050a">ObTypes.h</a></li>
<li>OB_PRECISION_1MM&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0da86fbc31c60d28b8f308cfe7620bd4e98">ObTypes.h</a></li>
<li>OB_PRECISION_COUNT&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0dab5153da86dcf7159a662e00b35a1a881">ObTypes.h</a></li>
<li>OB_PRECISION_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae08e57428df0ebafd9949b1a6e6c4e0da45e8b68501a0ee345776c4f004103bf7">ObTypes.h</a></li>
<li>OB_PROP_ANTI_COLLUSION_ACTIVATION_STATUS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac3a5b9dcc562ab5936d4936fc1c21fa1">Property.h</a></li>
<li>OB_PROP_BOOT_INTO_RECOVERY_MODE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad6425713e166692e711a577f951d5e18">Property.h</a></li>
<li>OB_PROP_BRT_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba56e78fea3f6ad4da8bc86be5371a9c8f">Property.h</a></li>
<li>OB_PROP_CAPTURE_IMAGE_FRAME_NUMBER_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba71f954f0655e64c03d93104968526025">Property.h</a></li>
<li>OB_PROP_CAPTURE_IMAGE_NUMBER_INTERVAL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8637d78aa650d669e1af3138a81b1f89">Property.h</a></li>
<li>OB_PROP_CAPTURE_IMAGE_SIGNAL_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba9dc9389d5ef7eba10bf7d178bfd0dfdf">Property.h</a></li>
<li>OB_PROP_CAPTURE_IMAGE_TIME_INTERVAL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac780c55d997d1d5dd739d654a310cd1c">Property.h</a></li>
<li>OB_PROP_CAPTURE_INTERVAL_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba16b17927d8f4d2511ad1454c7f9e3a40">Property.h</a></li>
<li>OB_PROP_COLOR_AE_MAX_EXPOSURE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7b1ad6190790de0517ef50ce8f93bac3">Property.h</a></li>
<li>OB_PROP_COLOR_AUTO_EXPOSURE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad079a2535d5c99bedc93f368cfa47d38">Property.h</a></li>
<li>OB_PROP_COLOR_AUTO_EXPOSURE_PRIORITY_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac1faca8ca531e3aeb10f8e9af3da966c">Property.h</a></li>
<li>OB_PROP_COLOR_AUTO_WHITE_BALANCE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababda9cd3eec29877c35eb8484201cf76b">Property.h</a></li>
<li>OB_PROP_COLOR_BACKLIGHT_COMPENSATION_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba33d29649465ee7b5f341447094cd27f4">Property.h</a></li>
<li>OB_PROP_COLOR_BRIGHTNESS_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaaeab84ace968acdb565ff117247e2ba2">Property.h</a></li>
<li>OB_PROP_COLOR_CONTRAST_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba48c936f148ef52313d18b1846cf91abc">Property.h</a></li>
<li>OB_PROP_COLOR_EXPOSURE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba85f29e393214ce11b46e32f3363289b5">Property.h</a></li>
<li>OB_PROP_COLOR_FLIP_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaf4e557ef85891c5348d16921b6aca947">Property.h</a></li>
<li>OB_PROP_COLOR_FOCUS_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba48c1a03e092b74ed999692cd594a14a3">Property.h</a></li>
<li>OB_PROP_COLOR_GAIN_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba926125aea97f1601a2213f9dab37eaa5">Property.h</a></li>
<li>OB_PROP_COLOR_GAMMA_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3718ede42b015f81cf429d0e1579b4e6">Property.h</a></li>
<li>OB_PROP_COLOR_HDR_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba203ef64ff04a7a576f485cde163dc9de">Property.h</a></li>
<li>OB_PROP_COLOR_HUE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba19ea7f7c905c3afcf8d5c2e43abd33c3">Property.h</a></li>
<li>OB_PROP_COLOR_MAXIMAL_GAIN_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba101cee369c0630d8d07a9adcd7c5ac22">Property.h</a></li>
<li>OB_PROP_COLOR_MAXIMAL_SHUTTER_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba24450874f07f1a5dfb69124b6402945b">Property.h</a></li>
<li>OB_PROP_COLOR_MIRROR_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafa2195bdb102c48c5b00a806dc0763fc">Property.h</a></li>
<li>OB_PROP_COLOR_POWER_LINE_FREQUENCY_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8c742234f530e76daa23da65fab1621e">Property.h</a></li>
<li>OB_PROP_COLOR_ROLL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba415c12a50603d1a402c3f2410c025e87">Property.h</a></li>
<li>OB_PROP_COLOR_ROTATE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba75cb380e2d2eafb1fbf4b0b6ac471853">Property.h</a></li>
<li>OB_PROP_COLOR_SATURATION_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafd1d14da3c54e51fb7be1be5f43c4943">Property.h</a></li>
<li>OB_PROP_COLOR_SHARPNESS_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababd2021ed7e3df757382eb5455dc18259">Property.h</a></li>
<li>OB_PROP_COLOR_SHUTTER_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba092569c30725be70a1654bc34ca67048">Property.h</a></li>
<li>OB_PROP_COLOR_WHITE_BALANCE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba5ca8f197256333201044efdfb8596c2e">Property.h</a></li>
<li>OB_PROP_CPU_TEMPERATURE_CALIBRATION_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaed8266867787e526ddc681f24cbaec85">Property.h</a></li>
<li>OB_PROP_D2C_PREPROCESS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba32e2483ccc160823a3534c0970de8af5">Property.h</a></li>
<li>OB_PROP_DC_POWER_STATE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba821d2a0d3cf1a41df5f7b00056b78760">Property.h</a></li>
<li>OB_PROP_DEPTH_ALIGN_HARDWARE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad49427723df19929747513595513b982">Property.h</a></li>
<li>OB_PROP_DEPTH_ALIGN_HARDWARE_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8b4e264ace62de3ad662a5cd52bb0ee4">Property.h</a></li>
<li>OB_PROP_DEPTH_AUTO_EXPOSURE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababba227494de0b246f3faba208b4878e3">Property.h</a></li>
<li>OB_PROP_DEPTH_CROPPING_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2aafcf9558677a2cbb62501accb7c3ac">Property.h</a></li>
<li>OB_PROP_DEPTH_EXPOSURE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba770da9cd29f4e71444f2d335c36893f4">Property.h</a></li>
<li>OB_PROP_DEPTH_FLIP_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafff96d5c32a623b52cd25fa9dbe9117b">Property.h</a></li>
<li>OB_PROP_DEPTH_GAIN_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba4c8e11c63e1bfa4c6ffbcb2ac996d85f">Property.h</a></li>
<li>OB_PROP_DEPTH_HOLEFILTER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba04d2286783536950d6ac76ba52ebc110">Property.h</a></li>
<li>OB_PROP_DEPTH_INDUSTRY_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaca54beb0db8cf3e2fab92bb2776a0335">Property.h</a></li>
<li>OB_PROP_DEPTH_MAX_DIFF_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6b6180718cc14392164496e97e790ed4">Property.h</a></li>
<li>OB_PROP_DEPTH_MAX_SPECKLE_SIZE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba39f507881980c0614f6b14bb01dc8e5b">Property.h</a></li>
<li>OB_PROP_DEPTH_MIRROR_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaabb727b9bf7a0e974834dbeaa7aedca4">Property.h</a></li>
<li>OB_PROP_DEPTH_POSTFILTER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba962a180e126a9c89c499cdbe049693b8">Property.h</a></li>
<li>OB_PROP_DEPTH_PRECISION_LEVEL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac431315e59c8532c60822e6ca4ae2f75">Property.h</a></li>
<li>OB_PROP_DEPTH_RM_FILTER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafde74455cca9d681622204c4d9bf1ca1">Property.h</a></li>
<li>OB_PROP_DEPTH_ROTATE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7957977e56611fdc1f8ed5d6defefbca">Property.h</a></li>
<li>OB_PROP_DEPTH_SOFT_FILTER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabae57761e27254ec8a4fe4d986b3519fe7">Property.h</a></li>
<li>OB_PROP_DEPTH_UNIT_FLEXIBLE_ADJUSTMENT_FLOAT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabae7d5801391e2a78045844154abac0efa">Property.h</a></li>
<li>OB_PROP_DEVICE_COMMUNICATION_TYPE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaad3d1a32512db8ac4de25099df76fe04">Property.h</a></li>
<li>OB_PROP_DEVICE_DEVELOPMENT_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba0675d3da180e2748e85417b80ef1dd82">Property.h</a></li>
<li>OB_PROP_DEVICE_IN_RECOVERY_MODE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1a88f605b025ceb6a9d67308fbc17e49">Property.h</a></li>
<li>OB_PROP_DEVICE_REBOOT_DELAY_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba5274f0b4c7df6a2dac11cb640982f86c">Property.h</a></li>
<li>OB_PROP_DEVICE_USB2_REPEAT_IDENTIFY_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba15101cfa51c47d6eb0bd932158c678c2">Property.h</a></li>
<li>OB_PROP_DEVICE_WORK_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad094243a0bace007287fab39c33eee6e">Property.h</a></li>
<li>OB_PROP_DISP_SEARCH_RANGE_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaf0d09c6ee91a38f9b1ccddf6caed925c">Property.h</a></li>
<li>OB_PROP_DISPARITY_TO_DEPTH_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8972951b9cc07d4bcf135e8c03472df3">Property.h</a></li>
<li>OB_PROP_EXTERNAL_SIGNAL_RESET_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3d2b5b3559be680adb664bdf23971b06">Property.h</a></li>
<li>OB_PROP_FAN_WORK_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2b658ef87d172e401352ec6100eac4b0">Property.h</a></li>
<li>OB_PROP_FLOOD_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba652f5ca65d79949a55ea5ed936aa63ac">Property.h</a></li>
<li>OB_PROP_FLOOD_LEVEL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba726bf7dd85442be3d6bb3a509f18af41">Property.h</a></li>
<li>OB_PROP_HARDWARE_DISTORTION_SWITCH_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba19a617efbbb42160da984eaf440248ee">Property.h</a></li>
<li>OB_PROP_HDR_MERGE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6475fd2ec30bbb097454e1f2066ccc78">Property.h</a></li>
<li>OB_PROP_HEARTBEAT_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad956a140b0630a124e5e3e50eaa0de75">Property.h</a></li>
<li>OB_PROP_INDICATOR_LIGHT_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8896b2041038118a6a825d42650610cb">Property.h</a></li>
<li>OB_PROP_IR_AE_MAX_EXPOSURE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafe71a808ca2f802da7bb9e22adcfa446">Property.h</a></li>
<li>OB_PROP_IR_AUTO_EXPOSURE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba61f5084fdd2444bb1227090ec0fe7ce5">Property.h</a></li>
<li>OB_PROP_IR_BRIGHTNESS_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba0b0213b1a72d7eb3218569e2b6a1484c">Property.h</a></li>
<li>OB_PROP_IR_CHANNEL_DATA_SOURCE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabab041e2a493240734c6fc490608cf1c6c">Property.h</a></li>
<li>OB_PROP_IR_EXPOSURE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba63ada6d6d7d8d35b0eb364e661fcfbf2">Property.h</a></li>
<li>OB_PROP_IR_FLIP_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabade55c99cd75bb42a2224938fd4877e7e">Property.h</a></li>
<li>OB_PROP_IR_GAIN_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3c2a6a781a5582cdb7d40be1339fe193">Property.h</a></li>
<li>OB_PROP_IR_LONG_EXPOSURE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba922fb146cc1fb960713d84843d37ab76">Property.h</a></li>
<li>OB_PROP_IR_MIRROR_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba0726456d502c41b7ee4d2288878ccca8">Property.h</a></li>
<li>OB_PROP_IR_RIGHT_FLIP_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba85dddb7fbea53598f0c828febe60cace">Property.h</a></li>
<li>OB_PROP_IR_RIGHT_MIRROR_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaadfe0780ca30e0e72312572931bc2b00">Property.h</a></li>
<li>OB_PROP_IR_RIGHT_ROTATE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabab09d1dbd19226f20c5a6f7340032b2c9">Property.h</a></li>
<li>OB_PROP_IR_ROTATE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba12d6a40689111f4b59845919721435c8">Property.h</a></li>
<li>OB_PROP_IR_SHORT_EXPOSURE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1fb102a92334fc347e117c220b69655f">Property.h</a></li>
<li>OB_PROP_LASER_ALWAYS_ON_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababecf9bef39e0283333f7eaf5cce0fb3f">Property.h</a></li>
<li>OB_PROP_LASER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba021336565cf3f06a1980d283d6958101">Property.h</a></li>
<li>OB_PROP_LASER_CONTROL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaccc4a03b65d1774a7e6c6f9330bb1a0e">Property.h</a></li>
<li>OB_PROP_LASER_CURRENT_FLOAT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8a4c629701df81bdf7f7d7e298dd5c79">Property.h</a></li>
<li>OB_PROP_LASER_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac6cbda37b085a8f9d4415f0f75042646">Property.h</a></li>
<li>OB_PROP_LASER_ON_OFF_PATTERN_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2fde59f01f022f4eb8d0edfdfa35e736">Property.h</a></li>
<li>OB_PROP_LASER_OVERCURRENT_PROTECTION_STATUS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba59bf2777b31863442d1483f8c09f6b94">Property.h</a></li>
<li>OB_PROP_LASER_POWER_ACTUAL_LEVEL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba771d238bac2a6207bdde2c866fe4331c">Property.h</a></li>
<li>OB_PROP_LASER_POWER_LEVEL_CONTROL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba776c7f6ff786081965dc4404ba188733">Property.h</a></li>
<li>OB_PROP_LASER_PULSE_WIDTH_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababab7131a87fb67dc06af424290a4e3cf">Property.h</a></li>
<li>OB_PROP_LASER_PULSE_WIDTH_PROTECTION_STATUS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafd8586103f4230a644e08f3660f3315b">Property.h</a></li>
<li>OB_PROP_LDP_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba9aa3f46c3db6cb3e597f986957489748">Property.h</a></li>
<li>OB_PROP_LDP_MEASURE_DISTANCE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba73b910e2ab33301a6a2572d61ffee1e3">Property.h</a></li>
<li>OB_PROP_LDP_STATUS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba852840412c59763b0ed63e26c342e7e2">Property.h</a></li>
<li>OB_PROP_MAX_DEPTH_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba5fcc2f589b4de6a35fea969b3aedddc9">Property.h</a></li>
<li>OB_PROP_MIN_DEPTH_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba03bf7f2e8ed752719444413ec31d1f5a">Property.h</a></li>
<li>OB_PROP_RECTIFY2_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaec24241135da64b5601df33a15c6974f">Property.h</a></li>
<li>OB_PROP_RESTORE_FACTORY_SETTINGS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba08223833e4824a93cd83abcc0001a500">Property.h</a></li>
<li>OB_PROP_RGB_CUSTOM_CROP_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad0e0e6bda5e84dab8527db0b4ddbdbaa">Property.h</a></li>
<li>OB_PROP_SDK_ACCEL_FRAME_TRANSFORMED_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7b3d82e2970079c83f92dc05bbbf8250">Property.h</a></li>
<li>OB_PROP_SDK_DEPTH_FRAME_UNPACK_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba34ce08223b8b6703d8be3ba2628aa33e">Property.h</a></li>
<li>OB_PROP_SDK_DEPTH_RECTIFY_MG_FILTER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3a9db8370526ad793398d6eb63f41b9b">Property.h</a></li>
<li>OB_PROP_SDK_DISPARITY_TO_DEPTH_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8d1e1aa5988ccd64ca3609894725f547">Property.h</a></li>
<li>OB_PROP_SDK_GYRO_FRAME_TRANSFORMED_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabada43ade44a5e9930e186e42be4da6525">Property.h</a></li>
<li>OB_PROP_SDK_IR_FRAME_UNPACK_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba552c6c020ef86f487abffb08c4e97eb8">Property.h</a></li>
<li>OB_PROP_SDK_IR_LEFT_FRAME_UNPACK_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6047e09286d84cc540a4386a9804e44f">Property.h</a></li>
<li>OB_PROP_SDK_IR_RIGHT_FRAME_UNPACK_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3a93fe185b0296e90cf8961985158c42">Property.h</a></li>
<li>OB_PROP_SKIP_FRAME_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba848a1de51d70107cd991b01713796a0e">Property.h</a></li>
<li>OB_PROP_SLAVE_DEVICE_SYNC_STATUS_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6cc33fd77401e256c171e82a7df126a2">Property.h</a></li>
<li>OB_PROP_STREAM_PACK_UNIT_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7d7a8f6cd406ea8c43b76966d4f9b01f">Property.h</a></li>
<li>OB_PROP_SWITCH_IR_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaf03e2dca1f532b8a135e1f7c6d4d4456">Property.h</a></li>
<li>OB_PROP_SYNC_SIGNAL_TRIGGER_OUT_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac74f00155cd4f745fae753345c25007f">Property.h</a></li>
<li>OB_PROP_TIMER_RESET_DELAY_US_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba85cea7d14659961bc897374f7e382b2a">Property.h</a></li>
<li>OB_PROP_TIMER_RESET_ENABLE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba880d369f517aa0f951c6a4df1ecd787c">Property.h</a></li>
<li>OB_PROP_TIMER_RESET_SIGNAL_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabacb28ff49811b01dd443b0d572c859fde">Property.h</a></li>
<li>OB_PROP_TIMER_RESET_TRIGGER_OUT_ENABLE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba10cf67b0efffee33fdc148a4a805f5f9">Property.h</a></li>
<li>OB_PROP_TIMESTAMP_OFFSET_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba661c7a8f0d7141fb591244dc12cae5ce">Property.h</a></li>
<li>OB_PROP_TOF_FILTER_RANGE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba40f9a72df62f839f112f7f8b6ed01dbd">Property.h</a></li>
<li>OB_PROP_USB_POWER_STATE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3fac8c0b45c9c160ab528d809b42b476">Property.h</a></li>
<li>OB_PROP_WATCHDOG_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba56a856c4cd6e218882916b0227d7aa9d">Property.h</a></li>
<li>OB_RAW_DATA_CAMERA_CALIB_JSON_FILE&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababe21a5d5336201ea9131c4c7d2b705b7">Property.h</a></li>
<li>OB_RIGHT_HAND_COORDINATE_SYSTEM&#160;:&#160;<a class="el" href="ObTypes_8h.html#afbb016a9143a1d2978e849338d98b7d3a6e4c689ff6ece7bf7f2cfc0d4e76dc2f">ObTypes.h</a></li>
<li>OB_ROTATE_DEGREE_0&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae0d7750444d131ad8d013ea09178dbfaa024e6fce17c7da523574940750401d17">ObTypes.h</a></li>
<li>OB_ROTATE_DEGREE_180&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae0d7750444d131ad8d013ea09178dbfaa2879fe88a0651bb07fe52fc51494d4f8">ObTypes.h</a></li>
<li>OB_ROTATE_DEGREE_270&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae0d7750444d131ad8d013ea09178dbfaae29237dca924084dd4f17bd2bd0d5f05">ObTypes.h</a></li>
<li>OB_ROTATE_DEGREE_90&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae0d7750444d131ad8d013ea09178dbfaa09e2a93dfb8efa0748b79fe7034d0811">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_100_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a2c8695345e33919735b8a08b89bf0ccd">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_12_5_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a908b39733014393bc3cd821ef21d7a1e">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_16_KHZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67ade06d4cd4421f07f9105fbcbbb5ddd7e">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_1_5625_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a89193363d59b62d54a24d3f374706f6a">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_1_KHZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67aa16dc06a7aaaee0512551a7380216ab3">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_200_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67ab3c61358a1cf5021ac4f4a02eb0bb49d">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_25_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67acb7d2260add5b574fdef68b47270b1ce">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_2_KHZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67ac4dbe58a7606c9baa9034ca0ba80bd99">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_32_KHZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a778b2841a5c7b0dedc165b59bac248df">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_3_125_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a3e0105c758be3f5f5d80c91a57da34f7">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_4_KHZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a30219bc6f78220d70e69dc70f41a0bbc">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_500_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a703b04ac78b71b5a923dc930ead5378c">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_50_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a85f6acc8f7aafa51fb77b89bc1e2e576">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_6_25_HZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a42378137dced8a0d58063f3addda5df7">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_8_KHZ&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67aec83d5adbb1d3f83ce02fa1b46be9fd9">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67a4a49bb754f0ee3811716926e87ef5188">ObTypes.h</a></li>
<li>OB_SENSOR_ACCEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ae5ac7db840a4be92a2303fe251b730fd">ObTypes.h</a></li>
<li>OB_SENSOR_COLOR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8a238477bb8485f66c4ba00c59d16543eb">ObTypes.h</a></li>
<li>OB_SENSOR_COUNT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">ObTypes.h</a></li>
<li>OB_SENSOR_DEPTH&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ab53fa838c168972947dbb3cdb337dbd5">ObTypes.h</a></li>
<li>OB_SENSOR_GYRO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8a14359cfd56700ef59715f9aae8e89b0e">ObTypes.h</a></li>
<li>OB_SENSOR_IR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8a8c06a0f1352652c85b3f8f990a1cb632">ObTypes.h</a></li>
<li>OB_SENSOR_IR_LEFT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac6adfa3af6c768496a1851684985f067">ObTypes.h</a></li>
<li>OB_SENSOR_IR_RIGHT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8a0424821276529822aae2d8b0fff286c3">ObTypes.h</a></li>
<li>OB_SENSOR_RAW_PHASE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8af4771efbbfe6e99c3e8b119387a6492b">ObTypes.h</a></li>
<li>OB_SENSOR_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8a5e7e3985dc0662a55f15f1832daae8c6">ObTypes.h</a></li>
<li>OB_STATUS_ERROR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a16946a0e76e54d58fe6a945fccc3190bab8edcb2e0db81ab1386bb5b9148e03d8">ObTypes.h</a></li>
<li>OB_STATUS_OK&#160;:&#160;<a class="el" href="ObTypes_8h.html#a16946a0e76e54d58fe6a945fccc3190baaf280111834ad3f707e3bfe88bfb3419">ObTypes.h</a></li>
<li>OB_STREAM_ACCEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2aa90ea1fd8cf3c8181a200fdb4aa0427b">ObTypes.h</a></li>
<li>OB_STREAM_COLOR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2ae01ce256e8968173f704e412e3b3b1c9">ObTypes.h</a></li>
<li>OB_STREAM_DEPTH&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a5d97aafd168437dc66978ee682d1bf21">ObTypes.h</a></li>
<li>OB_STREAM_GYRO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a2cdc2a2097903fe0922b334d2d0c4901">ObTypes.h</a></li>
<li>OB_STREAM_IR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a3eb56907f2dcdc0903fdf1dcd37cfef9">ObTypes.h</a></li>
<li>OB_STREAM_IR_LEFT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a7a5bab4b3de70fafcb2706379b5db403">ObTypes.h</a></li>
<li>OB_STREAM_IR_RIGHT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a7544eb1f07101bb35e7c521c6cce7db1">ObTypes.h</a></li>
<li>OB_STREAM_RAW_PHASE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a1d3dcea49ea62574e4ffa1f013668883">ObTypes.h</a></li>
<li>OB_STREAM_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a3d7c324494deffded08d39e2be3c00a0">ObTypes.h</a></li>
<li>OB_STREAM_VIDEO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a9cba11fd750635cf57279fb5ecb49cb3">ObTypes.h</a></li>
<li>OB_STRUCT_ASIC_SERIAL_NUMBER&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac9b652f69e1e105150a15b21ba98909d">Property.h</a></li>
<li>OB_STRUCT_BASELINE_CALIBRATION_PARAM&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad5d4191f8738853ba279aad12d13aaa1">Property.h</a></li>
<li>OB_STRUCT_COLOR_AE_ROI&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad298b9e5103127376b2b9af2042a0379">Property.h</a></li>
<li>OB_STRUCT_CURRENT_DEPTH_ALG_MODE&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2f5db0c43ac6a0a80615b00805f6b525">Property.h</a></li>
<li>OB_STRUCT_DEPTH_AE_ROI&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba57764177c4d18a7506cccdb9ecdddf89">Property.h</a></li>
<li>OB_STRUCT_DEPTH_HDR_CONFIG&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3e224761547783746aa852b67375fecc">Property.h</a></li>
<li>OB_STRUCT_DEPTH_PRECISION_SUPPORT_LIST&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafb39f9bdd797c39300db6ff01ab2838c">Property.h</a></li>
<li>OB_STRUCT_DEVICE_IP_ADDR_CONFIG&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba38f1d4db9ef7e8962bdea338f63972a7">Property.h</a></li>
<li>OB_STRUCT_DEVICE_SERIAL_NUMBER&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba342a4d9a15c1f8cdce7c87d9758f49b2">Property.h</a></li>
<li>OB_STRUCT_DEVICE_STATIC_IP_CONFIG_RECORD&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1531aab222e5e7f091abc0cb7417659a">Property.h</a></li>
<li>OB_STRUCT_DEVICE_TEMPERATURE&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac6f97352c9f3d2ef9838227d168ff05d">Property.h</a></li>
<li>OB_STRUCT_DEVICE_TIME&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba4edfb633d5f7436c626dc60ab2f37c6a">Property.h</a></li>
<li>OB_STRUCT_MULTI_DEVICE_SYNC_CONFIG&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1bbc6f5ceff55d4e3060823c620dff54">Property.h</a></li>
<li>OB_STRUCT_PROPERTY&#160;:&#160;<a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfba71a0eaea1b3fd096f330f9469cb755aa">Property.h</a></li>
<li>OB_STRUCT_RGB_CROP_ROI&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba104637f1dbcf7e63545daee49686db3b">Property.h</a></li>
<li>OB_STRUCT_TOF_EXPOSURE_THRESHOLD_CONTROL&#160;:&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba009ae13b7e6ffd870b59568e18a927e0">Property.h</a></li>
<li>OB_STRUCTURED_LIGHT_BINOCULAR_CAMERA&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1ad5cbdd48afa58fa907906d1b4fbd1c9a">ObTypes.h</a></li>
<li>OB_STRUCTURED_LIGHT_MONOCULAR_CAMERA&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1a01bdcc2d7a31f1f02d05ad9ec40c7971">ObTypes.h</a></li>
<li>OB_SYNC_MODE_CLOSE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a4a9976b302f77b5723dc037cf100fbc4">ObTypes.h</a></li>
<li>OB_SYNC_MODE_PRIMARY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a4d9dfad471a761ceac888b80c54669b3">ObTypes.h</a></li>
<li>OB_SYNC_MODE_PRIMARY_IR_TRIGGER&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2acefcf4377ecc55046851be850ae3e4df">ObTypes.h</a></li>
<li>OB_SYNC_MODE_PRIMARY_MCU_TRIGGER&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a89a24a2f6c91613452b6baaab8ad205a">ObTypes.h</a></li>
<li>OB_SYNC_MODE_PRIMARY_SOFT_TRIGGER&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2aae9c0a05be7e24295d1a030210965eaa">ObTypes.h</a></li>
<li>OB_SYNC_MODE_SECONDARY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a94787bcf1ed9f4a430f309cf3008ae28">ObTypes.h</a></li>
<li>OB_SYNC_MODE_SECONDARY_SOFT_TRIGGER&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2aef82ba1eead79318e39f39d8d50c1beb">ObTypes.h</a></li>
<li>OB_SYNC_MODE_STANDALONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a0fa3ef1fabc5dc3d9efd8b5993942523">ObTypes.h</a></li>
<li>OB_SYNC_MODE_UNKNOWN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2ae45ec7f433aba09d5d5e54e15af785a3">ObTypes.h</a></li>
<li>OB_TOF_CAMERA&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4800aed5036eec930da88a589bb56ca1a93c3642b456f4b1920bd2f9ad7861a2a">ObTypes.h</a></li>
<li>OB_TOF_FILTER_RANGE_CLOSE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3e42020720ac11e4a8cd1e2aba5dc6ccaa5b68cff8293e273432df4e7ab094291">ObTypes.h</a></li>
<li>OB_TOF_FILTER_RANGE_DEBUG&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3e42020720ac11e4a8cd1e2aba5dc6ccadc11c829f6e16490a5d0f9353d28e17c">ObTypes.h</a></li>
<li>OB_TOF_FILTER_RANGE_LONG&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3e42020720ac11e4a8cd1e2aba5dc6cca70523b492b093cd7442f8cad8ef1eca0">ObTypes.h</a></li>
<li>OB_TOF_FILTER_RANGE_MIDDLE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3e42020720ac11e4a8cd1e2aba5dc6ccac6af06282c0f396fc0e957f70a0e1df5">ObTypes.h</a></li>
<li>OB_USB_POWER_5V_0A9&#160;:&#160;<a class="el" href="ObTypes_8h.html#abcaa12738036a2a9bc67cc81e6ea1376a6577d2e8fb25870550d6c87d0b22f0a5">ObTypes.h</a></li>
<li>OB_USB_POWER_5V_1A5&#160;:&#160;<a class="el" href="ObTypes_8h.html#abcaa12738036a2a9bc67cc81e6ea1376a0bc91e1dd889cdc43b3e0dc1d2527b32">ObTypes.h</a></li>
<li>OB_USB_POWER_5V_3A0&#160;:&#160;<a class="el" href="ObTypes_8h.html#abcaa12738036a2a9bc67cc81e6ea1376a1f67ce0ef3f944d5b0cdf9e4164bca54">ObTypes.h</a></li>
<li>OB_USB_POWER_NO_PLUGIN&#160;:&#160;<a class="el" href="ObTypes_8h.html#abcaa12738036a2a9bc67cc81e6ea1376a8306b8cf081f636b7774242ec6a766b2">ObTypes.h</a></li>
<li>OB_USER_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa4e1c7899e4f4b08d3019c2fe87af9eaa45a60f4162edcddd5b0e52fc1649c8be">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
