<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERR_DDR&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a100ab2f11a93bd6e9cc3138a85629045">ObTypes.h</a></li>
<li>ERR_ERASE&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a7f528dddca00563b477800a95163a347">ObTypes.h</a></li>
<li>ERR_FLASH_TYPE&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a65c6640a916dcfd6d544a924b6a6effd">ObTypes.h</a></li>
<li>ERR_IMAGE_SIZE&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a1c16cbb5b4c6410d05a5a7eab1f26526">ObTypes.h</a></li>
<li>ERR_OTHER&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a2a8c1bd6dbc0284d37030091f6c9296f">ObTypes.h</a></li>
<li>ERR_PROGRAM&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34ae778f0816e0ec6fa80f525b4674218ea">ObTypes.h</a></li>
<li>ERR_TIMEOUT&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34ac568baeb6407ef5e2630084ccbc34be8">ObTypes.h</a></li>
<li>ERR_VERIFY&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a7b3dcb9b918d6e5af83b68d4fb767274">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
