<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_TRAN_ERR_DDR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8da1a9a5bbbaf2f24cc84f9b8c6c0ac438b">ObTypes.h</a></li>
<li>FILE_TRAN_ERR_MD5_ERROR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8da5b3254617864c56e478ac476aa4e3c2f">ObTypes.h</a></li>
<li>FILE_TRAN_ERR_NOT_ENOUGH_SPACE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8da79897e69e69710e229f873f05563a264">ObTypes.h</a></li>
<li>FILE_TRAN_ERR_PATH_NOT_WRITABLE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8da9c1730a9c1d8adc006bb18c99562b313">ObTypes.h</a></li>
<li>FILE_TRAN_ERR_TIMEOUT&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8daa413f175d56e18c8bf2e24e3676fc301">ObTypes.h</a></li>
<li>FILE_TRAN_ERR_WRITE_FLASH_ERROR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8da83d0cc5ef2dbb73181ea06e7efb20539">ObTypes.h</a></li>
<li>FILE_TRAN_STAT_DONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8da1fcdda21c6f8a29ddf9c340ddede3da8">ObTypes.h</a></li>
<li>FILE_TRAN_STAT_PREPAR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8dacdd7c54b87f5563c9771d734e0784521">ObTypes.h</a></li>
<li>FILE_TRAN_STAT_TRANSFER&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8daf0ef35608611b8779c8ed79aaee3f789">ObTypes.h</a></li>
<li>FORMAT_BGR_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa99799f4f2ef03ad0f4e1ab13022ecd73">ObTypes.h</a></li>
<li>FORMAT_I420_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aac9359e79ec62939d76890aa22500fcc2">ObTypes.h</a></li>
<li>FORMAT_I420_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a044a028f20c67117883f5923ca4915d2">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_BGR888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2617348050a9db8349e76e8ea37b8413">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_BGRA&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa6ab3b9840c597639fd6106251733a93">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_I420&#160;:&#160;<a class="el" href="ObTypes_8h.html#aaaf7ef50e0d569be5e46bda7d58c3a9b">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_NV21&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3dee4ebbb2d6708b18dc77baff9e82ec">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8641eeb0611f3fea0526881b789d8eb8">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_BGR&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa29ef9385f1b6d3c0aeef19cc2c69b834">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_BGR888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9096051b7c7a995f1ca005834e05cbf3">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_BGRA&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aaa3767aad721a99c34489e15e7887a937">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_I420&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aaa40ad0a9400681a5e5a4afc75ffa0bb6">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_NV12&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aab3c0371b3aa690277eae9c4dc5ad8727">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_NV21&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa066309a8e2a5fd452659ff4f2af0a899">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aadfbce56aee749ec820b976cd8cf34761">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8ae1fed61fd22453c8befb7c4b12020e">ObTypes.h</a></li>
<li>FORMAT_NV12_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa07c98b5fd554df24419eadee37fcfdc3">ObTypes.h</a></li>
<li>FORMAT_NV12_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#abe35bc0e4f49fafa918effbd2b276f29">ObTypes.h</a></li>
<li>FORMAT_NV21_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa648b6e1ca26a8917ae6bfc3565f3652b">ObTypes.h</a></li>
<li>FORMAT_NV21_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0591c9324579749801a142967a1ffaba">ObTypes.h</a></li>
<li>FORMAT_RGB888_TO_BGR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5d6d5a9d10fd74453ff60fd23dc6f5b8">ObTypes.h</a></li>
<li>FORMAT_RGB_TO_BGR&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa984f0aaf7a85c2279f7156b3b18be088">ObTypes.h</a></li>
<li>FORMAT_UYVY_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa24245ccfd2388a65e55bade0c02f08b5">ObTypes.h</a></li>
<li>FORMAT_UYVY_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3592cbb50c81fd3cca1be63b9fa3ba04">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_BGR&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aaad96702231e1ead7a7836a0416cfb0a1">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_BGRA&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aaeb8b269be0630e8b503b33491bd9146c">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_RGB&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aaa96117580dd7479023c5a4c9f2717a4e">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#acb03cda9fe9136f9e284a37db2bf0cd1">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_RGBA&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa1a4431857cd5836e3801ceccf3cfb89a">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_Y16&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aabfad85f769d51f66022bae627bc6c1e4">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_Y8&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae57f11b2621f5e3b74a3983ad647133aa119d0c40e87f630808a13b669c59b7f8">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
