<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_TRAN_ERR_BUSY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baac1efa1c6f7ecd1a949d62990b860948f">ObTypes.h</a></li>
<li>DATA_TRAN_ERR_OTHER&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa751db98bb767fb6f87ab746622b93f84">ObTypes.h</a></li>
<li>DATA_TRAN_ERR_TRAN_FAILED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa0df375c9f6f18c024fa8c26538fbe14b">ObTypes.h</a></li>
<li>DATA_TRAN_ERR_UNSUPPORTED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa93b77ce9a8e24a0895711fc034ef407e">ObTypes.h</a></li>
<li>DATA_TRAN_ERR_VERIFY_FAILED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa8251d042431da7718ea00467b88a685d">ObTypes.h</a></li>
<li>DATA_TRAN_STAT_DONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa9f2189d6788db3646b5bfe8d9eb60c78">ObTypes.h</a></li>
<li>DATA_TRAN_STAT_STOPPED&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baaf765cc6979299e18db590afe65849d56">ObTypes.h</a></li>
<li>DATA_TRAN_STAT_TRANSFERRING&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa6de978ed0db340c507a24404e9f87839">ObTypes.h</a></li>
<li>DATA_TRAN_STAT_VERIFY_DONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baae2970c224ccd0228c8345d5709cbdaef">ObTypes.h</a></li>
<li>DATA_TRAN_STAT_VERIFYING&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3baa584114511a41c57a6dd3648af136ee3c">ObTypes.h</a></li>
<li>DEPTH_CROPPING_MODE_AUTO&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5b2b481f1a71132f1621e49da6b4748fa1edd66fad4a50a96ee6bcde9c6e88ab9">ObTypes.h</a></li>
<li>DEPTH_CROPPING_MODE_CLOSE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5b2b481f1a71132f1621e49da6b4748fa9cedb9bf206021b07082430939fc85f0">ObTypes.h</a></li>
<li>DEPTH_CROPPING_MODE_OPEN&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5b2b481f1a71132f1621e49da6b4748fa8a060556a09f3e3561fe6af099d69a20">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
