<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_OB_PROPERTY_H_&#160;:&#160;<a class="el" href="Property_8h.html#a9cd2ea15933bb40d16b75fa4a5e63610">Property.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEPRECATED&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">ObTypes.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableMultiDeviceSync&#160;:&#160;<a class="el" href="Context_8hpp.html#a77befc5d9971137cb6980f723461e52c">Context.hpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FORMAT_I420_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a044a028f20c67117883f5923ca4915d2">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_BGR888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2617348050a9db8349e76e8ea37b8413">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_BGRA&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa6ab3b9840c597639fd6106251733a93">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_I420&#160;:&#160;<a class="el" href="ObTypes_8h.html#aaaf7ef50e0d569be5e46bda7d58c3a9b">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_NV21&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3dee4ebbb2d6708b18dc77baff9e82ec">ObTypes.h</a></li>
<li>FORMAT_MJPEG_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8641eeb0611f3fea0526881b789d8eb8">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_BGR888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9096051b7c7a995f1ca005834e05cbf3">ObTypes.h</a></li>
<li>FORMAT_MJPG_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8ae1fed61fd22453c8befb7c4b12020e">ObTypes.h</a></li>
<li>FORMAT_NV12_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#abe35bc0e4f49fafa918effbd2b276f29">ObTypes.h</a></li>
<li>FORMAT_NV21_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0591c9324579749801a142967a1ffaba">ObTypes.h</a></li>
<li>FORMAT_RGB888_TO_BGR&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5d6d5a9d10fd74453ff60fd23dc6f5b8">ObTypes.h</a></li>
<li>FORMAT_UYVY_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3592cbb50c81fd3cca1be63b9fa3ba04">ObTypes.h</a></li>
<li>FORMAT_YUYV_TO_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#acb03cda9fe9136f9e284a37db2bf0cd1">ObTypes.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_ir_frame&#160;:&#160;<a class="el" href="ObTypes_8h.html#a52307266a1ca005dea6d7bfdb3ccfbb1">ObTypes.h</a></li>
<li>is_ir_sensor&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac1b4daef79e8a8397f52a942f498cd83">ObTypes.h</a></li>
<li>is_ir_stream&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5435c1aa7d509966d116971db508f303">ObTypes.h</a></li>
<li>isIRFrame&#160;:&#160;<a class="el" href="ObTypes_8h.html#aabb66472b1e9671d71c8485b939fabb1">ObTypes.h</a></li>
<li>isIRSensor&#160;:&#160;<a class="el" href="ObTypes_8h.html#a042d71df32e7c35791f4ea02c2b39b74">ObTypes.h</a></li>
<li>isIRStream&#160;:&#160;<a class="el" href="ObTypes_8h.html#aef6685c44da8eac31e856f397de1afd3">ObTypes.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OB_ACCEL_FULL_SCALE_RANGE_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a04dc77c83b1bfd3fa8edd44e8e092a6d">ObTypes.h</a></li>
<li>OB_ACCEL_SAMPLE_RATE_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a21f6d0160ea24f28b6b0fd53bd593baa">ObTypes.h</a></li>
<li>OB_DEFAULT_DECRYPT_KEY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5eeadb4cea31961aab689e5d7a225e9c">ObTypes.h</a></li>
<li>ob_device_ip_addr_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#a664e88ba24ee7ad71ae1e8e921b9567e">ObTypes.h</a></li>
<li>ob_device_timer_reset&#160;:&#160;<a class="el" href="MultipleDevices_8h.html#ace7ff470963cf026bd05166caaee9ce2">MultipleDevices.h</a></li>
<li>ob_enable_multi_device_sync&#160;:&#160;<a class="el" href="Context_8h.html#a10d632e4c78c959a38ab9d924340bb7c">Context.h</a></li>
<li>OB_EXTENSION_API&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">ObTypes.h</a></li>
<li>OB_EXTENSION_INTERNAL_API&#160;:&#160;<a class="el" href="ObTypes_8h.html#aac8d6d94efdf19302b2572cafb3b614b">ObTypes.h</a></li>
<li>ob_filter_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a82628fc9f7fe087c4ac31b0a8197ea34">ObTypes.h</a></li>
<li>OB_FORMAT_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">ObTypes.h</a></li>
<li>OB_FORMAT_MJPEG&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab5f6923555d25c57807d4b8f8f7706fd">ObTypes.h</a></li>
<li>OB_FORMAT_RGB888&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4df10dee943fa7c407cc01004d6ad88c">ObTypes.h</a></li>
<li>OB_FPS_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_EMITTER_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8d4e6b2cb175a8c32e77ceefbbae010c">ObTypes.h</a></li>
<li>OB_FRAME_METADATA_TYPE_LASER_POWER_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae92838536b5c02b29f7eb81586527de1">ObTypes.h</a></li>
<li>OB_GYRO_FULL_SCALE_RANGE_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3ae73ccd9bdc7da128cf9dcb9dc9fff2">ObTypes.h</a></li>
<li>OB_GYRO_SAMPLE_RATE_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6c87af0fbf2f1ae6fb4dd2ab0170cae8">ObTypes.h</a></li>
<li>OB_HEIGHT_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">ObTypes.h</a></li>
<li>OB_LOG_SEVERITY_NONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae605ac5abec97a0cc2e216fb155e84f9">ObTypes.h</a></li>
<li>ob_playback_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1470dbad9f19b34bd74a55d1e7ecdacc">ObTypes.h</a></li>
<li>OB_PROFILE_DEFAULT&#160;:&#160;<a class="el" href="ObTypes_8h.html#adbc4f9652c6b55ce9a45fb2c9ddea37e">ObTypes.h</a></li>
<li>OB_PROP_DEPTH_NOISE_REMOVAL_FILTER_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#aac7bc7cb25ab9b64750b630451849472">Property.h</a></li>
<li>OB_PROP_DEVICE_USB3_REPEAT_IDENTIFY_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a3452971be299bedbd1e0e772ff25113d">Property.h</a></li>
<li>OB_PROP_LASER_ENERGY_LEVEL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a3da58955ac8e7002849a6e00a6138b42">Property.h</a></li>
<li>OB_PROP_LASER_HW_ENERGY_LEVEL_INT&#160;:&#160;<a class="el" href="Property_8h.html#a7a5a9d1ef529caf18df735625bf29fbb">Property.h</a></li>
<li>OB_PROP_LASER_ON_OFF_MODE_INT&#160;:&#160;<a class="el" href="Property_8h.html#a8586d4024fe661edf683ce786b2c5e83">Property.h</a></li>
<li>OB_PROP_TIMER_RESET_TRIGGLE_OUT_ENABLE_BOOL&#160;:&#160;<a class="el" href="Property_8h.html#a091a01a818343975cc00e148a724eab1">Property.h</a></li>
<li>ob_video_frame_metadata&#160;:&#160;<a class="el" href="Frame_8h.html#a8e7ec8be03a6df7fcfdf34bdebd4e932">Frame.h</a></li>
<li>ob_video_frame_metadata_size&#160;:&#160;<a class="el" href="Frame_8h.html#abe2eada651497ac1d75121726199f75a">Frame.h</a></li>
<li>OB_WIDTH_ANY&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">ObTypes.h</a></li>
<li>OBDeviceIpAddrConfig&#160;:&#160;<a class="el" href="ObTypes_8h.html#a098613a4e606ad5988fe3d81a9e4799e">ObTypes.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timerReset&#160;:&#160;<a class="el" href="Device_8hpp.html#a929424a975e93e103d9e560472db47a0">Device.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
