<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendFileCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">Types.hpp</a></li>
<li>SetDataCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">Types.hpp</a></li>
<li>STAT_DONE&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a19b6f2f4cb4ee723bbc500cbfb6dac54">ObTypes.h</a></li>
<li>STAT_FILE_TRANSFER&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34acdcc2c1211d1f69b2b01f0067e033cf9">ObTypes.h</a></li>
<li>STAT_IN_PROGRESS&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a1cb56c4d921b9af93d518a63f27106a3">ObTypes.h</a></li>
<li>STAT_START&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34abc856e15f20ef2e831eb5ce34c81080c">ObTypes.h</a></li>
<li>STAT_VERIFY_IMAGE&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a4cb156866b9775624d834b8345dff730">ObTypes.h</a></li>
<li>STAT_VERIFY_SUCCESS&#160;:&#160;<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34a9c2741e379cbe1713537e8e2cfaf6605">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
