<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEVICE_IP_ADDR_CONFIG&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab859b13d662ea96695515e07dc30b830">ObTypes.h</a></li>
<li>DEVICE_LOG_SEVERITY_LEVEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae769f25bbc61efb13bddcd7f3706429f">ObTypes.h</a></li>
<li>DEVICE_TEMPERATURE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2549adf0ca9e7f8d704c52314b20a648">ObTypes.h</a></li>
<li>DeviceStateChangedCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">Types.hpp</a></li>
<li>DeviceUpgradeCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">Types.hpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetDataCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">Types.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ob_accel_full_scale_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ObTypes.h</a></li>
<li>OB_ACCEL_FULL_SCALE_RANGE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a578d72d73461cac96d56806d1ab9e148">ObTypes.h</a></li>
<li>ob_accel_intrinsic&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3c512804adceee16b1e89054521add44">ObTypes.h</a></li>
<li>ob_accel_sample_rate&#160;:&#160;<a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ObTypes.h</a></li>
<li>ob_accel_value&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6492e9923b828aee716db40004db9b4b">ObTypes.h</a></li>
<li>ob_align_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6970c003091e5434ae82e3df57bf6f51">ObTypes.h</a></li>
<li>ob_baseline_calibration_param&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1ed054bcf69ce27e9fad382dcafb85c7">ObTypes.h</a></li>
<li>ob_bool_property_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa4b808c3d5b6972dcbe55ffe65e10d89">ObTypes.h</a></li>
<li>ob_calibration_param&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ObTypes.h</a></li>
<li>ob_camera_align_intrinsic&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab282020e9262f8f98c1cdd2302744127">ObTypes.h</a></li>
<li>ob_camera_distortion&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5e6d6d874d837970c38dbf6cbe679b02">ObTypes.h</a></li>
<li>ob_camera_distortion_model&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac75e6655c7ec404ae195c60e11574ad5">ObTypes.h</a></li>
<li>ob_camera_intrinsic&#160;:&#160;<a class="el" href="ObTypes_8h.html#affc559cfa18a81ca80f1f2fb1abb40e7">ObTypes.h</a></li>
<li>ob_camera_param&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0a9062fd0ef0ed06f67494e3011f40ef">ObTypes.h</a></li>
<li>ob_camera_param_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#ad0c91e2d8e139b9b0ae8f4176b881225">ObTypes.h</a></li>
<li>ob_camera_param_v0&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab5ebbc99a83441e5ba8e4afd2fb85a41">ObTypes.h</a></li>
<li>ob_cmd_version&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5491dfce01771938e77ebfede8861772">ObTypes.h</a></li>
<li>ob_color_point&#160;:&#160;<a class="el" href="ObTypes_8h.html#a13e7fda4ffb330d4f5cff128712c1963">ObTypes.h</a></li>
<li>ob_communication_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a78db795cd7f21ddb4102ff870bef5bb9">ObTypes.h</a></li>
<li>OB_COMMUNICATION_TYPE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae737bff447be47f85b79cc2420f550fd">ObTypes.h</a></li>
<li>OB_COMPRESSION_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9a1782a8ba44d6f1150a8250efeedf27">ObTypes.h</a></li>
<li>ob_compression_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a45f27494cc950009dc699c523c842275">ObTypes.h</a></li>
<li>ob_compression_params&#160;:&#160;<a class="el" href="ObTypes_8h.html#a657bcd5006e46320a2c0e7975e9895de">ObTypes.h</a></li>
<li>OB_COMPRESSION_PARAMS&#160;:&#160;<a class="el" href="ObTypes_8h.html#a52f8750e7bfd8e15f25ea59f0011f081">ObTypes.h</a></li>
<li>ob_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ObTypes.h</a></li>
<li>ob_context&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab96d384dfaeb83b9086aa8c9caf58d05">ObTypes.h</a></li>
<li>ob_convert_format&#160;:&#160;<a class="el" href="ObTypes_8h.html#a81c903a9209bac650a994502de50758d">ObTypes.h</a></li>
<li>ob_coordinate_system_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6dbd05b8728989b2f5a1f169220a9e99">ObTypes.h</a></li>
<li>ob_d2c_transform&#160;:&#160;<a class="el" href="ObTypes_8h.html#a076689e774cd4dd7bbce522776250dd6">ObTypes.h</a></li>
<li>ob_data_bundle&#160;:&#160;<a class="el" href="ObTypes_8h.html#a37f47e1424d4607604f0e6da2cb0aec1">ObTypes.h</a></li>
<li>ob_data_chunk&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7eebd72a599ed236050f46a2bccd1185">ObTypes.h</a></li>
<li>ob_data_tran_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#a84b04b0412082ede9777580685b1eaee">ObTypes.h</a></li>
<li>ob_dc_power_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#a11ed0960294ea8f3b20c9927a477aee9">ObTypes.h</a></li>
<li>ob_ddo_noise_removal_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1cca2177cac06caf9da1a6d817fd6361">ObTypes.h</a></li>
<li>ob_depth_cropping_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#aeb2008aaaabdc80dc5886a93d23f7564">ObTypes.h</a></li>
<li>OB_DEPTH_CROPPING_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b89d408d453d26c95460adad3db4189">ObTypes.h</a></li>
<li>ob_depth_industry_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1c0bae5082fcabcccb68291531aa667b">ObTypes.h</a></li>
<li>ob_depth_precision_level&#160;:&#160;<a class="el" href="ObTypes_8h.html#acaebf578584df454dd4b96a7e7f75907">ObTypes.h</a></li>
<li>OB_DEPTH_PRECISION_LEVEL&#160;:&#160;<a class="el" href="ObTypes_8h.html#a58deb020440a7603d43098ac596aceea">ObTypes.h</a></li>
<li>ob_depth_work_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a952d0e52ccbc3ab207580451b1574177">ObTypes.h</a></li>
<li>ob_depth_work_mode_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae56f30b3220e1c02444e52c8faf9c007">ObTypes.h</a></li>
<li>ob_device&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ObTypes.h</a></li>
<li>ob_device_changed_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0e6f8b80b87aec989df49ff0e5465e86">ObTypes.h</a></li>
<li>ob_device_development_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4e7e3403d912adb53b27d547c8dbb164">ObTypes.h</a></li>
<li>ob_device_info&#160;:&#160;<a class="el" href="ObTypes_8h.html#a42a8c24d730235cd52687cda4372f0d9">ObTypes.h</a></li>
<li>ob_device_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#a808e5e274a0a28eef27f22e0e91508e0">ObTypes.h</a></li>
<li>ob_device_log_severity_level&#160;:&#160;<a class="el" href="ObTypes_8h.html#a73f1109cab1a75e1fa93a7ee4c90e602">ObTypes.h</a></li>
<li>ob_device_preset_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#a77864fa401c595a178a926e2c4a44e88">ObTypes.h</a></li>
<li>ob_device_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac9770df9d12620d1c520e51d2ffa934d">ObTypes.h</a></li>
<li>ob_device_state_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae8b8395f6083d80608959b6aad27e652">ObTypes.h</a></li>
<li>OB_DEVICE_SYNC_CONFIG&#160;:&#160;<a class="el" href="ObTypes_8h.html#a14bac5ebfac7088dfdf645d360f4b096">ObTypes.h</a></li>
<li>ob_device_sync_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa506774586d9462356302daa89f514f8">ObTypes.h</a></li>
<li>ob_device_temperature&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7e0313c3a24be54bbda465b6b1d87402">ObTypes.h</a></li>
<li>ob_device_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4b5ce8a34ccc25dfbb724c6ed72c53cc">ObTypes.h</a></li>
<li>OB_DEVICE_TYPE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac7d14f789ea362582ed24845fc8c460e">ObTypes.h</a></li>
<li>ob_device_upgrade_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a722bed61b28cde64209bcf5e228a57e1">ObTypes.h</a></li>
<li>ob_disp_offset_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae20f86cd919ea20b95810e47eeb75ad5">ObTypes.h</a></li>
<li>ob_edge_noise_removal_filter_params&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5d9194f8a691de61caf59fa18a0ccfb6">ObTypes.h</a></li>
<li>ob_edge_noise_removal_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa69f65a5a83dc602826492f0ff9c7b6b">ObTypes.h</a></li>
<li>ob_error&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac9b3d3500c6a906b3c516647aaabd487">ObTypes.h</a></li>
<li>ob_exception_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2697989a80fa86aa0774aa518a414334">ObTypes.h</a></li>
<li>ob_extrinsic&#160;:&#160;<a class="el" href="ObTypes_8h.html#ad23a37a7404f7cb71ed63670cc1d45fa">ObTypes.h</a></li>
<li>ob_file_send_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a4cbd864ddbf989ef634d5c6aa3eb7007">ObTypes.h</a></li>
<li>ob_file_tran_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#a76b0a6c7727f95b3fb3139ba3952d2e3">ObTypes.h</a></li>
<li>ob_filter&#160;:&#160;<a class="el" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ObTypes.h</a></li>
<li>ob_filter_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ObTypes.h</a></li>
<li>ob_filters&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab77476e8fe11c9ec1d14eab221a53606">ObTypes.h</a></li>
<li>ob_float_property_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9d694a68fdc10ce800b7b874a53d115c">ObTypes.h</a></li>
<li>ob_format&#160;:&#160;<a class="el" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ObTypes.h</a></li>
<li>ob_frame&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ObTypes.h</a></li>
<li>ob_frame_aggregate_output_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a277852c87bc25904a8b16145d37db7cb">ObTypes.h</a></li>
<li>ob_frame_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#acaf84a344ddfb4886c9aab136ea2ad0e">ObTypes.h</a></li>
<li>ob_frame_destroy_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7830076d26e79bfe795c37149f693e02">ObTypes.h</a></li>
<li>ob_frame_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac4da8d71ec61d4487d7eab4fff45f753">ObTypes.h</a></li>
<li>ob_frameset_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#afb35a0fe8ad0a8ebaed3de262e1705a0">ObTypes.h</a></li>
<li>ob_get_data_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a091bddb9a1ac58c18a4de986d4e664b8">ObTypes.h</a></li>
<li>OB_GYRO_FULL_SCALE_RANGE&#160;:&#160;<a class="el" href="ObTypes_8h.html#adda46886a36c3a3a8ea8c0062d5f7be4">ObTypes.h</a></li>
<li>ob_gyro_full_scale_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ObTypes.h</a></li>
<li>ob_gyro_intrinsic&#160;:&#160;<a class="el" href="ObTypes_8h.html#aba997287dc4d2b2d6d07bdbbaf74a807">ObTypes.h</a></li>
<li>ob_gyro_sample_rate&#160;:&#160;<a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ObTypes.h</a></li>
<li>ob_gyro_value&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8785ff80bb1ac60427ff8e75d7b58761">ObTypes.h</a></li>
<li>ob_hdr_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9a7f989f93d3274004271e11d89635cb">ObTypes.h</a></li>
<li>ob_hole_filling_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5f38c6929efe779295ef9c28aa76ffcb">ObTypes.h</a></li>
<li>ob_hp_status_code&#160;:&#160;<a class="el" href="ObTypes_8h.html#a969f38099f96aed38a3330749720f885">ObTypes.h</a></li>
<li>ob_int_property_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#ab8f7deac8add1458ff75d8574bf4d2f0">ObTypes.h</a></li>
<li>ob_log_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a722fa2a569dc5d7ead1beb8c024113a4">ObTypes.h</a></li>
<li>ob_log_severity&#160;:&#160;<a class="el" href="ObTypes_8h.html#a634280495d30c01bd120bbbf38a9b614">ObTypes.h</a></li>
<li>ob_media_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#ade5999930934d00a06687d4f07b6a433">ObTypes.h</a></li>
<li>ob_media_state_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#add32a1f63591525a2574ea6fe97abb28">ObTypes.h</a></li>
<li>OB_MEDIA_STATE_EM&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9c1e23e8cb9da9b9d95b05d14fea473c">ObTypes.h</a></li>
<li>OB_MEDIA_TYPE&#160;:&#160;<a class="el" href="ObTypes_8h.html#adeb07699e509d71edbdb80195f4c0bd2">ObTypes.h</a></li>
<li>ob_media_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a086e2fd3c6e6be9aa458552fff6620b5">ObTypes.h</a></li>
<li>ob_mgc_filter_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#affc36ee811289644f0f1994c74533255">ObTypes.h</a></li>
<li>ob_net_ip_config&#160;:&#160;<a class="el" href="ObTypes_8h.html#a62c129472752e5796005c17cc81dd03b">ObTypes.h</a></li>
<li>ob_noise_removal_filter_params&#160;:&#160;<a class="el" href="ObTypes_8h.html#a333f3b60f8e3b9fdf5ed9f1591c5ea11">ObTypes.h</a></li>
<li>ob_permission_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#aeb34f36b6b6845965ec7fe77dac40031">ObTypes.h</a></li>
<li>ob_pipeline&#160;:&#160;<a class="el" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ObTypes.h</a></li>
<li>ob_playback&#160;:&#160;<a class="el" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ObTypes.h</a></li>
<li>ob_point&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8aeecec92c3ed2c96ada75aef74c70cd">ObTypes.h</a></li>
<li>ob_point2f&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ObTypes.h</a></li>
<li>ob_point3f&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ObTypes.h</a></li>
<li>ob_property_id&#160;:&#160;<a class="el" href="Property_8h.html#ae1d2d83e1e59621b9bb75dded611bda2">Property.h</a></li>
<li>ob_property_item&#160;:&#160;<a class="el" href="Property_8h.html#a24a2ff7784bb05f977e1df0b82641e18">Property.h</a></li>
<li>ob_property_type&#160;:&#160;<a class="el" href="Property_8h.html#a443855adca293421ac6577a530d9d382">Property.h</a></li>
<li>ob_protocol_version&#160;:&#160;<a class="el" href="ObTypes_8h.html#ada3b6b7e2952112ebb7f9b3c7acacef7">ObTypes.h</a></li>
<li>ob_recorder&#160;:&#160;<a class="el" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ObTypes.h</a></li>
<li>ob_rect&#160;:&#160;<a class="el" href="ObTypes_8h.html#a30e19824c53330eab0ddb7a30e445624">ObTypes.h</a></li>
<li>ob_region_of_interest&#160;:&#160;<a class="el" href="ObTypes_8h.html#a596b4b12d7f836481b527abf2bed9844">ObTypes.h</a></li>
<li>OB_SAMPLE_RATE&#160;:&#160;<a class="el" href="ObTypes_8h.html#ace163041f2f30fd41fb834e738cc7b0c">ObTypes.h</a></li>
<li>ob_sensor&#160;:&#160;<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ObTypes.h</a></li>
<li>ob_sensor_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ObTypes.h</a></li>
<li>ob_sensor_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ObTypes.h</a></li>
<li>ob_sequence_id_item&#160;:&#160;<a class="el" href="ObTypes_8h.html#a10967212f9bd4d5abbda44cff92c86d4">ObTypes.h</a></li>
<li>ob_set_data_callback&#160;:&#160;<a class="el" href="ObTypes_8h.html#ad12d0a24ac2adabf4d3f976d3903b2f7">ObTypes.h</a></li>
<li>ob_spatial_advanced_filter_params&#160;:&#160;<a class="el" href="ObTypes_8h.html#a909efbf162777beb9faad49c5b221284">ObTypes.h</a></li>
<li>ob_spatial_fast_filter_params&#160;:&#160;<a class="el" href="ObTypes_8h.html#ac6583802dca0af8c0242d662c22fece6">ObTypes.h</a></li>
<li>ob_spatial_moderate_filter_params&#160;:&#160;<a class="el" href="ObTypes_8h.html#aad3478781e8515ffbd01f2dea828ea4e">ObTypes.h</a></li>
<li>ob_status&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae3112683a2851e0ffa24eafeec872e21">ObTypes.h</a></li>
<li>ob_stream_profile&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ObTypes.h</a></li>
<li>ob_stream_profile_list&#160;:&#160;<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ObTypes.h</a></li>
<li>ob_stream_type&#160;:&#160;<a class="el" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ObTypes.h</a></li>
<li>ob_sync_mode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0d9f0abe2fc270cac011d925bb3ece6e">ObTypes.h</a></li>
<li>OB_SYNC_MODE&#160;:&#160;<a class="el" href="ObTypes_8h.html#abf69275e973f4ca64249d1a86514eeea">ObTypes.h</a></li>
<li>ob_tof_exposure_threshold_control&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9425a3e0e90e2009e411db56106b65d7">ObTypes.h</a></li>
<li>ob_tof_filter_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7d3fed7ec07b415b10e2b08e69b2c208">ObTypes.h</a></li>
<li>ob_transform&#160;:&#160;<a class="el" href="ObTypes_8h.html#abbccf678fc1f34b606d9878880afeeed">ObTypes.h</a></li>
<li>ob_uint16_property_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#ae83143c7cadfddddcd642e00b731d460">ObTypes.h</a></li>
<li>ob_uint8_property_range&#160;:&#160;<a class="el" href="ObTypes_8h.html#a801c289ab7f02702deda3194c69e2d8e">ObTypes.h</a></li>
<li>ob_upgrade_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#a0e3709c80db8ec6e1f568ee6480309d4">ObTypes.h</a></li>
<li>ob_usb_power_state&#160;:&#160;<a class="el" href="ObTypes_8h.html#a7a22c88e936c46e89df5bf425f474578">ObTypes.h</a></li>
<li>ob_uvc_backend&#160;:&#160;<a class="el" href="ObTypes_8h.html#a411329905932ad2eb0838e4649601da2">ObTypes.h</a></li>
<li>ob_xy_tables&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ObTypes.h</a></li>
<li>OBAccelSampleRate&#160;:&#160;<a class="el" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">ObTypes.h</a></li>
<li>OBBaselineCalibrationParam&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5172c15d206afaa8f56c3a24758309a2">ObTypes.h</a></li>
<li>OBCmdVersion&#160;:&#160;<a class="el" href="ObTypes_8h.html#abeace58aaf1ef003cd8d72b10a16d1f6">ObTypes.h</a></li>
<li>OBCoordinateSystemType&#160;:&#160;<a class="el" href="ObTypes_8h.html#a99c10aab2762ac31b56d82e3b862c60e">ObTypes.h</a></li>
<li>OBDataBundle&#160;:&#160;<a class="el" href="ObTypes_8h.html#a5ea83568af9f9a873a6668bcf13432b4">ObTypes.h</a></li>
<li>OBDDONoiseRemovalType&#160;:&#160;<a class="el" href="ObTypes_8h.html#a605a291d6a17d63aabd37da7ab84202c">ObTypes.h</a></li>
<li>OBDeviceDevelopmentMode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a889daf0c26bafa089c8c9de864b1c697">ObTypes.h</a></li>
<li>OBDeviceLogSeverityLevel&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2170595120659238f7e9dceb4826a763">ObTypes.h</a></li>
<li>OBDeviceState&#160;:&#160;<a class="el" href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">ObTypes.h</a></li>
<li>OBDeviceTimestampResetConfig&#160;:&#160;<a class="el" href="ObTypes_8h.html#a975b4bd93bcb72be5187c51f82a75bc0">ObTypes.h</a></li>
<li>OBDispOffsetConfig&#160;:&#160;<a class="el" href="ObTypes_8h.html#a2736744604ae801838d19903c3a7205c">ObTypes.h</a></li>
<li>OBEdgeNoiseRemovalType&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1f7affece5feeccfec072e10932c33f8">ObTypes.h</a></li>
<li>OBExtrinsic&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9af5fb461884fb9ee0ec2c1977048018">ObTypes.h</a></li>
<li>OBFrameAggregateOutputMode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a9df06a62bfa9cb62864e5c5602192601">ObTypes.h</a></li>
<li>OBFrameMetadataType&#160;:&#160;<a class="el" href="ObTypes_8h.html#a414c49b425147fdad7373d38d98d8392">ObTypes.h</a></li>
<li>OBGyroValue&#160;:&#160;<a class="el" href="ObTypes_8h.html#a060087f6fd5565fe127f702ae05e5b0d">ObTypes.h</a></li>
<li>OBHdrConfig&#160;:&#160;<a class="el" href="ObTypes_8h.html#a3b5f08d13ce5100e27c06bd9e85c5a53">ObTypes.h</a></li>
<li>OBMarginFilterConfig&#160;:&#160;<a class="el" href="ObTypes_8h.html#a6cd68aa1e27bb14ac6748fe1920c03b8">ObTypes.h</a></li>
<li>OBMultiDeviceSyncConfig&#160;:&#160;<a class="el" href="ObTypes_8h.html#aa60bbe3ef0941d0470eb1f2ae42614bd">ObTypes.h</a></li>
<li>OBMultiDeviceSyncMode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a411875794001a4f2e74b3af72d03b9ff">ObTypes.h</a></li>
<li>OBPoint3f&#160;:&#160;<a class="el" href="ObTypes_8h.html#a1619bae93093ffc170606ece43d40914">ObTypes.h</a></li>
<li>OBPowerLineFreqMode&#160;:&#160;<a class="el" href="ObTypes_8h.html#a093ec04cffa29af574d5886075b04d38">ObTypes.h</a></li>
<li>OBPropertyItem&#160;:&#160;<a class="el" href="Property_8h.html#ae53e1fd1143c5cb1a2bb7d0b9b469216">Property.h</a></li>
<li>OBPropertyType&#160;:&#160;<a class="el" href="Property_8h.html#a8c0dd6f3f76b1f0c98065cf941ecb757">Property.h</a></li>
<li>OBRegionOfInterest&#160;:&#160;<a class="el" href="ObTypes_8h.html#aaecb0ff54127ab3539dac9ae146382b9">ObTypes.h</a></li>
<li>OBRotateDegreeType&#160;:&#160;<a class="el" href="ObTypes_8h.html#adb9192bf66368c25297a2eff49e1c2b2">ObTypes.h</a></li>
<li>OBTransform&#160;:&#160;<a class="el" href="ObTypes_8h.html#abee4b6b1301033f9f8012515e9f74b4e">ObTypes.h</a></li>
<li>OBUvcBackend&#160;:&#160;<a class="el" href="ObTypes_8h.html#a8eec253872e862ed95e2177b2fcf9f13">ObTypes.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendFileCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">Types.hpp</a></li>
<li>SetDataCallback&#160;:&#160;<a class="el" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">Types.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TOF_EXPOSURE_THRESHOLD_CONTROL&#160;:&#160;<a class="el" href="ObTypes_8h.html#adfeca2238eac37d7af37739b809dab7c">ObTypes.h</a></li>
<li>TOF_FILTER_RANGE&#160;:&#160;<a class="el" href="ObTypes_8h.html#a626d4bb43871e60deab25d777bddb57a">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:10 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
