<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/MultipleDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MultipleDevices.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MultipleDevices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8h.html">Device.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#adaca940a602a04e4a366ffdb1210386c">   36</a></span>uint16_t <a class="code hl_function" href="MultipleDevices_8h.html#adaca940a602a04e4a366ffdb1210386c">ob_device_get_supported_multi_device_sync_mode_bitmap</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#a0a4ee062f6b3d2b52eaa9d0eb080de79">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="MultipleDevices_8h.html#a0a4ee062f6b3d2b52eaa9d0eb080de79">ob_device_set_multi_device_sync_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="structob__multi__device__sync__config.html">ob_multi_device_sync_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#a4d233a903c9abc491f668a9216c4773a">   54</a></span><a class="code hl_struct" href="structob__multi__device__sync__config.html">ob_multi_device_sync_config</a> <a class="code hl_function" href="MultipleDevices_8h.html#a4d233a903c9abc491f668a9216c4773a">ob_device_get_multi_device_sync_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#a686e2dcdc402e88b116ac55e2bb2e354">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="MultipleDevices_8h.html#a686e2dcdc402e88b116ac55e2bb2e354">ob_device_trigger_capture</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#a293ead22918e776ce10334e26e20d313">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="MultipleDevices_8h.html#a293ead22918e776ce10334e26e20d313">ob_device_set_timestamp_reset_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <span class="keyword">const</span> <a class="code hl_struct" href="structob__device__timestamp__reset__config.html">ob_device_timestamp_reset_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#a32c8b85142a200efac0a4df723c06010">   87</a></span><a class="code hl_struct" href="structob__device__timestamp__reset__config.html">ob_device_timestamp_reset_config</a> <a class="code hl_function" href="MultipleDevices_8h.html#a32c8b85142a200efac0a4df723c06010">ob_device_get_timestamp_reset_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#acaba609185cfe990f2614ed3eb6df82f">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="MultipleDevices_8h.html#acaba609185cfe990f2614ed3eb6df82f">ob_device_timestamp_reset</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#ace7ff470963cf026bd05166caaee9ce2">  106</a></span><span class="preprocessor">#define ob_device_timer_reset ob_device_timestamp_reset</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="MultipleDevices_8h.html#a3c4c68af4d9217991d87c128c593cd36">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="MultipleDevices_8h.html#a3c4c68af4d9217991d87c128c593cd36">ob_device_timer_sync_with_host</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDevice_8h_html"><div class="ttname"><a href="Device_8h.html">Device.h</a></div><div class="ttdoc">Device-related functions, including operations such as obtaining and creating a device,...</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_a0a4ee062f6b3d2b52eaa9d0eb080de79"><div class="ttname"><a href="MultipleDevices_8h.html#a0a4ee062f6b3d2b52eaa9d0eb080de79">ob_device_set_multi_device_sync_config</a></div><div class="ttdeci">void ob_device_set_multi_device_sync_config(ob_device *device, const ob_multi_device_sync_config *config, ob_error **error)</div><div class="ttdoc">set the multi device sync configuration of the device.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_a293ead22918e776ce10334e26e20d313"><div class="ttname"><a href="MultipleDevices_8h.html#a293ead22918e776ce10334e26e20d313">ob_device_set_timestamp_reset_config</a></div><div class="ttdeci">void ob_device_set_timestamp_reset_config(ob_device *device, const ob_device_timestamp_reset_config *config, ob_error **error)</div><div class="ttdoc">set the timestamp reset configuration of the device.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_a32c8b85142a200efac0a4df723c06010"><div class="ttname"><a href="MultipleDevices_8h.html#a32c8b85142a200efac0a4df723c06010">ob_device_get_timestamp_reset_config</a></div><div class="ttdeci">ob_device_timestamp_reset_config ob_device_get_timestamp_reset_config(ob_device *device, ob_error **error)</div><div class="ttdoc">get the timestamp reset configuration of the device.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_a3c4c68af4d9217991d87c128c593cd36"><div class="ttname"><a href="MultipleDevices_8h.html#a3c4c68af4d9217991d87c128c593cd36">ob_device_timer_sync_with_host</a></div><div class="ttdeci">void ob_device_timer_sync_with_host(ob_device *device, ob_error **error)</div><div class="ttdoc">synchronize the timer of the device with the host.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_a4d233a903c9abc491f668a9216c4773a"><div class="ttname"><a href="MultipleDevices_8h.html#a4d233a903c9abc491f668a9216c4773a">ob_device_get_multi_device_sync_config</a></div><div class="ttdeci">ob_multi_device_sync_config ob_device_get_multi_device_sync_config(ob_device *device, ob_error **error)</div><div class="ttdoc">get the multi device sync configuration of the device.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_a686e2dcdc402e88b116ac55e2bb2e354"><div class="ttname"><a href="MultipleDevices_8h.html#a686e2dcdc402e88b116ac55e2bb2e354">ob_device_trigger_capture</a></div><div class="ttdeci">void ob_device_trigger_capture(ob_device *device, ob_error **error)</div><div class="ttdoc">send the capture command to the device.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_acaba609185cfe990f2614ed3eb6df82f"><div class="ttname"><a href="MultipleDevices_8h.html#acaba609185cfe990f2614ed3eb6df82f">ob_device_timestamp_reset</a></div><div class="ttdeci">void ob_device_timestamp_reset(ob_device *device, ob_error **error)</div><div class="ttdoc">send the timestamp reset command to the device.</div></div>
<div class="ttc" id="aMultipleDevices_8h_html_adaca940a602a04e4a366ffdb1210386c"><div class="ttname"><a href="MultipleDevices_8h.html#adaca940a602a04e4a366ffdb1210386c">ob_device_get_supported_multi_device_sync_mode_bitmap</a></div><div class="ttdeci">uint16_t ob_device_get_supported_multi_device_sync_mode_bitmap(ob_device *device, ob_error **error)</div><div class="ttdoc">Get the supported multi device sync mode bitmap of the device.</div></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a3c87c98acfd9b143bb58c731d95fa437"><div class="ttname"><a href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a></div><div class="ttdeci">struct DeviceImpl ob_device</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00055">ObTypes.h:55</a></div></div>
<div class="ttc" id="astructob__device__timestamp__reset__config_html"><div class="ttname"><a href="structob__device__timestamp__reset__config.html">ob_device_timestamp_reset_config</a></div><div class="ttdoc">The timestamp reset configuration of the device.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01408">ObTypes.h:1408</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
<div class="ttc" id="astructob__multi__device__sync__config_html"><div class="ttname"><a href="structob__multi__device__sync__config.html">ob_multi_device_sync_config</a></div><div class="ttdoc">The synchronization configuration of the device.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01344">ObTypes.h:1344</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
