<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/ObSensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObSensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the main entry point for the OrbbecSDK C++ library. It includes all necessary header files for using the library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Context_8hpp_source.html">libobsensor/hpp/Context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Device_8hpp_source.html">libobsensor/hpp/Device.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Error_8hpp_source.html">libobsensor/hpp/Error.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Filter_8hpp_source.html">libobsensor/hpp/Filter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Frame_8hpp_source.html">libobsensor/hpp/Frame.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Pipeline_8hpp_source.html">libobsensor/hpp/Pipeline.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="RecordPlayback_8hpp_source.html">libobsensor/hpp/RecordPlayback.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Sensor_8hpp_source.html">libobsensor/hpp/Sensor.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="StreamProfile_8hpp_source.html">libobsensor/hpp/StreamProfile.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Types_8hpp_source.html">libobsensor/hpp/Types.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Version_8hpp_source.html">libobsensor/hpp/Version.hpp</a>&gt;</code><br />
</div>
<p><a href="ObSensor_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main entry point for the OrbbecSDK C++ library. It includes all necessary header files for using the library. </p>

<p class="definition">Definition in file <a class="el" href="ObSensor_8hpp_source.html">ObSensor.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
