<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Pipeline.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pipeline.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Pipeline_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">struct </span>PipelineImpl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">struct </span>ConfigImpl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>FrameSet;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>Frame;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>Device;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>Playback;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>DeviceInfo;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span>Config;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>StreamProfile;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>StreamProfileList;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceob.html#a079312e9113ca7d35fd7ccb68fb7c7fa">   26</a></span><span class="keyword">typedef</span> std::function&lt;void(std::shared_ptr&lt;FrameSet&gt; frame)&gt; <a class="code hl_typedef" href="namespaceob.html#a079312e9113ca7d35fd7ccb68fb7c7fa">FrameSetCallback</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html">   28</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Pipeline.html">Pipeline</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::unique_ptr&lt;PipelineImpl&gt; impl_;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a7640a92561c0a10f34fcf874f7dbfbad">   38</a></span>    <a class="code hl_function" href="classob_1_1Pipeline.html#a7640a92561c0a10f34fcf874f7dbfbad">Pipeline</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#aab0777ee6f7f5be19871877c7942cac3">   45</a></span>    <a class="code hl_function" href="classob_1_1Pipeline.html#aab0777ee6f7f5be19871877c7942cac3">Pipeline</a>(std::shared_ptr&lt;Device&gt; device);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a8c539f66996938d4c35977a124df027e">   52</a></span>    <a class="code hl_function" href="classob_1_1Pipeline.html#a8c539f66996938d4c35977a124df027e">Pipeline</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a3f91b419f8f1d345cd4400365bc59d91">   57</a></span>    <a class="code hl_function" href="classob_1_1Pipeline.html#a3f91b419f8f1d345cd4400365bc59d91">~Pipeline</a>() noexcept;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a0a9d7d03161138a172aed81b640ea702">   64</a></span>    <span class="keywordtype">void</span> start(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Config.html">Config</a>&gt; config);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#aab646847294229ddd38a28472485c701">   69</a></span>    <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a7addded117fbb45e5316a58481b6b534">   77</a></span>    <span class="keywordtype">void</span> start(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Config.html">Config</a>&gt; config, <a class="code hl_typedef" href="namespaceob.html#a079312e9113ca7d35fd7ccb68fb7c7fa">FrameSetCallback</a> callback);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a6962165254f3a2115ad24f826537c894">   82</a></span>    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a94b4df1644a7f0fde7afbea75e65a5f3">   87</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfileList.html">StreamProfileList</a>&gt; getEnabledStreamProfileList();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#ad9856611c012e32b589369e1328ed02d">   94</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Config.html">Config</a>&gt; getConfig();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a9a0adaf8abce2e3e2fb74b9d17a9865b">  102</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1FrameSet.html">FrameSet</a>&gt; waitForFrames(uint32_t timeout_ms = 1000);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#af55b9672f4ab2cfc7935f416c614bcfd">  109</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Device.html">Device</a>&gt; getDevice();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a51c51f8d2dc99be1c384cc1bf4f095ab">  116</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Playback.html">Playback</a>&gt; getPlayback();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a60bdde9d3a678796ceac89ae09bb4d5a">  124</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfileList.html">StreamProfileList</a>&gt; getStreamProfileList(<a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sensorType);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a5f675f5a53924b06869c1b9f892cdeea">  129</a></span>    <span class="keywordtype">void</span> enableFrameSync();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#ad46ea763b174c240b15279208b9e3d4c">  134</a></span>    <span class="keywordtype">void</span> disableFrameSync();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#ad4f59acb5ed8ed7db43535513fb9bcf2">  143</a></span>    <a class="code hl_struct" href="structOBCameraParam.html">OBCameraParam</a> getCameraParam();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a8049e3e75826e4873af2010058ad363a">  156</a></span>    <a class="code hl_struct" href="structOBCameraParam.html">OBCameraParam</a> getCameraParamWithProfile(uint32_t colorWidth, uint32_t colorHeight, uint32_t depthWidth, uint32_t depthHeight);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a00979f7e3cbc390548287b350dfc07c7">  165</a></span>    <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> getCalibrationParam(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Config.html">Config</a>&gt; config);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#ac25d95d510c864b9d1ee7a93e9f31c74">  174</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfileList.html">StreamProfileList</a>&gt; getD2CDepthProfileList(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; colorProfile, <a class="code hl_enumeration" href="ObTypes_8h.html#ade914070120de80d4338ee74e73dc9d5">OBAlignMode</a> alignMode);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a5f7a9208d6a1035302993c9683cba4f2">  183</a></span>    <a class="code hl_struct" href="structOBRect.html">OBRect</a> getD2CValidArea(uint32_t minimumDistance, uint32_t maximumDistance = 0);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#aa21ee5ac861bec48247de5958c3cd704">  190</a></span>    <span class="keywordtype">void</span> switchConfig(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Config.html">Config</a>&gt; config);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#aa0d1d11a72e5f803fc747017f074b18d">  197</a></span>    <span class="keywordtype">void</span> startRecord(const <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classob_1_1Pipeline.html#a550084f2d2c0ae538c3a3e6b4e55abe7">  202</a></span>    <span class="keywordtype">void</span> stopRecord();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classob_1_1Config.html">  210</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Config.html">Config</a> {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    std::unique_ptr&lt;ConfigImpl&gt; impl_;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#acf833ba3b0f52198fed44a7fad39b566">  218</a></span>    <a class="code hl_function" href="classob_1_1Config.html#acf833ba3b0f52198fed44a7fad39b566">Config</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a454e17debb33d61a8847c28e5e36ae98">  223</a></span>    <a class="code hl_function" href="classob_1_1Config.html#a454e17debb33d61a8847c28e5e36ae98">~Config</a>() noexcept;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#aad2606c8e340bf88bb836fc94927147b">  230</a></span>    <span class="keywordtype">void</span> enableStream(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; streamProfile);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#afd567dae35d849607594adb8ce143638">  236</a></span>    <span class="keywordtype">void</span> enableAllStream();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a98f4ffb0508bd55d73005296cf7ea70b">  251</a></span>    <span class="keywordtype">void</span> enableVideoStream(<a class="code hl_typedef" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> type, <span class="keywordtype">int</span> width = <a class="code hl_define" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a>, <span class="keywordtype">int</span> height = <a class="code hl_define" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a>, <span class="keywordtype">int</span> fps = <a class="code hl_define" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a>, <a class="code hl_enumeration" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format = <a class="code hl_define" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a4bc03d3b6c4ac579c90dcda70ad9ea55">  263</a></span>    <span class="keywordtype">void</span> enableAccelStream(<a class="code hl_typedef" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> fullScaleRange = <a class="code hl_define" href="ObTypes_8h.html#a04dc77c83b1bfd3fa8edd44e8e092a6d">OB_ACCEL_FULL_SCALE_RANGE_ANY</a>,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                           <a class="code hl_typedef" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a>      sampleRate     = <a class="code hl_define" href="ObTypes_8h.html#a21f6d0160ea24f28b6b0fd53bd593baa">OB_ACCEL_SAMPLE_RATE_ANY</a>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a90589bc6fd63d22306bbb54829e61d70">  276</a></span>    <span class="keywordtype">void</span> enableGyroStream(<a class="code hl_typedef" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> fullScaleRange = <a class="code hl_define" href="ObTypes_8h.html#a3ae73ccd9bdc7da128cf9dcb9dc9fff2">OB_GYRO_FULL_SCALE_RANGE_ANY</a>, <a class="code hl_typedef" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> sampleRate = <a class="code hl_define" href="ObTypes_8h.html#a6c87af0fbf2f1ae6fb4dd2ab0170cae8">OB_GYRO_SAMPLE_RATE_ANY</a>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a5e3fcf7f5a0efc7b928409c19dd03dc9">  283</a></span>    <span class="keywordtype">void</span> disableStream(<a class="code hl_enumeration" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a> streamType);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#ad03b2517ffaca641ce78978a5f7e8b0d">  288</a></span>    <span class="keywordtype">void</span> disableAllStream();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a7fa372f3728c43939fe985b0b624e40a">  295</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfileList.html">StreamProfileList</a>&gt; getEnabledStreamProfileList() const;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a618200abd674c33551eb6c3311d33b73">  302</a></span>    <span class="keywordtype">void</span> setAlignMode(<a class="code hl_enumeration" href="ObTypes_8h.html#ade914070120de80d4338ee74e73dc9d5">OBAlignMode</a> mode);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a3755c840dc4e9b1be9195d9b68936c78">  309</a></span>    <span class="keywordtype">void</span> setDepthScaleRequire(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#a671ffb5fa3e62388f3e62b31bed22d56">  321</a></span>    <span class="keywordtype">void</span> setD2CTargetResolution(uint32_t d2cTargetWidth, uint32_t d2cTargetHeight);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#ae055f1434f00a26404116c40dbc6e118">  330</a></span>    <span class="keywordtype">void</span> setFrameAggregateOutputMode(<a class="code hl_typedef" href="ObTypes_8h.html#a9df06a62bfa9cb62864e5c5602192601">OBFrameAggregateOutputMode</a> mode);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="classob_1_1Config.html#af9f0f1adbd5baee7830839447205af8d">  332</a></span>    friend class <a class="code hl_class" href="classob_1_1Pipeline.html">Pipeline</a>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>};</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_a04dc77c83b1bfd3fa8edd44e8e092a6d"><div class="ttname"><a href="ObTypes_8h.html#a04dc77c83b1bfd3fa8edd44e8e092a6d">OB_ACCEL_FULL_SCALE_RANGE_ANY</a></div><div class="ttdeci">#define OB_ACCEL_FULL_SCALE_RANGE_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00080">ObTypes.h:80</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a0bf6f74f3eaabbf4a71720b9363b2aa8"><div class="ttname"><a href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a></div><div class="ttdeci">OBSensorType</div><div class="ttdoc">Enumeration value describing the sensor type.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00162">ObTypes.h:162</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a21f6d0160ea24f28b6b0fd53bd593baa"><div class="ttname"><a href="ObTypes_8h.html#a21f6d0160ea24f28b6b0fd53bd593baa">OB_ACCEL_SAMPLE_RATE_ANY</a></div><div class="ttdeci">#define OB_ACCEL_SAMPLE_RATE_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00081">ObTypes.h:81</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a27a7ada851c9fe1e0f423239bc90ff41"><div class="ttname"><a href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a></div><div class="ttdeci">enum OBGyroSampleRate ob_gyro_sample_rate</div></div>
<div class="ttc" id="aObTypes_8h_html_a30904eab1a667b797e7ce1099ba7c36a"><div class="ttname"><a href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a></div><div class="ttdeci">OBFormat</div><div class="ttdoc">Enumeration value describing the pixel format.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00216">ObTypes.h:216</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a33ea49496b799b49268f4577d09e73bc"><div class="ttname"><a href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a></div><div class="ttdeci">enum OBGyroFullScaleRange ob_gyro_full_scale_range</div></div>
<div class="ttc" id="aObTypes_8h_html_a3ae73ccd9bdc7da128cf9dcb9dc9fff2"><div class="ttname"><a href="ObTypes_8h.html#a3ae73ccd9bdc7da128cf9dcb9dc9fff2">OB_GYRO_FULL_SCALE_RANGE_ANY</a></div><div class="ttdeci">#define OB_GYRO_FULL_SCALE_RANGE_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00082">ObTypes.h:82</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a></div><div class="ttdeci">OBStreamType</div><div class="ttdoc">Enumeration value describing the type of data stream.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00179">ObTypes.h:179</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a6c87af0fbf2f1ae6fb4dd2ab0170cae8"><div class="ttname"><a href="ObTypes_8h.html#a6c87af0fbf2f1ae6fb4dd2ab0170cae8">OB_GYRO_SAMPLE_RATE_ANY</a></div><div class="ttdeci">#define OB_GYRO_SAMPLE_RATE_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00083">ObTypes.h:83</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a849f89cf0aae370ceb08ed7bc77bf0f6"><div class="ttname"><a href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a></div><div class="ttdeci">enum OBStreamType ob_stream_type</div></div>
<div class="ttc" id="aObTypes_8h_html_a90a6e8a0e2b633eea17bfe03638d5eb4"><div class="ttname"><a href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a></div><div class="ttdeci">enum OBGyroSampleRate ob_accel_sample_rate</div></div>
<div class="ttc" id="aObTypes_8h_html_a9b361dc99aceea67424ab913937a5f68"><div class="ttname"><a href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a></div><div class="ttdeci">#define OB_WIDTH_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00074">ObTypes.h:74</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a9df06a62bfa9cb62864e5c5602192601"><div class="ttname"><a href="ObTypes_8h.html#a9df06a62bfa9cb62864e5c5602192601">OBFrameAggregateOutputMode</a></div><div class="ttdeci">enum OB_FRAME_AGGREGATE_OUTPUT_MODE OBFrameAggregateOutputMode</div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aae0778156fa30d9e595a6150d603b62e"><div class="ttname"><a href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a></div><div class="ttdeci">#define OB_FPS_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00076">ObTypes.h:76</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab2a356174680c09f5afda003b724f116"><div class="ttname"><a href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a></div><div class="ttdeci">#define OB_HEIGHT_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00075">ObTypes.h:75</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab4517bcbc296d6ff427db1eea50b7070"><div class="ttname"><a href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a></div><div class="ttdeci">#define OB_FORMAT_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00077">ObTypes.h:77</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab5988a7b0bb32ce20415cbe661f1097e"><div class="ttname"><a href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a></div><div class="ttdeci">enum OBAccelFullScaleRange ob_accel_full_scale_range</div></div>
<div class="ttc" id="aObTypes_8h_html_ade914070120de80d4338ee74e73dc9d5"><div class="ttname"><a href="ObTypes_8h.html#ade914070120de80d4338ee74e73dc9d5">OBAlignMode</a></div><div class="ttdeci">OBAlignMode</div><div class="ttdoc">Alignment mode.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00524">ObTypes.h:524</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1Config_html"><div class="ttname"><a href="classob_1_1Config.html">ob::Config</a></div><div class="ttdoc">Config class for configuring pipeline parameters.</div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00210">Pipeline.hpp:210</a></div></div>
<div class="ttc" id="aclassob_1_1Config_html_a454e17debb33d61a8847c28e5e36ae98"><div class="ttname"><a href="classob_1_1Config.html#a454e17debb33d61a8847c28e5e36ae98">ob::Config::~Config</a></div><div class="ttdeci">~Config() noexcept</div><div class="ttdoc">Destroy the Config object.</div></div>
<div class="ttc" id="aclassob_1_1Config_html_acf833ba3b0f52198fed44a7fad39b566"><div class="ttname"><a href="classob_1_1Config.html#acf833ba3b0f52198fed44a7fad39b566">ob::Config::Config</a></div><div class="ttdeci">Config()</div><div class="ttdoc">Construct a new Config object.</div></div>
<div class="ttc" id="aclassob_1_1Device_html"><div class="ttname"><a href="classob_1_1Device.html">ob::Device</a></div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00029">Device.hpp:29</a></div></div>
<div class="ttc" id="aclassob_1_1FrameSet_html"><div class="ttname"><a href="classob_1_1FrameSet.html">ob::FrameSet</a></div><div class="ttdoc">Define the FrameSet class, which inherits from the Frame class.</div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00305">Frame.hpp:305</a></div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html"><div class="ttname"><a href="classob_1_1Pipeline.html">ob::Pipeline</a></div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00028">Pipeline.hpp:28</a></div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html_a3f91b419f8f1d345cd4400365bc59d91"><div class="ttname"><a href="classob_1_1Pipeline.html#a3f91b419f8f1d345cd4400365bc59d91">ob::Pipeline::~Pipeline</a></div><div class="ttdeci">~Pipeline() noexcept</div><div class="ttdoc">Destroy the pipeline object.</div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html_a7640a92561c0a10f34fcf874f7dbfbad"><div class="ttname"><a href="classob_1_1Pipeline.html#a7640a92561c0a10f34fcf874f7dbfbad">ob::Pipeline::Pipeline</a></div><div class="ttdeci">Pipeline()</div><div class="ttdoc">Pipeline is a high-level interface for applications, algorithms related RGBD data streams....</div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html_a8c539f66996938d4c35977a124df027e"><div class="ttname"><a href="classob_1_1Pipeline.html#a8c539f66996938d4c35977a124df027e">ob::Pipeline::Pipeline</a></div><div class="ttdeci">Pipeline(const char *filename)</div><div class="ttdoc">Construct a pipeline for playback of recorded stream files.</div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html_aab0777ee6f7f5be19871877c7942cac3"><div class="ttname"><a href="classob_1_1Pipeline.html#aab0777ee6f7f5be19871877c7942cac3">ob::Pipeline::Pipeline</a></div><div class="ttdeci">Pipeline(std::shared_ptr&lt; Device &gt; device)</div><div class="ttdoc">Pipeline(std::shared_ptr&lt; Device &gt; device ) Function for multi-device operations. Multiple devices ne...</div></div>
<div class="ttc" id="aclassob_1_1Playback_html"><div class="ttname"><a href="classob_1_1Playback.html">ob::Playback</a></div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00063">RecordPlayback.hpp:63</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfileList_html"><div class="ttname"><a href="classob_1_1StreamProfileList.html">ob::StreamProfileList</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00212">StreamProfile.hpp:212</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html"><div class="ttname"><a href="classob_1_1StreamProfile.html">ob::StreamProfile</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00022">StreamProfile.hpp:22</a></div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="anamespaceob_html_a079312e9113ca7d35fd7ccb68fb7c7fa"><div class="ttname"><a href="namespaceob.html#a079312e9113ca7d35fd7ccb68fb7c7fa">ob::FrameSetCallback</a></div><div class="ttdeci">std::function&lt; void(std::shared_ptr&lt; FrameSet &gt; frame)&gt; FrameSetCallback</div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00026">Pipeline.hpp:26</a></div></div>
<div class="ttc" id="astructOBCalibrationParam_html"><div class="ttname"><a href="structOBCalibrationParam.html">OBCalibrationParam</a></div><div class="ttdoc">calibration parameters</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00486">ObTypes.h:486</a></div></div>
<div class="ttc" id="astructOBCameraParam_html"><div class="ttname"><a href="structOBCameraParam.html">OBCameraParam</a></div><div class="ttdoc">Structure for camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00462">ObTypes.h:462</a></div></div>
<div class="ttc" id="astructOBRect_html"><div class="ttname"><a href="structOBRect.html">OBRect</a></div><div class="ttdoc">Rectangle.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00534">ObTypes.h:534</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
