<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Pipeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pipeline.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Pipeline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a9183adfea88e1887d8da5738d0a45ef4">   21</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *<a class="code hl_function" href="Pipeline_8h.html#a9183adfea88e1887d8da5738d0a45ef4">ob_create_pipeline</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#aa0e28c360d4c30089b179ad55218303c">   30</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *<a class="code hl_function" href="Pipeline_8h.html#aa0e28c360d4c30089b179ad55218303c">ob_create_pipeline_with_device</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *dev, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a6c6bbef5f39bb799670f5cfef8353da0">   39</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *<a class="code hl_function" href="Pipeline_8h.html#a6c6bbef5f39bb799670f5cfef8353da0">ob_create_pipeline_with_playback_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a51e15a9cdfaa81fc13d182fbd3f8f5da">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a51e15a9cdfaa81fc13d182fbd3f8f5da">ob_delete_pipeline</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ad2a38d202e4376679a291cb87a87f694">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ad2a38d202e4376679a291cb87a87f694">ob_pipeline_start</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#aabe718d691a166d3a9edd6d00d790c1c">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#aabe718d691a166d3a9edd6d00d790c1c">ob_pipeline_start_with_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a228735066ccf6c7a1d263edee3e6e5c5">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a228735066ccf6c7a1d263edee3e6e5c5">ob_pipeline_start_with_callback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#afb35a0fe8ad0a8ebaed3de262e1705a0">ob_frameset_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ada1a5c9b54c1d94d5424ac0127205992">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ada1a5c9b54c1d94d5424ac0127205992">ob_pipeline_stop</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a3476c3383993774a01a70ba6f08c567c">   93</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *<a class="code hl_function" href="Pipeline_8h.html#a3476c3383993774a01a70ba6f08c567c">ob_pipeline_get_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a3211cec9ad3a8ccde4233997327d9e5d">  103</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *<a class="code hl_function" href="Pipeline_8h.html#a3211cec9ad3a8ccde4233997327d9e5d">ob_pipeline_wait_for_frameset</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, uint32_t timeout_ms, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#af930191baa7ff3d76b131e21a52d2b6f">  112</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *<a class="code hl_function" href="Pipeline_8h.html#af930191baa7ff3d76b131e21a52d2b6f">ob_pipeline_get_device</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a3e42a24eb074ff5a492ef27249acb833">  121</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *<a class="code hl_function" href="Pipeline_8h.html#a3e42a24eb074ff5a492ef27249acb833">ob_pipeline_get_playback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a6301ccce5789d519cfcbc31ec47d7901">  131</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *<a class="code hl_function" href="Pipeline_8h.html#a6301ccce5789d519cfcbc31ec47d7901">ob_pipeline_get_stream_profile_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_typedef" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> sensorType, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a66619af96fc52f4a3ce183018e5542cd">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a66619af96fc52f4a3ce183018e5542cd">ob_pipeline_enable_frame_sync</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ad7692c870709931dc00c043802600164">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ad7692c870709931dc00c043802600164">ob_pipeline_disable_frame_sync</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a83b1fe8d79f220ed1c82f1fc8db2da98">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a83b1fe8d79f220ed1c82f1fc8db2da98">ob_pipeline_switch_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a6f077318b42d07ac0ffe299a481d3f07">  169</a></span><a class="code hl_struct" href="structOBCameraParam.html">ob_camera_param</a> <a class="code hl_function" href="Pipeline_8h.html#a6f077318b42d07ac0ffe299a481d3f07">ob_pipeline_get_camera_param_with_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, uint32_t colorWidth, uint32_t colorHeight, uint32_t depthWidth,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                                          uint32_t depthHeight, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a0d90685efdd4b7fb7c6f6259c48769b2">  180</a></span><a class="code hl_struct" href="structOBCameraParam.html">ob_camera_param</a> <a class="code hl_function" href="Pipeline_8h.html#a0d90685efdd4b7fb7c6f6259c48769b2">ob_pipeline_get_camera_param</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#aca122ca3b7ec82dc11b282f03d38546b">  190</a></span><a class="code hl_struct" href="structOBCalibrationParam.html">ob_calibration_param</a> <a class="code hl_function" href="Pipeline_8h.html#aca122ca3b7ec82dc11b282f03d38546b">ob_pipeline_get_calibration_param</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ae5b1de06498d60975032126053b715d7">  201</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *<a class="code hl_function" href="Pipeline_8h.html#ae5b1de06498d60975032126053b715d7">ob_get_d2c_depth_profile_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *color_profile, <a class="code hl_typedef" href="ObTypes_8h.html#a6970c003091e5434ae82e3df57bf6f51">ob_align_mode</a> align_mode, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ad95856ed676c3bb347dfe837a7b59cf1">  211</a></span><a class="code hl_struct" href="structOBRect.html">ob_rect</a> <a class="code hl_function" href="Pipeline_8h.html#ad95856ed676c3bb347dfe837a7b59cf1">ob_get_d2c_valid_area</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, uint32_t distance, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a48a4640a53c2fb44cb93be53e5bbb6a8">  222</a></span><a class="code hl_struct" href="structOBRect.html">ob_rect</a> <a class="code hl_function" href="Pipeline_8h.html#a48a4640a53c2fb44cb93be53e5bbb6a8">ob_get_d2c_range_valid_area</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, uint32_t minimum_distance, uint32_t maximum_distance, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#aa2eb3b7e09108f0e7527a893cd478f0b">  231</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#aa2eb3b7e09108f0e7527a893cd478f0b">ob_pipeline_start_record</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a8ae1b8d662e634d70368905822c91060">  239</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a8ae1b8d662e634d70368905822c91060">ob_pipeline_stop_record</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a> *pipeline, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a1541607f8a38381b76c4b5f8080252ff">  247</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *<a class="code hl_function" href="Pipeline_8h.html#a1541607f8a38381b76c4b5f8080252ff">ob_create_config</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a7b91dedee498b8fd19848aee87608e7a">  255</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a7b91dedee498b8fd19848aee87608e7a">ob_delete_config</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#afda334fdc68a0cdc200ca5c4f27b1480">  264</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#afda334fdc68a0cdc200ca5c4f27b1480">ob_config_enable_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#aa320557eb5f408edfa0512431b2800ba">  281</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#aa320557eb5f408edfa0512431b2800ba">ob_config_enable_video_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> type, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> fps, <a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> format, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#aed4440e8880b99e30c0d87ce14a0e6dc">  295</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#aed4440e8880b99e30c0d87ce14a0e6dc">ob_config_enable_accel_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> full_scale_range, <a class="code hl_typedef" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a> sample_rate, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ab14f5e6be4f691208ed63ab26f9951d9">  309</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ab14f5e6be4f691208ed63ab26f9951d9">ob_config_enable_gyro_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> full_scale_range, <a class="code hl_typedef" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> sample_rate, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a189f09ce18fe9f22b2973973f10299e8">  318</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a189f09ce18fe9f22b2973973f10299e8">ob_config_enable_all_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a632bfb4cb4c8fcbda930837421768a66">  327</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *<a class="code hl_function" href="Pipeline_8h.html#a632bfb4cb4c8fcbda930837421768a66">ob_config_get_enabled_stream_profile_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a6690894b043ba3dbab3895cd7bb79c2f">  336</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a6690894b043ba3dbab3895cd7bb79c2f">ob_config_disable_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a405027ca2cde679abfbdb0cd4511abb7">  344</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a405027ca2cde679abfbdb0cd4511abb7">ob_config_disable_all_stream</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#a44daf12e84a8e7e5701267e6effa143b">  353</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#a44daf12e84a8e7e5701267e6effa143b">ob_config_set_align_mode</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#a6970c003091e5434ae82e3df57bf6f51">ob_align_mode</a> mode, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ae9ae4f165cf84cb0f6c06988e525a2d5">  362</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ae9ae4f165cf84cb0f6c06988e525a2d5">ob_config_set_depth_scale_require</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <span class="keywordtype">bool</span> enable, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ae31f4027e768848c4a5bf26628d8c5f2">  374</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ae31f4027e768848c4a5bf26628d8c5f2">ob_config_set_d2c_target_resolution</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, uint32_t d2c_target_width, uint32_t d2c_target_height, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="Pipeline_8h.html#ad5744eccdd9a2b16a0dea489b83ae9b3">  385</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Pipeline_8h.html#ad5744eccdd9a2b16a0dea489b83ae9b3">ob_config_set_frame_aggregate_output_mode</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a> *config, <a class="code hl_typedef" href="ObTypes_8h.html#a277852c87bc25904a8b16145d37db7cb">ob_frame_aggregate_output_mode</a> mode, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>}</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a083601614fe96b1ba4106227a4bd72f2"><div class="ttname"><a href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a></div><div class="ttdeci">enum OBFormat ob_format</div></div>
<div class="ttc" id="aObTypes_8h_html_a10c4aa61e784c84629c2fc9934dabb02"><div class="ttname"><a href="ObTypes_8h.html#a10c4aa61e784c84629c2fc9934dabb02">ob_pipeline</a></div><div class="ttdeci">struct PipelineImpl ob_pipeline</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00065">ObTypes.h:65</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a246245d747c851b57373f7b5d97eb396"><div class="ttname"><a href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a></div><div class="ttdeci">struct PlaybackImpl ob_playback</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00068">ObTypes.h:68</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a277852c87bc25904a8b16145d37db7cb"><div class="ttname"><a href="ObTypes_8h.html#a277852c87bc25904a8b16145d37db7cb">ob_frame_aggregate_output_mode</a></div><div class="ttdeci">enum OB_FRAME_AGGREGATE_OUTPUT_MODE ob_frame_aggregate_output_mode</div></div>
<div class="ttc" id="aObTypes_8h_html_a27a7ada851c9fe1e0f423239bc90ff41"><div class="ttname"><a href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a></div><div class="ttdeci">enum OBGyroSampleRate ob_gyro_sample_rate</div></div>
<div class="ttc" id="aObTypes_8h_html_a2d32dd7fcbb88ebb408e9f9081e6f896"><div class="ttname"><a href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a></div><div class="ttdeci">struct CFrameImpl ob_frame</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00063">ObTypes.h:63</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a33ea49496b799b49268f4577d09e73bc"><div class="ttname"><a href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a></div><div class="ttdeci">enum OBGyroFullScaleRange ob_gyro_full_scale_range</div></div>
<div class="ttc" id="aObTypes_8h_html_a3c87c98acfd9b143bb58c731d95fa437"><div class="ttname"><a href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a></div><div class="ttdeci">struct DeviceImpl ob_device</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00055">ObTypes.h:55</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a563dd4686a4630bca388a41919cdb369"><div class="ttname"><a href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a></div><div class="ttdeci">struct StreamProfileListImpl ob_stream_profile_list</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00062">ObTypes.h:62</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a58e217beaf8c5e9a0da42b84902cb6b5"><div class="ttname"><a href="ObTypes_8h.html#a58e217beaf8c5e9a0da42b84902cb6b5">ob_config</a></div><div class="ttdeci">struct ConfigImpl ob_config</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00066">ObTypes.h:66</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a6970c003091e5434ae82e3df57bf6f51"><div class="ttname"><a href="ObTypes_8h.html#a6970c003091e5434ae82e3df57bf6f51">ob_align_mode</a></div><div class="ttdeci">enum OBAlignMode ob_align_mode</div></div>
<div class="ttc" id="aObTypes_8h_html_a849f89cf0aae370ceb08ed7bc77bf0f6"><div class="ttname"><a href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a></div><div class="ttdeci">enum OBStreamType ob_stream_type</div></div>
<div class="ttc" id="aObTypes_8h_html_a90a6e8a0e2b633eea17bfe03638d5eb4"><div class="ttname"><a href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a></div><div class="ttdeci">enum OBGyroSampleRate ob_accel_sample_rate</div></div>
<div class="ttc" id="aObTypes_8h_html_aa7bf7c140d08fad46a2fd2aad2eeb441"><div class="ttname"><a href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a></div><div class="ttdeci">struct StreamProfileImpl ob_stream_profile</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00061">ObTypes.h:61</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab5988a7b0bb32ce20415cbe661f1097e"><div class="ttname"><a href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a></div><div class="ttdeci">enum OBAccelFullScaleRange ob_accel_full_scale_range</div></div>
<div class="ttc" id="aObTypes_8h_html_aca9dc7e0b11a78f00fa8a2ffd8b9ca1b"><div class="ttname"><a href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a></div><div class="ttdeci">enum OBSensorType ob_sensor_type</div></div>
<div class="ttc" id="aObTypes_8h_html_afb35a0fe8ad0a8ebaed3de262e1705a0"><div class="ttname"><a href="ObTypes_8h.html#afb35a0fe8ad0a8ebaed3de262e1705a0">ob_frameset_callback</a></div><div class="ttdeci">void(* ob_frameset_callback)(ob_frame *frameset, void *user_data)</div><div class="ttdoc">Callback for frameset.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01768">ObTypes.h:1768</a></div></div>
<div class="ttc" id="aPipeline_8h_html_a0d90685efdd4b7fb7c6f6259c48769b2"><div class="ttname"><a href="Pipeline_8h.html#a0d90685efdd4b7fb7c6f6259c48769b2">ob_pipeline_get_camera_param</a></div><div class="ttdeci">ob_camera_param ob_pipeline_get_camera_param(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Get current camera parameters.</div></div>
<div class="ttc" id="aPipeline_8h_html_a1541607f8a38381b76c4b5f8080252ff"><div class="ttname"><a href="Pipeline_8h.html#a1541607f8a38381b76c4b5f8080252ff">ob_create_config</a></div><div class="ttdeci">ob_config * ob_create_config(ob_error **error)</div><div class="ttdoc">Create the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a189f09ce18fe9f22b2973973f10299e8"><div class="ttname"><a href="Pipeline_8h.html#a189f09ce18fe9f22b2973973f10299e8">ob_config_enable_all_stream</a></div><div class="ttdeci">void ob_config_enable_all_stream(ob_config *config, ob_error **error)</div><div class="ttdoc">Enable all streams in the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a228735066ccf6c7a1d263edee3e6e5c5"><div class="ttname"><a href="Pipeline_8h.html#a228735066ccf6c7a1d263edee3e6e5c5">ob_pipeline_start_with_callback</a></div><div class="ttdeci">void ob_pipeline_start_with_callback(ob_pipeline *pipeline, ob_config *config, ob_frameset_callback callback, void *user_data, ob_error **error)</div><div class="ttdoc">Start the pipeline and set the frame collection data callback.</div></div>
<div class="ttc" id="aPipeline_8h_html_a3211cec9ad3a8ccde4233997327d9e5d"><div class="ttname"><a href="Pipeline_8h.html#a3211cec9ad3a8ccde4233997327d9e5d">ob_pipeline_wait_for_frameset</a></div><div class="ttdeci">ob_frame * ob_pipeline_wait_for_frameset(ob_pipeline *pipeline, uint32_t timeout_ms, ob_error **error)</div><div class="ttdoc">Wait for a set of frames to be returned synchronously.</div></div>
<div class="ttc" id="aPipeline_8h_html_a3476c3383993774a01a70ba6f08c567c"><div class="ttname"><a href="Pipeline_8h.html#a3476c3383993774a01a70ba6f08c567c">ob_pipeline_get_config</a></div><div class="ttdeci">ob_config * ob_pipeline_get_config(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Get the configuration object associated with the pipeline.</div></div>
<div class="ttc" id="aPipeline_8h_html_a3e42a24eb074ff5a492ef27249acb833"><div class="ttname"><a href="Pipeline_8h.html#a3e42a24eb074ff5a492ef27249acb833">ob_pipeline_get_playback</a></div><div class="ttdeci">ob_playback * ob_pipeline_get_playback(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Get the playback object associated with the pipeline.</div></div>
<div class="ttc" id="aPipeline_8h_html_a405027ca2cde679abfbdb0cd4511abb7"><div class="ttname"><a href="Pipeline_8h.html#a405027ca2cde679abfbdb0cd4511abb7">ob_config_disable_all_stream</a></div><div class="ttdeci">void ob_config_disable_all_stream(ob_config *config, ob_error **error)</div><div class="ttdoc">Disable all streams in the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a44daf12e84a8e7e5701267e6effa143b"><div class="ttname"><a href="Pipeline_8h.html#a44daf12e84a8e7e5701267e6effa143b">ob_config_set_align_mode</a></div><div class="ttdeci">void ob_config_set_align_mode(ob_config *config, ob_align_mode mode, ob_error **error)</div><div class="ttdoc">Set the alignment mode for the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a48a4640a53c2fb44cb93be53e5bbb6a8"><div class="ttname"><a href="Pipeline_8h.html#a48a4640a53c2fb44cb93be53e5bbb6a8">ob_get_d2c_range_valid_area</a></div><div class="ttdeci">ob_rect ob_get_d2c_range_valid_area(ob_pipeline *pipeline, uint32_t minimum_distance, uint32_t maximum_distance, ob_error **error)</div><div class="ttdoc">Get the valid area between the minimum distance and maximum distance after D2C.</div></div>
<div class="ttc" id="aPipeline_8h_html_a51e15a9cdfaa81fc13d182fbd3f8f5da"><div class="ttname"><a href="Pipeline_8h.html#a51e15a9cdfaa81fc13d182fbd3f8f5da">ob_delete_pipeline</a></div><div class="ttdeci">void ob_delete_pipeline(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Delete pipeline objects.</div></div>
<div class="ttc" id="aPipeline_8h_html_a6301ccce5789d519cfcbc31ec47d7901"><div class="ttname"><a href="Pipeline_8h.html#a6301ccce5789d519cfcbc31ec47d7901">ob_pipeline_get_stream_profile_list</a></div><div class="ttdeci">ob_stream_profile_list * ob_pipeline_get_stream_profile_list(ob_pipeline *pipeline, ob_sensor_type sensorType, ob_error **error)</div><div class="ttdoc">Get the stream profile list associated with the pipeline.</div></div>
<div class="ttc" id="aPipeline_8h_html_a632bfb4cb4c8fcbda930837421768a66"><div class="ttname"><a href="Pipeline_8h.html#a632bfb4cb4c8fcbda930837421768a66">ob_config_get_enabled_stream_profile_list</a></div><div class="ttdeci">ob_stream_profile_list * ob_config_get_enabled_stream_profile_list(ob_config *config, ob_error **error)</div><div class="ttdoc">Get the enabled stream profile list in the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a66619af96fc52f4a3ce183018e5542cd"><div class="ttname"><a href="Pipeline_8h.html#a66619af96fc52f4a3ce183018e5542cd">ob_pipeline_enable_frame_sync</a></div><div class="ttdeci">void ob_pipeline_enable_frame_sync(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Enable frame synchronization.</div></div>
<div class="ttc" id="aPipeline_8h_html_a6690894b043ba3dbab3895cd7bb79c2f"><div class="ttname"><a href="Pipeline_8h.html#a6690894b043ba3dbab3895cd7bb79c2f">ob_config_disable_stream</a></div><div class="ttdeci">void ob_config_disable_stream(ob_config *config, ob_stream_type type, ob_error **error)</div><div class="ttdoc">Disable a specific stream in the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a6c6bbef5f39bb799670f5cfef8353da0"><div class="ttname"><a href="Pipeline_8h.html#a6c6bbef5f39bb799670f5cfef8353da0">ob_create_pipeline_with_playback_file</a></div><div class="ttdeci">ob_pipeline * ob_create_pipeline_with_playback_file(const char *file_name, ob_error **error)</div><div class="ttdoc">Use the playback file to create a pipeline object.</div></div>
<div class="ttc" id="aPipeline_8h_html_a6f077318b42d07ac0ffe299a481d3f07"><div class="ttname"><a href="Pipeline_8h.html#a6f077318b42d07ac0ffe299a481d3f07">ob_pipeline_get_camera_param_with_profile</a></div><div class="ttdeci">ob_camera_param ob_pipeline_get_camera_param_with_profile(ob_pipeline *pipeline, uint32_t colorWidth, uint32_t colorHeight, uint32_t depthWidth, uint32_t depthHeight, ob_error **error)</div><div class="ttdoc">Get the current camera parameters.</div></div>
<div class="ttc" id="aPipeline_8h_html_a7b91dedee498b8fd19848aee87608e7a"><div class="ttname"><a href="Pipeline_8h.html#a7b91dedee498b8fd19848aee87608e7a">ob_delete_config</a></div><div class="ttdeci">void ob_delete_config(ob_config *config, ob_error **error)</div><div class="ttdoc">Delete the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a83b1fe8d79f220ed1c82f1fc8db2da98"><div class="ttname"><a href="Pipeline_8h.html#a83b1fe8d79f220ed1c82f1fc8db2da98">ob_pipeline_switch_config</a></div><div class="ttdeci">void ob_pipeline_switch_config(ob_pipeline *pipeline, ob_config *config, ob_error **error)</div><div class="ttdoc">Dynamically switch the corresponding configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_a8ae1b8d662e634d70368905822c91060"><div class="ttname"><a href="Pipeline_8h.html#a8ae1b8d662e634d70368905822c91060">ob_pipeline_stop_record</a></div><div class="ttdeci">void ob_pipeline_stop_record(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Stop recording.</div></div>
<div class="ttc" id="aPipeline_8h_html_a9183adfea88e1887d8da5738d0a45ef4"><div class="ttname"><a href="Pipeline_8h.html#a9183adfea88e1887d8da5738d0a45ef4">ob_create_pipeline</a></div><div class="ttdeci">ob_pipeline * ob_create_pipeline(ob_error **error)</div><div class="ttdoc">Create a pipeline object.</div></div>
<div class="ttc" id="aPipeline_8h_html_aa0e28c360d4c30089b179ad55218303c"><div class="ttname"><a href="Pipeline_8h.html#aa0e28c360d4c30089b179ad55218303c">ob_create_pipeline_with_device</a></div><div class="ttdeci">ob_pipeline * ob_create_pipeline_with_device(ob_device *dev, ob_error **error)</div><div class="ttdoc">Using device objects to create pipeline objects.</div></div>
<div class="ttc" id="aPipeline_8h_html_aa2eb3b7e09108f0e7527a893cd478f0b"><div class="ttname"><a href="Pipeline_8h.html#aa2eb3b7e09108f0e7527a893cd478f0b">ob_pipeline_start_record</a></div><div class="ttdeci">void ob_pipeline_start_record(ob_pipeline *pipeline, const char *file_name, ob_error **error)</div><div class="ttdoc">Start recording.</div></div>
<div class="ttc" id="aPipeline_8h_html_aa320557eb5f408edfa0512431b2800ba"><div class="ttname"><a href="Pipeline_8h.html#aa320557eb5f408edfa0512431b2800ba">ob_config_enable_video_stream</a></div><div class="ttdeci">void ob_config_enable_video_stream(ob_config *config, ob_stream_type type, int width, int height, int fps, ob_format format, ob_error **error)</div><div class="ttdoc">Enable a video stream to be used in the configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_aabe718d691a166d3a9edd6d00d790c1c"><div class="ttname"><a href="Pipeline_8h.html#aabe718d691a166d3a9edd6d00d790c1c">ob_pipeline_start_with_config</a></div><div class="ttdeci">void ob_pipeline_start_with_config(ob_pipeline *pipeline, ob_config *config, ob_error **error)</div><div class="ttdoc">Start the pipeline with configuration parameters.</div></div>
<div class="ttc" id="aPipeline_8h_html_ab14f5e6be4f691208ed63ab26f9951d9"><div class="ttname"><a href="Pipeline_8h.html#ab14f5e6be4f691208ed63ab26f9951d9">ob_config_enable_gyro_stream</a></div><div class="ttdeci">void ob_config_enable_gyro_stream(ob_config *config, ob_gyro_full_scale_range full_scale_range, ob_gyro_sample_rate sample_rate, ob_error **error)</div><div class="ttdoc">Enable a gyroscope stream to be used in the configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_aca122ca3b7ec82dc11b282f03d38546b"><div class="ttname"><a href="Pipeline_8h.html#aca122ca3b7ec82dc11b282f03d38546b">ob_pipeline_get_calibration_param</a></div><div class="ttdeci">ob_calibration_param ob_pipeline_get_calibration_param(ob_pipeline *pipeline, ob_config *config, ob_error **error)</div><div class="ttdoc">Get device calibration parameters with the specified configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_ad2a38d202e4376679a291cb87a87f694"><div class="ttname"><a href="Pipeline_8h.html#ad2a38d202e4376679a291cb87a87f694">ob_pipeline_start</a></div><div class="ttdeci">void ob_pipeline_start(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Start the pipeline with default parameters.</div></div>
<div class="ttc" id="aPipeline_8h_html_ad5744eccdd9a2b16a0dea489b83ae9b3"><div class="ttname"><a href="Pipeline_8h.html#ad5744eccdd9a2b16a0dea489b83ae9b3">ob_config_set_frame_aggregate_output_mode</a></div><div class="ttdeci">void ob_config_set_frame_aggregate_output_mode(ob_config *config, ob_frame_aggregate_output_mode mode, ob_error **error)</div><div class="ttdoc">Set the frame aggregation output mode for the pipeline configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_ad7692c870709931dc00c043802600164"><div class="ttname"><a href="Pipeline_8h.html#ad7692c870709931dc00c043802600164">ob_pipeline_disable_frame_sync</a></div><div class="ttdeci">void ob_pipeline_disable_frame_sync(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Disable frame synchronization.</div></div>
<div class="ttc" id="aPipeline_8h_html_ad95856ed676c3bb347dfe837a7b59cf1"><div class="ttname"><a href="Pipeline_8h.html#ad95856ed676c3bb347dfe837a7b59cf1">ob_get_d2c_valid_area</a></div><div class="ttdeci">ob_rect ob_get_d2c_valid_area(ob_pipeline *pipeline, uint32_t distance, ob_error **error)</div><div class="ttdoc">Get the valid area after D2C (DEPRECATED)</div></div>
<div class="ttc" id="aPipeline_8h_html_ada1a5c9b54c1d94d5424ac0127205992"><div class="ttname"><a href="Pipeline_8h.html#ada1a5c9b54c1d94d5424ac0127205992">ob_pipeline_stop</a></div><div class="ttdeci">void ob_pipeline_stop(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Stop pipeline.</div></div>
<div class="ttc" id="aPipeline_8h_html_ae31f4027e768848c4a5bf26628d8c5f2"><div class="ttname"><a href="Pipeline_8h.html#ae31f4027e768848c4a5bf26628d8c5f2">ob_config_set_d2c_target_resolution</a></div><div class="ttdeci">void ob_config_set_d2c_target_resolution(ob_config *config, uint32_t d2c_target_width, uint32_t d2c_target_height, ob_error **error)</div><div class="ttdoc">Set the target resolution for D2C, which is applicable when the color stream is not enabled using the...</div></div>
<div class="ttc" id="aPipeline_8h_html_ae5b1de06498d60975032126053b715d7"><div class="ttname"><a href="Pipeline_8h.html#ae5b1de06498d60975032126053b715d7">ob_get_d2c_depth_profile_list</a></div><div class="ttdeci">ob_stream_profile_list * ob_get_d2c_depth_profile_list(ob_pipeline *pipeline, ob_stream_profile *color_profile, ob_align_mode align_mode, ob_error **error)</div><div class="ttdoc">Return a list of D2C-enabled depth sensor resolutions corresponding to the input color sensor resolut...</div></div>
<div class="ttc" id="aPipeline_8h_html_ae9ae4f165cf84cb0f6c06988e525a2d5"><div class="ttname"><a href="Pipeline_8h.html#ae9ae4f165cf84cb0f6c06988e525a2d5">ob_config_set_depth_scale_require</a></div><div class="ttdeci">void ob_config_set_depth_scale_require(ob_config *config, bool enable, ob_error **error)</div><div class="ttdoc">Set whether depth scaling is required after setting D2C.</div></div>
<div class="ttc" id="aPipeline_8h_html_aed4440e8880b99e30c0d87ce14a0e6dc"><div class="ttname"><a href="Pipeline_8h.html#aed4440e8880b99e30c0d87ce14a0e6dc">ob_config_enable_accel_stream</a></div><div class="ttdeci">void ob_config_enable_accel_stream(ob_config *config, ob_accel_full_scale_range full_scale_range, ob_accel_sample_rate sample_rate, ob_error **error)</div><div class="ttdoc">Enable an accelerometer stream to be used in the configuration.</div></div>
<div class="ttc" id="aPipeline_8h_html_af930191baa7ff3d76b131e21a52d2b6f"><div class="ttname"><a href="Pipeline_8h.html#af930191baa7ff3d76b131e21a52d2b6f">ob_pipeline_get_device</a></div><div class="ttdeci">ob_device * ob_pipeline_get_device(ob_pipeline *pipeline, ob_error **error)</div><div class="ttdoc">Get the device object associated with the pipeline.</div></div>
<div class="ttc" id="aPipeline_8h_html_afda334fdc68a0cdc200ca5c4f27b1480"><div class="ttname"><a href="Pipeline_8h.html#afda334fdc68a0cdc200ca5c4f27b1480">ob_config_enable_stream</a></div><div class="ttdeci">void ob_config_enable_stream(ob_config *config, ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Enable the specified stream in the pipeline configuration.</div></div>
<div class="ttc" id="astructOBCalibrationParam_html"><div class="ttname"><a href="structOBCalibrationParam.html">OBCalibrationParam</a></div><div class="ttdoc">calibration parameters</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00486">ObTypes.h:486</a></div></div>
<div class="ttc" id="astructOBCameraParam_html"><div class="ttname"><a href="structOBCameraParam.html">OBCameraParam</a></div><div class="ttdoc">Structure for camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00462">ObTypes.h:462</a></div></div>
<div class="ttc" id="astructOBRect_html"><div class="ttname"><a href="structOBRect.html">OBRect</a></div><div class="ttdoc">Rectangle.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00534">ObTypes.h:534</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
