<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Property.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Property.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control command property list maintenance.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&quot;</code><br />
</div>
<p><a href="Property_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBPropertyItem.html">OBPropertyItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to describe the characteristics of each property.  <a href="structOBPropertyItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9cd2ea15933bb40d16b75fa4a5e63610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a9cd2ea15933bb40d16b75fa4a5e63610">_OB_PROPERTY_H_</a></td></tr>
<tr class="separator:a9cd2ea15933bb40d16b75fa4a5e63610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a01a818343975cc00e148a724eab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a091a01a818343975cc00e148a724eab1">OB_PROP_TIMER_RESET_TRIGGLE_OUT_ENABLE_BOOL</a>&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba10cf67b0efffee33fdc148a4a805f5f9">OB_PROP_TIMER_RESET_TRIGGER_OUT_ENABLE_BOOL</a></td></tr>
<tr class="separator:a091a01a818343975cc00e148a724eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8586d4024fe661edf683ce786b2c5e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a8586d4024fe661edf683ce786b2c5e83">OB_PROP_LASER_ON_OFF_MODE_INT</a>&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2fde59f01f022f4eb8d0edfdfa35e736">OB_PROP_LASER_ON_OFF_PATTERN_INT</a></td></tr>
<tr class="separator:a8586d4024fe661edf683ce786b2c5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da58955ac8e7002849a6e00a6138b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a3da58955ac8e7002849a6e00a6138b42">OB_PROP_LASER_ENERGY_LEVEL_INT</a>&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba776c7f6ff786081965dc4404ba188733">OB_PROP_LASER_POWER_LEVEL_CONTROL_INT</a></td></tr>
<tr class="separator:a3da58955ac8e7002849a6e00a6138b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a9d1ef529caf18df735625bf29fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a7a5a9d1ef529caf18df735625bf29fbb">OB_PROP_LASER_HW_ENERGY_LEVEL_INT</a>&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba771d238bac2a6207bdde2c866fe4331c">OB_PROP_LASER_POWER_ACTUAL_LEVEL_INT</a></td></tr>
<tr class="separator:a7a5a9d1ef529caf18df735625bf29fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452971be299bedbd1e0e772ff25113d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a3452971be299bedbd1e0e772ff25113d">OB_PROP_DEVICE_USB3_REPEAT_IDENTIFY_BOOL</a>&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba15101cfa51c47d6eb0bd932158c678c2">OB_PROP_DEVICE_USB2_REPEAT_IDENTIFY_BOOL</a></td></tr>
<tr class="separator:a3452971be299bedbd1e0e772ff25113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bc7cb25ab9b64750b630451849472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#aac7bc7cb25ab9b64750b630451849472">OB_PROP_DEPTH_NOISE_REMOVAL_FILTER_BOOL</a>&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabae57761e27254ec8a4fe4d986b3519fe7">OB_PROP_DEPTH_SOFT_FILTER_BOOL</a></td></tr>
<tr class="separator:aac7bc7cb25ab9b64750b630451849472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1d2d83e1e59621b9bb75dded611bda2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#ae1d2d83e1e59621b9bb75dded611bda2">ob_property_id</a></td></tr>
<tr class="separator:ae1d2d83e1e59621b9bb75dded611bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0dd6f3f76b1f0c98065cf941ecb757"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a8c0dd6f3f76b1f0c98065cf941ecb757">OBPropertyType</a></td></tr>
<tr class="memdesc:a8c0dd6f3f76b1f0c98065cf941ecb757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to describe all property settings.  <br /></td></tr>
<tr class="separator:a8c0dd6f3f76b1f0c98065cf941ecb757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443855adca293421ac6577a530d9d382"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a443855adca293421ac6577a530d9d382">ob_property_type</a></td></tr>
<tr class="separator:a443855adca293421ac6577a530d9d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e1fd1143c5cb1a2bb7d0b9b469216"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structOBPropertyItem.html">OBPropertyItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#ae53e1fd1143c5cb1a2bb7d0b9b469216">OBPropertyItem</a></td></tr>
<tr class="memdesc:ae53e1fd1143c5cb1a2bb7d0b9b469216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to describe the characteristics of each property.  <br /></td></tr>
<tr class="separator:ae53e1fd1143c5cb1a2bb7d0b9b469216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2ff7784bb05f977e1df0b82641e18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structOBPropertyItem.html">OBPropertyItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a24a2ff7784bb05f977e1df0b82641e18">ob_property_item</a></td></tr>
<tr class="separator:a24a2ff7784bb05f977e1df0b82641e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9e7aac1ea041c8958ea8c6e3aa53bbab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> { <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba9aa3f46c3db6cb3e597f986957489748">OB_PROP_LDP_BOOL</a> = 2
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba021336565cf3f06a1980d283d6958101">OB_PROP_LASER_BOOL</a> = 3
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababab7131a87fb67dc06af424290a4e3cf">OB_PROP_LASER_PULSE_WIDTH_INT</a> = 4
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8a4c629701df81bdf7f7d7e298dd5c79">OB_PROP_LASER_CURRENT_FLOAT</a> = 5
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba652f5ca65d79949a55ea5ed936aa63ac">OB_PROP_FLOOD_BOOL</a> = 6
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba726bf7dd85442be3d6bb3a509f18af41">OB_PROP_FLOOD_LEVEL_INT</a> = 7
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaabb727b9bf7a0e974834dbeaa7aedca4">OB_PROP_DEPTH_MIRROR_BOOL</a> = 14
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafff96d5c32a623b52cd25fa9dbe9117b">OB_PROP_DEPTH_FLIP_BOOL</a> = 15
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba962a180e126a9c89c499cdbe049693b8">OB_PROP_DEPTH_POSTFILTER_BOOL</a> = 16
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba04d2286783536950d6ac76ba52ebc110">OB_PROP_DEPTH_HOLEFILTER_BOOL</a> = 17
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba0726456d502c41b7ee4d2288878ccca8">OB_PROP_IR_MIRROR_BOOL</a> = 18
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabade55c99cd75bb42a2224938fd4877e7e">OB_PROP_IR_FLIP_BOOL</a> = 19
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba03bf7f2e8ed752719444413ec31d1f5a">OB_PROP_MIN_DEPTH_INT</a> = 22
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba5fcc2f589b4de6a35fea969b3aedddc9">OB_PROP_MAX_DEPTH_INT</a> = 23
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabae57761e27254ec8a4fe4d986b3519fe7">OB_PROP_DEPTH_SOFT_FILTER_BOOL</a> = 24
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba852840412c59763b0ed63e26c342e7e2">OB_PROP_LDP_STATUS_BOOL</a> = 32
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6b6180718cc14392164496e97e790ed4">OB_PROP_DEPTH_MAX_DIFF_INT</a> = 40
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba39f507881980c0614f6b14bb01dc8e5b">OB_PROP_DEPTH_MAX_SPECKLE_SIZE_INT</a> = 41
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad49427723df19929747513595513b982">OB_PROP_DEPTH_ALIGN_HARDWARE_BOOL</a> = 42
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba661c7a8f0d7141fb591244dc12cae5ce">OB_PROP_TIMESTAMP_OFFSET_INT</a> = 43
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba19a617efbbb42160da984eaf440248ee">OB_PROP_HARDWARE_DISTORTION_SWITCH_BOOL</a> = 61
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2b658ef87d172e401352ec6100eac4b0">OB_PROP_FAN_WORK_MODE_INT</a> = 62
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8b4e264ace62de3ad662a5cd52bb0ee4">OB_PROP_DEPTH_ALIGN_HARDWARE_MODE_INT</a> = 63
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac3a5b9dcc562ab5936d4936fc1c21fa1">OB_PROP_ANTI_COLLUSION_ACTIVATION_STATUS_BOOL</a> = 64
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac431315e59c8532c60822e6ca4ae2f75">OB_PROP_DEPTH_PRECISION_LEVEL_INT</a> = 75
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba40f9a72df62f839f112f7f8b6ed01dbd">OB_PROP_TOF_FILTER_RANGE_INT</a> = 76
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac6cbda37b085a8f9d4415f0f75042646">OB_PROP_LASER_MODE_INT</a> = 79
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaec24241135da64b5601df33a15c6974f">OB_PROP_RECTIFY2_BOOL</a> = 80
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafa2195bdb102c48c5b00a806dc0763fc">OB_PROP_COLOR_MIRROR_BOOL</a> = 81
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaf4e557ef85891c5348d16921b6aca947">OB_PROP_COLOR_FLIP_BOOL</a> = 82
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8896b2041038118a6a825d42650610cb">OB_PROP_INDICATOR_LIGHT_BOOL</a> = 83
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8972951b9cc07d4bcf135e8c03472df3">OB_PROP_DISPARITY_TO_DEPTH_BOOL</a> = 85
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba56e78fea3f6ad4da8bc86be5371a9c8f">OB_PROP_BRT_BOOL</a> = 86
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba56a856c4cd6e218882916b0227d7aa9d">OB_PROP_WATCHDOG_BOOL</a> = 87
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3d2b5b3559be680adb664bdf23971b06">OB_PROP_EXTERNAL_SIGNAL_RESET_BOOL</a> = 88
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad956a140b0630a124e5e3e50eaa0de75">OB_PROP_HEARTBEAT_BOOL</a> = 89
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2aafcf9558677a2cbb62501accb7c3ac">OB_PROP_DEPTH_CROPPING_MODE_INT</a> = 90
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba32e2483ccc160823a3534c0970de8af5">OB_PROP_D2C_PREPROCESS_BOOL</a> = 91
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad0e0e6bda5e84dab8527db0b4ddbdbaa">OB_PROP_RGB_CUSTOM_CROP_BOOL</a> = 94
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad094243a0bace007287fab39c33eee6e">OB_PROP_DEVICE_WORK_MODE_INT</a> = 95
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaad3d1a32512db8ac4de25099df76fe04">OB_PROP_DEVICE_COMMUNICATION_TYPE_INT</a> = 97
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaf03e2dca1f532b8a135e1f7c6d4d4456">OB_PROP_SWITCH_IR_MODE_INT</a> = 98
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba776c7f6ff786081965dc4404ba188733">OB_PROP_LASER_POWER_LEVEL_CONTROL_INT</a> = 99
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba73b910e2ab33301a6a2572d61ffee1e3">OB_PROP_LDP_MEASURE_DISTANCE_INT</a> = 100
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabacb28ff49811b01dd443b0d572c859fde">OB_PROP_TIMER_RESET_SIGNAL_BOOL</a> = 104
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba10cf67b0efffee33fdc148a4a805f5f9">OB_PROP_TIMER_RESET_TRIGGER_OUT_ENABLE_BOOL</a> = 105
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba85cea7d14659961bc897374f7e382b2a">OB_PROP_TIMER_RESET_DELAY_US_INT</a> = 106
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba9dc9389d5ef7eba10bf7d178bfd0dfdf">OB_PROP_CAPTURE_IMAGE_SIGNAL_BOOL</a> = 107
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaadfe0780ca30e0e72312572931bc2b00">OB_PROP_IR_RIGHT_MIRROR_BOOL</a> = 112
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba71f954f0655e64c03d93104968526025">OB_PROP_CAPTURE_IMAGE_FRAME_NUMBER_INT</a> = 113
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba85dddb7fbea53598f0c828febe60cace">OB_PROP_IR_RIGHT_FLIP_BOOL</a> = 114
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba75cb380e2d2eafb1fbf4b0b6ac471853">OB_PROP_COLOR_ROTATE_INT</a> = 115
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba12d6a40689111f4b59845919721435c8">OB_PROP_IR_ROTATE_INT</a> = 116
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabab09d1dbd19226f20c5a6f7340032b2c9">OB_PROP_IR_RIGHT_ROTATE_INT</a> = 117
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7957977e56611fdc1f8ed5d6defefbca">OB_PROP_DEPTH_ROTATE_INT</a> = 118
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba771d238bac2a6207bdde2c866fe4331c">OB_PROP_LASER_POWER_ACTUAL_LEVEL_INT</a> = 119
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3fac8c0b45c9c160ab528d809b42b476">OB_PROP_USB_POWER_STATE_INT</a> = 121
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba821d2a0d3cf1a41df5f7b00056b78760">OB_PROP_DC_POWER_STATE_INT</a> = 122
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba0675d3da180e2748e85417b80ef1dd82">OB_PROP_DEVICE_DEVELOPMENT_MODE_INT</a> = 129
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac74f00155cd4f745fae753345c25007f">OB_PROP_SYNC_SIGNAL_TRIGGER_OUT_BOOL</a> = 130
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba08223833e4824a93cd83abcc0001a500">OB_PROP_RESTORE_FACTORY_SETTINGS_BOOL</a> = 131
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad6425713e166692e711a577f951d5e18">OB_PROP_BOOT_INTO_RECOVERY_MODE_BOOL</a> = 132
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1a88f605b025ceb6a9d67308fbc17e49">OB_PROP_DEVICE_IN_RECOVERY_MODE_BOOL</a> = 133
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba16b17927d8f4d2511ad1454c7f9e3a40">OB_PROP_CAPTURE_INTERVAL_MODE_INT</a> = 134
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac780c55d997d1d5dd739d654a310cd1c">OB_PROP_CAPTURE_IMAGE_TIME_INTERVAL_INT</a> = 135
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8637d78aa650d669e1af3138a81b1f89">OB_PROP_CAPTURE_IMAGE_NUMBER_INTERVAL_INT</a> = 136
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba880d369f517aa0f951c6a4df1ecd787c">OB_PROP_TIMER_RESET_ENABLE_BOOL</a> = 140
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba15101cfa51c47d6eb0bd932158c678c2">OB_PROP_DEVICE_USB2_REPEAT_IDENTIFY_BOOL</a> = 141
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba5274f0b4c7df6a2dac11cb640982f86c">OB_PROP_DEVICE_REBOOT_DELAY_INT</a> = 142
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba59bf2777b31863442d1483f8c09f6b94">OB_PROP_LASER_OVERCURRENT_PROTECTION_STATUS_BOOL</a> = 148
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafd8586103f4230a644e08f3660f3315b">OB_PROP_LASER_PULSE_WIDTH_PROTECTION_STATUS_BOOL</a> = 149
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababecf9bef39e0283333f7eaf5cce0fb3f">OB_PROP_LASER_ALWAYS_ON_BOOL</a> = 174
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2fde59f01f022f4eb8d0edfdfa35e736">OB_PROP_LASER_ON_OFF_PATTERN_INT</a> = 175
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabae7d5801391e2a78045844154abac0efa">OB_PROP_DEPTH_UNIT_FLEXIBLE_ADJUSTMENT_FLOAT</a> = 176
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaccc4a03b65d1774a7e6c6f9330bb1a0e">OB_PROP_LASER_CONTROL_INT</a> = 182
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba0b0213b1a72d7eb3218569e2b6a1484c">OB_PROP_IR_BRIGHTNESS_INT</a> = 184
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6cc33fd77401e256c171e82a7df126a2">OB_PROP_SLAVE_DEVICE_SYNC_STATUS_BOOL</a> = 188
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7b1ad6190790de0517ef50ce8f93bac3">OB_PROP_COLOR_AE_MAX_EXPOSURE_INT</a> = 189
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafe71a808ca2f802da7bb9e22adcfa446">OB_PROP_IR_AE_MAX_EXPOSURE_INT</a> = 190
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaf0d09c6ee91a38f9b1ccddf6caed925c">OB_PROP_DISP_SEARCH_RANGE_MODE_INT</a> = 191
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaed8266867787e526ddc681f24cbaec85">OB_PROP_CPU_TEMPERATURE_CALIBRATION_BOOL</a> = 199
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad5d4191f8738853ba279aad12d13aaa1">OB_STRUCT_BASELINE_CALIBRATION_PARAM</a> = 1002
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac6f97352c9f3d2ef9838227d168ff05d">OB_STRUCT_DEVICE_TEMPERATURE</a> = 1003
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba009ae13b7e6ffd870b59568e18a927e0">OB_STRUCT_TOF_EXPOSURE_THRESHOLD_CONTROL</a> = 1024
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba342a4d9a15c1f8cdce7c87d9758f49b2">OB_STRUCT_DEVICE_SERIAL_NUMBER</a> = 1035
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba4edfb633d5f7436c626dc60ab2f37c6a">OB_STRUCT_DEVICE_TIME</a> = 1037
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1bbc6f5ceff55d4e3060823c620dff54">OB_STRUCT_MULTI_DEVICE_SYNC_CONFIG</a> = 1038
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba104637f1dbcf7e63545daee49686db3b">OB_STRUCT_RGB_CROP_ROI</a> = 1040
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba38f1d4db9ef7e8962bdea338f63972a7">OB_STRUCT_DEVICE_IP_ADDR_CONFIG</a> = 1041
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2f5db0c43ac6a0a80615b00805f6b525">OB_STRUCT_CURRENT_DEPTH_ALG_MODE</a> = 1043
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafb39f9bdd797c39300db6ff01ab2838c">OB_STRUCT_DEPTH_PRECISION_SUPPORT_LIST</a> = 1045
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1531aab222e5e7f091abc0cb7417659a">OB_STRUCT_DEVICE_STATIC_IP_CONFIG_RECORD</a> = 1053
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3e224761547783746aa852b67375fecc">OB_STRUCT_DEPTH_HDR_CONFIG</a> = 1059
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad298b9e5103127376b2b9af2042a0379">OB_STRUCT_COLOR_AE_ROI</a> = 1060
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba57764177c4d18a7506cccdb9ecdddf89">OB_STRUCT_DEPTH_AE_ROI</a> = 1061
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac9b652f69e1e105150a15b21ba98909d">OB_STRUCT_ASIC_SERIAL_NUMBER</a> = 1063
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabad079a2535d5c99bedc93f368cfa47d38">OB_PROP_COLOR_AUTO_EXPOSURE_BOOL</a> = 2000
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba85f29e393214ce11b46e32f3363289b5">OB_PROP_COLOR_EXPOSURE_INT</a> = 2001
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba926125aea97f1601a2213f9dab37eaa5">OB_PROP_COLOR_GAIN_INT</a> = 2002
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababda9cd3eec29877c35eb8484201cf76b">OB_PROP_COLOR_AUTO_WHITE_BALANCE_BOOL</a> = 2003
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba5ca8f197256333201044efdfb8596c2e">OB_PROP_COLOR_WHITE_BALANCE_INT</a> = 2004
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaaeab84ace968acdb565ff117247e2ba2">OB_PROP_COLOR_BRIGHTNESS_INT</a> = 2005
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababd2021ed7e3df757382eb5455dc18259">OB_PROP_COLOR_SHARPNESS_INT</a> = 2006
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba092569c30725be70a1654bc34ca67048">OB_PROP_COLOR_SHUTTER_INT</a> = 2007
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafd1d14da3c54e51fb7be1be5f43c4943">OB_PROP_COLOR_SATURATION_INT</a> = 2008
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba48c936f148ef52313d18b1846cf91abc">OB_PROP_COLOR_CONTRAST_INT</a> = 2009
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3718ede42b015f81cf429d0e1579b4e6">OB_PROP_COLOR_GAMMA_INT</a> = 2010
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba415c12a50603d1a402c3f2410c025e87">OB_PROP_COLOR_ROLL_INT</a> = 2011
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac1faca8ca531e3aeb10f8e9af3da966c">OB_PROP_COLOR_AUTO_EXPOSURE_PRIORITY_INT</a> = 2012
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba33d29649465ee7b5f341447094cd27f4">OB_PROP_COLOR_BACKLIGHT_COMPENSATION_INT</a> = 2013
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba19ea7f7c905c3afcf8d5c2e43abd33c3">OB_PROP_COLOR_HUE_INT</a> = 2014
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8c742234f530e76daa23da65fab1621e">OB_PROP_COLOR_POWER_LINE_FREQUENCY_INT</a> = 2015
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababba227494de0b246f3faba208b4878e3">OB_PROP_DEPTH_AUTO_EXPOSURE_BOOL</a> = 2016
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba770da9cd29f4e71444f2d335c36893f4">OB_PROP_DEPTH_EXPOSURE_INT</a> = 2017
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba4c8e11c63e1bfa4c6ffbcb2ac996d85f">OB_PROP_DEPTH_GAIN_INT</a> = 2018
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba61f5084fdd2444bb1227090ec0fe7ce5">OB_PROP_IR_AUTO_EXPOSURE_BOOL</a> = 2025
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba63ada6d6d7d8d35b0eb364e661fcfbf2">OB_PROP_IR_EXPOSURE_INT</a> = 2026
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3c2a6a781a5582cdb7d40be1339fe193">OB_PROP_IR_GAIN_INT</a> = 2027
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabab041e2a493240734c6fc490608cf1c6c">OB_PROP_IR_CHANNEL_DATA_SOURCE_INT</a> = 2028
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabafde74455cca9d681622204c4d9bf1ca1">OB_PROP_DEPTH_RM_FILTER_BOOL</a> = 2029
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba101cee369c0630d8d07a9adcd7c5ac22">OB_PROP_COLOR_MAXIMAL_GAIN_INT</a> = 2030
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba24450874f07f1a5dfb69124b6402945b">OB_PROP_COLOR_MAXIMAL_SHUTTER_INT</a> = 2031
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba1fb102a92334fc347e117c220b69655f">OB_PROP_IR_SHORT_EXPOSURE_BOOL</a> = 2032
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba203ef64ff04a7a576f485cde163dc9de">OB_PROP_COLOR_HDR_BOOL</a> = 2034
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba922fb146cc1fb960713d84843d37ab76">OB_PROP_IR_LONG_EXPOSURE_BOOL</a> = 2035
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba848a1de51d70107cd991b01713796a0e">OB_PROP_SKIP_FRAME_BOOL</a> = 2036
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6475fd2ec30bbb097454e1f2066ccc78">OB_PROP_HDR_MERGE_BOOL</a> = 2037
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba48c1a03e092b74ed999692cd594a14a3">OB_PROP_COLOR_FOCUS_INT</a> = 2038
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba8d1e1aa5988ccd64ca3609894725f547">OB_PROP_SDK_DISPARITY_TO_DEPTH_BOOL</a> = 3004
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba34ce08223b8b6703d8be3ba2628aa33e">OB_PROP_SDK_DEPTH_FRAME_UNPACK_BOOL</a> = 3007
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba552c6c020ef86f487abffb08c4e97eb8">OB_PROP_SDK_IR_FRAME_UNPACK_BOOL</a> = 3008
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7b3d82e2970079c83f92dc05bbbf8250">OB_PROP_SDK_ACCEL_FRAME_TRANSFORMED_BOOL</a> = 3009
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabada43ade44a5e9930e186e42be4da6525">OB_PROP_SDK_GYRO_FRAME_TRANSFORMED_BOOL</a> = 3010
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba6047e09286d84cc540a4386a9804e44f">OB_PROP_SDK_IR_LEFT_FRAME_UNPACK_BOOL</a> = 3011
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3a93fe185b0296e90cf8961985158c42">OB_PROP_SDK_IR_RIGHT_FRAME_UNPACK_BOOL</a> = 3012
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba3a9db8370526ad793398d6eb63f41b9b">OB_PROP_SDK_DEPTH_RECTIFY_MG_FILTER_BOOL</a> = 3013
, <br />
&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabaca54beb0db8cf3e2fab92bb2776a0335">OB_PROP_DEPTH_INDUSTRY_MODE_INT</a> = 3024
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba7d7a8f6cd406ea8c43b76966d4f9b01f">OB_PROP_STREAM_PACK_UNIT_INT</a> = 3025
, <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbababe21a5d5336201ea9131c4c7d2b705b7">OB_RAW_DATA_CAMERA_CALIB_JSON_FILE</a> = 4029
<br />
 }</td></tr>
<tr class="memdesc:a9e7aac1ea041c8958ea8c6e3aa53bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration value describing all attribute control commands of the device.  <a href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">More...</a><br /></td></tr>
<tr class="separator:a9e7aac1ea041c8958ea8c6e3aa53bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3bd70ba66f9f966e9d23b9442fcfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a> { <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfbaecc8f4cb0ca93031892bba6b3f819c0d">OB_BOOL_PROPERTY</a> = 0
, <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfba2e08941a77c3dffdac9f0bf239a9b04d">OB_INT_PROPERTY</a> = 1
, <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfbacca1f2a45b93ec3925e99a8d9fcbc54f">OB_FLOAT_PROPERTY</a> = 2
, <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfba71a0eaea1b3fd096f330f9469cb755aa">OB_STRUCT_PROPERTY</a> = 3
 }</td></tr>
<tr class="memdesc:a8bd3bd70ba66f9f966e9d23b9442fcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to describe all property settings.  <a href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">More...</a><br /></td></tr>
<tr class="separator:a8bd3bd70ba66f9f966e9d23b9442fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control command property list maintenance. </p>

<p class="definition">Definition in file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9cd2ea15933bb40d16b75fa4a5e63610" name="a9cd2ea15933bb40d16b75fa4a5e63610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd2ea15933bb40d16b75fa4a5e63610">&#9670;&#160;</a></span>_OB_PROPERTY_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _OB_PROPERTY_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00013">13</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="a091a01a818343975cc00e148a724eab1" name="a091a01a818343975cc00e148a724eab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091a01a818343975cc00e148a724eab1">&#9670;&#160;</a></span>OB_PROP_TIMER_RESET_TRIGGLE_OUT_ENABLE_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_PROP_TIMER_RESET_TRIGGLE_OUT_ENABLE_BOOL&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba10cf67b0efffee33fdc148a4a805f5f9">OB_PROP_TIMER_RESET_TRIGGER_OUT_ENABLE_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00743">743</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="a8586d4024fe661edf683ce786b2c5e83" name="a8586d4024fe661edf683ce786b2c5e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8586d4024fe661edf683ce786b2c5e83">&#9670;&#160;</a></span>OB_PROP_LASER_ON_OFF_MODE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_PROP_LASER_ON_OFF_MODE_INT&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba2fde59f01f022f4eb8d0edfdfa35e736">OB_PROP_LASER_ON_OFF_PATTERN_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00744">744</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="a3da58955ac8e7002849a6e00a6138b42" name="a3da58955ac8e7002849a6e00a6138b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da58955ac8e7002849a6e00a6138b42">&#9670;&#160;</a></span>OB_PROP_LASER_ENERGY_LEVEL_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_PROP_LASER_ENERGY_LEVEL_INT&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba776c7f6ff786081965dc4404ba188733">OB_PROP_LASER_POWER_LEVEL_CONTROL_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00745">745</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="a7a5a9d1ef529caf18df735625bf29fbb" name="a7a5a9d1ef529caf18df735625bf29fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a9d1ef529caf18df735625bf29fbb">&#9670;&#160;</a></span>OB_PROP_LASER_HW_ENERGY_LEVEL_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_PROP_LASER_HW_ENERGY_LEVEL_INT&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba771d238bac2a6207bdde2c866fe4331c">OB_PROP_LASER_POWER_ACTUAL_LEVEL_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00746">746</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="a3452971be299bedbd1e0e772ff25113d" name="a3452971be299bedbd1e0e772ff25113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3452971be299bedbd1e0e772ff25113d">&#9670;&#160;</a></span>OB_PROP_DEVICE_USB3_REPEAT_IDENTIFY_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_PROP_DEVICE_USB3_REPEAT_IDENTIFY_BOOL&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbaba15101cfa51c47d6eb0bd932158c678c2">OB_PROP_DEVICE_USB2_REPEAT_IDENTIFY_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00747">747</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="aac7bc7cb25ab9b64750b630451849472" name="aac7bc7cb25ab9b64750b630451849472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7bc7cb25ab9b64750b630451849472">&#9670;&#160;</a></span>OB_PROP_DEPTH_NOISE_REMOVAL_FILTER_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_PROP_DEPTH_NOISE_REMOVAL_FILTER_BOOL&#160;&#160;&#160;<a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabae57761e27254ec8a4fe4d986b3519fe7">OB_PROP_DEPTH_SOFT_FILTER_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00748">748</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae1d2d83e1e59621b9bb75dded611bda2" name="ae1d2d83e1e59621b9bb75dded611bda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d2d83e1e59621b9bb75dded611bda2">&#9670;&#160;</a></span>ob_property_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> <a class="el" href="Property_8h.html#ae1d2d83e1e59621b9bb75dded611bda2">ob_property_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0dd6f3f76b1f0c98065cf941ecb757" name="a8c0dd6f3f76b1f0c98065cf941ecb757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0dd6f3f76b1f0c98065cf941ecb757">&#9670;&#160;</a></span>OBPropertyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a> <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type used to describe all property settings. </p>

</div>
</div>
<a id="a443855adca293421ac6577a530d9d382" name="a443855adca293421ac6577a530d9d382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443855adca293421ac6577a530d9d382">&#9670;&#160;</a></span>ob_property_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a> <a class="el" href="Property_8h.html#a443855adca293421ac6577a530d9d382">ob_property_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53e1fd1143c5cb1a2bb7d0b9b469216" name="ae53e1fd1143c5cb1a2bb7d0b9b469216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e1fd1143c5cb1a2bb7d0b9b469216">&#9670;&#160;</a></span>OBPropertyItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structOBPropertyItem.html">OBPropertyItem</a> <a class="el" href="structOBPropertyItem.html">OBPropertyItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to describe the characteristics of each property. </p>

</div>
</div>
<a id="a24a2ff7784bb05f977e1df0b82641e18" name="a24a2ff7784bb05f977e1df0b82641e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a2ff7784bb05f977e1df0b82641e18">&#9670;&#160;</a></span>ob_property_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structOBPropertyItem.html">OBPropertyItem</a> <a class="el" href="Property_8h.html#a24a2ff7784bb05f977e1df0b82641e18">ob_property_item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9e7aac1ea041c8958ea8c6e3aa53bbab" name="a9e7aac1ea041c8958ea8c6e3aa53bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7aac1ea041c8958ea8c6e3aa53bbab">&#9670;&#160;</a></span>OBPropertyID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration value describing all attribute control commands of the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba9aa3f46c3db6cb3e597f986957489748" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba9aa3f46c3db6cb3e597f986957489748"></a>OB_PROP_LDP_BOOL&#160;</td><td class="fielddoc"><p>LDP switch. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba021336565cf3f06a1980d283d6958101" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba021336565cf3f06a1980d283d6958101"></a>OB_PROP_LASER_BOOL&#160;</td><td class="fielddoc"><p>Laser switch. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbababab7131a87fb67dc06af424290a4e3cf" name="a9e7aac1ea041c8958ea8c6e3aa53bbababab7131a87fb67dc06af424290a4e3cf"></a>OB_PROP_LASER_PULSE_WIDTH_INT&#160;</td><td class="fielddoc"><p>laser pulse width </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8a4c629701df81bdf7f7d7e298dd5c79" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8a4c629701df81bdf7f7d7e298dd5c79"></a>OB_PROP_LASER_CURRENT_FLOAT&#160;</td><td class="fielddoc"><p>Laser current (uint: mA) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba652f5ca65d79949a55ea5ed936aa63ac" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba652f5ca65d79949a55ea5ed936aa63ac"></a>OB_PROP_FLOOD_BOOL&#160;</td><td class="fielddoc"><p>IR flood switch. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba726bf7dd85442be3d6bb3a509f18af41" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba726bf7dd85442be3d6bb3a509f18af41"></a>OB_PROP_FLOOD_LEVEL_INT&#160;</td><td class="fielddoc"><p>IR flood level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaabb727b9bf7a0e974834dbeaa7aedca4" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaabb727b9bf7a0e974834dbeaa7aedca4"></a>OB_PROP_DEPTH_MIRROR_BOOL&#160;</td><td class="fielddoc"><p>Depth mirror. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafff96d5c32a623b52cd25fa9dbe9117b" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafff96d5c32a623b52cd25fa9dbe9117b"></a>OB_PROP_DEPTH_FLIP_BOOL&#160;</td><td class="fielddoc"><p>Depth flip. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba962a180e126a9c89c499cdbe049693b8" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba962a180e126a9c89c499cdbe049693b8"></a>OB_PROP_DEPTH_POSTFILTER_BOOL&#160;</td><td class="fielddoc"><p>Depth Postfilter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba04d2286783536950d6ac76ba52ebc110" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba04d2286783536950d6ac76ba52ebc110"></a>OB_PROP_DEPTH_HOLEFILTER_BOOL&#160;</td><td class="fielddoc"><p>Depth Holefilter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba0726456d502c41b7ee4d2288878ccca8" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba0726456d502c41b7ee4d2288878ccca8"></a>OB_PROP_IR_MIRROR_BOOL&#160;</td><td class="fielddoc"><p>IR mirror. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabade55c99cd75bb42a2224938fd4877e7e" name="a9e7aac1ea041c8958ea8c6e3aa53bbabade55c99cd75bb42a2224938fd4877e7e"></a>OB_PROP_IR_FLIP_BOOL&#160;</td><td class="fielddoc"><p>IR flip. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba03bf7f2e8ed752719444413ec31d1f5a" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba03bf7f2e8ed752719444413ec31d1f5a"></a>OB_PROP_MIN_DEPTH_INT&#160;</td><td class="fielddoc"><p>Minimum depth threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba5fcc2f589b4de6a35fea969b3aedddc9" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba5fcc2f589b4de6a35fea969b3aedddc9"></a>OB_PROP_MAX_DEPTH_INT&#160;</td><td class="fielddoc"><p>Maximum depth threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabae57761e27254ec8a4fe4d986b3519fe7" name="a9e7aac1ea041c8958ea8c6e3aa53bbabae57761e27254ec8a4fe4d986b3519fe7"></a>OB_PROP_DEPTH_SOFT_FILTER_BOOL&#160;</td><td class="fielddoc"><p>Software filter switch. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba852840412c59763b0ed63e26c342e7e2" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba852840412c59763b0ed63e26c342e7e2"></a>OB_PROP_LDP_STATUS_BOOL&#160;</td><td class="fielddoc"><p>LDP status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba6b6180718cc14392164496e97e790ed4" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba6b6180718cc14392164496e97e790ed4"></a>OB_PROP_DEPTH_MAX_DIFF_INT&#160;</td><td class="fielddoc"><p>soft filter maxdiff param </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba39f507881980c0614f6b14bb01dc8e5b" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba39f507881980c0614f6b14bb01dc8e5b"></a>OB_PROP_DEPTH_MAX_SPECKLE_SIZE_INT&#160;</td><td class="fielddoc"><p>soft filter maxSpeckleSize </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad49427723df19929747513595513b982" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad49427723df19929747513595513b982"></a>OB_PROP_DEPTH_ALIGN_HARDWARE_BOOL&#160;</td><td class="fielddoc"><p>Hardware d2c is on. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba661c7a8f0d7141fb591244dc12cae5ce" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba661c7a8f0d7141fb591244dc12cae5ce"></a>OB_PROP_TIMESTAMP_OFFSET_INT&#160;</td><td class="fielddoc"><p>Timestamp adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba19a617efbbb42160da984eaf440248ee" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba19a617efbbb42160da984eaf440248ee"></a>OB_PROP_HARDWARE_DISTORTION_SWITCH_BOOL&#160;</td><td class="fielddoc"><p>Hardware distortion switch Rectify. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba2b658ef87d172e401352ec6100eac4b0" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba2b658ef87d172e401352ec6100eac4b0"></a>OB_PROP_FAN_WORK_MODE_INT&#160;</td><td class="fielddoc"><p>Fan mode switch. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8b4e264ace62de3ad662a5cd52bb0ee4" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8b4e264ace62de3ad662a5cd52bb0ee4"></a>OB_PROP_DEPTH_ALIGN_HARDWARE_MODE_INT&#160;</td><td class="fielddoc"><p>Multi-resolution D2C mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac3a5b9dcc562ab5936d4936fc1c21fa1" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac3a5b9dcc562ab5936d4936fc1c21fa1"></a>OB_PROP_ANTI_COLLUSION_ACTIVATION_STATUS_BOOL&#160;</td><td class="fielddoc"><p>Anti_collusion activation status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac431315e59c8532c60822e6ca4ae2f75" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac431315e59c8532c60822e6ca4ae2f75"></a>OB_PROP_DEPTH_PRECISION_LEVEL_INT&#160;</td><td class="fielddoc"><p>the depth precision level, which may change the depth frame data unit, needs to be confirmed through the ValueScale interface of DepthFrame </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba40f9a72df62f839f112f7f8b6ed01dbd" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba40f9a72df62f839f112f7f8b6ed01dbd"></a>OB_PROP_TOF_FILTER_RANGE_INT&#160;</td><td class="fielddoc"><p>tof filter range configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac6cbda37b085a8f9d4415f0f75042646" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac6cbda37b085a8f9d4415f0f75042646"></a>OB_PROP_LASER_MODE_INT&#160;</td><td class="fielddoc"><p>laser mode, the firmware terminal currently only return 1: IR Drive, 2: Torch </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaec24241135da64b5601df33a15c6974f" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaec24241135da64b5601df33a15c6974f"></a>OB_PROP_RECTIFY2_BOOL&#160;</td><td class="fielddoc"><p>brt2r-rectify function switch (brt2r is a special module on mx6600), 0: Disable, 1: Rectify Enable </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafa2195bdb102c48c5b00a806dc0763fc" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafa2195bdb102c48c5b00a806dc0763fc"></a>OB_PROP_COLOR_MIRROR_BOOL&#160;</td><td class="fielddoc"><p>Color mirror. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaf4e557ef85891c5348d16921b6aca947" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaf4e557ef85891c5348d16921b6aca947"></a>OB_PROP_COLOR_FLIP_BOOL&#160;</td><td class="fielddoc"><p>Color flip. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8896b2041038118a6a825d42650610cb" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8896b2041038118a6a825d42650610cb"></a>OB_PROP_INDICATOR_LIGHT_BOOL&#160;</td><td class="fielddoc"><p>Indicator switch, 0: Disable, 1: Enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8972951b9cc07d4bcf135e8c03472df3" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8972951b9cc07d4bcf135e8c03472df3"></a>OB_PROP_DISPARITY_TO_DEPTH_BOOL&#160;</td><td class="fielddoc"><p>Disparity to depth switch, false: switch to software disparity convert to depth, true: switch to hardware disparity convert to depth. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba56e78fea3f6ad4da8bc86be5371a9c8f" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba56e78fea3f6ad4da8bc86be5371a9c8f"></a>OB_PROP_BRT_BOOL&#160;</td><td class="fielddoc"><p>BRT function switch (anti-background interference), 0: Disable, 1: Enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba56a856c4cd6e218882916b0227d7aa9d" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba56a856c4cd6e218882916b0227d7aa9d"></a>OB_PROP_WATCHDOG_BOOL&#160;</td><td class="fielddoc"><p>Watchdog function switch, 0: Disable, 1: Enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3d2b5b3559be680adb664bdf23971b06" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3d2b5b3559be680adb664bdf23971b06"></a>OB_PROP_EXTERNAL_SIGNAL_RESET_BOOL&#160;</td><td class="fielddoc"><p>External signal trigger restart function switch, 0: Disable, 1: Enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad956a140b0630a124e5e3e50eaa0de75" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad956a140b0630a124e5e3e50eaa0de75"></a>OB_PROP_HEARTBEAT_BOOL&#160;</td><td class="fielddoc"><p>Heartbeat monitoring function switch, 0: Disable, 1: Enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba2aafcf9558677a2cbb62501accb7c3ac" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba2aafcf9558677a2cbb62501accb7c3ac"></a>OB_PROP_DEPTH_CROPPING_MODE_INT&#160;</td><td class="fielddoc"><p>Depth cropping mode device: OB_DEPTH_CROPPING_MODE. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba32e2483ccc160823a3534c0970de8af5" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba32e2483ccc160823a3534c0970de8af5"></a>OB_PROP_D2C_PREPROCESS_BOOL&#160;</td><td class="fielddoc"><p>D2C preprocessing switch (such as RGB cropping), 0: off, 1: on. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad0e0e6bda5e84dab8527db0b4ddbdbaa" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad0e0e6bda5e84dab8527db0b4ddbdbaa"></a>OB_PROP_RGB_CUSTOM_CROP_BOOL&#160;</td><td class="fielddoc"><p>Custom RGB cropping switch, 0 is off, 1 is on custom cropping, and the ROI cropping area is issued. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad094243a0bace007287fab39c33eee6e" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad094243a0bace007287fab39c33eee6e"></a>OB_PROP_DEVICE_WORK_MODE_INT&#160;</td><td class="fielddoc"><p>Device operating mode (power consumption) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaad3d1a32512db8ac4de25099df76fe04" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaad3d1a32512db8ac4de25099df76fe04"></a>OB_PROP_DEVICE_COMMUNICATION_TYPE_INT&#160;</td><td class="fielddoc"><p>Device communication type, 0: USB; 1: Ethernet(RTSP) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaf03e2dca1f532b8a135e1f7c6d4d4456" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaf03e2dca1f532b8a135e1f7c6d4d4456"></a>OB_PROP_SWITCH_IR_MODE_INT&#160;</td><td class="fielddoc"><p>Switch infrared imaging mode, 0: active IR mode, 1: passive IR mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba776c7f6ff786081965dc4404ba188733" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba776c7f6ff786081965dc4404ba188733"></a>OB_PROP_LASER_POWER_LEVEL_CONTROL_INT&#160;</td><td class="fielddoc"><p>Laser power level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba73b910e2ab33301a6a2572d61ffee1e3" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba73b910e2ab33301a6a2572d61ffee1e3"></a>OB_PROP_LDP_MEASURE_DISTANCE_INT&#160;</td><td class="fielddoc"><p>LDP's measure distance, unit: mm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabacb28ff49811b01dd443b0d572c859fde" name="a9e7aac1ea041c8958ea8c6e3aa53bbabacb28ff49811b01dd443b0d572c859fde"></a>OB_PROP_TIMER_RESET_SIGNAL_BOOL&#160;</td><td class="fielddoc"><p>Reset device time to zero. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba10cf67b0efffee33fdc148a4a805f5f9" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba10cf67b0efffee33fdc148a4a805f5f9"></a>OB_PROP_TIMER_RESET_TRIGGER_OUT_ENABLE_BOOL&#160;</td><td class="fielddoc"><p>Enable send reset device time signal to other device. true: enable, false: disable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba85cea7d14659961bc897374f7e382b2a" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba85cea7d14659961bc897374f7e382b2a"></a>OB_PROP_TIMER_RESET_DELAY_US_INT&#160;</td><td class="fielddoc"><p>Delay to reset device time, unit: us. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba9dc9389d5ef7eba10bf7d178bfd0dfdf" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba9dc9389d5ef7eba10bf7d178bfd0dfdf"></a>OB_PROP_CAPTURE_IMAGE_SIGNAL_BOOL&#160;</td><td class="fielddoc"><p>Signal to capture image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaadfe0780ca30e0e72312572931bc2b00" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaadfe0780ca30e0e72312572931bc2b00"></a>OB_PROP_IR_RIGHT_MIRROR_BOOL&#160;</td><td class="fielddoc"><p>Right IR sensor mirror state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba71f954f0655e64c03d93104968526025" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba71f954f0655e64c03d93104968526025"></a>OB_PROP_CAPTURE_IMAGE_FRAME_NUMBER_INT&#160;</td><td class="fielddoc"><p>Number frame to capture once a 'OB_PROP_CAPTURE_IMAGE_SIGNAL_BOOL' effect. range: [1, 255]. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba85dddb7fbea53598f0c828febe60cace" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba85dddb7fbea53598f0c828febe60cace"></a>OB_PROP_IR_RIGHT_FLIP_BOOL&#160;</td><td class="fielddoc"><p>Right IR sensor flip state. true: flip image, false: origin, default: false. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba75cb380e2d2eafb1fbf4b0b6ac471853" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba75cb380e2d2eafb1fbf4b0b6ac471853"></a>OB_PROP_COLOR_ROTATE_INT&#160;</td><td class="fielddoc"><p>Color sensor rotation, angle{0, 90, 180, 270}. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba12d6a40689111f4b59845919721435c8" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba12d6a40689111f4b59845919721435c8"></a>OB_PROP_IR_ROTATE_INT&#160;</td><td class="fielddoc"><p>IR/Left-IR sensor rotation, angle{0, 90, 180, 270}. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabab09d1dbd19226f20c5a6f7340032b2c9" name="a9e7aac1ea041c8958ea8c6e3aa53bbabab09d1dbd19226f20c5a6f7340032b2c9"></a>OB_PROP_IR_RIGHT_ROTATE_INT&#160;</td><td class="fielddoc"><p>Right IR sensor rotation, angle{0, 90, 180, 270}. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba7957977e56611fdc1f8ed5d6defefbca" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba7957977e56611fdc1f8ed5d6defefbca"></a>OB_PROP_DEPTH_ROTATE_INT&#160;</td><td class="fielddoc"><p>Depth sensor rotation, angle{0, 90, 180, 270}. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba771d238bac2a6207bdde2c866fe4331c" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba771d238bac2a6207bdde2c866fe4331c"></a>OB_PROP_LASER_POWER_ACTUAL_LEVEL_INT&#160;</td><td class="fielddoc"><p>Get hardware laser power actual level which real state of laser element. OB_PROP_LASER_POWER_LEVEL_CONTROL_INT99）will effect this command which it setting and changed the hardware laser energy level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3fac8c0b45c9c160ab528d809b42b476" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3fac8c0b45c9c160ab528d809b42b476"></a>OB_PROP_USB_POWER_STATE_INT&#160;</td><td class="fielddoc"><p>USB's power state, enum type: OBUSBPowerState. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba821d2a0d3cf1a41df5f7b00056b78760" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba821d2a0d3cf1a41df5f7b00056b78760"></a>OB_PROP_DC_POWER_STATE_INT&#160;</td><td class="fielddoc"><p>DC's power state, enum type: OBDCPowerState. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba0675d3da180e2748e85417b80ef1dd82" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba0675d3da180e2748e85417b80ef1dd82"></a>OB_PROP_DEVICE_DEVELOPMENT_MODE_INT&#160;</td><td class="fielddoc"><p>Device development mode switch, optional modes can refer to the definition in <a class="el" href="ObTypes_8h.html#a889daf0c26bafa089c8c9de864b1c697">OBDeviceDevelopmentMode</a>,the default mode is <a class="el" href="ObTypes_8h.html#aa4e1c7899e4f4b08d3019c2fe87af9eaa45a60f4162edcddd5b0e52fc1649c8be">OB_USER_MODE</a>. </p>
<dl class="section attention"><dt>Attention</dt><dd>The device takes effect after rebooting when switching modes. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac74f00155cd4f745fae753345c25007f" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac74f00155cd4f745fae753345c25007f"></a>OB_PROP_SYNC_SIGNAL_TRIGGER_OUT_BOOL&#160;</td><td class="fielddoc"><p>Multi-DeviceSync synchronized signal trigger out is enable state. true: enable, false: disable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba08223833e4824a93cd83abcc0001a500" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba08223833e4824a93cd83abcc0001a500"></a>OB_PROP_RESTORE_FACTORY_SETTINGS_BOOL&#160;</td><td class="fielddoc"><p>Restore factory settings and factory parameters. </p>
<dl class="section attention"><dt>Attention</dt><dd>This command can only be written, and the parameter value must be true. The command takes effect after restarting the device. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad6425713e166692e711a577f951d5e18" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad6425713e166692e711a577f951d5e18"></a>OB_PROP_BOOT_INTO_RECOVERY_MODE_BOOL&#160;</td><td class="fielddoc"><p>Enter recovery mode (flashing mode) when boot the device. </p>
<dl class="section attention"><dt>Attention</dt><dd>The device will take effect after rebooting with the enable option. After entering recovery mode, you can upgrade the device system. Upgrading the system may cause system damage, please use it with caution. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba1a88f605b025ceb6a9d67308fbc17e49" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba1a88f605b025ceb6a9d67308fbc17e49"></a>OB_PROP_DEVICE_IN_RECOVERY_MODE_BOOL&#160;</td><td class="fielddoc"><p>Query whether the current device is running in recovery mode (read-only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba16b17927d8f4d2511ad1454c7f9e3a40" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba16b17927d8f4d2511ad1454c7f9e3a40"></a>OB_PROP_CAPTURE_INTERVAL_MODE_INT&#160;</td><td class="fielddoc"><p>Capture interval mode, 0:time interval, 1:number interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac780c55d997d1d5dd739d654a310cd1c" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac780c55d997d1d5dd739d654a310cd1c"></a>OB_PROP_CAPTURE_IMAGE_TIME_INTERVAL_INT&#160;</td><td class="fielddoc"><p>Capture time interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8637d78aa650d669e1af3138a81b1f89" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8637d78aa650d669e1af3138a81b1f89"></a>OB_PROP_CAPTURE_IMAGE_NUMBER_INTERVAL_INT&#160;</td><td class="fielddoc"><p>Capture number interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba880d369f517aa0f951c6a4df1ecd787c" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba880d369f517aa0f951c6a4df1ecd787c"></a>OB_PROP_TIMER_RESET_ENABLE_BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba15101cfa51c47d6eb0bd932158c678c2" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba15101cfa51c47d6eb0bd932158c678c2"></a>OB_PROP_DEVICE_USB2_REPEAT_IDENTIFY_BOOL&#160;</td><td class="fielddoc"><p>Enable or disable the device to retry USB2.0 re-identification when the device is connected to a USB2.0 port. </p>
<p>This feature ensures that the device is not mistakenly identified as a USB 2.0 device when connected to a USB 3.0 port. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba5274f0b4c7df6a2dac11cb640982f86c" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba5274f0b4c7df6a2dac11cb640982f86c"></a>OB_PROP_DEVICE_REBOOT_DELAY_INT&#160;</td><td class="fielddoc"><p>Reboot device delay mode. Delay time unit: ms, range: [0, 8000). </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba59bf2777b31863442d1483f8c09f6b94" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba59bf2777b31863442d1483f8c09f6b94"></a>OB_PROP_LASER_OVERCURRENT_PROTECTION_STATUS_BOOL&#160;</td><td class="fielddoc"><p>Query the status of laser overcurrent protection (read-only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafd8586103f4230a644e08f3660f3315b" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafd8586103f4230a644e08f3660f3315b"></a>OB_PROP_LASER_PULSE_WIDTH_PROTECTION_STATUS_BOOL&#160;</td><td class="fielddoc"><p>Query the status of laser pulse width protection (read-only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbababecf9bef39e0283333f7eaf5cce0fb3f" name="a9e7aac1ea041c8958ea8c6e3aa53bbababecf9bef39e0283333f7eaf5cce0fb3f"></a>OB_PROP_LASER_ALWAYS_ON_BOOL&#160;</td><td class="fielddoc"><p>Laser always on, true: always on, false: off, laser will be turned off when out of exposure time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba2fde59f01f022f4eb8d0edfdfa35e736" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba2fde59f01f022f4eb8d0edfdfa35e736"></a>OB_PROP_LASER_ON_OFF_PATTERN_INT&#160;</td><td class="fielddoc"><p>Laser on/off alternate mode, 0: off, 1: on-off alternate, 2: off-on alternate. </p>
<dl class="section attention"><dt>Attention</dt><dd>When turn on this mode, the laser will turn on and turn off alternately each frame. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabae7d5801391e2a78045844154abac0efa" name="a9e7aac1ea041c8958ea8c6e3aa53bbabae7d5801391e2a78045844154abac0efa"></a>OB_PROP_DEPTH_UNIT_FLEXIBLE_ADJUSTMENT_FLOAT&#160;</td><td class="fielddoc"><p>Depth unit flexible adjustment. </p>
<p>This property allows continuous adjustment of the depth unit, unlike <a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbabac431315e59c8532c60822e6ca4ae2f75">OB_PROP_DEPTH_PRECISION_LEVEL_INT</a> must be set to some fixed value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaccc4a03b65d1774a7e6c6f9330bb1a0e" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaccc4a03b65d1774a7e6c6f9330bb1a0e"></a>OB_PROP_LASER_CONTROL_INT&#160;</td><td class="fielddoc"><p>Laser control, 0: off, 1: on, 2: auto. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba0b0213b1a72d7eb3218569e2b6a1484c" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba0b0213b1a72d7eb3218569e2b6a1484c"></a>OB_PROP_IR_BRIGHTNESS_INT&#160;</td><td class="fielddoc"><p>IR brightness. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba6cc33fd77401e256c171e82a7df126a2" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba6cc33fd77401e256c171e82a7df126a2"></a>OB_PROP_SLAVE_DEVICE_SYNC_STATUS_BOOL&#160;</td><td class="fielddoc"><p>slave device sync status </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba7b1ad6190790de0517ef50ce8f93bac3" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba7b1ad6190790de0517ef50ce8f93bac3"></a>OB_PROP_COLOR_AE_MAX_EXPOSURE_INT&#160;</td><td class="fielddoc"><p>Color AE max exposure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafe71a808ca2f802da7bb9e22adcfa446" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafe71a808ca2f802da7bb9e22adcfa446"></a>OB_PROP_IR_AE_MAX_EXPOSURE_INT&#160;</td><td class="fielddoc"><p>IR AE max exposure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaf0d09c6ee91a38f9b1ccddf6caed925c" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaf0d09c6ee91a38f9b1ccddf6caed925c"></a>OB_PROP_DISP_SEARCH_RANGE_MODE_INT&#160;</td><td class="fielddoc"><p>disparity search range mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaed8266867787e526ddc681f24cbaec85" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaed8266867787e526ddc681f24cbaec85"></a>OB_PROP_CPU_TEMPERATURE_CALIBRATION_BOOL&#160;</td><td class="fielddoc"><p>cpu temperature correction . true: calibrate temperature </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad5d4191f8738853ba279aad12d13aaa1" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad5d4191f8738853ba279aad12d13aaa1"></a>OB_STRUCT_BASELINE_CALIBRATION_PARAM&#160;</td><td class="fielddoc"><p>Baseline calibration parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac6f97352c9f3d2ef9838227d168ff05d" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac6f97352c9f3d2ef9838227d168ff05d"></a>OB_STRUCT_DEVICE_TEMPERATURE&#160;</td><td class="fielddoc"><p>Device temperature information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba009ae13b7e6ffd870b59568e18a927e0" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba009ae13b7e6ffd870b59568e18a927e0"></a>OB_STRUCT_TOF_EXPOSURE_THRESHOLD_CONTROL&#160;</td><td class="fielddoc"><p>TOF exposure threshold range. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba342a4d9a15c1f8cdce7c87d9758f49b2" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba342a4d9a15c1f8cdce7c87d9758f49b2"></a>OB_STRUCT_DEVICE_SERIAL_NUMBER&#160;</td><td class="fielddoc"><p>get/set serial number </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba4edfb633d5f7436c626dc60ab2f37c6a" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba4edfb633d5f7436c626dc60ab2f37c6a"></a>OB_STRUCT_DEVICE_TIME&#160;</td><td class="fielddoc"><p>get/set device time </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba1bbc6f5ceff55d4e3060823c620dff54" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba1bbc6f5ceff55d4e3060823c620dff54"></a>OB_STRUCT_MULTI_DEVICE_SYNC_CONFIG&#160;</td><td class="fielddoc"><p>Multi-device synchronization mode and parameter configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba104637f1dbcf7e63545daee49686db3b" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba104637f1dbcf7e63545daee49686db3b"></a>OB_STRUCT_RGB_CROP_ROI&#160;</td><td class="fielddoc"><p>RGB cropping ROI. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba38f1d4db9ef7e8962bdea338f63972a7" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba38f1d4db9ef7e8962bdea338f63972a7"></a>OB_STRUCT_DEVICE_IP_ADDR_CONFIG&#160;</td><td class="fielddoc"><p>Device IP address configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba2f5db0c43ac6a0a80615b00805f6b525" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba2f5db0c43ac6a0a80615b00805f6b525"></a>OB_STRUCT_CURRENT_DEPTH_ALG_MODE&#160;</td><td class="fielddoc"><p>The current camera depth mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafb39f9bdd797c39300db6ff01ab2838c" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafb39f9bdd797c39300db6ff01ab2838c"></a>OB_STRUCT_DEPTH_PRECISION_SUPPORT_LIST&#160;</td><td class="fielddoc"><p>A list of depth accuracy levels, returning an array of uin16_t, corresponding to the enumeration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba1531aab222e5e7f091abc0cb7417659a" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba1531aab222e5e7f091abc0cb7417659a"></a>OB_STRUCT_DEVICE_STATIC_IP_CONFIG_RECORD&#160;</td><td class="fielddoc"><p>Device network static ip config record. </p>
<p>Using for get last static ip config，witch is record in device flash when user set static ip config</p>
<dl class="section attention"><dt>Attention</dt><dd>read only </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3e224761547783746aa852b67375fecc" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3e224761547783746aa852b67375fecc"></a>OB_STRUCT_DEPTH_HDR_CONFIG&#160;</td><td class="fielddoc"><p>Using to configure the depth sensor's HDR mode. </p>
<p>The Value type is <a class="el" href="ObTypes_8h.html#a3b5f08d13ce5100e27c06bd9e85c5a53">OBHdrConfig</a></p>
<dl class="section attention"><dt>Attention</dt><dd>After enable HDR mode, the depth sensor auto exposure will be disabled. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad298b9e5103127376b2b9af2042a0379" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad298b9e5103127376b2b9af2042a0379"></a>OB_STRUCT_COLOR_AE_ROI&#160;</td><td class="fielddoc"><p>Color Sensor AE ROI configuration. </p>
<p>The Value type is <a class="el" href="ObTypes_8h.html#aaecb0ff54127ab3539dac9ae146382b9">OBRegionOfInterest</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba57764177c4d18a7506cccdb9ecdddf89" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba57764177c4d18a7506cccdb9ecdddf89"></a>OB_STRUCT_DEPTH_AE_ROI&#160;</td><td class="fielddoc"><p>Depth Sensor AE ROI configuration. </p>
<p>The Value type is <a class="el" href="ObTypes_8h.html#aaecb0ff54127ab3539dac9ae146382b9">OBRegionOfInterest</a></p>
<p>Since the ir sensor is the same physical sensor as the depth sensor, this property will also effect the ir sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac9b652f69e1e105150a15b21ba98909d" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac9b652f69e1e105150a15b21ba98909d"></a>OB_STRUCT_ASIC_SERIAL_NUMBER&#160;</td><td class="fielddoc"><p>ASIC serial number. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabad079a2535d5c99bedc93f368cfa47d38" name="a9e7aac1ea041c8958ea8c6e3aa53bbabad079a2535d5c99bedc93f368cfa47d38"></a>OB_PROP_COLOR_AUTO_EXPOSURE_BOOL&#160;</td><td class="fielddoc"><p>Color camera auto exposure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba85f29e393214ce11b46e32f3363289b5" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba85f29e393214ce11b46e32f3363289b5"></a>OB_PROP_COLOR_EXPOSURE_INT&#160;</td><td class="fielddoc"><p>Color camera exposure adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba926125aea97f1601a2213f9dab37eaa5" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba926125aea97f1601a2213f9dab37eaa5"></a>OB_PROP_COLOR_GAIN_INT&#160;</td><td class="fielddoc"><p>Color camera gain adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbababda9cd3eec29877c35eb8484201cf76b" name="a9e7aac1ea041c8958ea8c6e3aa53bbababda9cd3eec29877c35eb8484201cf76b"></a>OB_PROP_COLOR_AUTO_WHITE_BALANCE_BOOL&#160;</td><td class="fielddoc"><p>Color camera automatic white balance. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba5ca8f197256333201044efdfb8596c2e" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba5ca8f197256333201044efdfb8596c2e"></a>OB_PROP_COLOR_WHITE_BALANCE_INT&#160;</td><td class="fielddoc"><p>Color camera white balance adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaaeab84ace968acdb565ff117247e2ba2" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaaeab84ace968acdb565ff117247e2ba2"></a>OB_PROP_COLOR_BRIGHTNESS_INT&#160;</td><td class="fielddoc"><p>Color camera brightness adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbababd2021ed7e3df757382eb5455dc18259" name="a9e7aac1ea041c8958ea8c6e3aa53bbababd2021ed7e3df757382eb5455dc18259"></a>OB_PROP_COLOR_SHARPNESS_INT&#160;</td><td class="fielddoc"><p>Color camera sharpness adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba092569c30725be70a1654bc34ca67048" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba092569c30725be70a1654bc34ca67048"></a>OB_PROP_COLOR_SHUTTER_INT&#160;</td><td class="fielddoc"><p>Color camera shutter adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafd1d14da3c54e51fb7be1be5f43c4943" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafd1d14da3c54e51fb7be1be5f43c4943"></a>OB_PROP_COLOR_SATURATION_INT&#160;</td><td class="fielddoc"><p>Color camera saturation adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba48c936f148ef52313d18b1846cf91abc" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba48c936f148ef52313d18b1846cf91abc"></a>OB_PROP_COLOR_CONTRAST_INT&#160;</td><td class="fielddoc"><p>Color camera contrast adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3718ede42b015f81cf429d0e1579b4e6" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3718ede42b015f81cf429d0e1579b4e6"></a>OB_PROP_COLOR_GAMMA_INT&#160;</td><td class="fielddoc"><p>Color camera gamma adjustment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba415c12a50603d1a402c3f2410c025e87" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba415c12a50603d1a402c3f2410c025e87"></a>OB_PROP_COLOR_ROLL_INT&#160;</td><td class="fielddoc"><p>Color camera image rotation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabac1faca8ca531e3aeb10f8e9af3da966c" name="a9e7aac1ea041c8958ea8c6e3aa53bbabac1faca8ca531e3aeb10f8e9af3da966c"></a>OB_PROP_COLOR_AUTO_EXPOSURE_PRIORITY_INT&#160;</td><td class="fielddoc"><p>Color camera auto exposure priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba33d29649465ee7b5f341447094cd27f4" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba33d29649465ee7b5f341447094cd27f4"></a>OB_PROP_COLOR_BACKLIGHT_COMPENSATION_INT&#160;</td><td class="fielddoc"><p>Color camera brightness compensation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba19ea7f7c905c3afcf8d5c2e43abd33c3" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba19ea7f7c905c3afcf8d5c2e43abd33c3"></a>OB_PROP_COLOR_HUE_INT&#160;</td><td class="fielddoc"><p>Color camera color tint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8c742234f530e76daa23da65fab1621e" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8c742234f530e76daa23da65fab1621e"></a>OB_PROP_COLOR_POWER_LINE_FREQUENCY_INT&#160;</td><td class="fielddoc"><p>Color Camera Power Line Frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbababba227494de0b246f3faba208b4878e3" name="a9e7aac1ea041c8958ea8c6e3aa53bbababba227494de0b246f3faba208b4878e3"></a>OB_PROP_DEPTH_AUTO_EXPOSURE_BOOL&#160;</td><td class="fielddoc"><p>Automatic exposure of depth camera (infrared camera will be set synchronously under some models of devices) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba770da9cd29f4e71444f2d335c36893f4" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba770da9cd29f4e71444f2d335c36893f4"></a>OB_PROP_DEPTH_EXPOSURE_INT&#160;</td><td class="fielddoc"><p>Depth camera exposure adjustment (infrared cameras will be set synchronously under some models of devices) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba4c8e11c63e1bfa4c6ffbcb2ac996d85f" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba4c8e11c63e1bfa4c6ffbcb2ac996d85f"></a>OB_PROP_DEPTH_GAIN_INT&#160;</td><td class="fielddoc"><p>Depth camera gain adjustment (infrared cameras will be set synchronously under some models of devices) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba61f5084fdd2444bb1227090ec0fe7ce5" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba61f5084fdd2444bb1227090ec0fe7ce5"></a>OB_PROP_IR_AUTO_EXPOSURE_BOOL&#160;</td><td class="fielddoc"><p>Infrared camera auto exposure (depth camera will be set synchronously under some models of devices) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba63ada6d6d7d8d35b0eb364e661fcfbf2" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba63ada6d6d7d8d35b0eb364e661fcfbf2"></a>OB_PROP_IR_EXPOSURE_INT&#160;</td><td class="fielddoc"><p>Infrared camera exposure adjustment (some models of devices will set the depth camera synchronously) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3c2a6a781a5582cdb7d40be1339fe193" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3c2a6a781a5582cdb7d40be1339fe193"></a>OB_PROP_IR_GAIN_INT&#160;</td><td class="fielddoc"><p>Infrared camera gain adjustment (the depth camera will be set synchronously under some models of devices) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabab041e2a493240734c6fc490608cf1c6c" name="a9e7aac1ea041c8958ea8c6e3aa53bbabab041e2a493240734c6fc490608cf1c6c"></a>OB_PROP_IR_CHANNEL_DATA_SOURCE_INT&#160;</td><td class="fielddoc"><p>Select Infrared camera data source channel. If not support throw exception. 0 : IR stream from IR Left sensor; 1 : IR stream from IR Right sensor;. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabafde74455cca9d681622204c4d9bf1ca1" name="a9e7aac1ea041c8958ea8c6e3aa53bbabafde74455cca9d681622204c4d9bf1ca1"></a>OB_PROP_DEPTH_RM_FILTER_BOOL&#160;</td><td class="fielddoc"><p>Depth effect dedistortion, true: on, false: off. mutually exclusive with D2C function, RM_Filter disable When hardware or software D2C is enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba101cee369c0630d8d07a9adcd7c5ac22" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba101cee369c0630d8d07a9adcd7c5ac22"></a>OB_PROP_COLOR_MAXIMAL_GAIN_INT&#160;</td><td class="fielddoc"><p>Color camera maximal gain. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba24450874f07f1a5dfb69124b6402945b" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba24450874f07f1a5dfb69124b6402945b"></a>OB_PROP_COLOR_MAXIMAL_SHUTTER_INT&#160;</td><td class="fielddoc"><p>Color camera shutter gain. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba1fb102a92334fc347e117c220b69655f" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba1fb102a92334fc347e117c220b69655f"></a>OB_PROP_IR_SHORT_EXPOSURE_BOOL&#160;</td><td class="fielddoc"><p>The enable/disable switch for IR short exposure function, supported only by a few devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba203ef64ff04a7a576f485cde163dc9de" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba203ef64ff04a7a576f485cde163dc9de"></a>OB_PROP_COLOR_HDR_BOOL&#160;</td><td class="fielddoc"><p>Color camera HDR. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba922fb146cc1fb960713d84843d37ab76" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba922fb146cc1fb960713d84843d37ab76"></a>OB_PROP_IR_LONG_EXPOSURE_BOOL&#160;</td><td class="fielddoc"><p>IR long exposure mode switch read and write. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba848a1de51d70107cd991b01713796a0e" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba848a1de51d70107cd991b01713796a0e"></a>OB_PROP_SKIP_FRAME_BOOL&#160;</td><td class="fielddoc"><p>Setting and getting the USB device frame skipping mode status, true: frame skipping mode, false: non-frame skipping mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba6475fd2ec30bbb097454e1f2066ccc78" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba6475fd2ec30bbb097454e1f2066ccc78"></a>OB_PROP_HDR_MERGE_BOOL&#160;</td><td class="fielddoc"><p>Depth HDR merge, true: on, false: off. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba48c1a03e092b74ed999692cd594a14a3" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba48c1a03e092b74ed999692cd594a14a3"></a>OB_PROP_COLOR_FOCUS_INT&#160;</td><td class="fielddoc"><p>Color camera FOCUS. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba8d1e1aa5988ccd64ca3609894725f547" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba8d1e1aa5988ccd64ca3609894725f547"></a>OB_PROP_SDK_DISPARITY_TO_DEPTH_BOOL&#160;</td><td class="fielddoc"><p>Software disparity to depth. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba34ce08223b8b6703d8be3ba2628aa33e" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba34ce08223b8b6703d8be3ba2628aa33e"></a>OB_PROP_SDK_DEPTH_FRAME_UNPACK_BOOL&#160;</td><td class="fielddoc"><p>Depth data unpacking function switch (each open stream will be turned on by default, support RLE/Y10/Y11/Y12/Y14 format) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba552c6c020ef86f487abffb08c4e97eb8" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba552c6c020ef86f487abffb08c4e97eb8"></a>OB_PROP_SDK_IR_FRAME_UNPACK_BOOL&#160;</td><td class="fielddoc"><p>IR data unpacking function switch (each current will be turned on by default, support RLE/Y10/Y11/Y12/Y14 format) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba7b3d82e2970079c83f92dc05bbbf8250" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba7b3d82e2970079c83f92dc05bbbf8250"></a>OB_PROP_SDK_ACCEL_FRAME_TRANSFORMED_BOOL&#160;</td><td class="fielddoc"><p>Accel data conversion function switch (on by default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabada43ade44a5e9930e186e42be4da6525" name="a9e7aac1ea041c8958ea8c6e3aa53bbabada43ade44a5e9930e186e42be4da6525"></a>OB_PROP_SDK_GYRO_FRAME_TRANSFORMED_BOOL&#160;</td><td class="fielddoc"><p>Gyro data conversion function switch (on by default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba6047e09286d84cc540a4386a9804e44f" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba6047e09286d84cc540a4386a9804e44f"></a>OB_PROP_SDK_IR_LEFT_FRAME_UNPACK_BOOL&#160;</td><td class="fielddoc"><p>Left IR frame data unpacking function switch (each current will be turned on by default, support RLE/Y10/Y11/Y12/Y14 format) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3a93fe185b0296e90cf8961985158c42" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3a93fe185b0296e90cf8961985158c42"></a>OB_PROP_SDK_IR_RIGHT_FRAME_UNPACK_BOOL&#160;</td><td class="fielddoc"><p>Right IR frame data unpacking function switch (each current will be turned on by default, support RLE/Y10/Y11/Y12/Y14 format) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba3a9db8370526ad793398d6eb63f41b9b" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba3a9db8370526ad793398d6eb63f41b9b"></a>OB_PROP_SDK_DEPTH_RECTIFY_MG_FILTER_BOOL&#160;</td><td class="fielddoc"><p>depth Margin Filter </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbabaca54beb0db8cf3e2fab92bb2776a0335" name="a9e7aac1ea041c8958ea8c6e3aa53bbabaca54beb0db8cf3e2fab92bb2776a0335"></a>OB_PROP_DEPTH_INDUSTRY_MODE_INT&#160;</td><td class="fielddoc"><p>Depth Stream Industry Working Mode Settings, currently only supported by DCW2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbaba7d7a8f6cd406ea8c43b76966d4f9b01f" name="a9e7aac1ea041c8958ea8c6e3aa53bbaba7d7a8f6cd406ea8c43b76966d4f9b01f"></a>OB_PROP_STREAM_PACK_UNIT_INT&#160;</td><td class="fielddoc"><p>"OpenNI device setting data stream packet size, such as DCW2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e7aac1ea041c8958ea8c6e3aa53bbababe21a5d5336201ea9131c4c7d2b705b7" name="a9e7aac1ea041c8958ea8c6e3aa53bbababe21a5d5336201ea9131c4c7d2b705b7"></a>OB_RAW_DATA_CAMERA_CALIB_JSON_FILE&#160;</td><td class="fielddoc"><p>Calibration JSON file read from device (Femto Mega, read only) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00024">24</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="a8bd3bd70ba66f9f966e9d23b9442fcfb" name="a8bd3bd70ba66f9f966e9d23b9442fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd3bd70ba66f9f966e9d23b9442fcfb">&#9670;&#160;</a></span>OBPropertyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type used to describe all property settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8bd3bd70ba66f9f966e9d23b9442fcfbaecc8f4cb0ca93031892bba6b3f819c0d" name="a8bd3bd70ba66f9f966e9d23b9442fcfbaecc8f4cb0ca93031892bba6b3f819c0d"></a>OB_BOOL_PROPERTY&#160;</td><td class="fielddoc"><p>Boolean property </p>
</td></tr>
<tr><td class="fieldname"><a id="a8bd3bd70ba66f9f966e9d23b9442fcfba2e08941a77c3dffdac9f0bf239a9b04d" name="a8bd3bd70ba66f9f966e9d23b9442fcfba2e08941a77c3dffdac9f0bf239a9b04d"></a>OB_INT_PROPERTY&#160;</td><td class="fielddoc"><p>Integer property </p>
</td></tr>
<tr><td class="fieldname"><a id="a8bd3bd70ba66f9f966e9d23b9442fcfbacca1f2a45b93ec3925e99a8d9fcbc54f" name="a8bd3bd70ba66f9f966e9d23b9442fcfbacca1f2a45b93ec3925e99a8d9fcbc54f"></a>OB_FLOAT_PROPERTY&#160;</td><td class="fielddoc"><p>Floating-point property </p>
</td></tr>
<tr><td class="fieldname"><a id="a8bd3bd70ba66f9f966e9d23b9442fcfba71a0eaea1b3fd096f330f9469cb755aa" name="a8bd3bd70ba66f9f966e9d23b9442fcfba71a0eaea1b3fd096f330f9469cb755aa"></a>OB_STRUCT_PROPERTY&#160;</td><td class="fielddoc"><p>Struct property </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00753">753</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
