<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/RecordPlayback.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RecordPlayback.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RecordPlayback_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">struct </span>RecorderImpl;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">struct </span>PlaybackImpl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>Device;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>Frame;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>DeviceInfo;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceob.html#a122b204df3efecf2e12fb80f5460ee9d">   20</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespaceob.html#a122b204df3efecf2e12fb80f5460ee9d">PlaybackCallback</a>   = std::function&lt;void(std::shared_ptr&lt;Frame&gt; frame)&gt;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceob.html#ae29255b85156f0e0b1fea84b4f1e1536">   21</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespaceob.html#ae29255b85156f0e0b1fea84b4f1e1536">MediaStateCallback</a> = std::function&lt;void(<a class="code hl_enumeration" href="ObTypes_8h.html#a305ef4d284b8f87682d7c8a6727a812a">OBMediaState</a> state)&gt;;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html">   23</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Recorder.html">Recorder</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::unique_ptr&lt;RecorderImpl&gt; impl_;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#a441e0cde1c82080e273e3041b2772715">   31</a></span>    <a class="code hl_function" href="classob_1_1Recorder.html#a441e0cde1c82080e273e3041b2772715">Recorder</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#abf5d5e3c9fd714e0c66bde7d4f0e068e">   32</a></span>    <a class="code hl_function" href="classob_1_1Recorder.html#abf5d5e3c9fd714e0c66bde7d4f0e068e">Recorder</a>(std::unique_ptr&lt;RecorderImpl&gt; impl);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#acd66ed40058948c71a9cee852f357a17">   38</a></span>    <a class="code hl_function" href="classob_1_1Recorder.html#acd66ed40058948c71a9cee852f357a17">Recorder</a>(std::shared_ptr&lt;Device&gt; device);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#a9a89db910d8778a3c1f9e0a598b60430">   40</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1Recorder.html#a9a89db910d8778a3c1f9e0a598b60430">~Recorder</a>() noexcept;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#aa5a0b732fbdc4ec156b5a610e7c50165">   48</a></span>    <span class="keywordtype">void</span> start(const <span class="keywordtype">char</span> *filename, <span class="keywordtype">bool</span> async = false);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#ac4fe634ead9a37d0a87f2b7e7d252f98">   53</a></span>    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classob_1_1Recorder.html#ae703692af04cec5c36155d87cd68ea06">   60</a></span>    <span class="keywordtype">void</span> write(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Frame.html">Frame</a>&gt; frame);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html">   63</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Playback.html">Playback</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::unique_ptr&lt;PlaybackImpl&gt; impl_;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#a9379f67eeda937f916efaf6159d0e106">   72</a></span>    <a class="code hl_function" href="classob_1_1Playback.html#a9379f67eeda937f916efaf6159d0e106">Playback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#af4eb1cd7296a3f162ada98f07aee5957">   73</a></span>    <a class="code hl_function" href="classob_1_1Playback.html#af4eb1cd7296a3f162ada98f07aee5957">Playback</a>(std::unique_ptr&lt;PlaybackImpl&gt; impl);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#a83c6bbf075f94fd9d0339c6040ede6c4">   74</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1Playback.html#a83c6bbf075f94fd9d0339c6040ede6c4">~Playback</a>() noexcept;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#a3734c7cd4d670670901aaac13c0b8f5f">   81</a></span>    <span class="keywordtype">void</span> start(<a class="code hl_typedef" href="namespaceob.html#a122b204df3efecf2e12fb80f5460ee9d">PlaybackCallback</a> callback, <a class="code hl_enumeration" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fd">OBMediaType</a> type = <a class="code hl_enumvalue" href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda366f5a92167a4bdd3c4ec222b2f131ab">OB_MEDIA_ALL</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#a81656a5a68f8df525e7a8875722f86bf">   86</a></span>    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#a021b79cf3c618691cf518fcbbc93c352">   92</a></span>    <span class="keywordtype">void</span> setPlaybackStateCallback(<a class="code hl_typedef" href="namespaceob.html#ae29255b85156f0e0b1fea84b4f1e1536">MediaStateCallback</a> state);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#a7fcb38a3f08925c953b45e0aec53d183">   99</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1DeviceInfo.html">DeviceInfo</a>&gt; getDeviceInfo();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classob_1_1Playback.html#aba0609ebe42fe67617584fad8997aa84">  106</a></span>    <a class="code hl_struct" href="structOBCameraParam.html">OBCameraParam</a> getCameraParam();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_a305ef4d284b8f87682d7c8a6727a812a"><div class="ttname"><a href="ObTypes_8h.html#a305ef4d284b8f87682d7c8a6727a812a">OBMediaState</a></div><div class="ttdeci">OBMediaState</div><div class="ttdoc">Enumeration for record playback status.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00706">ObTypes.h:706</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aea80b2bb24e04f8d79c49b29ba6094fd"><div class="ttname"><a href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fd">OBMediaType</a></div><div class="ttdeci">OBMediaType</div><div class="ttdoc">Enumeration for types of media to record or playback.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00686">ObTypes.h:686</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aea80b2bb24e04f8d79c49b29ba6094fda366f5a92167a4bdd3c4ec222b2f131ab"><div class="ttname"><a href="ObTypes_8h.html#aea80b2bb24e04f8d79c49b29ba6094fda366f5a92167a4bdd3c4ec222b2f131ab">OB_MEDIA_ALL</a></div><div class="ttdeci">@ OB_MEDIA_ALL</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00699">ObTypes.h:698</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1DeviceInfo_html"><div class="ttname"><a href="classob_1_1DeviceInfo.html">ob::DeviceInfo</a></div><div class="ttdoc">A class describing device information, representing the name, id, serial number and other basic infor...</div><div class="ttdef"><b>Definition</b> <a href="Device_8hpp_source.html#l00640">Device.hpp:640</a></div></div>
<div class="ttc" id="aclassob_1_1Frame_html"><div class="ttname"><a href="classob_1_1Frame.html">ob::Frame</a></div><div class="ttdef"><b>Definition</b> <a href="Frame_8hpp_source.html#l00042">Frame.hpp:42</a></div></div>
<div class="ttc" id="aclassob_1_1Playback_html"><div class="ttname"><a href="classob_1_1Playback.html">ob::Playback</a></div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00063">RecordPlayback.hpp:63</a></div></div>
<div class="ttc" id="aclassob_1_1Playback_html_a83c6bbf075f94fd9d0339c6040ede6c4"><div class="ttname"><a href="classob_1_1Playback.html#a83c6bbf075f94fd9d0339c6040ede6c4">ob::Playback::~Playback</a></div><div class="ttdeci">virtual ~Playback() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Playback_html_a9379f67eeda937f916efaf6159d0e106"><div class="ttname"><a href="classob_1_1Playback.html#a9379f67eeda937f916efaf6159d0e106">ob::Playback::Playback</a></div><div class="ttdeci">Playback(const char *filename)</div><div class="ttdoc">Create a playback object.</div></div>
<div class="ttc" id="aclassob_1_1Playback_html_af4eb1cd7296a3f162ada98f07aee5957"><div class="ttname"><a href="classob_1_1Playback.html#af4eb1cd7296a3f162ada98f07aee5957">ob::Playback::Playback</a></div><div class="ttdeci">Playback(std::unique_ptr&lt; PlaybackImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1Recorder_html"><div class="ttname"><a href="classob_1_1Recorder.html">ob::Recorder</a></div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00023">RecordPlayback.hpp:23</a></div></div>
<div class="ttc" id="aclassob_1_1Recorder_html_a441e0cde1c82080e273e3041b2772715"><div class="ttname"><a href="classob_1_1Recorder.html#a441e0cde1c82080e273e3041b2772715">ob::Recorder::Recorder</a></div><div class="ttdeci">Recorder()</div><div class="ttdoc">Create a recorder for data recording.</div></div>
<div class="ttc" id="aclassob_1_1Recorder_html_a9a89db910d8778a3c1f9e0a598b60430"><div class="ttname"><a href="classob_1_1Recorder.html#a9a89db910d8778a3c1f9e0a598b60430">ob::Recorder::~Recorder</a></div><div class="ttdeci">virtual ~Recorder() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Recorder_html_abf5d5e3c9fd714e0c66bde7d4f0e068e"><div class="ttname"><a href="classob_1_1Recorder.html#abf5d5e3c9fd714e0c66bde7d4f0e068e">ob::Recorder::Recorder</a></div><div class="ttdeci">Recorder(std::unique_ptr&lt; RecorderImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1Recorder_html_acd66ed40058948c71a9cee852f357a17"><div class="ttname"><a href="classob_1_1Recorder.html#acd66ed40058948c71a9cee852f357a17">ob::Recorder::Recorder</a></div><div class="ttdeci">Recorder(std::shared_ptr&lt; Device &gt; device)</div><div class="ttdoc">Create a recorder for data recording.</div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="anamespaceob_html_a122b204df3efecf2e12fb80f5460ee9d"><div class="ttname"><a href="namespaceob.html#a122b204df3efecf2e12fb80f5460ee9d">ob::PlaybackCallback</a></div><div class="ttdeci">std::function&lt; void(std::shared_ptr&lt; Frame &gt; frame)&gt; PlaybackCallback</div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00020">RecordPlayback.hpp:20</a></div></div>
<div class="ttc" id="anamespaceob_html_ae29255b85156f0e0b1fea84b4f1e1536"><div class="ttname"><a href="namespaceob.html#ae29255b85156f0e0b1fea84b4f1e1536">ob::MediaStateCallback</a></div><div class="ttdeci">std::function&lt; void(OBMediaState state)&gt; MediaStateCallback</div><div class="ttdef"><b>Definition</b> <a href="RecordPlayback_8hpp_source.html#l00021">RecordPlayback.hpp:21</a></div></div>
<div class="ttc" id="astructOBCameraParam_html"><div class="ttname"><a href="structOBCameraParam.html">OBCameraParam</a></div><div class="ttdoc">Structure for camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00462">ObTypes.h:462</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
