<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/RecordPlayback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RecordPlayback.h</div></div>
</div><!--header-->
<div class="contents">
<a href="RecordPlayback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#accebe1ad2288202ab54bc56f3cf5774c">   20</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a> *<a class="code hl_function" href="RecordPlayback_8h.html#accebe1ad2288202ab54bc56f3cf5774c">ob_create_recorder</a>(<a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#ac4798d8bd857a0d5d3b60f1af916e323">   29</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a> *<a class="code hl_function" href="RecordPlayback_8h.html#ac4798d8bd857a0d5d3b60f1af916e323">ob_create_recorder_with_device</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *dev, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#ada8198e5864c0e04f4ae0af7c8271aae">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#ada8198e5864c0e04f4ae0af7c8271aae">ob_delete_recorder</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a> *recorder, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a66007cf428a258c2de217e9379984d34">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#a66007cf428a258c2de217e9379984d34">ob_recorder_start</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a> *recorder, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">bool</span> async, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a541028e725b8e68a47a5f54f350d3343">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#a541028e725b8e68a47a5f54f350d3343">ob_recorder_stop</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a> *recorder, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a5fd02c1a5488a0398126450998de621c">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#a5fd02c1a5488a0398126450998de621c">ob_recorder_write_frame</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a> *recorder, <a class="code hl_typedef" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *frame, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#ae06c6bd094e1e65df66eea93566a941b">   73</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *<a class="code hl_function" href="RecordPlayback_8h.html#ae06c6bd094e1e65df66eea93566a941b">ob_create_playback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a29190427d09445093390a9c5b3bc415f">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#a29190427d09445093390a9c5b3bc415f">ob_delete_playback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *playback, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a12eddd62773793def56ce46313e7b92e">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#a12eddd62773793def56ce46313e7b92e">ob_playback_start</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *playback, <a class="code hl_define" href="ObTypes_8h.html#a1470dbad9f19b34bd74a55d1e7ecdacc">ob_playback_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_typedef" href="ObTypes_8h.html#a086e2fd3c6e6be9aa458552fff6620b5">ob_media_type</a> type, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#ac8744ae2674412005818b973fe390d1e">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#ac8744ae2674412005818b973fe390d1e">ob_playback_stop</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *playback, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a30e23b32950de33d7ae2333abbeb3126">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="RecordPlayback_8h.html#a30e23b32950de33d7ae2333abbeb3126">ob_set_playback_state_callback</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *playback, <a class="code hl_typedef" href="ObTypes_8h.html#add32a1f63591525a2574ea6fe97abb28">ob_media_state_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#a0b0ca84cc0e6848a33c6b4b7e7490cbb">  119</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a42a8c24d730235cd52687cda4372f0d9">ob_device_info</a> *<a class="code hl_function" href="RecordPlayback_8h.html#a0b0ca84cc0e6848a33c6b4b7e7490cbb">ob_playback_get_device_info</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *playback, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="RecordPlayback_8h.html#ae96fc83f8c2d7578c8f72048f55b1875">  128</a></span><a class="code hl_struct" href="structOBCameraParam.html">ob_camera_param</a> <a class="code hl_function" href="RecordPlayback_8h.html#ae96fc83f8c2d7578c8f72048f55b1875">ob_playback_get_camera_param</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a> *playback, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a086e2fd3c6e6be9aa458552fff6620b5"><div class="ttname"><a href="ObTypes_8h.html#a086e2fd3c6e6be9aa458552fff6620b5">ob_media_type</a></div><div class="ttdeci">enum OBMediaType ob_media_type</div></div>
<div class="ttc" id="aObTypes_8h_html_a1470dbad9f19b34bd74a55d1e7ecdacc"><div class="ttname"><a href="ObTypes_8h.html#a1470dbad9f19b34bd74a55d1e7ecdacc">ob_playback_callback</a></div><div class="ttdeci">#define ob_playback_callback</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01760">ObTypes.h:1760</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a246245d747c851b57373f7b5d97eb396"><div class="ttname"><a href="ObTypes_8h.html#a246245d747c851b57373f7b5d97eb396">ob_playback</a></div><div class="ttdeci">struct PlaybackImpl ob_playback</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00068">ObTypes.h:68</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a2d32dd7fcbb88ebb408e9f9081e6f896"><div class="ttname"><a href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a></div><div class="ttdeci">struct CFrameImpl ob_frame</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00063">ObTypes.h:63</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a3c87c98acfd9b143bb58c731d95fa437"><div class="ttname"><a href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a></div><div class="ttdeci">struct DeviceImpl ob_device</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00055">ObTypes.h:55</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a42a8c24d730235cd52687cda4372f0d9"><div class="ttname"><a href="ObTypes_8h.html#a42a8c24d730235cd52687cda4372f0d9">ob_device_info</a></div><div class="ttdeci">struct DeviceInfoImpl ob_device_info</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00056">ObTypes.h:56</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a94a2bc903de84297c69928e6fa1da8b1"><div class="ttname"><a href="ObTypes_8h.html#a94a2bc903de84297c69928e6fa1da8b1">ob_recorder</a></div><div class="ttdeci">struct RecorderImpl ob_recorder</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00067">ObTypes.h:67</a></div></div>
<div class="ttc" id="aObTypes_8h_html_add32a1f63591525a2574ea6fe97abb28"><div class="ttname"><a href="ObTypes_8h.html#add32a1f63591525a2574ea6fe97abb28">ob_media_state_callback</a></div><div class="ttdeci">void(* ob_media_state_callback)(ob_media_state state, void *user_data)</div><div class="ttdoc">Callback for media status (recording and playback)</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01738">ObTypes.h:1738</a></div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a0b0ca84cc0e6848a33c6b4b7e7490cbb"><div class="ttname"><a href="RecordPlayback_8h.html#a0b0ca84cc0e6848a33c6b4b7e7490cbb">ob_playback_get_device_info</a></div><div class="ttdeci">ob_device_info * ob_playback_get_device_info(ob_playback *playback, ob_error **error)</div><div class="ttdoc">Get the device information in the recording file.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a12eddd62773793def56ce46313e7b92e"><div class="ttname"><a href="RecordPlayback_8h.html#a12eddd62773793def56ce46313e7b92e">ob_playback_start</a></div><div class="ttdeci">void ob_playback_start(ob_playback *playback, ob_playback_callback callback, void *user_data, ob_media_type type, ob_error **error)</div><div class="ttdoc">Start playback, with data returned from the callback.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a29190427d09445093390a9c5b3bc415f"><div class="ttname"><a href="RecordPlayback_8h.html#a29190427d09445093390a9c5b3bc415f">ob_delete_playback</a></div><div class="ttdeci">void ob_delete_playback(ob_playback *playback, ob_error **error)</div><div class="ttdoc">Delete the playback object.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a30e23b32950de33d7ae2333abbeb3126"><div class="ttname"><a href="RecordPlayback_8h.html#a30e23b32950de33d7ae2333abbeb3126">ob_set_playback_state_callback</a></div><div class="ttdeci">void ob_set_playback_state_callback(ob_playback *playback, ob_media_state_callback callback, void *user_data, ob_error **error)</div><div class="ttdoc">Set the playback state.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a541028e725b8e68a47a5f54f350d3343"><div class="ttname"><a href="RecordPlayback_8h.html#a541028e725b8e68a47a5f54f350d3343">ob_recorder_stop</a></div><div class="ttdeci">void ob_recorder_stop(ob_recorder *recorder, ob_error **error)</div><div class="ttdoc">Stop recording.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a5fd02c1a5488a0398126450998de621c"><div class="ttname"><a href="RecordPlayback_8h.html#a5fd02c1a5488a0398126450998de621c">ob_recorder_write_frame</a></div><div class="ttdeci">void ob_recorder_write_frame(ob_recorder *recorder, ob_frame *frame, ob_error **error)</div><div class="ttdoc">Write frame data to the recorder.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_a66007cf428a258c2de217e9379984d34"><div class="ttname"><a href="RecordPlayback_8h.html#a66007cf428a258c2de217e9379984d34">ob_recorder_start</a></div><div class="ttdeci">void ob_recorder_start(ob_recorder *recorder, const char *filename, bool async, ob_error **error)</div><div class="ttdoc">Start recording.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_ac4798d8bd857a0d5d3b60f1af916e323"><div class="ttname"><a href="RecordPlayback_8h.html#ac4798d8bd857a0d5d3b60f1af916e323">ob_create_recorder_with_device</a></div><div class="ttdeci">ob_recorder * ob_create_recorder_with_device(ob_device *dev, ob_error **error)</div><div class="ttdoc">Create a recorder for data recording.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_ac8744ae2674412005818b973fe390d1e"><div class="ttname"><a href="RecordPlayback_8h.html#ac8744ae2674412005818b973fe390d1e">ob_playback_stop</a></div><div class="ttdeci">void ob_playback_stop(ob_playback *playback, ob_error **error)</div><div class="ttdoc">Stop playback.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_accebe1ad2288202ab54bc56f3cf5774c"><div class="ttname"><a href="RecordPlayback_8h.html#accebe1ad2288202ab54bc56f3cf5774c">ob_create_recorder</a></div><div class="ttdeci">ob_recorder * ob_create_recorder(ob_error **error)</div><div class="ttdoc">Create a recorder for data recording.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_ada8198e5864c0e04f4ae0af7c8271aae"><div class="ttname"><a href="RecordPlayback_8h.html#ada8198e5864c0e04f4ae0af7c8271aae">ob_delete_recorder</a></div><div class="ttdeci">void ob_delete_recorder(ob_recorder *recorder, ob_error **error)</div><div class="ttdoc">Delete the recorder object.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_ae06c6bd094e1e65df66eea93566a941b"><div class="ttname"><a href="RecordPlayback_8h.html#ae06c6bd094e1e65df66eea93566a941b">ob_create_playback</a></div><div class="ttdeci">ob_playback * ob_create_playback(const char *filename, ob_error **error)</div><div class="ttdoc">Create a playback object.</div></div>
<div class="ttc" id="aRecordPlayback_8h_html_ae96fc83f8c2d7578c8f72048f55b1875"><div class="ttname"><a href="RecordPlayback_8h.html#ae96fc83f8c2d7578c8f72048f55b1875">ob_playback_get_camera_param</a></div><div class="ttdeci">ob_camera_param ob_playback_get_camera_param(ob_playback *playback, ob_error **error)</div><div class="ttdoc">Get the intrinsic and extrinsic parameter information in the recording file.</div></div>
<div class="ttc" id="astructOBCameraParam_html"><div class="ttname"><a href="structOBCameraParam.html">OBCameraParam</a></div><div class="ttdoc">Structure for camera parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00462">ObTypes.h:462</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
