<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Sensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines types related to sensors, used for obtaining stream configurations, opening and closing streams, and setting and getting sensor properties.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&quot;</code><br />
</div>
<p><a href="Sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8e63b875425a80e40613262813a517e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#aa8e63b875425a80e40613262813a517e">ob_sensor_get_type</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aa8e63b875425a80e40613262813a517e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the sensor.  <br /></td></tr>
<tr class="separator:aa8e63b875425a80e40613262813a517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f240f7a55a99101d72967728093edc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a4f240f7a55a99101d72967728093edc5">ob_sensor_get_stream_profile_list</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a4f240f7a55a99101d72967728093edc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all supported stream profiles.  <br /></td></tr>
<tr class="separator:a4f240f7a55a99101d72967728093edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be088a7618270fd75a8508725fe3cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a2be088a7618270fd75a8508725fe3cc7">ob_sensor_get_recommended_filter_list</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a2be088a7618270fd75a8508725fe3cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the list of recommended filter list.  <br /></td></tr>
<tr class="separator:a2be088a7618270fd75a8508725fe3cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8832668d271e9d17510034e04b384ad7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a8832668d271e9d17510034e04b384ad7">ob_filter_list_get_count</a> (<a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *filter_list, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a8832668d271e9d17510034e04b384ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of recommended filter list.  <br /></td></tr>
<tr class="separator:a8832668d271e9d17510034e04b384ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f56640f9bd38ec04c68f83d07bc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#ad36f56640f9bd38ec04c68f83d07bc1a">ob_get_filter</a> (<a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *filter_list, uint32_t index, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ad36f56640f9bd38ec04c68f83d07bc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of recommended filter list.  <br /></td></tr>
<tr class="separator:ad36f56640f9bd38ec04c68f83d07bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e708c428c006018fa63a91b8ed9d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a439e708c428c006018fa63a91b8ed9d8">ob_get_filter_name</a> (<a class="el" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a439e708c428c006018fa63a91b8ed9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of ob_filter.  <br /></td></tr>
<tr class="separator:a439e708c428c006018fa63a91b8ed9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac796ba851c287dc971c52ac51be05d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#ac796ba851c287dc971c52ac51be05d54">ob_delete_filter_list</a> (<a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *filter_list, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ac796ba851c287dc971c52ac51be05d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a list of ob_filter objects.  <br /></td></tr>
<tr class="separator:ac796ba851c287dc971c52ac51be05d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8756a59db4382c257c42e590ee49d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#aa8756a59db4382c257c42e590ee49d8f">ob_sensor_start</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="ObTypes_8h.html#acaf84a344ddfb4886c9aab136ea2ad0e">ob_frame_callback</a> callback, void *user_data, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aa8756a59db4382c257c42e590ee49d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the current sensor and set the callback data frame.  <br /></td></tr>
<tr class="separator:aa8756a59db4382c257c42e590ee49d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97657e063e0023a1fadfa6a78de63cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#ac97657e063e0023a1fadfa6a78de63cd">ob_sensor_stop</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ac97657e063e0023a1fadfa6a78de63cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the sensor stream.  <br /></td></tr>
<tr class="separator:ac97657e063e0023a1fadfa6a78de63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a73fb66b231bd944d8f5818df48ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a67a73fb66b231bd944d8f5818df48ae5">ob_sensor_switch_profile</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a67a73fb66b231bd944d8f5818df48ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically switch resolutions.  <br /></td></tr>
<tr class="separator:a67a73fb66b231bd944d8f5818df48ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae775e0dc51ae6f08a9834b53a48cee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#aae775e0dc51ae6f08a9834b53a48cee2">ob_delete_sensor_list</a> (<a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aae775e0dc51ae6f08a9834b53a48cee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a list of sensor objects.  <br /></td></tr>
<tr class="separator:aae775e0dc51ae6f08a9834b53a48cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ec0f952476423f9fd691082370a75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a070ec0f952476423f9fd691082370a75">ob_sensor_list_get_sensor_count</a> (<a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a070ec0f952476423f9fd691082370a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sensors in the sensor list.  <br /></td></tr>
<tr class="separator:a070ec0f952476423f9fd691082370a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23ff09993d0d9c1d3678df66911c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a2e23ff09993d0d9c1d3678df66911c45">ob_sensor_list_get_sensor_type</a> (<a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, uint32_t index, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a2e23ff09993d0d9c1d3678df66911c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor type.  <br /></td></tr>
<tr class="separator:a2e23ff09993d0d9c1d3678df66911c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26f83415ddf2d8ef9e364f2f5fa66f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#ab26f83415ddf2d8ef9e364f2f5fa66f8">ob_sensor_list_get_sensor_by_type</a> (<a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> sensorType, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ab26f83415ddf2d8ef9e364f2f5fa66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sensor by sensor type.  <br /></td></tr>
<tr class="separator:ab26f83415ddf2d8ef9e364f2f5fa66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e0011ecc2afad794595a5468bb5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#aa62e0011ecc2afad794595a5468bb5bc">ob_sensor_list_get_sensor</a> (<a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, uint32_t index, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aa62e0011ecc2afad794595a5468bb5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sensor by index number.  <br /></td></tr>
<tr class="separator:aa62e0011ecc2afad794595a5468bb5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396811d4fa7a910cb1384d37c6820646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sensor_8h.html#a396811d4fa7a910cb1384d37c6820646">ob_delete_sensor</a> (<a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a396811d4fa7a910cb1384d37c6820646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a sensor object.  <br /></td></tr>
<tr class="separator:a396811d4fa7a910cb1384d37c6820646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines types related to sensors, used for obtaining stream configurations, opening and closing streams, and setting and getting sensor properties. </p>

<p class="definition">Definition in file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8e63b875425a80e40613262813a517e" name="aa8e63b875425a80e40613262813a517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e63b875425a80e40613262813a517e">&#9670;&#160;</a></span>ob_sensor_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> ob_sensor_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sensor type. </dd></dl>

</div>
</div>
<a id="a4f240f7a55a99101d72967728093edc5" name="a4f240f7a55a99101d72967728093edc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f240f7a55a99101d72967728093edc5">&#9670;&#160;</a></span>ob_sensor_get_stream_profile_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> * ob_sensor_get_stream_profile_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of all supported stream profiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of stream profiles. </dd></dl>

</div>
</div>
<a id="a2be088a7618270fd75a8508725fe3cc7" name="a2be088a7618270fd75a8508725fe3cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be088a7618270fd75a8508725fe3cc7">&#9670;&#160;</a></span>ob_sensor_get_recommended_filter_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> * ob_sensor_get_recommended_filter_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the list of recommended filter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The ob_sensor object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_filter_list </dd></dl>

</div>
</div>
<a id="a8832668d271e9d17510034e04b384ad7" name="a8832668d271e9d17510034e04b384ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8832668d271e9d17510034e04b384ad7">&#9670;&#160;</a></span>ob_filter_list_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob_filter_list_get_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *&#160;</td>
          <td class="paramname"><em>filter_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of recommended filter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter_list</td><td>Recommended filter list </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t The number of list </dd></dl>

</div>
</div>
<a id="ad36f56640f9bd38ec04c68f83d07bc1a" name="ad36f56640f9bd38ec04c68f83d07bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36f56640f9bd38ec04c68f83d07bc1a">&#9670;&#160;</a></span>ob_get_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> * ob_get_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *&#160;</td>
          <td class="paramname"><em>filter_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of recommended filter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter_list</td><td>Recommended filter list </td></tr>
    <tr><td class="paramname">index</td><td>Recommended filter index </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_filter The index of ob_filter </dd></dl>

</div>
</div>
<a id="a439e708c428c006018fa63a91b8ed9d8" name="a439e708c428c006018fa63a91b8ed9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e708c428c006018fa63a91b8ed9d8">&#9670;&#160;</a></span>ob_get_filter_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob_get_filter_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of ob_filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>ob_filter object </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char The filter of name </dd></dl>

</div>
</div>
<a id="ac796ba851c287dc971c52ac51be05d54" name="ac796ba851c287dc971c52ac51be05d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac796ba851c287dc971c52ac51be05d54">&#9670;&#160;</a></span>ob_delete_filter_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_delete_filter_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *&#160;</td>
          <td class="paramname"><em>filter_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a list of ob_filter objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_list</td><td>The list of ob_filter objects to delete. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8756a59db4382c257c42e590ee49d8f" name="aa8756a59db4382c257c42e590ee49d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8756a59db4382c257c42e590ee49d8f">&#9670;&#160;</a></span>ob_sensor_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_sensor_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#acaf84a344ddfb4886c9aab136ea2ad0e">ob_frame_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the current sensor and set the callback data frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>The stream configuration information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function triggered when frame data arrives. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>Any user data to pass in and get from the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97657e063e0023a1fadfa6a78de63cd" name="ac97657e063e0023a1fadfa6a78de63cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97657e063e0023a1fadfa6a78de63cd">&#9670;&#160;</a></span>ob_sensor_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_sensor_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the sensor stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67a73fb66b231bd944d8f5818df48ae5" name="a67a73fb66b231bd944d8f5818df48ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a73fb66b231bd944d8f5818df48ae5">&#9670;&#160;</a></span>ob_sensor_switch_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_sensor_switch_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically switch resolutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>The stream configuration information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae775e0dc51ae6f08a9834b53a48cee2" name="aae775e0dc51ae6f08a9834b53a48cee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae775e0dc51ae6f08a9834b53a48cee2">&#9670;&#160;</a></span>ob_delete_sensor_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_delete_sensor_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *&#160;</td>
          <td class="paramname"><em>sensor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a list of sensor objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_list</td><td>The list of sensor objects to delete. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a070ec0f952476423f9fd691082370a75" name="a070ec0f952476423f9fd691082370a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ec0f952476423f9fd691082370a75">&#9670;&#160;</a></span>ob_sensor_list_get_sensor_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob_sensor_list_get_sensor_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *&#160;</td>
          <td class="paramname"><em>sensor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of sensors in the sensor list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_list</td><td>The list of sensor objects. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of sensors in the list. </dd></dl>

</div>
</div>
<a id="a2e23ff09993d0d9c1d3678df66911c45" name="a2e23ff09993d0d9c1d3678df66911c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e23ff09993d0d9c1d3678df66911c45">&#9670;&#160;</a></span>ob_sensor_list_get_sensor_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> ob_sensor_list_get_sensor_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *&#160;</td>
          <td class="paramname"><em>sensor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_list</td><td>The list of sensor objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the sensor on the list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sensor type. </dd></dl>

</div>
</div>
<a id="ab26f83415ddf2d8ef9e364f2f5fa66f8" name="ab26f83415ddf2d8ef9e364f2f5fa66f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26f83415ddf2d8ef9e364f2f5fa66f8">&#9670;&#160;</a></span>ob_sensor_list_get_sensor_by_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> * ob_sensor_list_get_sensor_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *&#160;</td>
          <td class="paramname"><em>sensor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>sensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sensor by sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_list</td><td>The list of sensor objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorType</td><td>The sensor type to be obtained. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sensor pointer. If the specified type of sensor does not exist, it will return null. </dd></dl>

</div>
</div>
<a id="aa62e0011ecc2afad794595a5468bb5bc" name="aa62e0011ecc2afad794595a5468bb5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62e0011ecc2afad794595a5468bb5bc">&#9670;&#160;</a></span>ob_sensor_list_get_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> * ob_sensor_list_get_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *&#160;</td>
          <td class="paramname"><em>sensor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sensor by index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_list</td><td>The list of sensor objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the sensor on the list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sensor object. </dd></dl>

</div>
</div>
<a id="a396811d4fa7a910cb1384d37c6820646" name="a396811d4fa7a910cb1384d37c6820646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396811d4fa7a910cb1384d37c6820646">&#9670;&#160;</a></span>ob_delete_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_delete_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a sensor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor object to delete. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Logs error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
