<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="Sensor_8h.html#aa8e63b875425a80e40613262813a517e">   20</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> <a class="code hl_function" href="Sensor_8h.html#aa8e63b875425a80e40613262813a517e">ob_sensor_get_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a4f240f7a55a99101d72967728093edc5">   29</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *<a class="code hl_function" href="Sensor_8h.html#a4f240f7a55a99101d72967728093edc5">ob_sensor_get_stream_profile_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a2be088a7618270fd75a8508725fe3cc7">   39</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *<a class="code hl_function" href="Sensor_8h.html#a2be088a7618270fd75a8508725fe3cc7">ob_sensor_get_recommended_filter_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a8832668d271e9d17510034e04b384ad7">   48</a></span>uint32_t <a class="code hl_function" href="Sensor_8h.html#a8832668d271e9d17510034e04b384ad7">ob_filter_list_get_count</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *filter_list, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="Sensor_8h.html#ad36f56640f9bd38ec04c68f83d07bc1a">   58</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *<a class="code hl_function" href="Sensor_8h.html#ad36f56640f9bd38ec04c68f83d07bc1a">ob_get_filter</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *filter_list, uint32_t index, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a439e708c428c006018fa63a91b8ed9d8">   67</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="Sensor_8h.html#a439e708c428c006018fa63a91b8ed9d8">ob_get_filter_name</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a> *filter, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="Sensor_8h.html#ac796ba851c287dc971c52ac51be05d54">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Sensor_8h.html#ac796ba851c287dc971c52ac51be05d54">ob_delete_filter_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a> *filter_list, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="Sensor_8h.html#aa8756a59db4382c257c42e590ee49d8f">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Sensor_8h.html#aa8756a59db4382c257c42e590ee49d8f">ob_sensor_start</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_typedef" href="ObTypes_8h.html#acaf84a344ddfb4886c9aab136ea2ad0e">ob_frame_callback</a> callback, <span class="keywordtype">void</span> *user_data, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="Sensor_8h.html#ac97657e063e0023a1fadfa6a78de63cd">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Sensor_8h.html#ac97657e063e0023a1fadfa6a78de63cd">ob_sensor_stop</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a67a73fb66b231bd944d8f5818df48ae5">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Sensor_8h.html#a67a73fb66b231bd944d8f5818df48ae5">ob_sensor_switch_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="Sensor_8h.html#aae775e0dc51ae6f08a9834b53a48cee2">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Sensor_8h.html#aae775e0dc51ae6f08a9834b53a48cee2">ob_delete_sensor_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a070ec0f952476423f9fd691082370a75">  120</a></span>uint32_t <a class="code hl_function" href="Sensor_8h.html#a070ec0f952476423f9fd691082370a75">ob_sensor_list_get_sensor_count</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a2e23ff09993d0d9c1d3678df66911c45">  130</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> <a class="code hl_function" href="Sensor_8h.html#a2e23ff09993d0d9c1d3678df66911c45">ob_sensor_list_get_sensor_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, uint32_t index, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="Sensor_8h.html#ab26f83415ddf2d8ef9e364f2f5fa66f8">  140</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *<a class="code hl_function" href="Sensor_8h.html#ab26f83415ddf2d8ef9e364f2f5fa66f8">ob_sensor_list_get_sensor_by_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, <a class="code hl_typedef" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> sensorType, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="Sensor_8h.html#aa62e0011ecc2afad794595a5468bb5bc">  150</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *<a class="code hl_function" href="Sensor_8h.html#aa62e0011ecc2afad794595a5468bb5bc">ob_sensor_list_get_sensor</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a> *sensor_list, uint32_t index, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="Sensor_8h.html#a396811d4fa7a910cb1384d37c6820646">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Sensor_8h.html#a396811d4fa7a910cb1384d37c6820646">ob_delete_sensor</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a> *sensor, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a1709bf770e419bae419a74c73187a3c9"><div class="ttname"><a href="ObTypes_8h.html#a1709bf770e419bae419a74c73187a3c9">ob_filter_list</a></div><div class="ttdeci">struct FilterListImpl ob_filter_list</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00070">ObTypes.h:70</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a563dd4686a4630bca388a41919cdb369"><div class="ttname"><a href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a></div><div class="ttdeci">struct StreamProfileListImpl ob_stream_profile_list</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00062">ObTypes.h:62</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a56a65d68fac102481c425341bb70a510"><div class="ttname"><a href="ObTypes_8h.html#a56a65d68fac102481c425341bb70a510">ob_sensor_list</a></div><div class="ttdeci">struct SensorListImpl ob_sensor_list</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00060">ObTypes.h:60</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a818d3a4166de3a59430e6fd2bdf9eb28"><div class="ttname"><a href="ObTypes_8h.html#a818d3a4166de3a59430e6fd2bdf9eb28">ob_sensor</a></div><div class="ttdeci">struct SensorImpl ob_sensor</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00059">ObTypes.h:59</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa7bf7c140d08fad46a2fd2aad2eeb441"><div class="ttname"><a href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a></div><div class="ttdeci">struct StreamProfileImpl ob_stream_profile</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00061">ObTypes.h:61</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aaa2a036e7bbf09bceb92f220395a09ea"><div class="ttname"><a href="ObTypes_8h.html#aaa2a036e7bbf09bceb92f220395a09ea">ob_filter</a></div><div class="ttdeci">struct FilterImpl ob_filter</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00064">ObTypes.h:64</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aca9dc7e0b11a78f00fa8a2ffd8b9ca1b"><div class="ttname"><a href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a></div><div class="ttdeci">enum OBSensorType ob_sensor_type</div></div>
<div class="ttc" id="aObTypes_8h_html_acaf84a344ddfb4886c9aab136ea2ad0e"><div class="ttname"><a href="ObTypes_8h.html#acaf84a344ddfb4886c9aab136ea2ad0e">ob_frame_callback</a></div><div class="ttdeci">void(* ob_frame_callback)(ob_frame *frame, void *user_data)</div><div class="ttdoc">Callback for frame.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l01758">ObTypes.h:1758</a></div></div>
<div class="ttc" id="aSensor_8h_html_a070ec0f952476423f9fd691082370a75"><div class="ttname"><a href="Sensor_8h.html#a070ec0f952476423f9fd691082370a75">ob_sensor_list_get_sensor_count</a></div><div class="ttdeci">uint32_t ob_sensor_list_get_sensor_count(ob_sensor_list *sensor_list, ob_error **error)</div><div class="ttdoc">Get the number of sensors in the sensor list.</div></div>
<div class="ttc" id="aSensor_8h_html_a2be088a7618270fd75a8508725fe3cc7"><div class="ttname"><a href="Sensor_8h.html#a2be088a7618270fd75a8508725fe3cc7">ob_sensor_get_recommended_filter_list</a></div><div class="ttdeci">ob_filter_list * ob_sensor_get_recommended_filter_list(ob_sensor *sensor, ob_error **error)</div><div class="ttdoc">Request the list of recommended filter list.</div></div>
<div class="ttc" id="aSensor_8h_html_a2e23ff09993d0d9c1d3678df66911c45"><div class="ttname"><a href="Sensor_8h.html#a2e23ff09993d0d9c1d3678df66911c45">ob_sensor_list_get_sensor_type</a></div><div class="ttdeci">ob_sensor_type ob_sensor_list_get_sensor_type(ob_sensor_list *sensor_list, uint32_t index, ob_error **error)</div><div class="ttdoc">Get the sensor type.</div></div>
<div class="ttc" id="aSensor_8h_html_a396811d4fa7a910cb1384d37c6820646"><div class="ttname"><a href="Sensor_8h.html#a396811d4fa7a910cb1384d37c6820646">ob_delete_sensor</a></div><div class="ttdeci">void ob_delete_sensor(ob_sensor *sensor, ob_error **error)</div><div class="ttdoc">Delete a sensor object.</div></div>
<div class="ttc" id="aSensor_8h_html_a439e708c428c006018fa63a91b8ed9d8"><div class="ttname"><a href="Sensor_8h.html#a439e708c428c006018fa63a91b8ed9d8">ob_get_filter_name</a></div><div class="ttdeci">const char * ob_get_filter_name(ob_filter *filter, ob_error **error)</div><div class="ttdoc">Get the name of ob_filter.</div></div>
<div class="ttc" id="aSensor_8h_html_a4f240f7a55a99101d72967728093edc5"><div class="ttname"><a href="Sensor_8h.html#a4f240f7a55a99101d72967728093edc5">ob_sensor_get_stream_profile_list</a></div><div class="ttdeci">ob_stream_profile_list * ob_sensor_get_stream_profile_list(ob_sensor *sensor, ob_error **error)</div><div class="ttdoc">Get a list of all supported stream profiles.</div></div>
<div class="ttc" id="aSensor_8h_html_a67a73fb66b231bd944d8f5818df48ae5"><div class="ttname"><a href="Sensor_8h.html#a67a73fb66b231bd944d8f5818df48ae5">ob_sensor_switch_profile</a></div><div class="ttdeci">void ob_sensor_switch_profile(ob_sensor *sensor, ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Dynamically switch resolutions.</div></div>
<div class="ttc" id="aSensor_8h_html_a8832668d271e9d17510034e04b384ad7"><div class="ttname"><a href="Sensor_8h.html#a8832668d271e9d17510034e04b384ad7">ob_filter_list_get_count</a></div><div class="ttdeci">uint32_t ob_filter_list_get_count(ob_filter_list *filter_list, ob_error **error)</div><div class="ttdoc">Get the number of recommended filter list.</div></div>
<div class="ttc" id="aSensor_8h_html_aa62e0011ecc2afad794595a5468bb5bc"><div class="ttname"><a href="Sensor_8h.html#aa62e0011ecc2afad794595a5468bb5bc">ob_sensor_list_get_sensor</a></div><div class="ttdeci">ob_sensor * ob_sensor_list_get_sensor(ob_sensor_list *sensor_list, uint32_t index, ob_error **error)</div><div class="ttdoc">Get a sensor by index number.</div></div>
<div class="ttc" id="aSensor_8h_html_aa8756a59db4382c257c42e590ee49d8f"><div class="ttname"><a href="Sensor_8h.html#aa8756a59db4382c257c42e590ee49d8f">ob_sensor_start</a></div><div class="ttdeci">void ob_sensor_start(ob_sensor *sensor, ob_stream_profile *profile, ob_frame_callback callback, void *user_data, ob_error **error)</div><div class="ttdoc">Open the current sensor and set the callback data frame.</div></div>
<div class="ttc" id="aSensor_8h_html_aa8e63b875425a80e40613262813a517e"><div class="ttname"><a href="Sensor_8h.html#aa8e63b875425a80e40613262813a517e">ob_sensor_get_type</a></div><div class="ttdeci">ob_sensor_type ob_sensor_get_type(ob_sensor *sensor, ob_error **error)</div><div class="ttdoc">Get the type of the sensor.</div></div>
<div class="ttc" id="aSensor_8h_html_aae775e0dc51ae6f08a9834b53a48cee2"><div class="ttname"><a href="Sensor_8h.html#aae775e0dc51ae6f08a9834b53a48cee2">ob_delete_sensor_list</a></div><div class="ttdeci">void ob_delete_sensor_list(ob_sensor_list *sensor_list, ob_error **error)</div><div class="ttdoc">Delete a list of sensor objects.</div></div>
<div class="ttc" id="aSensor_8h_html_ab26f83415ddf2d8ef9e364f2f5fa66f8"><div class="ttname"><a href="Sensor_8h.html#ab26f83415ddf2d8ef9e364f2f5fa66f8">ob_sensor_list_get_sensor_by_type</a></div><div class="ttdeci">ob_sensor * ob_sensor_list_get_sensor_by_type(ob_sensor_list *sensor_list, ob_sensor_type sensorType, ob_error **error)</div><div class="ttdoc">Get a sensor by sensor type.</div></div>
<div class="ttc" id="aSensor_8h_html_ac796ba851c287dc971c52ac51be05d54"><div class="ttname"><a href="Sensor_8h.html#ac796ba851c287dc971c52ac51be05d54">ob_delete_filter_list</a></div><div class="ttdeci">void ob_delete_filter_list(ob_filter_list *filter_list, ob_error **error)</div><div class="ttdoc">Delete a list of ob_filter objects.</div></div>
<div class="ttc" id="aSensor_8h_html_ac97657e063e0023a1fadfa6a78de63cd"><div class="ttname"><a href="Sensor_8h.html#ac97657e063e0023a1fadfa6a78de63cd">ob_sensor_stop</a></div><div class="ttdeci">void ob_sensor_stop(ob_sensor *sensor, ob_error **error)</div><div class="ttdoc">Stop the sensor stream.</div></div>
<div class="ttc" id="aSensor_8h_html_ad36f56640f9bd38ec04c68f83d07bc1a"><div class="ttname"><a href="Sensor_8h.html#ad36f56640f9bd38ec04c68f83d07bc1a">ob_get_filter</a></div><div class="ttdeci">ob_filter * ob_get_filter(ob_filter_list *filter_list, uint32_t index, ob_error **error)</div><div class="ttdoc">Get the number of recommended filter list.</div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
