<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Sensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sensor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Filter_8hpp.html">libobsensor/hpp/Filter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">struct </span>SensorImpl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">struct </span>SensorListImpl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>StreamProfile;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>StreamProfileList;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>Device;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>Frame;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>ImuFrame;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span>OBFilterList;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceob.html#a46d3e40b30648ef9c30cc8be177cedda">   29</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespaceob.html#a46d3e40b30648ef9c30cc8be177cedda">FrameCallback</a> = std::function&lt;void(std::shared_ptr&lt;Frame&gt; frame)&gt;;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html">   31</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Sensor.html">Sensor</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#a5b82258d1cacac7162763da9298a4bb4">   33</a></span>    std::unique_ptr&lt;SensorImpl&gt; <a class="code hl_variable" href="classob_1_1Sensor.html#a5b82258d1cacac7162763da9298a4bb4">impl_</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#ae61409be636894608ae694494ccd0377">   36</a></span>    <a class="code hl_function" href="classob_1_1Sensor.html#ae61409be636894608ae694494ccd0377">Sensor</a>(std::unique_ptr&lt;SensorImpl&gt; impl);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#a9a2b323c694c7c40221e84572071b39e">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1Sensor.html#a9a2b323c694c7c40221e84572071b39e">~Sensor</a>() noexcept;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#aa62d80b41dd6674b3a85ad6c458c5a57">   44</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> type();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#a1258c1766a08737545c23e05146cd4f2">   51</a></span>    const std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfileList.html">StreamProfileList</a>&gt; getStreamProfileList();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#a03157cfb797ab9eb6014d4b65f39d215">   57</a></span>    const std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1OBFilterList.html">OBFilterList</a>&gt; getRecommendedFilters();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#a688e518379e9cacf3d9b6b107666b716">   65</a></span>    <span class="keywordtype">void</span> start(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; streamProfile, <a class="code hl_typedef" href="namespaceob.html#a46d3e40b30648ef9c30cc8be177cedda">FrameCallback</a> callback);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#ae13ee851da868f2cc156213cd3dfe981">   70</a></span>    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classob_1_1Sensor.html#af2c1cc86f39ccc128fd842023f1688c2">   77</a></span>    <span class="keywordtype">void</span> switchProfile(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; streamProfile);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html">   80</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1SensorList.html">SensorList</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::unique_ptr&lt;SensorListImpl&gt; impl_;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html#afaa12bf8a1c3ac5fdae171a24c0d2bde">   85</a></span>    <a class="code hl_function" href="classob_1_1SensorList.html#afaa12bf8a1c3ac5fdae171a24c0d2bde">SensorList</a>(std::unique_ptr&lt;SensorListImpl&gt; impl);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html#a48e69dc01ac2d1ff15c45336eedd04cc">   87</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1SensorList.html#a48e69dc01ac2d1ff15c45336eedd04cc">~SensorList</a>() noexcept;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html#afb7bf3896c4482e31bbd8ec3524f2353">   94</a></span>    uint32_t count();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html#aef695bb71aa59160bc6d31e0c56a345d">  102</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> type(uint32_t index);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html#a4082e3e5b539dbdde09ae48f06bbcfca">  110</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Sensor.html">Sensor</a>&gt; getSensor(uint32_t index);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classob_1_1SensorList.html#ac1394a2663132649a43c61bf9461e89b">  118</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Sensor.html">Sensor</a>&gt; getSensor(<a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sensorType);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classob_1_1OBFilterList.html">  125</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1OBFilterList.html">OBFilterList</a> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    std::unique_ptr&lt;OBFilterListImpl&gt; impl_;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classob_1_1OBFilterList.html#a91ec7d62217634fde69c820251efa409">  130</a></span>    <a class="code hl_function" href="classob_1_1OBFilterList.html#a91ec7d62217634fde69c820251efa409">OBFilterList</a>(std::unique_ptr&lt;OBFilterListImpl&gt; impl_);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classob_1_1OBFilterList.html#a35241a6d1c4eef6b315767ee335738a1">  131</a></span>    <a class="code hl_function" href="classob_1_1OBFilterList.html#a35241a6d1c4eef6b315767ee335738a1">~OBFilterList</a>() noexcept;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classob_1_1OBFilterList.html#a57afa8c02dfc2c754feb45e02c63199e">  138</a></span>    uint32_t count();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classob_1_1OBFilterList.html#a87b28eb5ced52f1e589c95a844132c85">  146</a></span>    std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1Filter.html">Filter</a>&gt; getFilter(uint32_t index);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aFilter_8hpp_html"><div class="ttname"><a href="Filter_8hpp.html">Filter.hpp</a></div><div class="ttdoc">This file contains the Filter class, which is the processing unit of the SDK that can perform point c...</div></div>
<div class="ttc" id="aObTypes_8h_html_a0bf6f74f3eaabbf4a71720b9363b2aa8"><div class="ttname"><a href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a></div><div class="ttdeci">OBSensorType</div><div class="ttdoc">Enumeration value describing the sensor type.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00162">ObTypes.h:162</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1Filter_html"><div class="ttname"><a href="classob_1_1Filter.html">ob::Filter</a></div><div class="ttdoc">The Filter class is the base class for all filters in the SDK.</div><div class="ttdef"><b>Definition</b> <a href="Filter_8hpp_source.html#l00027">Filter.hpp:27</a></div></div>
<div class="ttc" id="aclassob_1_1OBFilterList_html"><div class="ttname"><a href="classob_1_1OBFilterList.html">ob::OBFilterList</a></div><div class="ttdoc">Class representing a list of FrameProcessingBlock.</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00125">Sensor.hpp:125</a></div></div>
<div class="ttc" id="aclassob_1_1OBFilterList_html_a35241a6d1c4eef6b315767ee335738a1"><div class="ttname"><a href="classob_1_1OBFilterList.html#a35241a6d1c4eef6b315767ee335738a1">ob::OBFilterList::~OBFilterList</a></div><div class="ttdeci">~OBFilterList() noexcept</div></div>
<div class="ttc" id="aclassob_1_1OBFilterList_html_a91ec7d62217634fde69c820251efa409"><div class="ttname"><a href="classob_1_1OBFilterList.html#a91ec7d62217634fde69c820251efa409">ob::OBFilterList::OBFilterList</a></div><div class="ttdeci">OBFilterList(std::unique_ptr&lt; OBFilterListImpl &gt; impl_)</div></div>
<div class="ttc" id="aclassob_1_1SensorList_html"><div class="ttname"><a href="classob_1_1SensorList.html">ob::SensorList</a></div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00080">Sensor.hpp:80</a></div></div>
<div class="ttc" id="aclassob_1_1SensorList_html_a48e69dc01ac2d1ff15c45336eedd04cc"><div class="ttname"><a href="classob_1_1SensorList.html#a48e69dc01ac2d1ff15c45336eedd04cc">ob::SensorList::~SensorList</a></div><div class="ttdeci">virtual ~SensorList() noexcept</div></div>
<div class="ttc" id="aclassob_1_1SensorList_html_afaa12bf8a1c3ac5fdae171a24c0d2bde"><div class="ttname"><a href="classob_1_1SensorList.html#afaa12bf8a1c3ac5fdae171a24c0d2bde">ob::SensorList::SensorList</a></div><div class="ttdeci">SensorList(std::unique_ptr&lt; SensorListImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1Sensor_html"><div class="ttname"><a href="classob_1_1Sensor.html">ob::Sensor</a></div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00031">Sensor.hpp:31</a></div></div>
<div class="ttc" id="aclassob_1_1Sensor_html_a5b82258d1cacac7162763da9298a4bb4"><div class="ttname"><a href="classob_1_1Sensor.html#a5b82258d1cacac7162763da9298a4bb4">ob::Sensor::impl_</a></div><div class="ttdeci">std::unique_ptr&lt; SensorImpl &gt; impl_</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00033">Sensor.hpp:33</a></div></div>
<div class="ttc" id="aclassob_1_1Sensor_html_a9a2b323c694c7c40221e84572071b39e"><div class="ttname"><a href="classob_1_1Sensor.html#a9a2b323c694c7c40221e84572071b39e">ob::Sensor::~Sensor</a></div><div class="ttdeci">virtual ~Sensor() noexcept</div></div>
<div class="ttc" id="aclassob_1_1Sensor_html_ae61409be636894608ae694494ccd0377"><div class="ttname"><a href="classob_1_1Sensor.html#ae61409be636894608ae694494ccd0377">ob::Sensor::Sensor</a></div><div class="ttdeci">Sensor(std::unique_ptr&lt; SensorImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1StreamProfileList_html"><div class="ttname"><a href="classob_1_1StreamProfileList.html">ob::StreamProfileList</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00212">StreamProfile.hpp:212</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html"><div class="ttname"><a href="classob_1_1StreamProfile.html">ob::StreamProfile</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00022">StreamProfile.hpp:22</a></div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="anamespaceob_html_a46d3e40b30648ef9c30cc8be177cedda"><div class="ttname"><a href="namespaceob.html#a46d3e40b30648ef9c30cc8be177cedda">ob::FrameCallback</a></div><div class="ttdeci">std::function&lt; void(std::shared_ptr&lt; Frame &gt; frame)&gt; FrameCallback</div><div class="ttdoc">Callback function for frame data.</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00029">Sensor.hpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
