<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/StreamProfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StreamProfile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="StreamProfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#ae8159fd10f2d3472825293e5523268f5">   21</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> <a class="code hl_function" href="StreamProfile_8h.html#ae8159fd10f2d3472825293e5523268f5">ob_stream_profile_format</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a35b867041d3758ba158d9fc4af8546cd">   30</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> <a class="code hl_function" href="StreamProfile_8h.html#a35b867041d3758ba158d9fc4af8546cd">ob_stream_profile_type</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a6bf5d3830120ca2ceb0f3535eb88a4d5">   40</a></span><a class="code hl_struct" href="structOBD2CTransform.html">ob_extrinsic</a> <a class="code hl_function" href="StreamProfile_8h.html#a6bf5d3830120ca2ceb0f3535eb88a4d5">ob_stream_profile_get_extrinsic_to</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *source, <a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *target, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#ae4c0669d1629d462182d19e6199ac69c">   49</a></span>uint32_t <a class="code hl_function" href="StreamProfile_8h.html#ae4c0669d1629d462182d19e6199ac69c">ob_video_stream_profile_fps</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#ab2ab197d64a33161689d3fbde443fbc9">   58</a></span>uint32_t <a class="code hl_function" href="StreamProfile_8h.html#ab2ab197d64a33161689d3fbde443fbc9">ob_video_stream_profile_width</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a6c76dc19ab6f6f34391a16518041b459">   67</a></span>uint32_t <a class="code hl_function" href="StreamProfile_8h.html#a6c76dc19ab6f6f34391a16518041b459">ob_video_stream_profile_height</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a7e5d06df428ae0289c593560fca9e3e6">   76</a></span><a class="code hl_struct" href="structOBCameraIntrinsic.html">ob_camera_intrinsic</a> <a class="code hl_function" href="StreamProfile_8h.html#a7e5d06df428ae0289c593560fca9e3e6">ob_video_stream_get_intrinsic</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a38534e22596ab2878db3dc267342d747">   85</a></span><a class="code hl_struct" href="structOBCameraDistortion.html">ob_camera_distortion</a> <a class="code hl_function" href="StreamProfile_8h.html#a38534e22596ab2878db3dc267342d747">ob_video_stream_get_distortion</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a7618c934918abea2d9966a7406cef159">   94</a></span><a class="code hl_typedef" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> <a class="code hl_function" href="StreamProfile_8h.html#a7618c934918abea2d9966a7406cef159">ob_accel_stream_profile_full_scale_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a73ddbe7d616a73dc2fb59feaa8697960">  103</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a> <a class="code hl_function" href="StreamProfile_8h.html#a73ddbe7d616a73dc2fb59feaa8697960">ob_accel_stream_profile_sample_rate</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a42a427e1232704f7703d75218923dfc7">  112</a></span><a class="code hl_struct" href="structOBAccelIntrinsic.html">ob_accel_intrinsic</a> <a class="code hl_function" href="StreamProfile_8h.html#a42a427e1232704f7703d75218923dfc7">ob_accel_stream_profile_get_intrinsic</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a4c820b7e521534b400f831f9648ab248">  121</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> <a class="code hl_function" href="StreamProfile_8h.html#a4c820b7e521534b400f831f9648ab248">ob_gyro_stream_profile_full_scale_range</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a4450f5be3693f3e004288e7880db3835">  130</a></span><a class="code hl_struct" href="structOBGyroIntrinsic.html">ob_gyro_intrinsic</a> <a class="code hl_function" href="StreamProfile_8h.html#a4450f5be3693f3e004288e7880db3835">ob_gyro_stream_get_intrinsic</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#aa740ac4cda4a92eb8a2ac61b411b93f1">  139</a></span><a class="code hl_typedef" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> <a class="code hl_function" href="StreamProfile_8h.html#aa740ac4cda4a92eb8a2ac61b411b93f1">ob_gyro_stream_profile_sample_rate</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a222892ac972361b80119497c6d5cffa6">  153</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *<a class="code hl_function" href="StreamProfile_8h.html#a222892ac972361b80119497c6d5cffa6">ob_stream_profile_list_get_video_stream_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code hl_typedef" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> format, <span class="keywordtype">int</span> fps,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                                                   <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a03275af4c34f5d907a494eb9535f3b4a">  166</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *<a class="code hl_function" href="StreamProfile_8h.html#a03275af4c34f5d907a494eb9535f3b4a">ob_stream_profile_list_get_accel_stream_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="code hl_typedef" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> fullScaleRange,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                                                   <a class="code hl_typedef" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a> sampleRate, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a05e8e2a1f788052e69a49142a9087567">  179</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *<a class="code hl_function" href="StreamProfile_8h.html#a05e8e2a1f788052e69a49142a9087567">ob_stream_profile_list_get_gyro_stream_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="code hl_typedef" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> fullScaleRange,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                                                  <a class="code hl_typedef" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> sampleRate, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#ad98ba6acded2481e7b68f88a657e8a6b">  190</a></span><a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *<a class="code hl_function" href="StreamProfile_8h.html#ad98ba6acded2481e7b68f88a657e8a6b">ob_stream_profile_list_get_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <span class="keywordtype">int</span> index, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#a3a8b94176ddbdb03df8af9006a028189">  199</a></span>uint32_t <a class="code hl_function" href="StreamProfile_8h.html#a3a8b94176ddbdb03df8af9006a028189">ob_stream_profile_list_count</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#ad55c8b82f1eff26cfc7b59f5a8dca24f">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="StreamProfile_8h.html#ad55c8b82f1eff26cfc7b59f5a8dca24f">ob_delete_stream_profile_list</a>(<a class="code hl_typedef" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="StreamProfile_8h.html#af079a3b0493c43fa5782b5d1c67f30c9">  215</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="StreamProfile_8h.html#af079a3b0493c43fa5782b5d1c67f30c9">ob_delete_stream_profile</a>(<a class="code hl_typedef" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="code hl_struct" href="structob__error.html">ob_error</a> **error);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a083601614fe96b1ba4106227a4bd72f2"><div class="ttname"><a href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a></div><div class="ttdeci">enum OBFormat ob_format</div></div>
<div class="ttc" id="aObTypes_8h_html_a27a7ada851c9fe1e0f423239bc90ff41"><div class="ttname"><a href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a></div><div class="ttdeci">enum OBGyroSampleRate ob_gyro_sample_rate</div></div>
<div class="ttc" id="aObTypes_8h_html_a33ea49496b799b49268f4577d09e73bc"><div class="ttname"><a href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a></div><div class="ttdeci">enum OBGyroFullScaleRange ob_gyro_full_scale_range</div></div>
<div class="ttc" id="aObTypes_8h_html_a563dd4686a4630bca388a41919cdb369"><div class="ttname"><a href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a></div><div class="ttdeci">struct StreamProfileListImpl ob_stream_profile_list</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00062">ObTypes.h:62</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a849f89cf0aae370ceb08ed7bc77bf0f6"><div class="ttname"><a href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a></div><div class="ttdeci">enum OBStreamType ob_stream_type</div></div>
<div class="ttc" id="aObTypes_8h_html_a90a6e8a0e2b633eea17bfe03638d5eb4"><div class="ttname"><a href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a></div><div class="ttdeci">enum OBGyroSampleRate ob_accel_sample_rate</div></div>
<div class="ttc" id="aObTypes_8h_html_aa7bf7c140d08fad46a2fd2aad2eeb441"><div class="ttname"><a href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a></div><div class="ttdeci">struct StreamProfileImpl ob_stream_profile</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00061">ObTypes.h:61</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab5988a7b0bb32ce20415cbe661f1097e"><div class="ttname"><a href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a></div><div class="ttdeci">enum OBAccelFullScaleRange ob_accel_full_scale_range</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a03275af4c34f5d907a494eb9535f3b4a"><div class="ttname"><a href="StreamProfile_8h.html#a03275af4c34f5d907a494eb9535f3b4a">ob_stream_profile_list_get_accel_stream_profile</a></div><div class="ttdeci">ob_stream_profile * ob_stream_profile_list_get_accel_stream_profile(ob_stream_profile_list *profile_list, ob_accel_full_scale_range fullScaleRange, ob_accel_sample_rate sampleRate, ob_error **error)</div><div class="ttdoc">Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matche...</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a05e8e2a1f788052e69a49142a9087567"><div class="ttname"><a href="StreamProfile_8h.html#a05e8e2a1f788052e69a49142a9087567">ob_stream_profile_list_get_gyro_stream_profile</a></div><div class="ttdeci">ob_stream_profile * ob_stream_profile_list_get_gyro_stream_profile(ob_stream_profile_list *profile_list, ob_gyro_full_scale_range fullScaleRange, ob_gyro_sample_rate sampleRate, ob_error **error)</div><div class="ttdoc">Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matche...</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a222892ac972361b80119497c6d5cffa6"><div class="ttname"><a href="StreamProfile_8h.html#a222892ac972361b80119497c6d5cffa6">ob_stream_profile_list_get_video_stream_profile</a></div><div class="ttdeci">ob_stream_profile * ob_stream_profile_list_get_video_stream_profile(ob_stream_profile_list *profile_list, int width, int height, ob_format format, int fps, ob_error **error)</div><div class="ttdoc">Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matche...</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a35b867041d3758ba158d9fc4af8546cd"><div class="ttname"><a href="StreamProfile_8h.html#a35b867041d3758ba158d9fc4af8546cd">ob_stream_profile_type</a></div><div class="ttdeci">ob_stream_type ob_stream_profile_type(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get stream profile type.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a38534e22596ab2878db3dc267342d747"><div class="ttname"><a href="StreamProfile_8h.html#a38534e22596ab2878db3dc267342d747">ob_video_stream_get_distortion</a></div><div class="ttdeci">ob_camera_distortion ob_video_stream_get_distortion(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the distortion of the video stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a3a8b94176ddbdb03df8af9006a028189"><div class="ttname"><a href="StreamProfile_8h.html#a3a8b94176ddbdb03df8af9006a028189">ob_stream_profile_list_count</a></div><div class="ttdeci">uint32_t ob_stream_profile_list_count(ob_stream_profile_list *profile_list, ob_error **error)</div><div class="ttdoc">Get the number of StreamProfile lists.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a42a427e1232704f7703d75218923dfc7"><div class="ttname"><a href="StreamProfile_8h.html#a42a427e1232704f7703d75218923dfc7">ob_accel_stream_profile_get_intrinsic</a></div><div class="ttdeci">ob_accel_intrinsic ob_accel_stream_profile_get_intrinsic(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the intrinsic of the accelerometer stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a4450f5be3693f3e004288e7880db3835"><div class="ttname"><a href="StreamProfile_8h.html#a4450f5be3693f3e004288e7880db3835">ob_gyro_stream_get_intrinsic</a></div><div class="ttdeci">ob_gyro_intrinsic ob_gyro_stream_get_intrinsic(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the intrinsic of the gyroscope stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a4c820b7e521534b400f831f9648ab248"><div class="ttname"><a href="StreamProfile_8h.html#a4c820b7e521534b400f831f9648ab248">ob_gyro_stream_profile_full_scale_range</a></div><div class="ttdeci">ob_gyro_full_scale_range ob_gyro_stream_profile_full_scale_range(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the full-scale range of the gyroscope stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a6bf5d3830120ca2ceb0f3535eb88a4d5"><div class="ttname"><a href="StreamProfile_8h.html#a6bf5d3830120ca2ceb0f3535eb88a4d5">ob_stream_profile_get_extrinsic_to</a></div><div class="ttdeci">ob_extrinsic ob_stream_profile_get_extrinsic_to(ob_stream_profile *source, ob_stream_profile *target, ob_error **error)</div><div class="ttdoc">Get the extrinsic for source stream to target stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a6c76dc19ab6f6f34391a16518041b459"><div class="ttname"><a href="StreamProfile_8h.html#a6c76dc19ab6f6f34391a16518041b459">ob_video_stream_profile_height</a></div><div class="ttdeci">uint32_t ob_video_stream_profile_height(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the height of the video stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a73ddbe7d616a73dc2fb59feaa8697960"><div class="ttname"><a href="StreamProfile_8h.html#a73ddbe7d616a73dc2fb59feaa8697960">ob_accel_stream_profile_sample_rate</a></div><div class="ttdeci">ob_accel_sample_rate ob_accel_stream_profile_sample_rate(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the sampling frequency of the accelerometer frame.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a7618c934918abea2d9966a7406cef159"><div class="ttname"><a href="StreamProfile_8h.html#a7618c934918abea2d9966a7406cef159">ob_accel_stream_profile_full_scale_range</a></div><div class="ttdeci">ob_accel_full_scale_range ob_accel_stream_profile_full_scale_range(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the full-scale range of the accelerometer stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_a7e5d06df428ae0289c593560fca9e3e6"><div class="ttname"><a href="StreamProfile_8h.html#a7e5d06df428ae0289c593560fca9e3e6">ob_video_stream_get_intrinsic</a></div><div class="ttdeci">ob_camera_intrinsic ob_video_stream_get_intrinsic(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the intrinsic of the video stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_aa740ac4cda4a92eb8a2ac61b411b93f1"><div class="ttname"><a href="StreamProfile_8h.html#aa740ac4cda4a92eb8a2ac61b411b93f1">ob_gyro_stream_profile_sample_rate</a></div><div class="ttdeci">ob_gyro_sample_rate ob_gyro_stream_profile_sample_rate(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the sampling frequency of the gyroscope stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_ab2ab197d64a33161689d3fbde443fbc9"><div class="ttname"><a href="StreamProfile_8h.html#ab2ab197d64a33161689d3fbde443fbc9">ob_video_stream_profile_width</a></div><div class="ttdeci">uint32_t ob_video_stream_profile_width(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the width of the video stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_ad55c8b82f1eff26cfc7b59f5a8dca24f"><div class="ttname"><a href="StreamProfile_8h.html#ad55c8b82f1eff26cfc7b59f5a8dca24f">ob_delete_stream_profile_list</a></div><div class="ttdeci">void ob_delete_stream_profile_list(ob_stream_profile_list *profile_list, ob_error **error)</div><div class="ttdoc">Delete the stream profile list.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_ad98ba6acded2481e7b68f88a657e8a6b"><div class="ttname"><a href="StreamProfile_8h.html#ad98ba6acded2481e7b68f88a657e8a6b">ob_stream_profile_list_get_profile</a></div><div class="ttdeci">ob_stream_profile * ob_stream_profile_list_get_profile(ob_stream_profile_list *profile_list, int index, ob_error **error)</div><div class="ttdoc">Get the corresponding StreamProfile by subscripting.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_ae4c0669d1629d462182d19e6199ac69c"><div class="ttname"><a href="StreamProfile_8h.html#ae4c0669d1629d462182d19e6199ac69c">ob_video_stream_profile_fps</a></div><div class="ttdeci">uint32_t ob_video_stream_profile_fps(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get the frame rate of the video stream.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_ae8159fd10f2d3472825293e5523268f5"><div class="ttname"><a href="StreamProfile_8h.html#ae8159fd10f2d3472825293e5523268f5">ob_stream_profile_format</a></div><div class="ttdeci">ob_format ob_stream_profile_format(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Get stream profile format.</div></div>
<div class="ttc" id="aStreamProfile_8h_html_af079a3b0493c43fa5782b5d1c67f30c9"><div class="ttname"><a href="StreamProfile_8h.html#af079a3b0493c43fa5782b5d1c67f30c9">ob_delete_stream_profile</a></div><div class="ttdeci">void ob_delete_stream_profile(ob_stream_profile *profile, ob_error **error)</div><div class="ttdoc">Delete the stream configuration.</div></div>
<div class="ttc" id="astructOBAccelIntrinsic_html"><div class="ttname"><a href="structOBAccelIntrinsic.html">OBAccelIntrinsic</a></div><div class="ttdoc">Structure for accelerometer intrinsic parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00392">ObTypes.h:392</a></div></div>
<div class="ttc" id="astructOBCameraDistortion_html"><div class="ttname"><a href="structOBCameraDistortion.html">OBCameraDistortion</a></div><div class="ttdoc">Structure for distortion parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00417">ObTypes.h:417</a></div></div>
<div class="ttc" id="astructOBCameraIntrinsic_html"><div class="ttname"><a href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a></div><div class="ttdoc">Structure for camera intrinsic parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00380">ObTypes.h:380</a></div></div>
<div class="ttc" id="astructOBD2CTransform_html"><div class="ttname"><a href="structOBD2CTransform.html">OBD2CTransform</a></div><div class="ttdoc">Structure for rotation/transformation.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00454">ObTypes.h:454</a></div></div>
<div class="ttc" id="astructOBGyroIntrinsic_html"><div class="ttname"><a href="structOBGyroIntrinsic.html">OBGyroIntrinsic</a></div><div class="ttdoc">Structure for gyroscope intrinsic parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00405">ObTypes.h:405</a></div></div>
<div class="ttc" id="astructob__error_html"><div class="ttname"><a href="structob__error.html">ob_error</a></div><div class="ttdoc">The error class exposed by the SDK, users can get detailed error information according to the error.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00151">ObTypes.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
