<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/StreamProfile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StreamProfile.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="StreamProfile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">struct </span>StreamProfileImpl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">struct </span>StreamProfileListImpl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>VideoStreamProfile;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>GyroStreamProfile;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>AccelStreamProfile;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>Config;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html">   22</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;StreamProfile&gt; {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">   24</a></span>    std::unique_ptr&lt;StreamProfileImpl&gt; <a class="code hl_variable" href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">impl_</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">   27</a></span>    <a class="code hl_function" href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">StreamProfile</a>(std::unique_ptr&lt;StreamProfileImpl&gt; impl);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#ad80ab7f30a0180b2a4b12b131a092693">   28</a></span>    <a class="code hl_function" href="classob_1_1StreamProfile.html#ad80ab7f30a0180b2a4b12b131a092693">StreamProfile</a>(<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;streamProfile);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#a33f75fbc5adeab6b16aac98bb2a1075f">   29</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classob_1_1StreamProfile.html#a33f75fbc5adeab6b16aac98bb2a1075f">~StreamProfile</a>() noexcept;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#a857b2d48ed65fe1f8c8e525c621c70c1">   36</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format() const;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#a4ea3045b40043e7fb16f9a28215e502a">   43</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a> type() const;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#acd4105b44c399f16d3fcf8b9040f45cb">   50</a></span>    <a class="code hl_struct" href="structOBD2CTransform.html">OBExtrinsic</a> getExtrinsicTo(std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; target);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    template &lt;typename T&gt; <span class="keywordtype">bool</span> is();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#aab836b566d9b6fada8c5ed78b0000226">   66</a></span>    template &lt;typename T&gt; std::shared_ptr&lt;T&gt; as() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>(!is&lt;T&gt;()) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Unsupported operation. Object&#39;s type is not the required type.&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> std::static_pointer_cast&lt;T&gt;(std::const_pointer_cast&lt;StreamProfile&gt;(shared_from_this()));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#ae29bab6174b34a6cba6ae54ab31ef8dd">   74</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Sensor.html">Sensor</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#ac3da7e21a05bf8852638db7e4dd1b81a">   75</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Config.html">Config</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#af9f0f1adbd5baee7830839447205af8d">   76</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classob_1_1Pipeline.html">Pipeline</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html">   82</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1VideoStreamProfile.html">VideoStreamProfile</a> : <span class="keyword">public</span> <a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#af90398015aee0e5b2ca4e2c417f91e6f">   84</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1VideoStreamProfile.html#af90398015aee0e5b2ca4e2c417f91e6f">VideoStreamProfile</a>(<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;profile);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#a47c0c5c6795c51484c29545186f82f3a">   86</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1VideoStreamProfile.html#a47c0c5c6795c51484c29545186f82f3a">VideoStreamProfile</a>(std::unique_ptr&lt;StreamProfileImpl&gt; impl);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#a5552e5bf13fd7c97fdd88bbc02bfdb64">   88</a></span>    <a class="code hl_function" href="classob_1_1VideoStreamProfile.html#a5552e5bf13fd7c97fdd88bbc02bfdb64">~VideoStreamProfile</a>() noexcept override;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#a55f84b0e399a8e2e1dcfb92af73d8406">   95</a></span>    uint32_t fps() const;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#a832753d436fe4bcecf8576ef7addc531">  102</a></span>    uint32_t width() const;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#a0fbddfb36ee911481838ed20e13b233b">  109</a></span>    uint32_t height() const;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#ab67a6c949f5f11c2616b4b5d269c2191">  116</a></span>    <a class="code hl_struct" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a> getIntrinsic();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classob_1_1VideoStreamProfile.html#a46558643da2e857e7207c4b94d0fc01f">  124</a></span>    <a class="code hl_struct" href="structOBCameraDistortion.html">OBCameraDistortion</a> getDistortion();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html">  130</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1AccelStreamProfile.html">AccelStreamProfile</a> : public <a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html#ad1037c14505bce1a90145cdd9579889b">  132</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1AccelStreamProfile.html#ad1037c14505bce1a90145cdd9579889b">AccelStreamProfile</a>(<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;profile);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html#aca8e4d3f1bb11e7a4923d8b9fd37186e">  134</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1AccelStreamProfile.html#aca8e4d3f1bb11e7a4923d8b9fd37186e">AccelStreamProfile</a>(std::unique_ptr&lt;StreamProfileImpl&gt; impl);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html#a6013fb4f6350c2ed3e722cef88e2b1f4">  136</a></span>    <a class="code hl_function" href="classob_1_1AccelStreamProfile.html#a6013fb4f6350c2ed3e722cef88e2b1f4">~AccelStreamProfile</a>() noexcept override;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html#ae27aaeccc57aa48d3849f690157d278e">  143</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a> fullScaleRange() const;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html#a9d0ada286af10a49877b98ca6987de82">  150</a></span>    <a class="code hl_typedef" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a> sampleRate() const;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classob_1_1AccelStreamProfile.html#afcdde68ee4e2a3bffd63ce812c4d5de8">  157</a></span>    <a class="code hl_struct" href="structOBAccelIntrinsic.html">OBAccelIntrinsic</a> getIntrinsic();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html">  163</a></span>class <a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1GyroStreamProfile.html">GyroStreamProfile</a> : public <a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html#a059b6a963572c5e2a4aa01319efc18d0">  165</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1GyroStreamProfile.html#a059b6a963572c5e2a4aa01319efc18d0">GyroStreamProfile</a>(<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a> &amp;profile);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html#a8f1355ffdc6cec3198906b7d1e14d402">  167</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1GyroStreamProfile.html#a8f1355ffdc6cec3198906b7d1e14d402">GyroStreamProfile</a>(std::unique_ptr&lt;StreamProfileImpl&gt; impl);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html#aef32f410ddd8963dcc7a54cb359ab99a">  168</a></span>    <a class="code hl_function" href="classob_1_1GyroStreamProfile.html#aef32f410ddd8963dcc7a54cb359ab99a">~GyroStreamProfile</a>() noexcept override;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html#afafa054fa630ae00dc24fa5138049371">  175</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8">OBGyroFullScaleRange</a> fullScaleRange() const;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html#aadf4d0440cbf7e19ec0ecbd16d5586a8">  182</a></span>    <a class="code hl_enumeration" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67">OBGyroSampleRate</a> sampleRate() const;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classob_1_1GyroStreamProfile.html#aa59f7734283f6eab2c16f10f897a25e8">  189</a></span>    <a class="code hl_struct" href="structOBGyroIntrinsic.html">OBGyroIntrinsic</a> getIntrinsic();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfile.html#a7db61937ccf512a635e08a3aba3cc422">  192</a></span>template &lt;typename T&gt; <span class="keywordtype">bool</span> <a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>::is() {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">switch</span>(this-&gt;type()) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a9cba11fd750635cf57279fb5ecb49cb3">OB_STREAM_VIDEO</a>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a3eb56907f2dcdc0903fdf1dcd37cfef9">OB_STREAM_IR</a>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a7a5bab4b3de70fafcb2706379b5db403">OB_STREAM_IR_LEFT</a>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a7544eb1f07101bb35e7c521c6cce7db1">OB_STREAM_IR_RIGHT</a>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2ae01ce256e8968173f704e412e3b3b1c9">OB_STREAM_COLOR</a>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a5d97aafd168437dc66978ee682d1bf21">OB_STREAM_DEPTH</a>:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a1d3dcea49ea62574e4ffa1f013668883">OB_STREAM_RAW_PHASE</a>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">return</span> <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1VideoStreamProfile.html">VideoStreamProfile</a>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2aa90ea1fd8cf3c8181a200fdb4aa0427b">OB_STREAM_ACCEL</a>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">return</span> <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1AccelStreamProfile.html">AccelStreamProfile</a>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a2cdc2a2097903fe0922b334d2d0c4901">OB_STREAM_GYRO</a>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<a class="code hl_class" href="classob_1_1GyroStreamProfile.html">GyroStreamProfile</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html">  212</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1StreamProfileList.html">StreamProfileList</a> {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#a24ceb6b2aa542cd316cee6c4ab2a15e7">  214</a></span>    std::unique_ptr&lt;StreamProfileListImpl&gt; <a class="code hl_variable" href="classob_1_1StreamProfileList.html#a24ceb6b2aa542cd316cee6c4ab2a15e7">impl_</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#aa49f05597b4238e171fb2dfb00742d4c">  217</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classob_1_1StreamProfileList.html#aa49f05597b4238e171fb2dfb00742d4c">StreamProfileList</a>(std::unique_ptr&lt;StreamProfileListImpl&gt; impl);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#a155ce94fa7b01e91bb78c8305caa8684">  218</a></span>    <a class="code hl_function" href="classob_1_1StreamProfileList.html#a155ce94fa7b01e91bb78c8305caa8684">~StreamProfileList</a>() noexcept;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#ad779483a26e6feca3c074c726936ffb0">  225</a></span>    uint32_t count() const;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#acd44c9f0b6e04a6183259714937f74ac">  233</a></span>    const std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1StreamProfile.html">StreamProfile</a>&gt; getProfile(uint32_t index);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#a8aec9a1fec68afe0afe675a6082f81d7">  245</a></span>    const std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1VideoStreamProfile.html">VideoStreamProfile</a>&gt; getVideoStreamProfile(<span class="keywordtype">int</span> width = <a class="code hl_define" href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a>, <span class="keywordtype">int</span> height = <a class="code hl_define" href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a>, <a class="code hl_enumeration" href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a> format = <a class="code hl_define" href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a>,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                                                    <span class="keywordtype">int</span> fps = <a class="code hl_define" href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#a5f990703f5d9aa21bf6dd804103f0be5">  255</a></span>    const std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1AccelStreamProfile.html">AccelStreamProfile</a>&gt; getAccelStreamProfile(<a class="code hl_enumeration" href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a> fullScaleRange, <a class="code hl_typedef" href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a> sampleRate);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classob_1_1StreamProfileList.html#a01b3f6274b4cedae78a8b816ca293fcd">  264</a></span>    const std::shared_ptr&lt;<a class="code hl_class" href="classob_1_1GyroStreamProfile.html">GyroStreamProfile</a>&gt; getGyroStreamProfile(<a class="code hl_enumeration" href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8">OBGyroFullScaleRange</a> fullScaleRange, <a class="code hl_enumeration" href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67">OBGyroSampleRate</a> sampleRate);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_a1d34f2e7fcba8d1a60b7d5df918ba3f8"><div class="ttname"><a href="ObTypes_8h.html#a1d34f2e7fcba8d1a60b7d5df918ba3f8">OBGyroFullScaleRange</a></div><div class="ttdeci">OBGyroFullScaleRange</div><div class="ttdoc">Enumeration of gyroscope ranges.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00607">ObTypes.h:607</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a30904eab1a667b797e7ce1099ba7c36a"><div class="ttname"><a href="ObTypes_8h.html#a30904eab1a667b797e7ce1099ba7c36a">OBFormat</a></div><div class="ttdeci">OBFormat</div><div class="ttdoc">Enumeration value describing the pixel format.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00216">ObTypes.h:216</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a314cdb6e5a6da080536ad34be1bd97c9"><div class="ttname"><a href="ObTypes_8h.html#a314cdb6e5a6da080536ad34be1bd97c9">OBAccelSampleRate</a></div><div class="ttdeci">enum OBGyroSampleRate OBAccelSampleRate</div></div>
<div class="ttc" id="aObTypes_8h_html_a3b444d13ed4a263aefa2b44e6da22b67"><div class="ttname"><a href="ObTypes_8h.html#a3b444d13ed4a263aefa2b44e6da22b67">OBGyroSampleRate</a></div><div class="ttdeci">OBGyroSampleRate</div><div class="ttdoc">Enumeration of IMU sample rate values (gyroscope or accelerometer)</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00584">ObTypes.h:584</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2">OBStreamType</a></div><div class="ttdeci">OBStreamType</div><div class="ttdoc">Enumeration value describing the type of data stream.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00179">ObTypes.h:179</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a1d3dcea49ea62574e4ffa1f013668883"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a1d3dcea49ea62574e4ffa1f013668883">OB_STREAM_RAW_PHASE</a></div><div class="ttdeci">@ OB_STREAM_RAW_PHASE</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00189">ObTypes.h:189</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a2cdc2a2097903fe0922b334d2d0c4901"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a2cdc2a2097903fe0922b334d2d0c4901">OB_STREAM_GYRO</a></div><div class="ttdeci">@ OB_STREAM_GYRO</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00186">ObTypes.h:186</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a3eb56907f2dcdc0903fdf1dcd37cfef9"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a3eb56907f2dcdc0903fdf1dcd37cfef9">OB_STREAM_IR</a></div><div class="ttdeci">@ OB_STREAM_IR</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00182">ObTypes.h:182</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a5d97aafd168437dc66978ee682d1bf21"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a5d97aafd168437dc66978ee682d1bf21">OB_STREAM_DEPTH</a></div><div class="ttdeci">@ OB_STREAM_DEPTH</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00184">ObTypes.h:184</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a7544eb1f07101bb35e7c521c6cce7db1"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a7544eb1f07101bb35e7c521c6cce7db1">OB_STREAM_IR_RIGHT</a></div><div class="ttdeci">@ OB_STREAM_IR_RIGHT</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00188">ObTypes.h:188</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a7a5bab4b3de70fafcb2706379b5db403"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a7a5bab4b3de70fafcb2706379b5db403">OB_STREAM_IR_LEFT</a></div><div class="ttdeci">@ OB_STREAM_IR_LEFT</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00187">ObTypes.h:187</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2a9cba11fd750635cf57279fb5ecb49cb3"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2a9cba11fd750635cf57279fb5ecb49cb3">OB_STREAM_VIDEO</a></div><div class="ttdeci">@ OB_STREAM_VIDEO</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00181">ObTypes.h:181</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2aa90ea1fd8cf3c8181a200fdb4aa0427b"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2aa90ea1fd8cf3c8181a200fdb4aa0427b">OB_STREAM_ACCEL</a></div><div class="ttdeci">@ OB_STREAM_ACCEL</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00185">ObTypes.h:185</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a4372502297ded5d6e6ee8db1d71d69d2ae01ce256e8968173f704e412e3b3b1c9"><div class="ttname"><a href="ObTypes_8h.html#a4372502297ded5d6e6ee8db1d71d69d2ae01ce256e8968173f704e412e3b3b1c9">OB_STREAM_COLOR</a></div><div class="ttdeci">@ OB_STREAM_COLOR</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00183">ObTypes.h:183</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a6cb24ce2297d40025a4882b22b4550d0"><div class="ttname"><a href="ObTypes_8h.html#a6cb24ce2297d40025a4882b22b4550d0">OBAccelFullScaleRange</a></div><div class="ttdeci">OBAccelFullScaleRange</div><div class="ttdoc">Enumeration of accelerometer ranges.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00623">ObTypes.h:623</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a9b361dc99aceea67424ab913937a5f68"><div class="ttname"><a href="ObTypes_8h.html#a9b361dc99aceea67424ab913937a5f68">OB_WIDTH_ANY</a></div><div class="ttdeci">#define OB_WIDTH_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00074">ObTypes.h:74</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aae0778156fa30d9e595a6150d603b62e"><div class="ttname"><a href="ObTypes_8h.html#aae0778156fa30d9e595a6150d603b62e">OB_FPS_ANY</a></div><div class="ttdeci">#define OB_FPS_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00076">ObTypes.h:76</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab2a356174680c09f5afda003b724f116"><div class="ttname"><a href="ObTypes_8h.html#ab2a356174680c09f5afda003b724f116">OB_HEIGHT_ANY</a></div><div class="ttdeci">#define OB_HEIGHT_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00075">ObTypes.h:75</a></div></div>
<div class="ttc" id="aObTypes_8h_html_ab4517bcbc296d6ff427db1eea50b7070"><div class="ttname"><a href="ObTypes_8h.html#ab4517bcbc296d6ff427db1eea50b7070">OB_FORMAT_ANY</a></div><div class="ttdeci">#define OB_FORMAT_ANY</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00077">ObTypes.h:77</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1AccelStreamProfile_html"><div class="ttname"><a href="classob_1_1AccelStreamProfile.html">ob::AccelStreamProfile</a></div><div class="ttdoc">Class representing an accelerometer stream profile.</div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00130">StreamProfile.hpp:130</a></div></div>
<div class="ttc" id="aclassob_1_1AccelStreamProfile_html_a6013fb4f6350c2ed3e722cef88e2b1f4"><div class="ttname"><a href="classob_1_1AccelStreamProfile.html#a6013fb4f6350c2ed3e722cef88e2b1f4">ob::AccelStreamProfile::~AccelStreamProfile</a></div><div class="ttdeci">~AccelStreamProfile() noexcept override</div></div>
<div class="ttc" id="aclassob_1_1AccelStreamProfile_html_aca8e4d3f1bb11e7a4923d8b9fd37186e"><div class="ttname"><a href="classob_1_1AccelStreamProfile.html#aca8e4d3f1bb11e7a4923d8b9fd37186e">ob::AccelStreamProfile::AccelStreamProfile</a></div><div class="ttdeci">AccelStreamProfile(std::unique_ptr&lt; StreamProfileImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1AccelStreamProfile_html_ad1037c14505bce1a90145cdd9579889b"><div class="ttname"><a href="classob_1_1AccelStreamProfile.html#ad1037c14505bce1a90145cdd9579889b">ob::AccelStreamProfile::AccelStreamProfile</a></div><div class="ttdeci">AccelStreamProfile(StreamProfile &amp;profile)</div></div>
<div class="ttc" id="aclassob_1_1Config_html"><div class="ttname"><a href="classob_1_1Config.html">ob::Config</a></div><div class="ttdoc">Config class for configuring pipeline parameters.</div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00210">Pipeline.hpp:210</a></div></div>
<div class="ttc" id="aclassob_1_1GyroStreamProfile_html"><div class="ttname"><a href="classob_1_1GyroStreamProfile.html">ob::GyroStreamProfile</a></div><div class="ttdoc">Class representing a gyroscope stream profile.</div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00163">StreamProfile.hpp:163</a></div></div>
<div class="ttc" id="aclassob_1_1GyroStreamProfile_html_a059b6a963572c5e2a4aa01319efc18d0"><div class="ttname"><a href="classob_1_1GyroStreamProfile.html#a059b6a963572c5e2a4aa01319efc18d0">ob::GyroStreamProfile::GyroStreamProfile</a></div><div class="ttdeci">GyroStreamProfile(StreamProfile &amp;profile)</div></div>
<div class="ttc" id="aclassob_1_1GyroStreamProfile_html_a8f1355ffdc6cec3198906b7d1e14d402"><div class="ttname"><a href="classob_1_1GyroStreamProfile.html#a8f1355ffdc6cec3198906b7d1e14d402">ob::GyroStreamProfile::GyroStreamProfile</a></div><div class="ttdeci">GyroStreamProfile(std::unique_ptr&lt; StreamProfileImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1GyroStreamProfile_html_aef32f410ddd8963dcc7a54cb359ab99a"><div class="ttname"><a href="classob_1_1GyroStreamProfile.html#aef32f410ddd8963dcc7a54cb359ab99a">ob::GyroStreamProfile::~GyroStreamProfile</a></div><div class="ttdeci">~GyroStreamProfile() noexcept override</div></div>
<div class="ttc" id="aclassob_1_1Pipeline_html"><div class="ttname"><a href="classob_1_1Pipeline.html">ob::Pipeline</a></div><div class="ttdef"><b>Definition</b> <a href="Pipeline_8hpp_source.html#l00028">Pipeline.hpp:28</a></div></div>
<div class="ttc" id="aclassob_1_1Sensor_html"><div class="ttname"><a href="classob_1_1Sensor.html">ob::Sensor</a></div><div class="ttdef"><b>Definition</b> <a href="Sensor_8hpp_source.html#l00031">Sensor.hpp:31</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfileList_html"><div class="ttname"><a href="classob_1_1StreamProfileList.html">ob::StreamProfileList</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00212">StreamProfile.hpp:212</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfileList_html_a155ce94fa7b01e91bb78c8305caa8684"><div class="ttname"><a href="classob_1_1StreamProfileList.html#a155ce94fa7b01e91bb78c8305caa8684">ob::StreamProfileList::~StreamProfileList</a></div><div class="ttdeci">~StreamProfileList() noexcept</div></div>
<div class="ttc" id="aclassob_1_1StreamProfileList_html_a24ceb6b2aa542cd316cee6c4ab2a15e7"><div class="ttname"><a href="classob_1_1StreamProfileList.html#a24ceb6b2aa542cd316cee6c4ab2a15e7">ob::StreamProfileList::impl_</a></div><div class="ttdeci">std::unique_ptr&lt; StreamProfileListImpl &gt; impl_</div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00214">StreamProfile.hpp:214</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfileList_html_aa49f05597b4238e171fb2dfb00742d4c"><div class="ttname"><a href="classob_1_1StreamProfileList.html#aa49f05597b4238e171fb2dfb00742d4c">ob::StreamProfileList::StreamProfileList</a></div><div class="ttdeci">StreamProfileList(std::unique_ptr&lt; StreamProfileListImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html"><div class="ttname"><a href="classob_1_1StreamProfile.html">ob::StreamProfile</a></div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00022">StreamProfile.hpp:22</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html_a33f75fbc5adeab6b16aac98bb2a1075f"><div class="ttname"><a href="classob_1_1StreamProfile.html#a33f75fbc5adeab6b16aac98bb2a1075f">ob::StreamProfile::~StreamProfile</a></div><div class="ttdeci">virtual ~StreamProfile() noexcept</div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html_a666c4ae5317ebe38efb63833231ebdaa"><div class="ttname"><a href="classob_1_1StreamProfile.html#a666c4ae5317ebe38efb63833231ebdaa">ob::StreamProfile::impl_</a></div><div class="ttdeci">std::unique_ptr&lt; StreamProfileImpl &gt; impl_</div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00024">StreamProfile.hpp:24</a></div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html_ad80ab7f30a0180b2a4b12b131a092693"><div class="ttname"><a href="classob_1_1StreamProfile.html#ad80ab7f30a0180b2a4b12b131a092693">ob::StreamProfile::StreamProfile</a></div><div class="ttdeci">StreamProfile(StreamProfile &amp;streamProfile)</div></div>
<div class="ttc" id="aclassob_1_1StreamProfile_html_ad84c91294e1689458a3e7589d9ac8fba"><div class="ttname"><a href="classob_1_1StreamProfile.html#ad84c91294e1689458a3e7589d9ac8fba">ob::StreamProfile::StreamProfile</a></div><div class="ttdeci">StreamProfile(std::unique_ptr&lt; StreamProfileImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1VideoStreamProfile_html"><div class="ttname"><a href="classob_1_1VideoStreamProfile.html">ob::VideoStreamProfile</a></div><div class="ttdoc">Class representing a video stream profile.</div><div class="ttdef"><b>Definition</b> <a href="StreamProfile_8hpp_source.html#l00082">StreamProfile.hpp:82</a></div></div>
<div class="ttc" id="aclassob_1_1VideoStreamProfile_html_a47c0c5c6795c51484c29545186f82f3a"><div class="ttname"><a href="classob_1_1VideoStreamProfile.html#a47c0c5c6795c51484c29545186f82f3a">ob::VideoStreamProfile::VideoStreamProfile</a></div><div class="ttdeci">VideoStreamProfile(std::unique_ptr&lt; StreamProfileImpl &gt; impl)</div></div>
<div class="ttc" id="aclassob_1_1VideoStreamProfile_html_a5552e5bf13fd7c97fdd88bbc02bfdb64"><div class="ttname"><a href="classob_1_1VideoStreamProfile.html#a5552e5bf13fd7c97fdd88bbc02bfdb64">ob::VideoStreamProfile::~VideoStreamProfile</a></div><div class="ttdeci">~VideoStreamProfile() noexcept override</div></div>
<div class="ttc" id="aclassob_1_1VideoStreamProfile_html_af90398015aee0e5b2ca4e2c417f91e6f"><div class="ttname"><a href="classob_1_1VideoStreamProfile.html#af90398015aee0e5b2ca4e2c417f91e6f">ob::VideoStreamProfile::VideoStreamProfile</a></div><div class="ttdeci">VideoStreamProfile(StreamProfile &amp;profile)</div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="astructOBAccelIntrinsic_html"><div class="ttname"><a href="structOBAccelIntrinsic.html">OBAccelIntrinsic</a></div><div class="ttdoc">Structure for accelerometer intrinsic parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00392">ObTypes.h:392</a></div></div>
<div class="ttc" id="astructOBCameraDistortion_html"><div class="ttname"><a href="structOBCameraDistortion.html">OBCameraDistortion</a></div><div class="ttdoc">Structure for distortion parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00417">ObTypes.h:417</a></div></div>
<div class="ttc" id="astructOBCameraIntrinsic_html"><div class="ttname"><a href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a></div><div class="ttdoc">Structure for camera intrinsic parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00380">ObTypes.h:380</a></div></div>
<div class="ttc" id="astructOBD2CTransform_html"><div class="ttname"><a href="structOBD2CTransform.html">OBD2CTransform</a></div><div class="ttdoc">Structure for rotation/transformation.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00454">ObTypes.h:454</a></div></div>
<div class="ttc" id="astructOBGyroIntrinsic_html"><div class="ttname"><a href="structOBGyroIntrinsic.html">OBGyroIntrinsic</a></div><div class="ttdoc">Structure for gyroscope intrinsic parameters.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00405">ObTypes.h:405</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
