<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/StreamProfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">StreamProfile.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The stream profile related type is used to get information such as the width, height, frame rate, and format of the stream.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&quot;</code><br />
</div>
<p><a href="StreamProfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8159fd10f2d3472825293e5523268f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#ae8159fd10f2d3472825293e5523268f5">ob_stream_profile_format</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ae8159fd10f2d3472825293e5523268f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream profile format.  <br /></td></tr>
<tr class="separator:ae8159fd10f2d3472825293e5523268f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b867041d3758ba158d9fc4af8546cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a35b867041d3758ba158d9fc4af8546cd">ob_stream_profile_type</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a35b867041d3758ba158d9fc4af8546cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream profile type.  <br /></td></tr>
<tr class="separator:a35b867041d3758ba158d9fc4af8546cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5d3830120ca2ceb0f3535eb88a4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#ad23a37a7404f7cb71ed63670cc1d45fa">ob_extrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a6bf5d3830120ca2ceb0f3535eb88a4d5">ob_stream_profile_get_extrinsic_to</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *source, <a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *target, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a6bf5d3830120ca2ceb0f3535eb88a4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extrinsic for source stream to target stream.  <br /></td></tr>
<tr class="separator:a6bf5d3830120ca2ceb0f3535eb88a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0669d1629d462182d19e6199ac69c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#ae4c0669d1629d462182d19e6199ac69c">ob_video_stream_profile_fps</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ae4c0669d1629d462182d19e6199ac69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame rate of the video stream.  <br /></td></tr>
<tr class="separator:ae4c0669d1629d462182d19e6199ac69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab197d64a33161689d3fbde443fbc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#ab2ab197d64a33161689d3fbde443fbc9">ob_video_stream_profile_width</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ab2ab197d64a33161689d3fbde443fbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the video stream.  <br /></td></tr>
<tr class="separator:ab2ab197d64a33161689d3fbde443fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76dc19ab6f6f34391a16518041b459"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a6c76dc19ab6f6f34391a16518041b459">ob_video_stream_profile_height</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a6c76dc19ab6f6f34391a16518041b459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the video stream.  <br /></td></tr>
<tr class="separator:a6c76dc19ab6f6f34391a16518041b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d06df428ae0289c593560fca9e3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#affc559cfa18a81ca80f1f2fb1abb40e7">ob_camera_intrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a7e5d06df428ae0289c593560fca9e3e6">ob_video_stream_get_intrinsic</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a7e5d06df428ae0289c593560fca9e3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intrinsic of the video stream.  <br /></td></tr>
<tr class="separator:a7e5d06df428ae0289c593560fca9e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38534e22596ab2878db3dc267342d747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a5e6d6d874d837970c38dbf6cbe679b02">ob_camera_distortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a38534e22596ab2878db3dc267342d747">ob_video_stream_get_distortion</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a38534e22596ab2878db3dc267342d747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distortion of the video stream.  <br /></td></tr>
<tr class="separator:a38534e22596ab2878db3dc267342d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618c934918abea2d9966a7406cef159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a7618c934918abea2d9966a7406cef159">ob_accel_stream_profile_full_scale_range</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a7618c934918abea2d9966a7406cef159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full-scale range of the accelerometer stream.  <br /></td></tr>
<tr class="separator:a7618c934918abea2d9966a7406cef159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddbe7d616a73dc2fb59feaa8697960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a73ddbe7d616a73dc2fb59feaa8697960">ob_accel_stream_profile_sample_rate</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a73ddbe7d616a73dc2fb59feaa8697960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sampling frequency of the accelerometer frame.  <br /></td></tr>
<tr class="separator:a73ddbe7d616a73dc2fb59feaa8697960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a427e1232704f7703d75218923dfc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a3c512804adceee16b1e89054521add44">ob_accel_intrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a42a427e1232704f7703d75218923dfc7">ob_accel_stream_profile_get_intrinsic</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a42a427e1232704f7703d75218923dfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intrinsic of the accelerometer stream.  <br /></td></tr>
<tr class="separator:a42a427e1232704f7703d75218923dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c820b7e521534b400f831f9648ab248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a4c820b7e521534b400f831f9648ab248">ob_gyro_stream_profile_full_scale_range</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a4c820b7e521534b400f831f9648ab248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full-scale range of the gyroscope stream.  <br /></td></tr>
<tr class="separator:a4c820b7e521534b400f831f9648ab248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450f5be3693f3e004288e7880db3835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aba997287dc4d2b2d6d07bdbbaf74a807">ob_gyro_intrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a4450f5be3693f3e004288e7880db3835">ob_gyro_stream_get_intrinsic</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a4450f5be3693f3e004288e7880db3835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intrinsic of the gyroscope stream.  <br /></td></tr>
<tr class="separator:a4450f5be3693f3e004288e7880db3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa740ac4cda4a92eb8a2ac61b411b93f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#aa740ac4cda4a92eb8a2ac61b411b93f1">ob_gyro_stream_profile_sample_rate</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aa740ac4cda4a92eb8a2ac61b411b93f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sampling frequency of the gyroscope stream.  <br /></td></tr>
<tr class="separator:aa740ac4cda4a92eb8a2ac61b411b93f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222892ac972361b80119497c6d5cffa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a222892ac972361b80119497c6d5cffa6">ob_stream_profile_list_get_video_stream_profile</a> (<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, int width, int height, <a class="el" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> format, int fps, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a222892ac972361b80119497c6d5cffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matches, the first one in the list will be returned by default. If no matched profile is found, an error will be returned.  <br /></td></tr>
<tr class="separator:a222892ac972361b80119497c6d5cffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03275af4c34f5d907a494eb9535f3b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a03275af4c34f5d907a494eb9535f3b4a">ob_stream_profile_list_get_accel_stream_profile</a> (<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> fullScaleRange, <a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a> sampleRate, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a03275af4c34f5d907a494eb9535f3b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matches, the first one in the list will be returned by default. If no matched profile is found, an error will be returned.  <br /></td></tr>
<tr class="separator:a03275af4c34f5d907a494eb9535f3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8e2a1f788052e69a49142a9087567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a05e8e2a1f788052e69a49142a9087567">ob_stream_profile_list_get_gyro_stream_profile</a> (<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> fullScaleRange, <a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> sampleRate, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a05e8e2a1f788052e69a49142a9087567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matches, the first one in the list will be returned by default. If no matched profile is found, an error will be returned.  <br /></td></tr>
<tr class="separator:a05e8e2a1f788052e69a49142a9087567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ba6acded2481e7b68f88a657e8a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#ad98ba6acded2481e7b68f88a657e8a6b">ob_stream_profile_list_get_profile</a> (<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, int index, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ad98ba6acded2481e7b68f88a657e8a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the corresponding StreamProfile by subscripting.  <br /></td></tr>
<tr class="separator:ad98ba6acded2481e7b68f88a657e8a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b94176ddbdb03df8af9006a028189"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#a3a8b94176ddbdb03df8af9006a028189">ob_stream_profile_list_count</a> (<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a3a8b94176ddbdb03df8af9006a028189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of StreamProfile lists.  <br /></td></tr>
<tr class="separator:a3a8b94176ddbdb03df8af9006a028189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c8b82f1eff26cfc7b59f5a8dca24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#ad55c8b82f1eff26cfc7b59f5a8dca24f">ob_delete_stream_profile_list</a> (<a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *profile_list, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ad55c8b82f1eff26cfc7b59f5a8dca24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the stream profile list.  <br /></td></tr>
<tr class="separator:ad55c8b82f1eff26cfc7b59f5a8dca24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af079a3b0493c43fa5782b5d1c67f30c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamProfile_8h.html#af079a3b0493c43fa5782b5d1c67f30c9">ob_delete_stream_profile</a> (<a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *profile, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:af079a3b0493c43fa5782b5d1c67f30c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the stream configuration.  <br /></td></tr>
<tr class="separator:af079a3b0493c43fa5782b5d1c67f30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stream profile related type is used to get information such as the width, height, frame rate, and format of the stream. </p>

<p class="definition">Definition in file <a class="el" href="StreamProfile_8h_source.html">StreamProfile.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae8159fd10f2d3472825293e5523268f5" name="ae8159fd10f2d3472825293e5523268f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8159fd10f2d3472825293e5523268f5">&#9670;&#160;</a></span>ob_stream_profile_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a> ob_stream_profile_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stream profile format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_format return the format of the stream </dd></dl>

</div>
</div>
<a id="a35b867041d3758ba158d9fc4af8546cd" name="a35b867041d3758ba158d9fc4af8546cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b867041d3758ba158d9fc4af8546cd">&#9670;&#160;</a></span>ob_stream_profile_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a849f89cf0aae370ceb08ed7bc77bf0f6">ob_stream_type</a> ob_stream_profile_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stream profile type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_stream_type stream type </dd></dl>

</div>
</div>
<a id="a6bf5d3830120ca2ceb0f3535eb88a4d5" name="a6bf5d3830120ca2ceb0f3535eb88a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5d3830120ca2ceb0f3535eb88a4d5">&#9670;&#160;</a></span>ob_stream_profile_get_extrinsic_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#ad23a37a7404f7cb71ed63670cc1d45fa">ob_extrinsic</a> ob_stream_profile_get_extrinsic_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extrinsic for source stream to target stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source stream profile </td></tr>
    <tr><td class="paramname">target</td><td>Target stream profile </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_extrinsic The extrinsic </dd></dl>

</div>
</div>
<a id="ae4c0669d1629d462182d19e6199ac69c" name="ae4c0669d1629d462182d19e6199ac69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0669d1629d462182d19e6199ac69c">&#9670;&#160;</a></span>ob_video_stream_profile_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob_video_stream_profile_fps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame rate of the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t return the frame rate of the stream </dd></dl>

</div>
</div>
<a id="ab2ab197d64a33161689d3fbde443fbc9" name="ab2ab197d64a33161689d3fbde443fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab197d64a33161689d3fbde443fbc9">&#9670;&#160;</a></span>ob_video_stream_profile_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob_video_stream_profile_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object , If the profile is not a video stream configuration, an error will be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t return the width of the stream </dd></dl>

</div>
</div>
<a id="a6c76dc19ab6f6f34391a16518041b459" name="a6c76dc19ab6f6f34391a16518041b459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c76dc19ab6f6f34391a16518041b459">&#9670;&#160;</a></span>ob_video_stream_profile_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob_video_stream_profile_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object , If the profile is not a video stream configuration, an error will be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t return the height of the stream </dd></dl>

</div>
</div>
<a id="a7e5d06df428ae0289c593560fca9e3e6" name="a7e5d06df428ae0289c593560fca9e3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5d06df428ae0289c593560fca9e3e6">&#9670;&#160;</a></span>ob_video_stream_get_intrinsic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#affc559cfa18a81ca80f1f2fb1abb40e7">ob_camera_intrinsic</a> ob_video_stream_get_intrinsic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the intrinsic of the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>Stream profile object </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_camera_intrinsic Return the intrinsic of the stream </dd></dl>

</div>
</div>
<a id="a38534e22596ab2878db3dc267342d747" name="a38534e22596ab2878db3dc267342d747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38534e22596ab2878db3dc267342d747">&#9670;&#160;</a></span>ob_video_stream_get_distortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a5e6d6d874d837970c38dbf6cbe679b02">ob_camera_distortion</a> ob_video_stream_get_distortion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distortion of the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>Stream profile object </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_camera_distortion Return the distortion of the stream </dd></dl>

</div>
</div>
<a id="a7618c934918abea2d9966a7406cef159" name="a7618c934918abea2d9966a7406cef159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7618c934918abea2d9966a7406cef159">&#9670;&#160;</a></span>ob_accel_stream_profile_full_scale_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a> ob_accel_stream_profile_full_scale_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full-scale range of the accelerometer stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object. If the profile is not for the accelerometer stream, an error will be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The full-scale range of the accelerometer stream. </dd></dl>

</div>
</div>
<a id="a73ddbe7d616a73dc2fb59feaa8697960" name="a73ddbe7d616a73dc2fb59feaa8697960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddbe7d616a73dc2fb59feaa8697960">&#9670;&#160;</a></span>ob_accel_stream_profile_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a> ob_accel_stream_profile_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sampling frequency of the accelerometer frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object. If the profile is not for the accelerometer stream, an error will be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sampling frequency of the accelerometer frame. </dd></dl>

</div>
</div>
<a id="a42a427e1232704f7703d75218923dfc7" name="a42a427e1232704f7703d75218923dfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a427e1232704f7703d75218923dfc7">&#9670;&#160;</a></span>ob_accel_stream_profile_get_intrinsic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a3c512804adceee16b1e89054521add44">ob_accel_intrinsic</a> ob_accel_stream_profile_get_intrinsic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the intrinsic of the accelerometer stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>Stream profile object. If the profile is not for the accelerometer stream, an error will be returned. </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_accel_intrinsic Return the intrinsic of the accelerometer stream. </dd></dl>

</div>
</div>
<a id="a4c820b7e521534b400f831f9648ab248" name="a4c820b7e521534b400f831f9648ab248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c820b7e521534b400f831f9648ab248">&#9670;&#160;</a></span>ob_gyro_stream_profile_full_scale_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a> ob_gyro_stream_profile_full_scale_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full-scale range of the gyroscope stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object. If the profile is not for the gyroscope stream, an error will be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The full-scale range of the gyroscope stream. </dd></dl>

</div>
</div>
<a id="a4450f5be3693f3e004288e7880db3835" name="a4450f5be3693f3e004288e7880db3835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4450f5be3693f3e004288e7880db3835">&#9670;&#160;</a></span>ob_gyro_stream_get_intrinsic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aba997287dc4d2b2d6d07bdbbaf74a807">ob_gyro_intrinsic</a> ob_gyro_stream_get_intrinsic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the intrinsic of the gyroscope stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>Stream profile object. If the profile is not for the gyroscope stream, an error will be returned. </td></tr>
    <tr><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_gyro_intrinsic Return the intrinsic of the gyroscope stream. </dd></dl>

</div>
</div>
<a id="aa740ac4cda4a92eb8a2ac61b411b93f1" name="aa740ac4cda4a92eb8a2ac61b411b93f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa740ac4cda4a92eb8a2ac61b411b93f1">&#9670;&#160;</a></span>ob_gyro_stream_profile_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a> ob_gyro_stream_profile_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sampling frequency of the gyroscope stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object. If the profile is not for the gyroscope stream, an error will be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sampling frequency of the gyroscope stream. </dd></dl>

</div>
</div>
<a id="a222892ac972361b80119497c6d5cffa6" name="a222892ac972361b80119497c6d5cffa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222892ac972361b80119497c6d5cffa6">&#9670;&#160;</a></span>ob_stream_profile_list_get_video_stream_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> * ob_stream_profile_list_get_video_stream_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td>
          <td class="paramname"><em>profile_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a083601614fe96b1ba4106227a4bd72f2">ob_format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matches, the first one in the list will be returned by default. If no matched profile is found, an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_list</td><td>Resolution list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width. If you don't need to add matching conditions, you can pass OB_WIDTH_ANY. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height. If you don't need to add matching conditions, you can pass OB_HEIGHT_ANY. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format. If you don't need to add matching conditions, you can pass OB_FORMAT_ANY. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fps</td><td>Frame rate. If you don't need to add matching conditions, you can pass OB_FPS_ANY. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matching profile. </dd></dl>

</div>
</div>
<a id="a03275af4c34f5d907a494eb9535f3b4a" name="a03275af4c34f5d907a494eb9535f3b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03275af4c34f5d907a494eb9535f3b4a">&#9670;&#160;</a></span>ob_stream_profile_list_get_accel_stream_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> * ob_stream_profile_list_get_accel_stream_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td>
          <td class="paramname"><em>profile_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#ab5988a7b0bb32ce20415cbe661f1097e">ob_accel_full_scale_range</a>&#160;</td>
          <td class="paramname"><em>fullScaleRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a90a6e8a0e2b633eea17bfe03638d5eb4">ob_accel_sample_rate</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matches, the first one in the list will be returned by default. If no matched profile is found, an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_list</td><td>Resolution list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullScaleRange</td><td>Full-scale range. If you don't need to add matching conditions, you can pass 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampleRate</td><td>Sample rate. If you don't need to add matching conditions, you can pass 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matching profile. </dd></dl>

</div>
</div>
<a id="a05e8e2a1f788052e69a49142a9087567" name="a05e8e2a1f788052e69a49142a9087567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8e2a1f788052e69a49142a9087567">&#9670;&#160;</a></span>ob_stream_profile_list_get_gyro_stream_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> * ob_stream_profile_list_get_gyro_stream_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td>
          <td class="paramname"><em>profile_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a33ea49496b799b49268f4577d09e73bc">ob_gyro_full_scale_range</a>&#160;</td>
          <td class="paramname"><em>fullScaleRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a27a7ada851c9fe1e0f423239bc90ff41">ob_gyro_sample_rate</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match the corresponding ob_stream_profile through the passed parameters. If there are multiple matches, the first one in the list will be returned by default. If no matched profile is found, an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_list</td><td>Resolution list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullScaleRange</td><td>Full-scale range. If you don't need to add matching conditions, you can pass 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampleRate</td><td>Sample rate. If you don't need to add matching conditions, you can pass 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matching profile. </dd></dl>

</div>
</div>
<a id="ad98ba6acded2481e7b68f88a657e8a6b" name="ad98ba6acded2481e7b68f88a657e8a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ba6acded2481e7b68f88a657e8a6b">&#9670;&#160;</a></span>ob_stream_profile_list_get_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> * ob_stream_profile_list_get_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td>
          <td class="paramname"><em>profile_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the corresponding StreamProfile by subscripting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_list</td><td>StreamProfile lists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matching profile. </dd></dl>

</div>
</div>
<a id="a3a8b94176ddbdb03df8af9006a028189" name="a3a8b94176ddbdb03df8af9006a028189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8b94176ddbdb03df8af9006a028189">&#9670;&#160;</a></span>ob_stream_profile_list_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ob_stream_profile_list_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td>
          <td class="paramname"><em>profile_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of StreamProfile lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_list</td><td>StreamProfile list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of StreamProfile lists. </dd></dl>

</div>
</div>
<a id="ad55c8b82f1eff26cfc7b59f5a8dca24f" name="ad55c8b82f1eff26cfc7b59f5a8dca24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55c8b82f1eff26cfc7b59f5a8dca24f">&#9670;&#160;</a></span>ob_delete_stream_profile_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_delete_stream_profile_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a563dd4686a4630bca388a41919cdb369">ob_stream_profile_list</a> *&#160;</td>
          <td class="paramname"><em>profile_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the stream profile list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_list</td><td>Stream configuration list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af079a3b0493c43fa5782b5d1c67f30c9" name="af079a3b0493c43fa5782b5d1c67f30c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af079a3b0493c43fa5782b5d1c67f30c9">&#9670;&#160;</a></span>ob_delete_stream_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob_delete_stream_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#aa7bf7c140d08fad46a2fd2aad2eeb441">ob_stream_profile</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the stream configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>Stream profile object . </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
