<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBCameraAlignIntrinsic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBCameraAlignIntrinsic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBCameraAlignIntrinsic Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Video stream intrinsics.  
 <a href="structOBCameraAlignIntrinsic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff86e53c12c761209902c1893173fd13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#aff86e53c12c761209902c1893173fd13">width</a></td></tr>
<tr class="separator:aff86e53c12c761209902c1893173fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeef75fcf9a50924e54d872f4957403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#a5eeef75fcf9a50924e54d872f4957403">height</a></td></tr>
<tr class="separator:a5eeef75fcf9a50924e54d872f4957403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7132f4dd51b2d8103653c8c1053d7bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#ac7132f4dd51b2d8103653c8c1053d7bb">ppx</a></td></tr>
<tr class="separator:ac7132f4dd51b2d8103653c8c1053d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f1c9f5dd8b54e787f520590cccc0b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#a37f1c9f5dd8b54e787f520590cccc0b5">ppy</a></td></tr>
<tr class="separator:a37f1c9f5dd8b54e787f520590cccc0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3804cd6bb85765f19f6cc9bd0274fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#aca3804cd6bb85765f19f6cc9bd0274fc">fx</a></td></tr>
<tr class="separator:aca3804cd6bb85765f19f6cc9bd0274fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229a16e9871ab670a9f310abaec615e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#a3229a16e9871ab670a9f310abaec615e">fy</a></td></tr>
<tr class="separator:a3229a16e9871ab670a9f310abaec615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a632b3a452bbb65d6a75361482fe8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a31fd2cee3c0fcf66a7a366fbce735a1f">OBCameraDistortionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#a54a632b3a452bbb65d6a75361482fe8f">model</a></td></tr>
<tr class="separator:a54a632b3a452bbb65d6a75361482fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d911e179f2d3c630b30f2e9cdf374"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraAlignIntrinsic.html#a9f3d911e179f2d3c630b30f2e9cdf374">coeffs</a> [5]</td></tr>
<tr class="separator:a9f3d911e179f2d3c630b30f2e9cdf374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video stream intrinsics. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00439">439</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aff86e53c12c761209902c1893173fd13" name="aff86e53c12c761209902c1893173fd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff86e53c12c761209902c1893173fd13">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBCameraAlignIntrinsic::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the image in pixels </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00440">440</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a5eeef75fcf9a50924e54d872f4957403" name="a5eeef75fcf9a50924e54d872f4957403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeef75fcf9a50924e54d872f4957403">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBCameraAlignIntrinsic::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the image in pixels </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00441">441</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac7132f4dd51b2d8103653c8c1053d7bb" name="ac7132f4dd51b2d8103653c8c1053d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7132f4dd51b2d8103653c8c1053d7bb">&#9670;&#160;</a></span>ppx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraAlignIntrinsic::ppx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal coordinate of the principal point of the image, as a pixel offset from the left edge </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00442">442</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a37f1c9f5dd8b54e787f520590cccc0b5" name="a37f1c9f5dd8b54e787f520590cccc0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f1c9f5dd8b54e787f520590cccc0b5">&#9670;&#160;</a></span>ppy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraAlignIntrinsic::ppy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical coordinate of the principal point of the image, as a pixel offset from the top edge </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00443">443</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aca3804cd6bb85765f19f6cc9bd0274fc" name="aca3804cd6bb85765f19f6cc9bd0274fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3804cd6bb85765f19f6cc9bd0274fc">&#9670;&#160;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraAlignIntrinsic::fx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Focal length of the image plane, as a multiple of pixel width </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00444">444</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a3229a16e9871ab670a9f310abaec615e" name="a3229a16e9871ab670a9f310abaec615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3229a16e9871ab670a9f310abaec615e">&#9670;&#160;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraAlignIntrinsic::fy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Focal length of the image plane, as a multiple of pixel height </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00445">445</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a54a632b3a452bbb65d6a75361482fe8f" name="a54a632b3a452bbb65d6a75361482fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a632b3a452bbb65d6a75361482fe8f">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a31fd2cee3c0fcf66a7a366fbce735a1f">OBCameraDistortionModel</a> OBCameraAlignIntrinsic::model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distortion model of the image </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00446">446</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a9f3d911e179f2d3c630b30f2e9cdf374" name="a9f3d911e179f2d3c630b30f2e9cdf374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d911e179f2d3c630b30f2e9cdf374">&#9670;&#160;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraAlignIntrinsic::coeffs[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distortion coefficients. Order for Brown-Conrady: [k1, k2, p1, p2, k3]. Order for F-Theta Fish-eye: [k1, k2, k3, k4, 0]. Other models are subject to their own interpretations </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00447">447</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
