<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBEdgeNoiseRemovalFilterParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBEdgeNoiseRemovalFilterParams-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBEdgeNoiseRemovalFilterParams Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a04a1aa376686eb3550d4e489515bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a1f7affece5feeccfec072e10932c33f8">OBEdgeNoiseRemovalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#a0a04a1aa376686eb3550d4e489515bb7">type</a></td></tr>
<tr class="separator:a0a04a1aa376686eb3550d4e489515bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c2120640a98c6d2ec77b525c2efe4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#a902c2120640a98c6d2ec77b525c2efe4">marginLeftTh</a></td></tr>
<tr class="separator:a902c2120640a98c6d2ec77b525c2efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0a8863f5392ca51f3b0f9feca96b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#af3de0a8863f5392ca51f3b0f9feca96b">marginRightTh</a></td></tr>
<tr class="separator:af3de0a8863f5392ca51f3b0f9feca96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb365293590034f5be8c591d6270dcb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#aeeb365293590034f5be8c591d6270dcb">marginTopTh</a></td></tr>
<tr class="separator:aeeb365293590034f5be8c591d6270dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff49697e895368bce24ec1bc2453eed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#afff49697e895368bce24ec1bc2453eed">marginBottomTh</a></td></tr>
<tr class="separator:afff49697e895368bce24ec1bc2453eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01011">1011</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a04a1aa376686eb3550d4e489515bb7" name="a0a04a1aa376686eb3550d4e489515bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04a1aa376686eb3550d4e489515bb7">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a1f7affece5feeccfec072e10932c33f8">OBEdgeNoiseRemovalType</a> OBEdgeNoiseRemovalFilterParams::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01012">1012</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a902c2120640a98c6d2ec77b525c2efe4" name="a902c2120640a98c6d2ec77b525c2efe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902c2120640a98c6d2ec77b525c2efe4">&#9670;&#160;</a></span>marginLeftTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBEdgeNoiseRemovalFilterParams::marginLeftTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01013">1013</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af3de0a8863f5392ca51f3b0f9feca96b" name="af3de0a8863f5392ca51f3b0f9feca96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de0a8863f5392ca51f3b0f9feca96b">&#9670;&#160;</a></span>marginRightTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBEdgeNoiseRemovalFilterParams::marginRightTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01014">1014</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aeeb365293590034f5be8c591d6270dcb" name="aeeb365293590034f5be8c591d6270dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb365293590034f5be8c591d6270dcb">&#9670;&#160;</a></span>marginTopTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBEdgeNoiseRemovalFilterParams::marginTopTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01015">1015</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="afff49697e895368bce24ec1bc2453eed" name="afff49697e895368bce24ec1bc2453eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff49697e895368bce24ec1bc2453eed">&#9670;&#160;</a></span>marginBottomTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBEdgeNoiseRemovalFilterParams::marginBottomTh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01016">1016</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
