<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBXYTables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBXYTables-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBXYTables Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76f769d56a8f5232d3b9ca6b5c0374fc"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBXYTables.html#a76f769d56a8f5232d3b9ca6b5c0374fc">xTable</a></td></tr>
<tr class="memdesc:a76f769d56a8f5232d3b9ca6b5c0374fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">table used to compute X coordinate  <br /></td></tr>
<tr class="separator:a76f769d56a8f5232d3b9ca6b5c0374fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7983ca311a971924c9bec2abe9013b9"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBXYTables.html#af7983ca311a971924c9bec2abe9013b9">yTable</a></td></tr>
<tr class="memdesc:af7983ca311a971924c9bec2abe9013b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">table used to compute Y coordinate  <br /></td></tr>
<tr class="separator:af7983ca311a971924c9bec2abe9013b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6377dd0a9fea01710789ca6f1dfc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBXYTables.html#a0ff6377dd0a9fea01710789ca6f1dfc4">width</a></td></tr>
<tr class="memdesc:a0ff6377dd0a9fea01710789ca6f1dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of x and y tables  <br /></td></tr>
<tr class="separator:a0ff6377dd0a9fea01710789ca6f1dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86852b2c382bb8fccb975eed65f570c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBXYTables.html#a86852b2c382bb8fccb975eed65f570c6">height</a></td></tr>
<tr class="memdesc:a86852b2c382bb8fccb975eed65f570c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of x and y tables  <br /></td></tr>
<tr class="separator:a86852b2c382bb8fccb975eed65f570c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00759">759</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76f769d56a8f5232d3b9ca6b5c0374fc" name="a76f769d56a8f5232d3b9ca6b5c0374fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f769d56a8f5232d3b9ca6b5c0374fc">&#9670;&#160;</a></span>xTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* OBXYTables::xTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>table used to compute X coordinate </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00760">760</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af7983ca311a971924c9bec2abe9013b9" name="af7983ca311a971924c9bec2abe9013b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7983ca311a971924c9bec2abe9013b9">&#9670;&#160;</a></span>yTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* OBXYTables::yTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>table used to compute Y coordinate </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00761">761</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a0ff6377dd0a9fea01710789ca6f1dfc4" name="a0ff6377dd0a9fea01710789ca6f1dfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff6377dd0a9fea01710789ca6f1dfc4">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBXYTables::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of x and y tables </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00762">762</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a86852b2c382bb8fccb975eed65f570c6" name="a86852b2c382bb8fccb975eed65f570c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86852b2c382bb8fccb975eed65f570c6">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBXYTables::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of x and y tables </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00763">763</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
