<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBProtocolVersion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBProtocolVersion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBProtocolVersion Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control command protocol version number.  
 <a href="structOBProtocolVersion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15d4c3496f308857db7aa6bcdd3492b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBProtocolVersion.html#a15d4c3496f308857db7aa6bcdd3492b1">major</a></td></tr>
<tr class="memdesc:a15d4c3496f308857db7aa6bcdd3492b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <br /></td></tr>
<tr class="separator:a15d4c3496f308857db7aa6bcdd3492b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc843e1e3540175110fc52531d58cff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBProtocolVersion.html#a5fc843e1e3540175110fc52531d58cff">minor</a></td></tr>
<tr class="memdesc:a5fc843e1e3540175110fc52531d58cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <br /></td></tr>
<tr class="separator:a5fc843e1e3540175110fc52531d58cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff65cf72c5a62885654b57a2d5dd526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBProtocolVersion.html#afff65cf72c5a62885654b57a2d5dd526">patch</a></td></tr>
<tr class="memdesc:afff65cf72c5a62885654b57a2d5dd526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patch version number.  <br /></td></tr>
<tr class="separator:afff65cf72c5a62885654b57a2d5dd526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control command protocol version number. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01037">1037</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15d4c3496f308857db7aa6bcdd3492b1" name="a15d4c3496f308857db7aa6bcdd3492b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d4c3496f308857db7aa6bcdd3492b1">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OBProtocolVersion::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version number. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01041">1041</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a5fc843e1e3540175110fc52531d58cff" name="a5fc843e1e3540175110fc52531d58cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc843e1e3540175110fc52531d58cff">&#9670;&#160;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OBProtocolVersion::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version number. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01046">1046</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="afff65cf72c5a62885654b57a2d5dd526" name="afff65cf72c5a62885654b57a2d5dd526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff65cf72c5a62885654b57a2d5dd526">&#9670;&#160;</a></span>patch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OBProtocolVersion::patch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patch version number. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01051">1051</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
