<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBDataBundle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBDataBundle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBDataBundle Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal API for future publication.  
 <a href="structOBDataBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a680a947cb52f7a64ec0aa17b4bfe2d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#abeace58aaf1ef003cd8d72b10a16d1f6">OBCmdVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataBundle.html#a680a947cb52f7a64ec0aa17b4bfe2d9c">cmdVersion</a></td></tr>
<tr class="memdesc:a680a947cb52f7a64ec0aa17b4bfe2d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OBCmdVersion of propertyId.  <br /></td></tr>
<tr class="separator:a680a947cb52f7a64ec0aa17b4bfe2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88e7834ff571269c27a4bf9f9b0b79f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataBundle.html#ac88e7834ff571269c27a4bf9f9b0b79f">data</a></td></tr>
<tr class="memdesc:ac88e7834ff571269c27a4bf9f9b0b79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data containing itemCount of elements.  <br /></td></tr>
<tr class="separator:ac88e7834ff571269c27a4bf9f9b0b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e264e761bfcea31c96e9d19b0876e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataBundle.html#a894e264e761bfcea31c96e9d19b0876e">dataSize</a></td></tr>
<tr class="memdesc:a894e264e761bfcea31c96e9d19b0876e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data size in bytes.  <br /></td></tr>
<tr class="separator:a894e264e761bfcea31c96e9d19b0876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86b50432b1c9b1f4ae295fdc7cf17a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataBundle.html#a6e86b50432b1c9b1f4ae295fdc7cf17a">itemTypeSize</a></td></tr>
<tr class="memdesc:a6e86b50432b1c9b1f4ae295fdc7cf17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data item.  <br /></td></tr>
<tr class="separator:a6e86b50432b1c9b1f4ae295fdc7cf17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662b409fe251df58966a04d7d69c09d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataBundle.html#a6662b409fe251df58966a04d7d69c09d">itemCount</a></td></tr>
<tr class="memdesc:a6662b409fe251df58966a04d7d69c09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of data item.  <br /></td></tr>
<tr class="separator:a6662b409fe251df58966a04d7d69c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal API for future publication. </p>
<dl class="section note"><dt>Note</dt><dd>This data type matches OBCmdVersion of one propertyId. PropertyId has multiple OBCmdVersion, and different OBCmdVersion of this propertyId has different data types. PropertyId and OBCmdVersion match only one data type. itemCount is the number of data types contained in data bytes. C language and C++ have differences.</dd></dl>
<p>C language: data's type is a uint8_t pointer, and the user parses data to the destination type. itemTypeSize == 1, dataSize == itemCount;</p>
<p>C++: data's type is the propertyId and OBCmdVersion's data type. itemTypeSize = sizeof(T), itemCount = dataSize / itemTypeSize; </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01083">1083</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a680a947cb52f7a64ec0aa17b4bfe2d9c" name="a680a947cb52f7a64ec0aa17b4bfe2d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680a947cb52f7a64ec0aa17b4bfe2d9c">&#9670;&#160;</a></span>cmdVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#abeace58aaf1ef003cd8d72b10a16d1f6">OBCmdVersion</a> OBDataBundle::cmdVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OBCmdVersion of propertyId. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01087">1087</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac88e7834ff571269c27a4bf9f9b0b79f" name="ac88e7834ff571269c27a4bf9f9b0b79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e7834ff571269c27a4bf9f9b0b79f">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* OBDataBundle::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data containing itemCount of elements. </p>
<dl class="section note"><dt>Note</dt><dd>void *data = new T[itemCount]; </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01094">1094</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a894e264e761bfcea31c96e9d19b0876e" name="a894e264e761bfcea31c96e9d19b0876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894e264e761bfcea31c96e9d19b0876e">&#9670;&#160;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBDataBundle::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data size in bytes. </p>
<dl class="section note"><dt>Note</dt><dd>dataSize == itemTypeSize * itemCount </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01101">1101</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a6e86b50432b1c9b1f4ae295fdc7cf17a" name="a6e86b50432b1c9b1f4ae295fdc7cf17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e86b50432b1c9b1f4ae295fdc7cf17a">&#9670;&#160;</a></span>itemTypeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBDataBundle::itemTypeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data item. </p>
<dl class="section note"><dt>Note</dt><dd>C language: itemTypeSize = 1, C++: itemTypeSize = sizeof(T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01108">1108</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a6662b409fe251df58966a04d7d69c09d" name="a6662b409fe251df58966a04d7d69c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6662b409fe251df58966a04d7d69c09d">&#9670;&#160;</a></span>itemCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBDataBundle::itemCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of data item. </p>
<dl class="section note"><dt>Note</dt><dd>itemCount = dataSize / itemTypeSize; 0 == dataSize % itemTypeSize; </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01115">1115</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
