<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBBoolPropertyRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBBoolPropertyRange-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBBoolPropertyRange Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for boolean range.  
 <a href="structOBBoolPropertyRange.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6aec56bfe29835e89fa5607e3bf04ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBBoolPropertyRange.html#a6aec56bfe29835e89fa5607e3bf04ce8">cur</a></td></tr>
<tr class="memdesc:a6aec56bfe29835e89fa5607e3bf04ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <br /></td></tr>
<tr class="separator:a6aec56bfe29835e89fa5607e3bf04ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5426c5d458f5d5e45fcba136982a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBBoolPropertyRange.html#a83b5426c5d458f5d5e45fcba136982a5">max</a></td></tr>
<tr class="memdesc:a83b5426c5d458f5d5e45fcba136982a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <br /></td></tr>
<tr class="separator:a83b5426c5d458f5d5e45fcba136982a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4369a40e962b0fdb51a1f53b647a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBBoolPropertyRange.html#a3a4369a40e962b0fdb51a1f53b647a52">min</a></td></tr>
<tr class="memdesc:a3a4369a40e962b0fdb51a1f53b647a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <br /></td></tr>
<tr class="separator:a3a4369a40e962b0fdb51a1f53b647a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa21c03a908853058b4ab33451fb22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBBoolPropertyRange.html#ac3fa21c03a908853058b4ab33451fb22">step</a></td></tr>
<tr class="memdesc:ac3fa21c03a908853058b4ab33451fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step value.  <br /></td></tr>
<tr class="separator:ac3fa21c03a908853058b4ab33451fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172fa01e9d98f366a14648f19865699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBBoolPropertyRange.html#a0172fa01e9d98f366a14648f19865699">def</a></td></tr>
<tr class="memdesc:a0172fa01e9d98f366a14648f19865699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value.  <br /></td></tr>
<tr class="separator:a0172fa01e9d98f366a14648f19865699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for boolean range. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00369">369</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aec56bfe29835e89fa5607e3bf04ce8" name="a6aec56bfe29835e89fa5607e3bf04ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aec56bfe29835e89fa5607e3bf04ce8">&#9670;&#160;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBBoolPropertyRange::cur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00370">370</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a83b5426c5d458f5d5e45fcba136982a5" name="a83b5426c5d458f5d5e45fcba136982a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b5426c5d458f5d5e45fcba136982a5">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBBoolPropertyRange::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00371">371</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a3a4369a40e962b0fdb51a1f53b647a52" name="a3a4369a40e962b0fdb51a1f53b647a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4369a40e962b0fdb51a1f53b647a52">&#9670;&#160;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBBoolPropertyRange::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00372">372</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac3fa21c03a908853058b4ab33451fb22" name="ac3fa21c03a908853058b4ab33451fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fa21c03a908853058b4ab33451fb22">&#9670;&#160;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBBoolPropertyRange::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00373">373</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a0172fa01e9d98f366a14648f19865699" name="a0172fa01e9d98f366a14648f19865699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0172fa01e9d98f366a14648f19865699">&#9670;&#160;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBBoolPropertyRange::def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00374">374</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
