<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBCameraParam_V0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBCameraParam__V0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBCameraParam_V0 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Camera parameters.  
 <a href="structOBCameraParam__V0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae123d678ab0873314da19778983ca28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam__V0.html#ae123d678ab0873314da19778983ca28b">depthIntrinsic</a></td></tr>
<tr class="memdesc:ae123d678ab0873314da19778983ca28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth camera internal parameters.  <br /></td></tr>
<tr class="separator:ae123d678ab0873314da19778983ca28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9eeb405b3c19bc1c9422ae32474f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam__V0.html#a9f9eeb405b3c19bc1c9422ae32474f7d">rgbIntrinsic</a></td></tr>
<tr class="memdesc:a9f9eeb405b3c19bc1c9422ae32474f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color camera internal parameters.  <br /></td></tr>
<tr class="separator:a9f9eeb405b3c19bc1c9422ae32474f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c236538df64a0a19116c9ca19dbe456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam__V0.html#a9c236538df64a0a19116c9ca19dbe456">depthDistortion</a></td></tr>
<tr class="memdesc:a9c236538df64a0a19116c9ca19dbe456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth camera distortion parameters.  <br /></td></tr>
<tr class="separator:a9c236538df64a0a19116c9ca19dbe456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49ffcb10562873b29c60864e512474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam__V0.html#a8d49ffcb10562873b29c60864e512474">rgbDistortion</a></td></tr>
<tr class="memdesc:a8d49ffcb10562873b29c60864e512474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion parameters for color camera.  <br /></td></tr>
<tr class="separator:a8d49ffcb10562873b29c60864e512474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff860371c45b4c1c902f56d6bcb0089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBD2CTransform.html">OBD2CTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam__V0.html#a2ff860371c45b4c1c902f56d6bcb0089">transform</a></td></tr>
<tr class="memdesc:a2ff860371c45b4c1c902f56d6bcb0089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation/transformation matrix.  <br /></td></tr>
<tr class="separator:a2ff860371c45b4c1c902f56d6bcb0089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00474">474</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae123d678ab0873314da19778983ca28b" name="ae123d678ab0873314da19778983ca28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae123d678ab0873314da19778983ca28b">&#9670;&#160;</a></span>depthIntrinsic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a> OBCameraParam_V0::depthIntrinsic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth camera internal parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00475">475</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a9f9eeb405b3c19bc1c9422ae32474f7d" name="a9f9eeb405b3c19bc1c9422ae32474f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9eeb405b3c19bc1c9422ae32474f7d">&#9670;&#160;</a></span>rgbIntrinsic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a> OBCameraParam_V0::rgbIntrinsic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color camera internal parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00476">476</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a9c236538df64a0a19116c9ca19dbe456" name="a9c236538df64a0a19116c9ca19dbe456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c236538df64a0a19116c9ca19dbe456">&#9670;&#160;</a></span>depthDistortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a> OBCameraParam_V0::depthDistortion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth camera distortion parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00477">477</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a8d49ffcb10562873b29c60864e512474" name="a8d49ffcb10562873b29c60864e512474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d49ffcb10562873b29c60864e512474">&#9670;&#160;</a></span>rgbDistortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a> OBCameraParam_V0::rgbDistortion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion parameters for color camera. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00479">479</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a2ff860371c45b4c1c902f56d6bcb0089" name="a2ff860371c45b4c1c902f56d6bcb0089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff860371c45b4c1c902f56d6bcb0089">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBD2CTransform.html">OBD2CTransform</a> OBCameraParam_V0::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation/transformation matrix. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00480">480</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
