<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBAccelIntrinsic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBAccelIntrinsic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBAccelIntrinsic Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for accelerometer intrinsic parameters.  
 <a href="structOBAccelIntrinsic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97c4dc2a14287549cc9681fb8a2bf265"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#a97c4dc2a14287549cc9681fb8a2bf265">noiseDensity</a></td></tr>
<tr class="memdesc:a97c4dc2a14287549cc9681fb8a2bf265"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-run bias instability.  <br /></td></tr>
<tr class="separator:a97c4dc2a14287549cc9681fb8a2bf265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d5d1229786cd69f358b504ccd0246"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#a913d5d1229786cd69f358b504ccd0246">randomWalk</a></td></tr>
<tr class="memdesc:a913d5d1229786cd69f358b504ccd0246"><td class="mdescLeft">&#160;</td><td class="mdescRight">random walk  <br /></td></tr>
<tr class="separator:a913d5d1229786cd69f358b504ccd0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2685e781b607c920c96a4dc38cada3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#ab2685e781b607c920c96a4dc38cada3f">referenceTemp</a></td></tr>
<tr class="memdesc:ab2685e781b607c920c96a4dc38cada3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference temperature  <br /></td></tr>
<tr class="separator:ab2685e781b607c920c96a4dc38cada3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394dc459a50aa3fd03de9570293975e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#a394dc459a50aa3fd03de9570293975e2">bias</a> [3]</td></tr>
<tr class="memdesc:a394dc459a50aa3fd03de9570293975e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias for x, y, z axis  <br /></td></tr>
<tr class="separator:a394dc459a50aa3fd03de9570293975e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9f2d485a8ae1ef6c3696bd836a6cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#a2ce9f2d485a8ae1ef6c3696bd836a6cc">gravity</a> [3]</td></tr>
<tr class="memdesc:a2ce9f2d485a8ae1ef6c3696bd836a6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gravity direction for x, y, z axis  <br /></td></tr>
<tr class="separator:a2ce9f2d485a8ae1ef6c3696bd836a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4b6d3b6c32ff0bfe28e7af4f6427c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#a4df4b6d3b6c32ff0bfe28e7af4f6427c">scaleMisalignment</a> [9]</td></tr>
<tr class="memdesc:a4df4b6d3b6c32ff0bfe28e7af4f6427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale factor and three-axis non-orthogonal error  <br /></td></tr>
<tr class="separator:a4df4b6d3b6c32ff0bfe28e7af4f6427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6700d0c57bd017999904ae08a3f4d35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBAccelIntrinsic.html#ae6700d0c57bd017999904ae08a3f4d35">tempSlope</a> [9]</td></tr>
<tr class="memdesc:ae6700d0c57bd017999904ae08a3f4d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear temperature drift coefficient  <br /></td></tr>
<tr class="separator:ae6700d0c57bd017999904ae08a3f4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for accelerometer intrinsic parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00392">392</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a97c4dc2a14287549cc9681fb8a2bf265" name="a97c4dc2a14287549cc9681fb8a2bf265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c4dc2a14287549cc9681fb8a2bf265">&#9670;&#160;</a></span>noiseDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::noiseDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-run bias instability. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00393">393</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a913d5d1229786cd69f358b504ccd0246" name="a913d5d1229786cd69f358b504ccd0246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913d5d1229786cd69f358b504ccd0246">&#9670;&#160;</a></span>randomWalk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::randomWalk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>random walk </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00394">394</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ab2685e781b607c920c96a4dc38cada3f" name="ab2685e781b607c920c96a4dc38cada3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2685e781b607c920c96a4dc38cada3f">&#9670;&#160;</a></span>referenceTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::referenceTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference temperature </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00395">395</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a394dc459a50aa3fd03de9570293975e2" name="a394dc459a50aa3fd03de9570293975e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394dc459a50aa3fd03de9570293975e2">&#9670;&#160;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::bias[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bias for x, y, z axis </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00396">396</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a2ce9f2d485a8ae1ef6c3696bd836a6cc" name="a2ce9f2d485a8ae1ef6c3696bd836a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9f2d485a8ae1ef6c3696bd836a6cc">&#9670;&#160;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::gravity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gravity direction for x, y, z axis </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00397">397</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a4df4b6d3b6c32ff0bfe28e7af4f6427c" name="a4df4b6d3b6c32ff0bfe28e7af4f6427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df4b6d3b6c32ff0bfe28e7af4f6427c">&#9670;&#160;</a></span>scaleMisalignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::scaleMisalignment[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale factor and three-axis non-orthogonal error </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00398">398</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ae6700d0c57bd017999904ae08a3f4d35" name="ae6700d0c57bd017999904ae08a3f4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6700d0c57bd017999904ae08a3f4d35">&#9670;&#160;</a></span>tempSlope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBAccelIntrinsic::tempSlope[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>linear temperature drift coefficient </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00399">399</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
