<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: HDR_CONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHDR__CONFIG-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HDR_CONFIG Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HDR Configuration.  
 <a href="structHDR__CONFIG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdf0a9de04d07cb25e3a30c907fba87a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDR__CONFIG.html#abdf0a9de04d07cb25e3a30c907fba87a">enable</a></td></tr>
<tr class="memdesc:abdf0a9de04d07cb25e3a30c907fba87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable HDR, after enabling HDR, the exposure_1 and gain_1 will be used as the first exposure and gain, and the exposure_2 and gain_2 will be used as the second exposure and gain. The output image will be alternately exposed and gain between the first and second exposure and gain.  <br /></td></tr>
<tr class="separator:abdf0a9de04d07cb25e3a30c907fba87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe46f1b827959fa521e70c5f4f4e3b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDR__CONFIG.html#abfe46f1b827959fa521e70c5f4f4e3b8">sequence_name</a></td></tr>
<tr class="memdesc:abfe46f1b827959fa521e70c5f4f4e3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence name.  <br /></td></tr>
<tr class="separator:abfe46f1b827959fa521e70c5f4f4e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74780d991a2f4f034873ab1324cdf2d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDR__CONFIG.html#a74780d991a2f4f034873ab1324cdf2d2">exposure_1</a></td></tr>
<tr class="memdesc:a74780d991a2f4f034873ab1324cdf2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure time 1.  <br /></td></tr>
<tr class="separator:a74780d991a2f4f034873ab1324cdf2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d631b32e9ab1d6e89a96a5c4cbe0a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDR__CONFIG.html#a01d631b32e9ab1d6e89a96a5c4cbe0a8">gain_1</a></td></tr>
<tr class="memdesc:a01d631b32e9ab1d6e89a96a5c4cbe0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain 1.  <br /></td></tr>
<tr class="separator:a01d631b32e9ab1d6e89a96a5c4cbe0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae641bbf103f83b7b4391fef6a2cc1da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDR__CONFIG.html#aae641bbf103f83b7b4391fef6a2cc1da">exposure_2</a></td></tr>
<tr class="memdesc:aae641bbf103f83b7b4391fef6a2cc1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure time 2.  <br /></td></tr>
<tr class="separator:aae641bbf103f83b7b4391fef6a2cc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33418435a01ad60b2d3c421742347d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHDR__CONFIG.html#ac33418435a01ad60b2d3c421742347d2">gain_2</a></td></tr>
<tr class="memdesc:ac33418435a01ad60b2d3c421742347d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain 2.  <br /></td></tr>
<tr class="separator:ac33418435a01ad60b2d3c421742347d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HDR Configuration. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01449">1449</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abdf0a9de04d07cb25e3a30c907fba87a" name="abdf0a9de04d07cb25e3a30c907fba87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf0a9de04d07cb25e3a30c907fba87a">&#9670;&#160;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HDR_CONFIG::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable HDR, after enabling HDR, the exposure_1 and gain_1 will be used as the first exposure and gain, and the exposure_2 and gain_2 will be used as the second exposure and gain. The output image will be alternately exposed and gain between the first and second exposure and gain. </p>
<dl class="section attention"><dt>Attention</dt><dd>After enabling HDR, the auto exposure will be disabled. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01458">1458</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="abfe46f1b827959fa521e70c5f4f4e3b8" name="abfe46f1b827959fa521e70c5f4f4e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe46f1b827959fa521e70c5f4f4e3b8">&#9670;&#160;</a></span>sequence_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HDR_CONFIG::sequence_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence name. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01459">1459</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a74780d991a2f4f034873ab1324cdf2d2" name="a74780d991a2f4f034873ab1324cdf2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74780d991a2f4f034873ab1324cdf2d2">&#9670;&#160;</a></span>exposure_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HDR_CONFIG::exposure_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exposure time 1. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01460">1460</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a01d631b32e9ab1d6e89a96a5c4cbe0a8" name="a01d631b32e9ab1d6e89a96a5c4cbe0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d631b32e9ab1d6e89a96a5c4cbe0a8">&#9670;&#160;</a></span>gain_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HDR_CONFIG::gain_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain 1. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01461">1461</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aae641bbf103f83b7b4391fef6a2cc1da" name="aae641bbf103f83b7b4391fef6a2cc1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae641bbf103f83b7b4391fef6a2cc1da">&#9670;&#160;</a></span>exposure_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HDR_CONFIG::exposure_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exposure time 2. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01462">1462</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac33418435a01ad60b2d3c421742347d2" name="ac33418435a01ad60b2d3c421742347d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33418435a01ad60b2d3c421742347d2">&#9670;&#160;</a></span>gain_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HDR_CONFIG::gain_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain 2. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01463">1463</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
