<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBUint16PropertyRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBUint16PropertyRange-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBUint16PropertyRange Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for float range.  
 <a href="structOBUint16PropertyRange.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a662b642815c91042fa9e9461ec99dda6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBUint16PropertyRange.html#a662b642815c91042fa9e9461ec99dda6">cur</a></td></tr>
<tr class="memdesc:a662b642815c91042fa9e9461ec99dda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <br /></td></tr>
<tr class="separator:a662b642815c91042fa9e9461ec99dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594a2cbea94ddc2320b4e8f8068ff75"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBUint16PropertyRange.html#aa594a2cbea94ddc2320b4e8f8068ff75">max</a></td></tr>
<tr class="memdesc:aa594a2cbea94ddc2320b4e8f8068ff75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <br /></td></tr>
<tr class="separator:aa594a2cbea94ddc2320b4e8f8068ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562edca06c9a8379e974f3812396a367"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBUint16PropertyRange.html#a562edca06c9a8379e974f3812396a367">min</a></td></tr>
<tr class="memdesc:a562edca06c9a8379e974f3812396a367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <br /></td></tr>
<tr class="separator:a562edca06c9a8379e974f3812396a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f44727363292d3c98c8fdda390da2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBUint16PropertyRange.html#a9b8f44727363292d3c98c8fdda390da2">step</a></td></tr>
<tr class="memdesc:a9b8f44727363292d3c98c8fdda390da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step value.  <br /></td></tr>
<tr class="separator:a9b8f44727363292d3c98c8fdda390da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912ed7187857d6d6f9ea1b79a0cfe7b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBUint16PropertyRange.html#af912ed7187857d6d6f9ea1b79a0cfe7b">def</a></td></tr>
<tr class="memdesc:af912ed7187857d6d6f9ea1b79a0cfe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value.  <br /></td></tr>
<tr class="separator:af912ed7187857d6d6f9ea1b79a0cfe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for float range. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00347">347</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a662b642815c91042fa9e9461ec99dda6" name="a662b642815c91042fa9e9461ec99dda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662b642815c91042fa9e9461ec99dda6">&#9670;&#160;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBUint16PropertyRange::cur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00348">348</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aa594a2cbea94ddc2320b4e8f8068ff75" name="aa594a2cbea94ddc2320b4e8f8068ff75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa594a2cbea94ddc2320b4e8f8068ff75">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBUint16PropertyRange::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00349">349</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a562edca06c9a8379e974f3812396a367" name="a562edca06c9a8379e974f3812396a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562edca06c9a8379e974f3812396a367">&#9670;&#160;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBUint16PropertyRange::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00350">350</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a9b8f44727363292d3c98c8fdda390da2" name="a9b8f44727363292d3c98c8fdda390da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8f44727363292d3c98c8fdda390da2">&#9670;&#160;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBUint16PropertyRange::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00351">351</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af912ed7187857d6d6f9ea1b79a0cfe7b" name="af912ed7187857d6d6f9ea1b79a0cfe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af912ed7187857d6d6f9ea1b79a0cfe7b">&#9670;&#160;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBUint16PropertyRange::def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00352">352</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
