<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBFloatPropertyRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBFloatPropertyRange-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBFloatPropertyRange Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for float range.  
 <a href="structOBFloatPropertyRange.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0196dc2692726aeafc9718f5988b1ec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBFloatPropertyRange.html#a0196dc2692726aeafc9718f5988b1ec8">cur</a></td></tr>
<tr class="memdesc:a0196dc2692726aeafc9718f5988b1ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <br /></td></tr>
<tr class="separator:a0196dc2692726aeafc9718f5988b1ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fc9bd2ad4f3c013ac7aa700910df1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBFloatPropertyRange.html#a777fc9bd2ad4f3c013ac7aa700910df1">max</a></td></tr>
<tr class="memdesc:a777fc9bd2ad4f3c013ac7aa700910df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <br /></td></tr>
<tr class="separator:a777fc9bd2ad4f3c013ac7aa700910df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c45274baa52298f211ca42fa4ef685"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBFloatPropertyRange.html#a73c45274baa52298f211ca42fa4ef685">min</a></td></tr>
<tr class="memdesc:a73c45274baa52298f211ca42fa4ef685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <br /></td></tr>
<tr class="separator:a73c45274baa52298f211ca42fa4ef685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f00fcb8e7a103b749835a0e0cbaa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBFloatPropertyRange.html#ae67f00fcb8e7a103b749835a0e0cbaa5">step</a></td></tr>
<tr class="memdesc:ae67f00fcb8e7a103b749835a0e0cbaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step value.  <br /></td></tr>
<tr class="separator:ae67f00fcb8e7a103b749835a0e0cbaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999993d4ee54185981e537e9fb931018"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBFloatPropertyRange.html#a999993d4ee54185981e537e9fb931018">def</a></td></tr>
<tr class="memdesc:a999993d4ee54185981e537e9fb931018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value.  <br /></td></tr>
<tr class="separator:a999993d4ee54185981e537e9fb931018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for float range. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00336">336</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0196dc2692726aeafc9718f5988b1ec8" name="a0196dc2692726aeafc9718f5988b1ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196dc2692726aeafc9718f5988b1ec8">&#9670;&#160;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBFloatPropertyRange::cur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00337">337</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a777fc9bd2ad4f3c013ac7aa700910df1" name="a777fc9bd2ad4f3c013ac7aa700910df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777fc9bd2ad4f3c013ac7aa700910df1">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBFloatPropertyRange::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00338">338</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a73c45274baa52298f211ca42fa4ef685" name="a73c45274baa52298f211ca42fa4ef685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c45274baa52298f211ca42fa4ef685">&#9670;&#160;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBFloatPropertyRange::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00339">339</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ae67f00fcb8e7a103b749835a0e0cbaa5" name="ae67f00fcb8e7a103b749835a0e0cbaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f00fcb8e7a103b749835a0e0cbaa5">&#9670;&#160;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBFloatPropertyRange::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00340">340</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a999993d4ee54185981e537e9fb931018" name="a999993d4ee54185981e537e9fb931018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999993d4ee54185981e537e9fb931018">&#9670;&#160;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBFloatPropertyRange::def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00341">341</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
