<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBColorPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBColorPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBColorPoint Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>3D point structure with color information  
 <a href="structOBColorPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba49a278e7440835d36389423c8312be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBColorPoint.html#aba49a278e7440835d36389423c8312be">x</a></td></tr>
<tr class="memdesc:aba49a278e7440835d36389423c8312be"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate.  <br /></td></tr>
<tr class="separator:aba49a278e7440835d36389423c8312be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4852b02ae7a5b2a7b1a2693ccfb5e4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBColorPoint.html#ad4852b02ae7a5b2a7b1a2693ccfb5e4d">y</a></td></tr>
<tr class="memdesc:ad4852b02ae7a5b2a7b1a2693ccfb5e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate.  <br /></td></tr>
<tr class="separator:ad4852b02ae7a5b2a7b1a2693ccfb5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5e826844c3979061b516632a7bb56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBColorPoint.html#a13f5e826844c3979061b516632a7bb56">z</a></td></tr>
<tr class="memdesc:a13f5e826844c3979061b516632a7bb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate.  <br /></td></tr>
<tr class="separator:a13f5e826844c3979061b516632a7bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48bc5c44ced94fc3e9bde3653ba5fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBColorPoint.html#afe48bc5c44ced94fc3e9bde3653ba5fb">r</a></td></tr>
<tr class="memdesc:afe48bc5c44ced94fc3e9bde3653ba5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red channel component.  <br /></td></tr>
<tr class="separator:afe48bc5c44ced94fc3e9bde3653ba5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d807a8ea2590c6542c2bfde9590bcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBColorPoint.html#a23d807a8ea2590c6542c2bfde9590bcd">g</a></td></tr>
<tr class="memdesc:a23d807a8ea2590c6542c2bfde9590bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green channel component.  <br /></td></tr>
<tr class="separator:a23d807a8ea2590c6542c2bfde9590bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d6d154f5d673c41b3197ff708fd22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBColorPoint.html#a479d6d154f5d673c41b3197ff708fd22">b</a></td></tr>
<tr class="memdesc:a479d6d154f5d673c41b3197ff708fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue channel component.  <br /></td></tr>
<tr class="separator:a479d6d154f5d673c41b3197ff708fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D point structure with color information </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00769">769</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aba49a278e7440835d36389423c8312be" name="aba49a278e7440835d36389423c8312be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba49a278e7440835d36389423c8312be">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBColorPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00770">770</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ad4852b02ae7a5b2a7b1a2693ccfb5e4d" name="ad4852b02ae7a5b2a7b1a2693ccfb5e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4852b02ae7a5b2a7b1a2693ccfb5e4d">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBColorPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00771">771</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a13f5e826844c3979061b516632a7bb56" name="a13f5e826844c3979061b516632a7bb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f5e826844c3979061b516632a7bb56">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBColorPoint::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z coordinate. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00772">772</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="afe48bc5c44ced94fc3e9bde3653ba5fb" name="afe48bc5c44ced94fc3e9bde3653ba5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe48bc5c44ced94fc3e9bde3653ba5fb">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBColorPoint::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red channel component. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00773">773</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a23d807a8ea2590c6542c2bfde9590bcd" name="a23d807a8ea2590c6542c2bfde9590bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d807a8ea2590c6542c2bfde9590bcd">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBColorPoint::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green channel component. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00774">774</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a479d6d154f5d673c41b3197ff708fd22" name="a479d6d154f5d673c41b3197ff708fd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d6d154f5d673c41b3197ff708fd22">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBColorPoint::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue channel component. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00775">775</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
