<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBCameraDistortion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBCameraDistortion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBCameraDistortion Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for distortion parameters.  
 <a href="structOBCameraDistortion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91349f2f01f02816921bc45013017706"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#a91349f2f01f02816921bc45013017706">k1</a></td></tr>
<tr class="memdesc:a91349f2f01f02816921bc45013017706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion factor 1.  <br /></td></tr>
<tr class="separator:a91349f2f01f02816921bc45013017706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef432edd7d6f0a8c53f866505146fcdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#aef432edd7d6f0a8c53f866505146fcdb">k2</a></td></tr>
<tr class="memdesc:aef432edd7d6f0a8c53f866505146fcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion factor 2.  <br /></td></tr>
<tr class="separator:aef432edd7d6f0a8c53f866505146fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf732e549f83a1ac1e6695804ae1aa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#a6cf732e549f83a1ac1e6695804ae1aa6">k3</a></td></tr>
<tr class="memdesc:a6cf732e549f83a1ac1e6695804ae1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion factor 3.  <br /></td></tr>
<tr class="separator:a6cf732e549f83a1ac1e6695804ae1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388cc9edcc09cbef05685bac87694a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#ac388cc9edcc09cbef05685bac87694a3">k4</a></td></tr>
<tr class="memdesc:ac388cc9edcc09cbef05685bac87694a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion factor 4.  <br /></td></tr>
<tr class="separator:ac388cc9edcc09cbef05685bac87694a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b20a0be322b146ab9610eec515e7a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#aa0b20a0be322b146ab9610eec515e7a8">k5</a></td></tr>
<tr class="memdesc:aa0b20a0be322b146ab9610eec515e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion factor 5.  <br /></td></tr>
<tr class="separator:aa0b20a0be322b146ab9610eec515e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ecb2dd292ec0fef594bc5a6ae54464"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#a21ecb2dd292ec0fef594bc5a6ae54464">k6</a></td></tr>
<tr class="memdesc:a21ecb2dd292ec0fef594bc5a6ae54464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion factor 6.  <br /></td></tr>
<tr class="separator:a21ecb2dd292ec0fef594bc5a6ae54464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba284d1eef702d6902ec4683d830638"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#a0ba284d1eef702d6902ec4683d830638">p1</a></td></tr>
<tr class="memdesc:a0ba284d1eef702d6902ec4683d830638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangential distortion factor 1.  <br /></td></tr>
<tr class="separator:a0ba284d1eef702d6902ec4683d830638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf4bce952f8d9771f2ef75c4f0537f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraDistortion.html#acbcf4bce952f8d9771f2ef75c4f0537f">p2</a></td></tr>
<tr class="memdesc:acbcf4bce952f8d9771f2ef75c4f0537f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangential distortion factor 2.  <br /></td></tr>
<tr class="separator:acbcf4bce952f8d9771f2ef75c4f0537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for distortion parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00417">417</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a91349f2f01f02816921bc45013017706" name="a91349f2f01f02816921bc45013017706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91349f2f01f02816921bc45013017706">&#9670;&#160;</a></span>k1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::k1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial distortion factor 1. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00418">418</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aef432edd7d6f0a8c53f866505146fcdb" name="aef432edd7d6f0a8c53f866505146fcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef432edd7d6f0a8c53f866505146fcdb">&#9670;&#160;</a></span>k2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::k2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial distortion factor 2. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00419">419</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a6cf732e549f83a1ac1e6695804ae1aa6" name="a6cf732e549f83a1ac1e6695804ae1aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf732e549f83a1ac1e6695804ae1aa6">&#9670;&#160;</a></span>k3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::k3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial distortion factor 3. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00420">420</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac388cc9edcc09cbef05685bac87694a3" name="ac388cc9edcc09cbef05685bac87694a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac388cc9edcc09cbef05685bac87694a3">&#9670;&#160;</a></span>k4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::k4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial distortion factor 4. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00421">421</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aa0b20a0be322b146ab9610eec515e7a8" name="aa0b20a0be322b146ab9610eec515e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b20a0be322b146ab9610eec515e7a8">&#9670;&#160;</a></span>k5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::k5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial distortion factor 5. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00422">422</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a21ecb2dd292ec0fef594bc5a6ae54464" name="a21ecb2dd292ec0fef594bc5a6ae54464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ecb2dd292ec0fef594bc5a6ae54464">&#9670;&#160;</a></span>k6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::k6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial distortion factor 6. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00423">423</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a0ba284d1eef702d6902ec4683d830638" name="a0ba284d1eef702d6902ec4683d830638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba284d1eef702d6902ec4683d830638">&#9670;&#160;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tangential distortion factor 1. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00424">424</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="acbcf4bce952f8d9771f2ef75c4f0537f" name="acbcf4bce952f8d9771f2ef75c4f0537f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcf4bce952f8d9771f2ef75c4f0537f">&#9670;&#160;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraDistortion::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tangential distortion factor 2. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00425">425</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
