<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBPropertyItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBPropertyItem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBPropertyItem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to describe the characteristics of each property.  
 <a href="structOBPropertyItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Property_8h_source.html">Property.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8bdcd2e6ca56004b5e380356b293e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBPropertyItem.html#ac8bdcd2e6ca56004b5e380356b293e2b">id</a></td></tr>
<tr class="separator:ac8bdcd2e6ca56004b5e380356b293e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d6c8b5815e77ca57e407a5be5b285"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBPropertyItem.html#aec9d6c8b5815e77ca57e407a5be5b285">name</a></td></tr>
<tr class="separator:aec9d6c8b5815e77ca57e407a5be5b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776230cd4b8de227ccc2a4b1191bf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBPropertyItem.html#ab776230cd4b8de227ccc2a4b1191bf90">type</a></td></tr>
<tr class="separator:ab776230cd4b8de227ccc2a4b1191bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56dff0b02a4cf1091d8019ba2831bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27">OBPermissionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBPropertyItem.html#aa56dff0b02a4cf1091d8019ba2831bba">permission</a></td></tr>
<tr class="separator:aa56dff0b02a4cf1091d8019ba2831bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to describe the characteristics of each property. </p>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00764">764</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8bdcd2e6ca56004b5e380356b293e2b" name="ac8bdcd2e6ca56004b5e380356b293e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bdcd2e6ca56004b5e380356b293e2b">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Property_8h.html#a9e7aac1ea041c8958ea8c6e3aa53bbab">OBPropertyID</a> OBPropertyItem::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property ID </p>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00765">765</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="aec9d6c8b5815e77ca57e407a5be5b285" name="aec9d6c8b5815e77ca57e407a5be5b285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9d6c8b5815e77ca57e407a5be5b285">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OBPropertyItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property name </p>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00766">766</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="ab776230cd4b8de227ccc2a4b1191bf90" name="ab776230cd4b8de227ccc2a4b1191bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab776230cd4b8de227ccc2a4b1191bf90">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Property_8h.html#a8bd3bd70ba66f9f966e9d23b9442fcfb">OBPropertyType</a> OBPropertyItem::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property type </p>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00767">767</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<a id="aa56dff0b02a4cf1091d8019ba2831bba" name="aa56dff0b02a4cf1091d8019ba2831bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56dff0b02a4cf1091d8019ba2831bba">&#9670;&#160;</a></span>permission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#aabf1ee574b8ce0e574add2cea5fdbe27">OBPermissionType</a> OBPropertyItem::permission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property read and write permission </p>

<p class="definition">Definition at line <a class="el" href="Property_8h_source.html#l00768">768</a> of file <a class="el" href="Property_8h_source.html">Property.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="Property_8h_source.html">Property.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
