<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBDataChunk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBDataChunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBDataChunk Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for transmitting data blocks.  
 <a href="structOBDataChunk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a259bca37ce7de4c8ccfb53d6dd9eef16"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataChunk.html#a259bca37ce7de4c8ccfb53d6dd9eef16">data</a></td></tr>
<tr class="memdesc:a259bca37ce7de4c8ccfb53d6dd9eef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current block data.  <br /></td></tr>
<tr class="separator:a259bca37ce7de4c8ccfb53d6dd9eef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b0059d918467b6b58e56b798c8ad1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataChunk.html#af80b0059d918467b6b58e56b798c8ad1">size</a></td></tr>
<tr class="memdesc:af80b0059d918467b6b58e56b798c8ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of current block data.  <br /></td></tr>
<tr class="separator:af80b0059d918467b6b58e56b798c8ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a32078979cac05c88b1677e8d47e0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataChunk.html#ac3a32078979cac05c88b1677e8d47e0f">offset</a></td></tr>
<tr class="memdesc:ac3a32078979cac05c88b1677e8d47e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of current data block relative to complete data.  <br /></td></tr>
<tr class="separator:ac3a32078979cac05c88b1677e8d47e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d21406d4aa4977098e38ec76b7d547"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDataChunk.html#ac8d21406d4aa4977098e38ec76b7d547">fullDataSize</a></td></tr>
<tr class="memdesc:ac8d21406d4aa4977098e38ec76b7d547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of full data.  <br /></td></tr>
<tr class="separator:ac8d21406d4aa4977098e38ec76b7d547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for transmitting data blocks. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00315">315</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a259bca37ce7de4c8ccfb53d6dd9eef16" name="a259bca37ce7de4c8ccfb53d6dd9eef16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259bca37ce7de4c8ccfb53d6dd9eef16">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* OBDataChunk::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to current block data. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00316">316</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af80b0059d918467b6b58e56b798c8ad1" name="af80b0059d918467b6b58e56b798c8ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80b0059d918467b6b58e56b798c8ad1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBDataChunk::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of current block data. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00317">317</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac3a32078979cac05c88b1677e8d47e0f" name="ac3a32078979cac05c88b1677e8d47e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a32078979cac05c88b1677e8d47e0f">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBDataChunk::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of current data block relative to complete data. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00318">318</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac8d21406d4aa4977098e38ec76b7d547" name="ac8d21406d4aa4977098e38ec76b7d547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d21406d4aa4977098e38ec76b7d547">&#9670;&#160;</a></span>fullDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBDataChunk::fullDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of full data. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00319">319</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
