<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBGyroIntrinsic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBGyroIntrinsic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBGyroIntrinsic Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for gyroscope intrinsic parameters.  
 <a href="structOBGyroIntrinsic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6dbd7cf491e40022b70107532569a6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBGyroIntrinsic.html#ac6dbd7cf491e40022b70107532569a6c">noiseDensity</a></td></tr>
<tr class="memdesc:ac6dbd7cf491e40022b70107532569a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-run bias instability.  <br /></td></tr>
<tr class="separator:ac6dbd7cf491e40022b70107532569a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2043610fbcc23df252d8c34fdbc294dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBGyroIntrinsic.html#a2043610fbcc23df252d8c34fdbc294dc">randomWalk</a></td></tr>
<tr class="memdesc:a2043610fbcc23df252d8c34fdbc294dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">random walk  <br /></td></tr>
<tr class="separator:a2043610fbcc23df252d8c34fdbc294dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5313bbaa4af7e397d15f877e28a720b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBGyroIntrinsic.html#ae5313bbaa4af7e397d15f877e28a720b">referenceTemp</a></td></tr>
<tr class="memdesc:ae5313bbaa4af7e397d15f877e28a720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference temperature  <br /></td></tr>
<tr class="separator:ae5313bbaa4af7e397d15f877e28a720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc8a5c9a7df2dd9785392fb4788968"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBGyroIntrinsic.html#aa7bc8a5c9a7df2dd9785392fb4788968">bias</a> [3]</td></tr>
<tr class="memdesc:aa7bc8a5c9a7df2dd9785392fb4788968"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias for x, y, z axis  <br /></td></tr>
<tr class="separator:aa7bc8a5c9a7df2dd9785392fb4788968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28199aad7e270b8b01e059097309ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBGyroIntrinsic.html#a4c28199aad7e270b8b01e059097309ae">scaleMisalignment</a> [9]</td></tr>
<tr class="memdesc:a4c28199aad7e270b8b01e059097309ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale factor and three-axis non-orthogonal error  <br /></td></tr>
<tr class="separator:a4c28199aad7e270b8b01e059097309ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ef4485f1b5f6b1f4f510a976a15ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBGyroIntrinsic.html#adc9ef4485f1b5f6b1f4f510a976a15ca">tempSlope</a> [9]</td></tr>
<tr class="memdesc:adc9ef4485f1b5f6b1f4f510a976a15ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear temperature drift coefficient  <br /></td></tr>
<tr class="separator:adc9ef4485f1b5f6b1f4f510a976a15ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for gyroscope intrinsic parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00405">405</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6dbd7cf491e40022b70107532569a6c" name="ac6dbd7cf491e40022b70107532569a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbd7cf491e40022b70107532569a6c">&#9670;&#160;</a></span>noiseDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBGyroIntrinsic::noiseDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-run bias instability. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00406">406</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a2043610fbcc23df252d8c34fdbc294dc" name="a2043610fbcc23df252d8c34fdbc294dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2043610fbcc23df252d8c34fdbc294dc">&#9670;&#160;</a></span>randomWalk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBGyroIntrinsic::randomWalk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>random walk </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00407">407</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ae5313bbaa4af7e397d15f877e28a720b" name="ae5313bbaa4af7e397d15f877e28a720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5313bbaa4af7e397d15f877e28a720b">&#9670;&#160;</a></span>referenceTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBGyroIntrinsic::referenceTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference temperature </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00408">408</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aa7bc8a5c9a7df2dd9785392fb4788968" name="aa7bc8a5c9a7df2dd9785392fb4788968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bc8a5c9a7df2dd9785392fb4788968">&#9670;&#160;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBGyroIntrinsic::bias[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bias for x, y, z axis </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00409">409</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a4c28199aad7e270b8b01e059097309ae" name="a4c28199aad7e270b8b01e059097309ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28199aad7e270b8b01e059097309ae">&#9670;&#160;</a></span>scaleMisalignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBGyroIntrinsic::scaleMisalignment[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale factor and three-axis non-orthogonal error </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00410">410</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="adc9ef4485f1b5f6b1f4f510a976a15ca" name="adc9ef4485f1b5f6b1f4f510a976a15ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9ef4485f1b5f6b1f4f510a976a15ca">&#9670;&#160;</a></span>tempSlope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OBGyroIntrinsic::tempSlope[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>linear temperature drift coefficient </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00411">411</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
