<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: ob_device_timestamp_reset_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structob__device__timestamp__reset__config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ob_device_timestamp_reset_config Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The timestamp reset configuration of the device.  
 <a href="structob__device__timestamp__reset__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a728f2b17c18b988080ad03cc401d7ea4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structob__device__timestamp__reset__config.html#a728f2b17c18b988080ad03cc401d7ea4">enable</a></td></tr>
<tr class="memdesc:a728f2b17c18b988080ad03cc401d7ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable the timestamp reset function.  <br /></td></tr>
<tr class="separator:a728f2b17c18b988080ad03cc401d7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021ee3e51e2a50b5d8c256e3f718df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structob__device__timestamp__reset__config.html#a3021ee3e51e2a50b5d8c256e3f718df9">timestamp_reset_delay_us</a></td></tr>
<tr class="memdesc:a3021ee3e51e2a50b5d8c256e3f718df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay time of executing the timestamp reset function after receiving the command or signal in microseconds.  <br /></td></tr>
<tr class="separator:a3021ee3e51e2a50b5d8c256e3f718df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51649b49abe5df22e984a40e9b7c0c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structob__device__timestamp__reset__config.html#ab51649b49abe5df22e984a40e9b7c0c3">timestamp_reset_signal_output_enable</a></td></tr>
<tr class="memdesc:ab51649b49abe5df22e984a40e9b7c0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the timestamp reset signal output enable flag.  <br /></td></tr>
<tr class="separator:ab51649b49abe5df22e984a40e9b7c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The timestamp reset configuration of the device. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01408">1408</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a728f2b17c18b988080ad03cc401d7ea4" name="a728f2b17c18b988080ad03cc401d7ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f2b17c18b988080ad03cc401d7ea4">&#9670;&#160;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_device_timestamp_reset_config::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable the timestamp reset function. </p>
<p>If the timestamp reset function is enabled, the timer for calculating the timestamp for output frames will be reset to 0 when the timestamp reset command or timestamp reset signal is received, and one timestamp reset signal will be output via TIMER_SYNC_OUT pin on synchronization port by default. The timestamp reset signal is input via TIMER_SYNC_IN pin on the synchronization port.</p>
<dl class="section attention"><dt>Attention</dt><dd>For some models, the timestamp reset function is always enabled and cannot be disabled. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01417">1417</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a3021ee3e51e2a50b5d8c256e3f718df9" name="a3021ee3e51e2a50b5d8c256e3f718df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3021ee3e51e2a50b5d8c256e3f718df9">&#9670;&#160;</a></span>timestamp_reset_delay_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob_device_timestamp_reset_config::timestamp_reset_delay_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay time of executing the timestamp reset function after receiving the command or signal in microseconds. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01422">1422</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ab51649b49abe5df22e984a40e9b7c0c3" name="ab51649b49abe5df22e984a40e9b7c0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51649b49abe5df22e984a40e9b7c0c3">&#9670;&#160;</a></span>timestamp_reset_signal_output_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_device_timestamp_reset_config::timestamp_reset_signal_output_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the timestamp reset signal output enable flag. </p>
<dl class="section attention"><dt>Attention</dt><dd>For some models, the timestamp reset signal output is always enabled and cannot be disabled. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01429">1429</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
