<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: AE_ROI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAE__ROI-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AE_ROI Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The rect of the region of interest.  
 <a href="structAE__ROI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9ccd68fec9d7cddcc802aecd8edd295"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAE__ROI.html#af9ccd68fec9d7cddcc802aecd8edd295">x0_left</a></td></tr>
<tr class="separator:af9ccd68fec9d7cddcc802aecd8edd295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faff3f59b6f1a2c06795e860f355b1e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAE__ROI.html#a2faff3f59b6f1a2c06795e860f355b1e">y0_top</a></td></tr>
<tr class="separator:a2faff3f59b6f1a2c06795e860f355b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5d87dc9eef3d6022b7da30a85cc82"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAE__ROI.html#a31e5d87dc9eef3d6022b7da30a85cc82">x1_right</a></td></tr>
<tr class="separator:a31e5d87dc9eef3d6022b7da30a85cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a05fba30ee7446e77e3c051b38cfc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAE__ROI.html#adf5a05fba30ee7446e77e3c051b38cfc">y1_bottom</a></td></tr>
<tr class="separator:adf5a05fba30ee7446e77e3c051b38cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rect of the region of interest. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01469">1469</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af9ccd68fec9d7cddcc802aecd8edd295" name="af9ccd68fec9d7cddcc802aecd8edd295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ccd68fec9d7cddcc802aecd8edd295">&#9670;&#160;</a></span>x0_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AE_ROI::x0_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01470">1470</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a2faff3f59b6f1a2c06795e860f355b1e" name="a2faff3f59b6f1a2c06795e860f355b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faff3f59b6f1a2c06795e860f355b1e">&#9670;&#160;</a></span>y0_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AE_ROI::y0_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01471">1471</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a31e5d87dc9eef3d6022b7da30a85cc82" name="a31e5d87dc9eef3d6022b7da30a85cc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5d87dc9eef3d6022b7da30a85cc82">&#9670;&#160;</a></span>x1_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AE_ROI::x1_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01472">1472</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="adf5a05fba30ee7446e77e3c051b38cfc" name="adf5a05fba30ee7446e77e3c051b38cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a05fba30ee7446e77e3c051b38cfc">&#9670;&#160;</a></span>y1_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AE_ROI::y1_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l01473">1473</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
