<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBCameraIntrinsic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBCameraIntrinsic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBCameraIntrinsic Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for camera intrinsic parameters.  
 <a href="structOBCameraIntrinsic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28e78b645f05ca5114b4f0c3565d8449"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraIntrinsic.html#a28e78b645f05ca5114b4f0c3565d8449">fx</a></td></tr>
<tr class="memdesc:a28e78b645f05ca5114b4f0c3565d8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length in x direction.  <br /></td></tr>
<tr class="separator:a28e78b645f05ca5114b4f0c3565d8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3311d00d3b4c8c0ab9955bb7c884407"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraIntrinsic.html#af3311d00d3b4c8c0ab9955bb7c884407">fy</a></td></tr>
<tr class="memdesc:af3311d00d3b4c8c0ab9955bb7c884407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length in y direction.  <br /></td></tr>
<tr class="separator:af3311d00d3b4c8c0ab9955bb7c884407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b429aad5b3819aec089b154cea6297"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraIntrinsic.html#a50b429aad5b3819aec089b154cea6297">cx</a></td></tr>
<tr class="memdesc:a50b429aad5b3819aec089b154cea6297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optical center abscissa.  <br /></td></tr>
<tr class="separator:a50b429aad5b3819aec089b154cea6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6b987279f103e7843dc1fd9caa369f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraIntrinsic.html#a6f6b987279f103e7843dc1fd9caa369f">cy</a></td></tr>
<tr class="memdesc:a6f6b987279f103e7843dc1fd9caa369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optical center ordinate.  <br /></td></tr>
<tr class="separator:a6f6b987279f103e7843dc1fd9caa369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0aeed9a7493e162496f59593eaad35"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraIntrinsic.html#a7c0aeed9a7493e162496f59593eaad35">width</a></td></tr>
<tr class="memdesc:a7c0aeed9a7493e162496f59593eaad35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width.  <br /></td></tr>
<tr class="separator:a7c0aeed9a7493e162496f59593eaad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f3a484a0d105c50d508dad55ac083"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraIntrinsic.html#a635f3a484a0d105c50d508dad55ac083">height</a></td></tr>
<tr class="memdesc:a635f3a484a0d105c50d508dad55ac083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height.  <br /></td></tr>
<tr class="separator:a635f3a484a0d105c50d508dad55ac083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for camera intrinsic parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00380">380</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a28e78b645f05ca5114b4f0c3565d8449" name="a28e78b645f05ca5114b4f0c3565d8449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e78b645f05ca5114b4f0c3565d8449">&#9670;&#160;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraIntrinsic::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length in x direction. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00381">381</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af3311d00d3b4c8c0ab9955bb7c884407" name="af3311d00d3b4c8c0ab9955bb7c884407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3311d00d3b4c8c0ab9955bb7c884407">&#9670;&#160;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraIntrinsic::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length in y direction. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00382">382</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a50b429aad5b3819aec089b154cea6297" name="a50b429aad5b3819aec089b154cea6297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b429aad5b3819aec089b154cea6297">&#9670;&#160;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraIntrinsic::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optical center abscissa. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00383">383</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a6f6b987279f103e7843dc1fd9caa369f" name="a6f6b987279f103e7843dc1fd9caa369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6b987279f103e7843dc1fd9caa369f">&#9670;&#160;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBCameraIntrinsic::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optical center ordinate. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00384">384</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a7c0aeed9a7493e162496f59593eaad35" name="a7c0aeed9a7493e162496f59593eaad35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0aeed9a7493e162496f59593eaad35">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t OBCameraIntrinsic::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image width. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00385">385</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a635f3a484a0d105c50d508dad55ac083" name="a635f3a484a0d105c50d508dad55ac083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f3a484a0d105c50d508dad55ac083">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t OBCameraIntrinsic::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image height. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00386">386</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
