<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBDeviceSyncConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBDeviceSyncConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBDeviceSyncConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Device synchronization configuration.  
 <a href="structOBDeviceSyncConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19078aa83a64a13f659613811f27b152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2">OBSyncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#a19078aa83a64a13f659613811f27b152">syncMode</a></td></tr>
<tr class="memdesc:a19078aa83a64a13f659613811f27b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device synchronize mode.  <br /></td></tr>
<tr class="separator:a19078aa83a64a13f659613811f27b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26f092fcd880d683a7ee39d11b1645"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#a9a26f092fcd880d683a7ee39d11b1645">irTriggerSignalInDelay</a></td></tr>
<tr class="memdesc:a9a26f092fcd880d683a7ee39d11b1645"><td class="mdescLeft">&#160;</td><td class="mdescRight">IR Trigger signal input delay: Used to configure the delay between the IR/Depth/TOF Sensor receiving the trigger signal and starting exposure, Unit: microsecond.  <br /></td></tr>
<tr class="separator:a9a26f092fcd880d683a7ee39d11b1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e403a03bc62458a6f7809d5463e51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#a004e403a03bc62458a6f7809d5463e51">rgbTriggerSignalInDelay</a></td></tr>
<tr class="memdesc:a004e403a03bc62458a6f7809d5463e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB trigger signal input delay is used to configure the delay from the time when an RGB Sensor receives the trigger signal to the time when the exposure starts. Unit: microsecond.  <br /></td></tr>
<tr class="separator:a004e403a03bc62458a6f7809d5463e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b333bb455fc6c6a716e16ae6e8bba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#acd2b333bb455fc6c6a716e16ae6e8bba">deviceTriggerSignalOutDelay</a></td></tr>
<tr class="memdesc:acd2b333bb455fc6c6a716e16ae6e8bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device trigger signal output delay, used to control the delay configuration of the host device to output trigger signals or the slave device to output trigger signals. Unit: microsecond.  <br /></td></tr>
<tr class="separator:acd2b333bb455fc6c6a716e16ae6e8bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36a59f45da629155068a69dc8d7959"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#a5e36a59f45da629155068a69dc8d7959">deviceTriggerSignalOutPolarity</a></td></tr>
<tr class="memdesc:a5e36a59f45da629155068a69dc8d7959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device trigger signal output polarity is used to control the polarity configuration of the trigger signal output from the host device or the trigger signal output from the slave device.  <br /></td></tr>
<tr class="separator:a5e36a59f45da629155068a69dc8d7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9626a17f25e8074c7bf751a73df54a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#afb9626a17f25e8074c7bf751a73df54a">mcuTriggerFrequency</a></td></tr>
<tr class="memdesc:afb9626a17f25e8074c7bf751a73df54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU trigger frequency, used to configure the output frequency of MCU trigger signal in MCU master mode, unit: Hz.  <br /></td></tr>
<tr class="separator:afb9626a17f25e8074c7bf751a73df54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d1603876f061fc3ab0c26131e73ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceSyncConfig.html#a793d1603876f061fc3ab0c26131e73ff">deviceId</a></td></tr>
<tr class="memdesc:a793d1603876f061fc3ab0c26131e73ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device number. Users can mark the device with this number.  <br /></td></tr>
<tr class="separator:a793d1603876f061fc3ab0c26131e73ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device synchronization configuration. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This structure is deprecated, please use <a class="el" href="structob__multi__device__sync__config.html">ob_multi_device_sync_config</a> instead </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00898">898</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a19078aa83a64a13f659613811f27b152" name="a19078aa83a64a13f659613811f27b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19078aa83a64a13f659613811f27b152">&#9670;&#160;</a></span>syncMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2">OBSyncMode</a> OBDeviceSyncConfig::syncMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device synchronize mode. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00902">902</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a9a26f092fcd880d683a7ee39d11b1645" name="a9a26f092fcd880d683a7ee39d11b1645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a26f092fcd880d683a7ee39d11b1645">&#9670;&#160;</a></span>irTriggerSignalInDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBDeviceSyncConfig::irTriggerSignalInDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IR Trigger signal input delay: Used to configure the delay between the IR/Depth/TOF Sensor receiving the trigger signal and starting exposure, Unit: microsecond. </p>
<dl class="section attention"><dt>Attention</dt><dd>This parameter is invalid when the synchronization MODE is set to <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2acefcf4377ecc55046851be850ae3e4df">OB_SYNC_MODE_PRIMARY_IR_TRIGGER</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00910">910</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a004e403a03bc62458a6f7809d5463e51" name="a004e403a03bc62458a6f7809d5463e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e403a03bc62458a6f7809d5463e51">&#9670;&#160;</a></span>rgbTriggerSignalInDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBDeviceSyncConfig::rgbTriggerSignalInDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB trigger signal input delay is used to configure the delay from the time when an RGB Sensor receives the trigger signal to the time when the exposure starts. Unit: microsecond. </p>
<dl class="section attention"><dt>Attention</dt><dd>This parameter is invalid when the synchronization MODE is set to <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a4d9dfad471a761ceac888b80c54669b3">OB_SYNC_MODE_PRIMARY</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00918">918</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="acd2b333bb455fc6c6a716e16ae6e8bba" name="acd2b333bb455fc6c6a716e16ae6e8bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2b333bb455fc6c6a716e16ae6e8bba">&#9670;&#160;</a></span>deviceTriggerSignalOutDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBDeviceSyncConfig::deviceTriggerSignalOutDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device trigger signal output delay, used to control the delay configuration of the host device to output trigger signals or the slave device to output trigger signals. Unit: microsecond. </p>
<dl class="section attention"><dt>Attention</dt><dd>This parameter is invalid when the synchronization MODE is set to <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a4a9976b302f77b5723dc037cf100fbc4">OB_SYNC_MODE_CLOSE</a> or <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a0fa3ef1fabc5dc3d9efd8b5993942523">OB_SYNC_MODE_STANDALONE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00926">926</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a5e36a59f45da629155068a69dc8d7959" name="a5e36a59f45da629155068a69dc8d7959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e36a59f45da629155068a69dc8d7959">&#9670;&#160;</a></span>deviceTriggerSignalOutPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBDeviceSyncConfig::deviceTriggerSignalOutPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device trigger signal output polarity is used to control the polarity configuration of the trigger signal output from the host device or the trigger signal output from the slave device. </p>
<p>0: forward pulse; 1: negative pulse</p>
<dl class="section attention"><dt>Attention</dt><dd>This parameter is invalid when the synchronization MODE is set to <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a4a9976b302f77b5723dc037cf100fbc4">OB_SYNC_MODE_CLOSE</a> or <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a0fa3ef1fabc5dc3d9efd8b5993942523">OB_SYNC_MODE_STANDALONE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00935">935</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="afb9626a17f25e8074c7bf751a73df54a" name="afb9626a17f25e8074c7bf751a73df54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9626a17f25e8074c7bf751a73df54a">&#9670;&#160;</a></span>mcuTriggerFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBDeviceSyncConfig::mcuTriggerFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCU trigger frequency, used to configure the output frequency of MCU trigger signal in MCU master mode, unit: Hz. </p>
<p>This configuration will directly affect the image output frame rate of the Sensor. Unit: FPS (frames per second)</p>
<dl class="section attention"><dt>Attention</dt><dd>This parameter is invalid only when the synchronization MODE is set to <a class="el" href="ObTypes_8h.html#a874b82e596881f5099d5358008640da2a89a24a2f6c91613452b6baaab8ad205a">OB_SYNC_MODE_PRIMARY_MCU_TRIGGER</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00943">943</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a793d1603876f061fc3ab0c26131e73ff" name="a793d1603876f061fc3ab0c26131e73ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d1603876f061fc3ab0c26131e73ff">&#9670;&#160;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OBDeviceSyncConfig::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device number. Users can mark the device with this number. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00948">948</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
