<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OBDeviceTemperature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a3054e79cde62f8c8083614daf62d6b47">chipBottomTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#af75f06b38dcd78edc5fec267b8c02ac2">chipTopTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#afa6b196156fd9b4b85a33e332440bc6a">cpuTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a216f0f34b5ff54e64f2674cd41fe90da">imuTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a52a6b76be7b79347e8e7aefb938a3690">irLeftTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a0dcab19faea03411a3c46acfb2c091b6">irRightTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a2a3a4d01b0e9e354fec9bb7378359d02">irTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#ac433bb95ea5361b3b494267e51d15523">ldmTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a24d338f202f84e7041b2e3b8a3eed6f4">mainBoardTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#af3e639159fffb2171c01381db38527e8">rgbTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBDeviceTemperature.html#a096a17cdbee24f9e44a5e6ef5f8054cc">tecTemp</a></td><td class="entry"><a class="el" href="structOBDeviceTemperature.html">OBDeviceTemperature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
