<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBDeviceTemperature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBDeviceTemperature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBDeviceTemperature Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Temperature parameters of the device (unit: Celsius)  
 <a href="structOBDeviceTemperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa6b196156fd9b4b85a33e332440bc6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#afa6b196156fd9b4b85a33e332440bc6a">cpuTemp</a></td></tr>
<tr class="memdesc:afa6b196156fd9b4b85a33e332440bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU temperature.  <br /></td></tr>
<tr class="separator:afa6b196156fd9b4b85a33e332440bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a4d01b0e9e354fec9bb7378359d02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a2a3a4d01b0e9e354fec9bb7378359d02">irTemp</a></td></tr>
<tr class="memdesc:a2a3a4d01b0e9e354fec9bb7378359d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">IR temperature.  <br /></td></tr>
<tr class="separator:a2a3a4d01b0e9e354fec9bb7378359d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433bb95ea5361b3b494267e51d15523"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#ac433bb95ea5361b3b494267e51d15523">ldmTemp</a></td></tr>
<tr class="memdesc:ac433bb95ea5361b3b494267e51d15523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser temperature.  <br /></td></tr>
<tr class="separator:ac433bb95ea5361b3b494267e51d15523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d338f202f84e7041b2e3b8a3eed6f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a24d338f202f84e7041b2e3b8a3eed6f4">mainBoardTemp</a></td></tr>
<tr class="memdesc:a24d338f202f84e7041b2e3b8a3eed6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motherboard temperature.  <br /></td></tr>
<tr class="separator:a24d338f202f84e7041b2e3b8a3eed6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a17cdbee24f9e44a5e6ef5f8054cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a096a17cdbee24f9e44a5e6ef5f8054cc">tecTemp</a></td></tr>
<tr class="memdesc:a096a17cdbee24f9e44a5e6ef5f8054cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEC temperature.  <br /></td></tr>
<tr class="separator:a096a17cdbee24f9e44a5e6ef5f8054cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f0f34b5ff54e64f2674cd41fe90da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a216f0f34b5ff54e64f2674cd41fe90da">imuTemp</a></td></tr>
<tr class="memdesc:a216f0f34b5ff54e64f2674cd41fe90da"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU temperature.  <br /></td></tr>
<tr class="separator:a216f0f34b5ff54e64f2674cd41fe90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e639159fffb2171c01381db38527e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#af3e639159fffb2171c01381db38527e8">rgbTemp</a></td></tr>
<tr class="memdesc:af3e639159fffb2171c01381db38527e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB temperature.  <br /></td></tr>
<tr class="separator:af3e639159fffb2171c01381db38527e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6b76be7b79347e8e7aefb938a3690"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a52a6b76be7b79347e8e7aefb938a3690">irLeftTemp</a></td></tr>
<tr class="memdesc:a52a6b76be7b79347e8e7aefb938a3690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left IR temperature.  <br /></td></tr>
<tr class="separator:a52a6b76be7b79347e8e7aefb938a3690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcab19faea03411a3c46acfb2c091b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a0dcab19faea03411a3c46acfb2c091b6">irRightTemp</a></td></tr>
<tr class="memdesc:a0dcab19faea03411a3c46acfb2c091b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right IR temperature.  <br /></td></tr>
<tr class="separator:a0dcab19faea03411a3c46acfb2c091b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f06b38dcd78edc5fec267b8c02ac2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#af75f06b38dcd78edc5fec267b8c02ac2">chipTopTemp</a></td></tr>
<tr class="memdesc:af75f06b38dcd78edc5fec267b8c02ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MX6600 top temperature.  <br /></td></tr>
<tr class="separator:af75f06b38dcd78edc5fec267b8c02ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054e79cde62f8c8083614daf62d6b47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBDeviceTemperature.html#a3054e79cde62f8c8083614daf62d6b47">chipBottomTemp</a></td></tr>
<tr class="memdesc:a3054e79cde62f8c8083614daf62d6b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">MX6600 bottom temperature.  <br /></td></tr>
<tr class="separator:a3054e79cde62f8c8083614daf62d6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Temperature parameters of the device (unit: Celsius) </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00649">649</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afa6b196156fd9b4b85a33e332440bc6a" name="afa6b196156fd9b4b85a33e332440bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6b196156fd9b4b85a33e332440bc6a">&#9670;&#160;</a></span>cpuTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::cpuTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00650">650</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a2a3a4d01b0e9e354fec9bb7378359d02" name="a2a3a4d01b0e9e354fec9bb7378359d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3a4d01b0e9e354fec9bb7378359d02">&#9670;&#160;</a></span>irTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::irTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IR temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00651">651</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac433bb95ea5361b3b494267e51d15523" name="ac433bb95ea5361b3b494267e51d15523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433bb95ea5361b3b494267e51d15523">&#9670;&#160;</a></span>ldmTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::ldmTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laser temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00652">652</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a24d338f202f84e7041b2e3b8a3eed6f4" name="a24d338f202f84e7041b2e3b8a3eed6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d338f202f84e7041b2e3b8a3eed6f4">&#9670;&#160;</a></span>mainBoardTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::mainBoardTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motherboard temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00653">653</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a096a17cdbee24f9e44a5e6ef5f8054cc" name="a096a17cdbee24f9e44a5e6ef5f8054cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096a17cdbee24f9e44a5e6ef5f8054cc">&#9670;&#160;</a></span>tecTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::tecTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TEC temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00654">654</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a216f0f34b5ff54e64f2674cd41fe90da" name="a216f0f34b5ff54e64f2674cd41fe90da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216f0f34b5ff54e64f2674cd41fe90da">&#9670;&#160;</a></span>imuTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::imuTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00655">655</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af3e639159fffb2171c01381db38527e8" name="af3e639159fffb2171c01381db38527e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e639159fffb2171c01381db38527e8">&#9670;&#160;</a></span>rgbTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::rgbTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00656">656</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a52a6b76be7b79347e8e7aefb938a3690" name="a52a6b76be7b79347e8e7aefb938a3690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a6b76be7b79347e8e7aefb938a3690">&#9670;&#160;</a></span>irLeftTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::irLeftTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left IR temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00657">657</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a0dcab19faea03411a3c46acfb2c091b6" name="a0dcab19faea03411a3c46acfb2c091b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcab19faea03411a3c46acfb2c091b6">&#9670;&#160;</a></span>irRightTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::irRightTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right IR temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00658">658</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af75f06b38dcd78edc5fec267b8c02ac2" name="af75f06b38dcd78edc5fec267b8c02ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f06b38dcd78edc5fec267b8c02ac2">&#9670;&#160;</a></span>chipTopTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::chipTopTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MX6600 top temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00659">659</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a3054e79cde62f8c8083614daf62d6b47" name="a3054e79cde62f8c8083614daf62d6b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3054e79cde62f8c8083614daf62d6b47">&#9670;&#160;</a></span>chipBottomTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OBDeviceTemperature::chipBottomTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MX6600 bottom temperature. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00660">660</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
