<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBCalibrationParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBCalibrationParam-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBCalibrationParam Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>calibration parameters  
 <a href="structOBCalibrationParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c87b9d1b08cdea2885dd407c4b79bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCalibrationParam.html#a9c87b9d1b08cdea2885dd407c4b79bea">intrinsics</a> [<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>]</td></tr>
<tr class="memdesc:a9c87b9d1b08cdea2885dd407c4b79bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor internal parameters.  <br /></td></tr>
<tr class="separator:a9c87b9d1b08cdea2885dd407c4b79bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf5f50e9aa26ba9cd2710685bd5628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCalibrationParam.html#ab7bf5f50e9aa26ba9cd2710685bd5628">distortion</a> [<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>]</td></tr>
<tr class="memdesc:ab7bf5f50e9aa26ba9cd2710685bd5628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor distortion.  <br /></td></tr>
<tr class="separator:ab7bf5f50e9aa26ba9cd2710685bd5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57523e776167a11d98d5e508c9a00b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a9af5fb461884fb9ee0ec2c1977048018">OBExtrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCalibrationParam.html#ac57523e776167a11d98d5e508c9a00b0">extrinsics</a> [<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>][<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>]</td></tr>
<tr class="separator:ac57523e776167a11d98d5e508c9a00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calibration parameters </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00486">486</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c87b9d1b08cdea2885dd407c4b79bea" name="a9c87b9d1b08cdea2885dd407c4b79bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c87b9d1b08cdea2885dd407c4b79bea">&#9670;&#160;</a></span>intrinsics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a> OBCalibrationParam::intrinsics[<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor internal parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00487">487</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ab7bf5f50e9aa26ba9cd2710685bd5628" name="ab7bf5f50e9aa26ba9cd2710685bd5628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bf5f50e9aa26ba9cd2710685bd5628">&#9670;&#160;</a></span>distortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a> OBCalibrationParam::distortion[<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor distortion. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00488">488</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac57523e776167a11d98d5e508c9a00b0" name="ac57523e776167a11d98d5e508c9a00b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57523e776167a11d98d5e508c9a00b0">&#9670;&#160;</a></span>extrinsics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a9af5fb461884fb9ee0ec2c1977048018">OBExtrinsic</a> OBCalibrationParam::extrinsics[<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>][<a class="el" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8ac2ca377f84ec009730b05d9f7945bf3d">OB_SENSOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The extrinsic parameters allow 3D coordinate conversions between sensor.To transform from a source to a target 3D coordinate system,under extrinsics[source][target]. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00489">489</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
