<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBRect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBRect Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rectangle.  
 <a href="structOBRect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa49b87a085a9cc1ac8483dc35e9d0e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBRect.html#afa49b87a085a9cc1ac8483dc35e9d0e2">x</a></td></tr>
<tr class="memdesc:afa49b87a085a9cc1ac8483dc35e9d0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin coordinate x.  <br /></td></tr>
<tr class="separator:afa49b87a085a9cc1ac8483dc35e9d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c848e2dffbd9165ba0dd3ffa09f51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBRect.html#aaf1c848e2dffbd9165ba0dd3ffa09f51">y</a></td></tr>
<tr class="memdesc:aaf1c848e2dffbd9165ba0dd3ffa09f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin coordinate y.  <br /></td></tr>
<tr class="separator:aaf1c848e2dffbd9165ba0dd3ffa09f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17423b1f67856fcc201951518d05bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBRect.html#afd17423b1f67856fcc201951518d05bb">width</a></td></tr>
<tr class="memdesc:afd17423b1f67856fcc201951518d05bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle width.  <br /></td></tr>
<tr class="separator:afd17423b1f67856fcc201951518d05bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40095695ec4aedc5df5c36bf3b119dbc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBRect.html#a40095695ec4aedc5df5c36bf3b119dbc">height</a></td></tr>
<tr class="memdesc:a40095695ec4aedc5df5c36bf3b119dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle height.  <br /></td></tr>
<tr class="separator:a40095695ec4aedc5df5c36bf3b119dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangle. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00534">534</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afa49b87a085a9cc1ac8483dc35e9d0e2" name="afa49b87a085a9cc1ac8483dc35e9d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49b87a085a9cc1ac8483dc35e9d0e2">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBRect::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin coordinate x. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00535">535</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aaf1c848e2dffbd9165ba0dd3ffa09f51" name="aaf1c848e2dffbd9165ba0dd3ffa09f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1c848e2dffbd9165ba0dd3ffa09f51">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBRect::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin coordinate y. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00536">536</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="afd17423b1f67856fcc201951518d05bb" name="afd17423b1f67856fcc201951518d05bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd17423b1f67856fcc201951518d05bb">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBRect::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle width. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00537">537</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a40095695ec4aedc5df5c36bf3b119dbc" name="a40095695ec4aedc5df5c36bf3b119dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40095695ec4aedc5df5c36bf3b119dbc">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBRect::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle height. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00538">538</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
