<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OBEdgeNoiseRemovalFilterParams Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#afff49697e895368bce24ec1bc2453eed">marginBottomTh</a></td><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#a902c2120640a98c6d2ec77b525c2efe4">marginLeftTh</a></td><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#af3de0a8863f5392ca51f3b0f9feca96b">marginRightTh</a></td><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#aeeb365293590034f5be8c591d6270dcb">marginTopTh</a></td><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html#a0a04a1aa376686eb3550d4e489515bb7">type</a></td><td class="entry"><a class="el" href="structOBEdgeNoiseRemovalFilterParams.html">OBEdgeNoiseRemovalFilterParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
