<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBCameraParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBCameraParam-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBCameraParam Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for camera parameters.  
 <a href="structOBCameraParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae19c6de2bef4c15b282ea14614546629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam.html#ae19c6de2bef4c15b282ea14614546629">depthIntrinsic</a></td></tr>
<tr class="memdesc:ae19c6de2bef4c15b282ea14614546629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth camera internal parameters.  <br /></td></tr>
<tr class="separator:ae19c6de2bef4c15b282ea14614546629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d8df18c5216e8e1bd6188ed68d47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam.html#acc6d8df18c5216e8e1bd6188ed68d47e">rgbIntrinsic</a></td></tr>
<tr class="memdesc:acc6d8df18c5216e8e1bd6188ed68d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color camera internal parameters.  <br /></td></tr>
<tr class="separator:acc6d8df18c5216e8e1bd6188ed68d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e904b125b297f70aeae248efb5fe38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam.html#ae6e904b125b297f70aeae248efb5fe38">depthDistortion</a></td></tr>
<tr class="memdesc:ae6e904b125b297f70aeae248efb5fe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth camera distortion parameters.  <br /></td></tr>
<tr class="separator:ae6e904b125b297f70aeae248efb5fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0629e0ee848fc0b6a1ded5ac64166235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam.html#a0629e0ee848fc0b6a1ded5ac64166235">rgbDistortion</a></td></tr>
<tr class="memdesc:a0629e0ee848fc0b6a1ded5ac64166235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color camera distortion parameters.  <br /></td></tr>
<tr class="separator:a0629e0ee848fc0b6a1ded5ac64166235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2186816920b0cc826f6b3dc11a1ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOBD2CTransform.html">OBD2CTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam.html#aefa2186816920b0cc826f6b3dc11a1ba">transform</a></td></tr>
<tr class="memdesc:aefa2186816920b0cc826f6b3dc11a1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation/transformation matrix (from depth to color)  <br /></td></tr>
<tr class="separator:aefa2186816920b0cc826f6b3dc11a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e4a8c69cf4d6e7f50c0ebe9772efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBCameraParam.html#a214e4a8c69cf4d6e7f50c0ebe9772efb">isMirrored</a></td></tr>
<tr class="memdesc:a214e4a8c69cf4d6e7f50c0ebe9772efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the image frame corresponding to this group of parameters is mirrored.  <br /></td></tr>
<tr class="separator:a214e4a8c69cf4d6e7f50c0ebe9772efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for camera parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00462">462</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae19c6de2bef4c15b282ea14614546629" name="ae19c6de2bef4c15b282ea14614546629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19c6de2bef4c15b282ea14614546629">&#9670;&#160;</a></span>depthIntrinsic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a> OBCameraParam::depthIntrinsic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth camera internal parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00463">463</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="acc6d8df18c5216e8e1bd6188ed68d47e" name="acc6d8df18c5216e8e1bd6188ed68d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d8df18c5216e8e1bd6188ed68d47e">&#9670;&#160;</a></span>rgbIntrinsic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraIntrinsic.html">OBCameraIntrinsic</a> OBCameraParam::rgbIntrinsic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color camera internal parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00464">464</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ae6e904b125b297f70aeae248efb5fe38" name="ae6e904b125b297f70aeae248efb5fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e904b125b297f70aeae248efb5fe38">&#9670;&#160;</a></span>depthDistortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a> OBCameraParam::depthDistortion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth camera distortion parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00465">465</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a0629e0ee848fc0b6a1ded5ac64166235" name="a0629e0ee848fc0b6a1ded5ac64166235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0629e0ee848fc0b6a1ded5ac64166235">&#9670;&#160;</a></span>rgbDistortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBCameraDistortion.html">OBCameraDistortion</a> OBCameraParam::rgbDistortion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color camera distortion parameters. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00466">466</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aefa2186816920b0cc826f6b3dc11a1ba" name="aefa2186816920b0cc826f6b3dc11a1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2186816920b0cc826f6b3dc11a1ba">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOBD2CTransform.html">OBD2CTransform</a> OBCameraParam::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation/transformation matrix (from depth to color) </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00467">467</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a214e4a8c69cf4d6e7f50c0ebe9772efb" name="a214e4a8c69cf4d6e7f50c0ebe9772efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214e4a8c69cf4d6e7f50c0ebe9772efb">&#9670;&#160;</a></span>isMirrored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBCameraParam::isMirrored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the image frame corresponding to this group of parameters is mirrored. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00468">468</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
