<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: OBMGCFilterConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOBMGCFilterConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OBMGCFilterConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration for mgc filter.  
 <a href="structOBMGCFilterConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76233520821a16524736b9a04029ba31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#a76233520821a16524736b9a04029ba31">width</a></td></tr>
<tr class="separator:a76233520821a16524736b9a04029ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f5ce5dc4f38043a1fc80c3fc8f4cc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#af2f5ce5dc4f38043a1fc80c3fc8f4cc9">height</a></td></tr>
<tr class="separator:af2f5ce5dc4f38043a1fc80c3fc8f4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f9ed9e1587c0acd319e252ec2d4f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#ac51f9ed9e1587c0acd319e252ec2d4f3">max_width_left</a></td></tr>
<tr class="separator:ac51f9ed9e1587c0acd319e252ec2d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa05503842b5eb02715987a3b5afa3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#aafa05503842b5eb02715987a3b5afa3b">max_width_right</a></td></tr>
<tr class="separator:aafa05503842b5eb02715987a3b5afa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97edd92e1ab7e25e8fc30860abeb5296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#a97edd92e1ab7e25e8fc30860abeb5296">max_radius</a></td></tr>
<tr class="separator:a97edd92e1ab7e25e8fc30860abeb5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c628074330c21714ab76b06910cd3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#a75c628074330c21714ab76b06910cd3e">margin_x_th</a></td></tr>
<tr class="separator:a75c628074330c21714ab76b06910cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615c391a19f444d86ed9b23784c60d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#ac615c391a19f444d86ed9b23784c60d0">margin_y_th</a></td></tr>
<tr class="separator:ac615c391a19f444d86ed9b23784c60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21662ee4c95bb30b3b1227ad4831524c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#a21662ee4c95bb30b3b1227ad4831524c">limit_x_th</a></td></tr>
<tr class="separator:a21662ee4c95bb30b3b1227ad4831524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844f32fdc9823bd8b09720ceca56dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBMGCFilterConfig.html#a6844f32fdc9823bd8b09720ceca56dfa">limit_y_th</a></td></tr>
<tr class="separator:a6844f32fdc9823bd8b09720ceca56dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for mgc filter. </p>

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00509">509</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76233520821a16524736b9a04029ba31" name="a76233520821a16524736b9a04029ba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76233520821a16524736b9a04029ba31">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBMGCFilterConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00510">510</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="af2f5ce5dc4f38043a1fc80c3fc8f4cc9" name="af2f5ce5dc4f38043a1fc80c3fc8f4cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f5ce5dc4f38043a1fc80c3fc8f4cc9">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OBMGCFilterConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00511">511</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac51f9ed9e1587c0acd319e252ec2d4f3" name="ac51f9ed9e1587c0acd319e252ec2d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f9ed9e1587c0acd319e252ec2d4f3">&#9670;&#160;</a></span>max_width_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::max_width_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00512">512</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="aafa05503842b5eb02715987a3b5afa3b" name="aafa05503842b5eb02715987a3b5afa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa05503842b5eb02715987a3b5afa3b">&#9670;&#160;</a></span>max_width_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::max_width_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00513">513</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a97edd92e1ab7e25e8fc30860abeb5296" name="a97edd92e1ab7e25e8fc30860abeb5296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97edd92e1ab7e25e8fc30860abeb5296">&#9670;&#160;</a></span>max_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::max_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00514">514</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a75c628074330c21714ab76b06910cd3e" name="a75c628074330c21714ab76b06910cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c628074330c21714ab76b06910cd3e">&#9670;&#160;</a></span>margin_x_th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::margin_x_th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00515">515</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="ac615c391a19f444d86ed9b23784c60d0" name="ac615c391a19f444d86ed9b23784c60d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac615c391a19f444d86ed9b23784c60d0">&#9670;&#160;</a></span>margin_y_th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::margin_y_th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00516">516</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a21662ee4c95bb30b3b1227ad4831524c" name="a21662ee4c95bb30b3b1227ad4831524c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21662ee4c95bb30b3b1227ad4831524c">&#9670;&#160;</a></span>limit_x_th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::limit_x_th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00517">517</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<a id="a6844f32fdc9823bd8b09720ceca56dfa" name="a6844f32fdc9823bd8b09720ceca56dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6844f32fdc9823bd8b09720ceca56dfa">&#9670;&#160;</a></span>limit_y_th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBMGCFilterConfig::limit_y_th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObTypes_8h_source.html#l00518">518</a> of file <a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
