<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Types.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="ObTypes_8h.html">libobsensor/h/ObTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">   23</a></span><span class="keyword">using </span><a class="code hl_typedef" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">SendFileCallback</a> = std::function&lt;void(<a class="code hl_enumeration" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8d">OBFileTranState</a> state, <span class="keyword">const</span> <span class="keywordtype">char</span> *message, uint8_t percent)&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">   32</a></span><span class="keyword">using </span><a class="code hl_typedef" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a> = std::function&lt;void(<a class="code hl_enumeration" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34">OBUpgradeState</a> state, <span class="keyword">const</span> <span class="keywordtype">char</span> *message, uint8_t percent)&gt;;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">   40</a></span><span class="keyword">using </span><a class="code hl_typedef" href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">DeviceStateChangedCallback</a> = std::function&lt;void(<a class="code hl_typedef" href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">OBDeviceState</a> state, <span class="keyword">const</span> <span class="keywordtype">char</span> *message)&gt;;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">   48</a></span><span class="keyword">using </span><a class="code hl_typedef" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a> = std::function&lt;void(<a class="code hl_enumeration" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a> state, <a class="code hl_struct" href="structOBDataChunk.html">OBDataChunk</a> *dataChunk)&gt;;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">   56</a></span><span class="keyword">using </span><a class="code hl_typedef" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a> = std::function&lt;void(<a class="code hl_enumeration" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a> state, uint8_t percent)&gt;;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aObTypes_8h_html"><div class="ttname"><a href="ObTypes_8h.html">ObTypes.h</a></div><div class="ttdoc">Provide structs commonly used in the SDK, enumerating constant definitions.</div></div>
<div class="ttc" id="aObTypes_8h_html_a22fc53a75b8fa17029bb0befcb9c6829"><div class="ttname"><a href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">OBDeviceState</a></div><div class="ttdeci">uint64_t OBDeviceState</div><div class="ttdoc">Device state.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00644">ObTypes.h:644</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a3923c2ae80aefbd2943bd89286c6b3ba"><div class="ttname"><a href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a></div><div class="ttdeci">OBDataTranState</div><div class="ttdoc">Enumeration value describing the data transfer status.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00298">ObTypes.h:298</a></div></div>
<div class="ttc" id="aObTypes_8h_html_a7a0af88380a9afe0276bc5112dd11f8d"><div class="ttname"><a href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8d">OBFileTranState</a></div><div class="ttdeci">OBFileTranState</div><div class="ttdoc">Enumeration value describing the file transfer status.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00282">ObTypes.h:282</a></div></div>
<div class="ttc" id="aObTypes_8h_html_abc9ca4deac2966e28197760a66c5ed34"><div class="ttname"><a href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34">OBUpgradeState</a></div><div class="ttdeci">OBUpgradeState</div><div class="ttdoc">Enumeration value describing the firmware upgrade status.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00261">ObTypes.h:261</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_a13d2e28ccdab82c8e22163d4b71f48aa"><div class="ttname"><a href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">DeviceStateChangedCallback</a></div><div class="ttdeci">std::function&lt; void(OBDeviceState state, const char *message)&gt; DeviceStateChangedCallback</div><div class="ttdoc">Callback function for device status updates.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_a55032b39d9a625cc1b43684765ad46b1"><div class="ttname"><a href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a></div><div class="ttdeci">std::function&lt; void(OBDataTranState state, uint8_t percent)&gt; SetDataCallback</div><div class="ttdoc">Callback function for setting the raw data property when progress callbacks are made.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00056">Types.hpp:56</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_a7ba2b2a9b8b236cd9d7bbbf666c49989"><div class="ttname"><a href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a></div><div class="ttdeci">std::function&lt; void(OBUpgradeState state, const char *message, uint8_t percent)&gt; DeviceUpgradeCallback</div><div class="ttdoc">Callback function for device upgrade status updates.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00032">Types.hpp:32</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_ad61b52694f0b59f151b1a380d3db0876"><div class="ttname"><a href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a></div><div class="ttdeci">std::function&lt; void(OBDataTranState state, OBDataChunk *dataChunk)&gt; GetDataCallback</div><div class="ttdoc">Callback function for getting raw data property data when data and progress callbacks are made.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00048">Types.hpp:48</a></div></div>
<div class="ttc" id="aTypes_8hpp_html_af4ed1a1867e655fa5e4b77e646f080a4"><div class="ttname"><a href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">SendFileCallback</a></div><div class="ttdeci">std::function&lt; void(OBFileTranState state, const char *message, uint8_t percent)&gt; SendFileCallback</div><div class="ttdoc">Callback function for file transfer status updates.</div><div class="ttdef"><b>Definition</b> <a href="Types_8hpp_source.html#l00023">Types.hpp:23</a></div></div>
<div class="ttc" id="astructOBDataChunk_html"><div class="ttname"><a href="structOBDataChunk.html">OBDataChunk</a></div><div class="ttdoc">Structure for transmitting data blocks.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00315">ObTypes.h:315</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
