<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Types.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides SDK structure and enumeration constant definitions (depending on <a class="el" href="ObTypes_8h.html" title="Provide structs commonly used in the SDK, enumerating constant definitions.">libobsensor/h/ObTypes.h</a>).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ObTypes_8h_source.html">libobsensor/h/ObTypes.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="Types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4ed1a1867e655fa5e4b77e646f080a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">SendFileCallback</a> = std::function&lt; void(<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8d">OBFileTranState</a> state, const char *message, uint8_t percent)&gt;</td></tr>
<tr class="memdesc:af4ed1a1867e655fa5e4b77e646f080a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for file transfer status updates.  <br /></td></tr>
<tr class="separator:af4ed1a1867e655fa5e4b77e646f080a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2b2a9b8b236cd9d7bbbf666c49989"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a> = std::function&lt; void(<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34">OBUpgradeState</a> state, const char *message, uint8_t percent)&gt;</td></tr>
<tr class="memdesc:a7ba2b2a9b8b236cd9d7bbbf666c49989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for device upgrade status updates.  <br /></td></tr>
<tr class="separator:a7ba2b2a9b8b236cd9d7bbbf666c49989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d2e28ccdab82c8e22163d4b71f48aa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">DeviceStateChangedCallback</a> = std::function&lt; void(<a class="el" href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">OBDeviceState</a> state, const char *message)&gt;</td></tr>
<tr class="memdesc:a13d2e28ccdab82c8e22163d4b71f48aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for device status updates.  <br /></td></tr>
<tr class="separator:a13d2e28ccdab82c8e22163d4b71f48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b52694f0b59f151b1a380d3db0876"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a> = std::function&lt; void(<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a> state, <a class="el" href="structOBDataChunk.html">OBDataChunk</a> *dataChunk)&gt;</td></tr>
<tr class="memdesc:ad61b52694f0b59f151b1a380d3db0876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for getting raw data property data when data and progress callbacks are made.  <br /></td></tr>
<tr class="separator:ad61b52694f0b59f151b1a380d3db0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55032b39d9a625cc1b43684765ad46b1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a> = std::function&lt; void(<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a> state, uint8_t percent)&gt;</td></tr>
<tr class="memdesc:a55032b39d9a625cc1b43684765ad46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for setting the raw data property when progress callbacks are made.  <br /></td></tr>
<tr class="separator:a55032b39d9a625cc1b43684765ad46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides SDK structure and enumeration constant definitions (depending on <a class="el" href="ObTypes_8h.html" title="Provide structs commonly used in the SDK, enumerating constant definitions.">libobsensor/h/ObTypes.h</a>). </p>

<p class="definition">Definition in file <a class="el" href="Types_8hpp_source.html">Types.hpp</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af4ed1a1867e655fa5e4b77e646f080a4" name="af4ed1a1867e655fa5e4b77e646f080a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed1a1867e655fa5e4b77e646f080a4">&#9670;&#160;</a></span>SendFileCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Types_8hpp.html#af4ed1a1867e655fa5e4b77e646f080a4">SendFileCallback</a> =  std::function&lt;void(<a class="el" href="ObTypes_8h.html#a7a0af88380a9afe0276bc5112dd11f8d">OBFileTranState</a> state, const char *message, uint8_t percent)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for file transfer status updates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The file transfer status. </td></tr>
    <tr><td class="paramname">message</td><td>Status information. </td></tr>
    <tr><td class="paramname">percent</td><td>The percentage of the file that has been transferred. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Types_8hpp_source.html#l00023">23</a> of file <a class="el" href="Types_8hpp_source.html">Types.hpp</a>.</p>

</div>
</div>
<a id="a7ba2b2a9b8b236cd9d7bbbf666c49989" name="a7ba2b2a9b8b236cd9d7bbbf666c49989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba2b2a9b8b236cd9d7bbbf666c49989">&#9670;&#160;</a></span>DeviceUpgradeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Types_8hpp.html#a7ba2b2a9b8b236cd9d7bbbf666c49989">DeviceUpgradeCallback</a> =  std::function&lt;void(<a class="el" href="ObTypes_8h.html#abc9ca4deac2966e28197760a66c5ed34">OBUpgradeState</a> state, const char *message, uint8_t percent)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for device upgrade status updates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The device upgrade status. </td></tr>
    <tr><td class="paramname">message</td><td>Status information. </td></tr>
    <tr><td class="paramname">percent</td><td>The percentage of the upgrade that has been completed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Types_8hpp_source.html#l00032">32</a> of file <a class="el" href="Types_8hpp_source.html">Types.hpp</a>.</p>

</div>
</div>
<a id="a13d2e28ccdab82c8e22163d4b71f48aa" name="a13d2e28ccdab82c8e22163d4b71f48aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d2e28ccdab82c8e22163d4b71f48aa">&#9670;&#160;</a></span>DeviceStateChangedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Types_8hpp.html#a13d2e28ccdab82c8e22163d4b71f48aa">DeviceStateChangedCallback</a> =  std::function&lt;void(<a class="el" href="ObTypes_8h.html#a22fc53a75b8fa17029bb0befcb9c6829">OBDeviceState</a> state, const char *message)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for device status updates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The device status. </td></tr>
    <tr><td class="paramname">message</td><td>Status information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Types_8hpp_source.html#l00040">40</a> of file <a class="el" href="Types_8hpp_source.html">Types.hpp</a>.</p>

</div>
</div>
<a id="ad61b52694f0b59f151b1a380d3db0876" name="ad61b52694f0b59f151b1a380d3db0876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61b52694f0b59f151b1a380d3db0876">&#9670;&#160;</a></span>GetDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Types_8hpp.html#ad61b52694f0b59f151b1a380d3db0876">GetDataCallback</a> =  std::function&lt;void(<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a> state, <a class="el" href="structOBDataChunk.html">OBDataChunk</a> *dataChunk)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for getting raw data property data when data and progress callbacks are made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataChunk</td><td>The data chunk. </td></tr>
    <tr><td class="paramname">state</td><td>The status of getting the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Types_8hpp_source.html#l00048">48</a> of file <a class="el" href="Types_8hpp_source.html">Types.hpp</a>.</p>

</div>
</div>
<a id="a55032b39d9a625cc1b43684765ad46b1" name="a55032b39d9a625cc1b43684765ad46b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55032b39d9a625cc1b43684765ad46b1">&#9670;&#160;</a></span>SetDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Types_8hpp.html#a55032b39d9a625cc1b43684765ad46b1">SetDataCallback</a> =  std::function&lt;void(<a class="el" href="ObTypes_8h.html#a3923c2ae80aefbd2943bd89286c6b3ba">OBDataTranState</a> state, uint8_t percent)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for setting the raw data property when progress callbacks are made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>The progress percentage. </td></tr>
    <tr><td class="paramname">state</td><td>The status of setting the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Types_8hpp_source.html#l00056">56</a> of file <a class="el" href="Types_8hpp_source.html">Types.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
