<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ObTypes_8h_source.html">ObTypes.h</a>&quot;</code><br />
</div>
<p><a href="Utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab31c571d9d935a9bd3fa8129f8f43cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#ab31c571d9d935a9bd3fa8129f8f43cbe">ob_calibration_3d_to_3d</a> (const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a> calibration_param, const <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> source_point3f, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> source_sensor_type, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> target_sensor_type, <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> *target_point3f, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ab31c571d9d935a9bd3fa8129f8f43cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 3d point of a source coordinate system into a 3d point of the target coordinate system.  <br /></td></tr>
<tr class="separator:ab31c571d9d935a9bd3fa8129f8f43cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e9d9afb5a0eb1efc4716772b6b398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a685e9d9afb5a0eb1efc4716772b6b398">ob_calibration_2d_to_3d</a> (const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a> calibration_param, const <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> source_point2f, const float source_depth_pixel_value, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> source_sensor_type, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> target_sensor_type, <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> *target_point3f, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a685e9d9afb5a0eb1efc4716772b6b398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system.  <br /></td></tr>
<tr class="separator:a685e9d9afb5a0eb1efc4716772b6b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fb189c2c0b3511f71f3361dc1cba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#ac38fb189c2c0b3511f71f3361dc1cba9">ob_calibration_2d_to_3d_undistortion</a> (const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a> calibration_param, const <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> source_point2f, const float source_depth_pixel_value, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> source_sensor_type, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> target_sensor_type, <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> *target_point3f, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:ac38fb189c2c0b3511f71f3361dc1cba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system.  <br /></td></tr>
<tr class="separator:ac38fb189c2c0b3511f71f3361dc1cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff230d6d794917037333636af168f413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#aff230d6d794917037333636af168f413">ob_calibration_3d_to_2d</a> (const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a> calibration_param, const <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> source_point3f, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> source_sensor_type, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> target_sensor_type, <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> *target_point2f, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aff230d6d794917037333636af168f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 3d point of a source coordinate system into a 2d pixel coordinate of the target camera.  <br /></td></tr>
<tr class="separator:aff230d6d794917037333636af168f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e95d2de0d19dd745f58837ea17b7d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a3e95d2de0d19dd745f58837ea17b7d41">ob_calibration_2d_to_2d</a> (const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a> calibration_param, const <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> source_point2f, const float source_depth_pixel_value, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> source_sensor_type, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> target_sensor_type, <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> *target_point2f, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a3e95d2de0d19dd745f58837ea17b7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 2d pixel coordinate of the target camera.  <br /></td></tr>
<tr class="separator:a3e95d2de0d19dd745f58837ea17b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14c64c179432b5198a01a0cffbffd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#aef14c64c179432b5198a01a0cffbffd8">transformation_depth_frame_to_color_camera</a> (<a class="el" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *device, <a class="el" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *depth_frame, uint32_t target_color_camera_width, uint32_t target_color_camera_height, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:aef14c64c179432b5198a01a0cffbffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the depth frame into the geometry of the color camera.  <br /></td></tr>
<tr class="separator:aef14c64c179432b5198a01a0cffbffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124d390cebfeb7733e22427062c16d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a124d390cebfeb7733e22427062c16d06">transformation_init_xy_tables</a> (const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a> calibration_param, const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a> sensor_type, float *data, uint32_t *data_size, <a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ob_xy_tables</a> *xy_tables, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a124d390cebfeb7733e22427062c16d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init transformation tables.  <br /></td></tr>
<tr class="separator:a124d390cebfeb7733e22427062c16d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaea5ad49126881384a4b6e55402836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a5aaea5ad49126881384a4b6e55402836">transformation_depth_to_pointcloud</a> (<a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ob_xy_tables</a> *xy_tables, const void *depth_image_data, void *pointcloud_data, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a5aaea5ad49126881384a4b6e55402836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform depth image to point cloud data.  <br /></td></tr>
<tr class="separator:a5aaea5ad49126881384a4b6e55402836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96606c73d9837b12a3d4cc78aeabfab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a96606c73d9837b12a3d4cc78aeabfab0">transformation_depth_to_rgbd_pointcloud</a> (<a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ob_xy_tables</a> *xy_tables, const void *depth_image_data, const void *color_image_data, void *pointcloud_data, <a class="el" href="structob__error.html">ob_error</a> **error)</td></tr>
<tr class="memdesc:a96606c73d9837b12a3d4cc78aeabfab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform depth image to point cloud data.  <br /></td></tr>
<tr class="separator:a96606c73d9837b12a3d4cc78aeabfab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab31c571d9d935a9bd3fa8129f8f43cbe" name="ab31c571d9d935a9bd3fa8129f8f43cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31c571d9d935a9bd3fa8129f8f43cbe">&#9670;&#160;</a></span>ob_calibration_3d_to_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_calibration_3d_to_3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a>&#160;</td>
          <td class="paramname"><em>calibration_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a>&#160;</td>
          <td class="paramname"><em>source_point3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>source_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>target_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> *&#160;</td>
          <td class="paramname"><em>target_point3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a 3d point of a source coordinate system into a 3d point of the target coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_param</td><td>Device calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_point3f</td><td>Source 3d point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_sensor_type</td><td>Source sensor type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_sensor_type</td><td>Target sensor type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_point3f</td><td>Target 3d point value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="a685e9d9afb5a0eb1efc4716772b6b398" name="a685e9d9afb5a0eb1efc4716772b6b398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685e9d9afb5a0eb1efc4716772b6b398">&#9670;&#160;</a></span>ob_calibration_2d_to_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_calibration_2d_to_3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a>&#160;</td>
          <td class="paramname"><em>calibration_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a>&#160;</td>
          <td class="paramname"><em>source_point2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>source_depth_pixel_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>source_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>target_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> *&#160;</td>
          <td class="paramname"><em>target_point3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_param</td><td>Device calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_point2f</td><td>Source 2d point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_depth_pixel_value</td><td>The depth of sourcePoint2f in millimeters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_sensor_type</td><td>Source sensor type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_sensor_type</td><td>Target sensor type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_point3f</td><td>Target 3d point value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="ac38fb189c2c0b3511f71f3361dc1cba9" name="ac38fb189c2c0b3511f71f3361dc1cba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38fb189c2c0b3511f71f3361dc1cba9">&#9670;&#160;</a></span>ob_calibration_2d_to_3d_undistortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_calibration_2d_to_3d_undistortion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a>&#160;</td>
          <td class="paramname"><em>calibration_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a>&#160;</td>
          <td class="paramname"><em>source_point2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>source_depth_pixel_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>source_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>target_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a> *&#160;</td>
          <td class="paramname"><em>target_point3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point of the target coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_param</td><td>Device calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_point2f</td><td>Source 2d point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_depth_pixel_value</td><td>The depth of sourcePoint2f in millimeters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_sensor_type</td><td>Source sensor type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_sensor_type</td><td>Target sensor type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_point3f</td><td>Target 3d point value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="aff230d6d794917037333636af168f413" name="aff230d6d794917037333636af168f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff230d6d794917037333636af168f413">&#9670;&#160;</a></span>ob_calibration_3d_to_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_calibration_3d_to_2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a>&#160;</td>
          <td class="paramname"><em>calibration_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#ae04e761e2005e453f34ce9e1e0377b4f">ob_point3f</a>&#160;</td>
          <td class="paramname"><em>source_point3f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>source_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>target_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> *&#160;</td>
          <td class="paramname"><em>target_point2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a 3d point of a source coordinate system into a 2d pixel coordinate of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_param</td><td>Device calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_point3f</td><td>Source 3d point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_sensor_type</td><td>Source sensor type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_sensor_type</td><td>Target sensor type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_point2f</td><td>Target 2d point value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="a3e95d2de0d19dd745f58837ea17b7d41" name="a3e95d2de0d19dd745f58837ea17b7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e95d2de0d19dd745f58837ea17b7d41">&#9670;&#160;</a></span>ob_calibration_2d_to_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ob_calibration_2d_to_2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a>&#160;</td>
          <td class="paramname"><em>calibration_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a>&#160;</td>
          <td class="paramname"><em>source_point2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>source_depth_pixel_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>source_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>target_sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a0a3f539bc2aa94c166f08e4dbe9069d2">ob_point2f</a> *&#160;</td>
          <td class="paramname"><em>target_point2f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a 2d pixel coordinate with an associated depth value of the source camera into a 2d pixel coordinate of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_param</td><td>Device calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_point2f</td><td>Source 2d point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_depth_pixel_value</td><td>The depth of sourcePoint2f in millimeters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_sensor_type</td><td>Source sensor type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_sensor_type</td><td>Target sensor type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_point2f</td><td>Target 2d point value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="aef14c64c179432b5198a01a0cffbffd8" name="aef14c64c179432b5198a01a0cffbffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14c64c179432b5198a01a0cffbffd8">&#9670;&#160;</a></span>transformation_depth_frame_to_color_camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> * transformation_depth_frame_to_color_camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a3c87c98acfd9b143bb58c731d95fa437">ob_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a2d32dd7fcbb88ebb408e9f9081e6f896">ob_frame</a> *&#160;</td>
          <td class="paramname"><em>depth_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_color_camera_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_color_camera_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the depth frame into the geometry of the color camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_frame</td><td>Input depth frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_color_camera_width</td><td>Target color camera width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_color_camera_height</td><td>Target color camera height </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ob_frame* Transformed depth frame </dd></dl>

</div>
</div>
<a id="a124d390cebfeb7733e22427062c16d06" name="a124d390cebfeb7733e22427062c16d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124d390cebfeb7733e22427062c16d06">&#9670;&#160;</a></span>transformation_init_xy_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool transformation_init_xy_tables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#a7106176de78deff50c48f0bc9e985175">ob_calibration_param</a>&#160;</td>
          <td class="paramname"><em>calibration_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ObTypes_8h.html#aca9dc7e0b11a78f00fa8a2ffd8b9ca1b">ob_sensor_type</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ob_xy_tables</a> *&#160;</td>
          <td class="paramname"><em>xy_tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init transformation tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_param</td><td>Device calibration param,see pipeline::getCalibrationParam </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>sensor type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>input data,needs to be allocated externally.During initialization, the external allocation size is 'data_size', for example, data_size = 1920<ul>
<li>1080 * 2*sizeof(float) (1920 * 1080 represents the image resolution, and 2 represents two LUTs, one for x-coordinate and one for y-coordinate). </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>input data size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xy_tables</td><td>output xy tables </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Transform result </dd></dl>

</div>
</div>
<a id="a5aaea5ad49126881384a4b6e55402836" name="a5aaea5ad49126881384a4b6e55402836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaea5ad49126881384a4b6e55402836">&#9670;&#160;</a></span>transformation_depth_to_pointcloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transformation_depth_to_pointcloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ob_xy_tables</a> *&#160;</td>
          <td class="paramname"><em>xy_tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>depth_image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointcloud_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform depth image to point cloud data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xy_tables</td><td>input xy tables,see transformation_init_xy_tables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_image_data</td><td>input depth image data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pointcloud_data</td><td>output point cloud data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96606c73d9837b12a3d4cc78aeabfab0" name="a96606c73d9837b12a3d4cc78aeabfab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96606c73d9837b12a3d4cc78aeabfab0">&#9670;&#160;</a></span>transformation_depth_to_rgbd_pointcloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transformation_depth_to_rgbd_pointcloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ObTypes_8h.html#a2267a9b5998cbb17ef6ef82da4582c82">ob_xy_tables</a> *&#160;</td>
          <td class="paramname"><em>xy_tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>depth_image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>color_image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointcloud_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structob__error.html">ob_error</a> **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform depth image to point cloud data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xy_tables</td><td>input xy tables,see transformation_init_xy_tables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_image_data</td><td>input depth image data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_image_data</td><td>input color image data (only RGB888 support) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pointcloud_data</td><td>output point cloud data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Log error messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
