<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utils.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>Device;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html">   13</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1CoordinateTransformHelper.html">CoordinateTransformHelper</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#a4bfc5ce508df729b5406e121099e51d9">   26</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#a4bfc5ce508df729b5406e121099e51d9">calibration3dTo3d</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, <span class="keyword">const</span> <a class="code hl_struct" href="structOBPoint.html">OBPoint3f</a> sourcePoint3f, <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                  <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="code hl_struct" href="structOBPoint.html">OBPoint3f</a> *targetPoint3f);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#afee8f7ca1a4dda1d64e18f6ae9c7c7da">   41</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#afee8f7ca1a4dda1d64e18f6ae9c7c7da">calibration2dTo3d</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, <span class="keyword">const</span> <a class="code hl_struct" href="structOBPoint2f.html">OBPoint2f</a> sourcePoint2f, <span class="keyword">const</span> <span class="keywordtype">float</span> sourceDepthPixelValue,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                  <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="code hl_struct" href="structOBPoint.html">OBPoint3f</a> *targetPoint3f);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#a0f5c12013bfbafae1c65f8a505404924">   57</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#a0f5c12013bfbafae1c65f8a505404924">calibration2dTo3dUndistortion</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, <span class="keyword">const</span> <a class="code hl_struct" href="structOBPoint2f.html">OBPoint2f</a> sourcePoint2f, <span class="keyword">const</span> <span class="keywordtype">float</span> sourceDepthPixelValue,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                              <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="code hl_struct" href="structOBPoint.html">OBPoint3f</a> *targetPoint3f);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#a081edd5c6ec2ad74cba3b0e6a4377c5f">   71</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#a081edd5c6ec2ad74cba3b0e6a4377c5f">calibration3dTo2d</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, <span class="keyword">const</span> <a class="code hl_struct" href="structOBPoint.html">OBPoint3f</a> sourcePoint3f, <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                  <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="code hl_struct" href="structOBPoint2f.html">OBPoint2f</a> *targetPoint2f);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#a3171058b035b78d0a197acff65f3edf1">   86</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#a3171058b035b78d0a197acff65f3edf1">calibration2dTo2d</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, <span class="keyword">const</span> <a class="code hl_struct" href="structOBPoint2f.html">OBPoint2f</a> sourcePoint2f, <span class="keyword">const</span> <span class="keywordtype">float</span> sourceDepthPixelValue,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                  <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sourceSensorType, <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> targetSensorType, <a class="code hl_struct" href="structOBPoint2f.html">OBPoint2f</a> *targetPoint2f);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#aabea70310988002a00280268ef6e3c02">   99</a></span>    <span class="keyword">static</span> std::shared_ptr&lt;ob::Frame&gt; <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#aabea70310988002a00280268ef6e3c02">transformationDepthFrameToColorCamera</a>(std::shared_ptr&lt;ob::Device&gt; device, std::shared_ptr&lt;ob::Frame&gt; depthFrame,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                                                            uint32_t targetColorCameraWidth, uint32_t targetColorCameraHeight);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#a6f6c9e302d0ab213bdc38ed1c4964ab8">  114</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#a6f6c9e302d0ab213bdc38ed1c4964ab8">transformationInitXYTables</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structOBCalibrationParam.html">OBCalibrationParam</a> calibrationParam, <span class="keyword">const</span> <a class="code hl_enumeration" href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a> sensorType, <span class="keywordtype">float</span> *data, uint32_t *dataSize,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                           <a class="code hl_struct" href="structOBXYTables.html">OBXYTables</a> *xyTables);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#acae26f98bf59fcff5e75b016d6b501e6">  125</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#acae26f98bf59fcff5e75b016d6b501e6">transformationDepthToPointCloud</a>(<a class="code hl_struct" href="structOBXYTables.html">OBXYTables</a> *xyTables, <span class="keyword">const</span> <span class="keywordtype">void</span> *depthImageData, <span class="keywordtype">void</span> *pointCloudData);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classob_1_1CoordinateTransformHelper.html#ad4965c07369c943d30d378e19e7f6cb2">  136</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classob_1_1CoordinateTransformHelper.html#ad4965c07369c943d30d378e19e7f6cb2">transformationDepthToRGBDPointCloud</a>(<a class="code hl_struct" href="structOBXYTables.html">OBXYTables</a> *xyTables, <span class="keyword">const</span> <span class="keywordtype">void</span> *depthImageData, <span class="keyword">const</span> <span class="keywordtype">void</span> *colorImageData, <span class="keywordtype">void</span> *pointCloudData);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_a0bf6f74f3eaabbf4a71720b9363b2aa8"><div class="ttname"><a href="ObTypes_8h.html#a0bf6f74f3eaabbf4a71720b9363b2aa8">OBSensorType</a></div><div class="ttdeci">OBSensorType</div><div class="ttdoc">Enumeration value describing the sensor type.</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00162">ObTypes.h:162</a></div></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aTypes_8hpp_html"><div class="ttname"><a href="Types_8hpp.html">Types.hpp</a></div><div class="ttdoc">Provides SDK structure and enumeration constant definitions (depending on libobsensor/h/ObTypes....</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html">ob::CoordinateTransformHelper</a></div><div class="ttdef"><b>Definition</b> <a href="Utils_8hpp_source.html#l00013">Utils.hpp:13</a></div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_a081edd5c6ec2ad74cba3b0e6a4377c5f"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#a081edd5c6ec2ad74cba3b0e6a4377c5f">ob::CoordinateTransformHelper::calibration3dTo2d</a></div><div class="ttdeci">static bool calibration3dTo2d(const OBCalibrationParam calibrationParam, const OBPoint3f sourcePoint3f, const OBSensorType sourceSensorType, const OBSensorType targetSensorType, OBPoint2f *targetPoint2f)</div><div class="ttdoc">Transform a 3d point of a source coordinate system into a 2d pixel coordinate of the target camera.</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_a0f5c12013bfbafae1c65f8a505404924"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#a0f5c12013bfbafae1c65f8a505404924">ob::CoordinateTransformHelper::calibration2dTo3dUndistortion</a></div><div class="ttdeci">static bool calibration2dTo3dUndistortion(const OBCalibrationParam calibrationParam, const OBPoint2f sourcePoint2f, const float sourceDepthPixelValue, const OBSensorType sourceSensorType, const OBSensorType targetSensorType, OBPoint3f *targetPoint3f)</div><div class="ttdoc">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point o...</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_a3171058b035b78d0a197acff65f3edf1"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#a3171058b035b78d0a197acff65f3edf1">ob::CoordinateTransformHelper::calibration2dTo2d</a></div><div class="ttdeci">static bool calibration2dTo2d(const OBCalibrationParam calibrationParam, const OBPoint2f sourcePoint2f, const float sourceDepthPixelValue, const OBSensorType sourceSensorType, const OBSensorType targetSensorType, OBPoint2f *targetPoint2f)</div><div class="ttdoc">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 2d pixel c...</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_a4bfc5ce508df729b5406e121099e51d9"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#a4bfc5ce508df729b5406e121099e51d9">ob::CoordinateTransformHelper::calibration3dTo3d</a></div><div class="ttdeci">static bool calibration3dTo3d(const OBCalibrationParam calibrationParam, const OBPoint3f sourcePoint3f, const OBSensorType sourceSensorType, const OBSensorType targetSensorType, OBPoint3f *targetPoint3f)</div><div class="ttdoc">Transform a 3d point of a source coordinate system into a 3d point of the target coordinate system.</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_a6f6c9e302d0ab213bdc38ed1c4964ab8"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#a6f6c9e302d0ab213bdc38ed1c4964ab8">ob::CoordinateTransformHelper::transformationInitXYTables</a></div><div class="ttdeci">static bool transformationInitXYTables(const OBCalibrationParam calibrationParam, const OBSensorType sensorType, float *data, uint32_t *dataSize, OBXYTables *xyTables)</div><div class="ttdoc">Init transformation tables.</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_aabea70310988002a00280268ef6e3c02"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#aabea70310988002a00280268ef6e3c02">ob::CoordinateTransformHelper::transformationDepthFrameToColorCamera</a></div><div class="ttdeci">static std::shared_ptr&lt; ob::Frame &gt; transformationDepthFrameToColorCamera(std::shared_ptr&lt; ob::Device &gt; device, std::shared_ptr&lt; ob::Frame &gt; depthFrame, uint32_t targetColorCameraWidth, uint32_t targetColorCameraHeight)</div><div class="ttdoc">Transforms the depth frame into the geometry of the color camera.</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_acae26f98bf59fcff5e75b016d6b501e6"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#acae26f98bf59fcff5e75b016d6b501e6">ob::CoordinateTransformHelper::transformationDepthToPointCloud</a></div><div class="ttdeci">static void transformationDepthToPointCloud(OBXYTables *xyTables, const void *depthImageData, void *pointCloudData)</div><div class="ttdoc">Transform depth image to point cloud data.</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_ad4965c07369c943d30d378e19e7f6cb2"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#ad4965c07369c943d30d378e19e7f6cb2">ob::CoordinateTransformHelper::transformationDepthToRGBDPointCloud</a></div><div class="ttdeci">static void transformationDepthToRGBDPointCloud(OBXYTables *xyTables, const void *depthImageData, const void *colorImageData, void *pointCloudData)</div><div class="ttdoc">Transform depth image to RGBD point cloud data.</div></div>
<div class="ttc" id="aclassob_1_1CoordinateTransformHelper_html_afee8f7ca1a4dda1d64e18f6ae9c7c7da"><div class="ttname"><a href="classob_1_1CoordinateTransformHelper.html#afee8f7ca1a4dda1d64e18f6ae9c7c7da">ob::CoordinateTransformHelper::calibration2dTo3d</a></div><div class="ttdeci">static bool calibration2dTo3d(const OBCalibrationParam calibrationParam, const OBPoint2f sourcePoint2f, const float sourceDepthPixelValue, const OBSensorType sourceSensorType, const OBSensorType targetSensorType, OBPoint3f *targetPoint3f)</div><div class="ttdoc">Transform a 2d pixel coordinate with an associated depth value of the source camera into a 3d point o...</div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
<div class="ttc" id="astructOBCalibrationParam_html"><div class="ttname"><a href="structOBCalibrationParam.html">OBCalibrationParam</a></div><div class="ttdoc">calibration parameters</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00486">ObTypes.h:486</a></div></div>
<div class="ttc" id="astructOBPoint2f_html"><div class="ttname"><a href="structOBPoint2f.html">OBPoint2f</a></div><div class="ttdoc">2D point structure in the SDK</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00754">ObTypes.h:754</a></div></div>
<div class="ttc" id="astructOBPoint_html"><div class="ttname"><a href="structOBPoint.html">OBPoint</a></div><div class="ttdoc">3D point structure in the SDK</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00745">ObTypes.h:745</a></div></div>
<div class="ttc" id="astructOBXYTables_html"><div class="ttname"><a href="structOBXYTables.html">OBXYTables</a></div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00759">ObTypes.h:759</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
