<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Version.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="Version_8h.html#a5f9f0ba02ac9092d075ee76ac5a7678b">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="Version_8h.html#a5f9f0ba02ac9092d075ee76ac5a7678b">ob_get_version</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="Version_8h.html#a473bc21a19115f86a7f0a75b7b754b54">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="Version_8h.html#a473bc21a19115f86a7f0a75b7b754b54">ob_get_major_version</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="Version_8h.html#a4930486c12ca038d40d96a2063bf75dd">   31</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="Version_8h.html#a4930486c12ca038d40d96a2063bf75dd">ob_get_minor_version</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="Version_8h.html#a11ffc949fd85d9dc48e13e9534647c6b">   38</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="Version_8h.html#a11ffc949fd85d9dc48e13e9534647c6b">ob_get_patch_version</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="Version_8h.html#a505d460f41934245bb3a739d790bac94">   46</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="Version_8h.html#a505d460f41934245bb3a739d790bac94">ob_get_stage_version</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aVersion_8h_html_a11ffc949fd85d9dc48e13e9534647c6b"><div class="ttname"><a href="Version_8h.html#a11ffc949fd85d9dc48e13e9534647c6b">ob_get_patch_version</a></div><div class="ttdeci">int ob_get_patch_version()</div><div class="ttdoc">Get the SDK patch version number.</div></div>
<div class="ttc" id="aVersion_8h_html_a473bc21a19115f86a7f0a75b7b754b54"><div class="ttname"><a href="Version_8h.html#a473bc21a19115f86a7f0a75b7b754b54">ob_get_major_version</a></div><div class="ttdeci">int ob_get_major_version()</div><div class="ttdoc">Get the SDK major version number.</div></div>
<div class="ttc" id="aVersion_8h_html_a4930486c12ca038d40d96a2063bf75dd"><div class="ttname"><a href="Version_8h.html#a4930486c12ca038d40d96a2063bf75dd">ob_get_minor_version</a></div><div class="ttdeci">int ob_get_minor_version()</div><div class="ttdoc">Get the SDK minor version number.</div></div>
<div class="ttc" id="aVersion_8h_html_a505d460f41934245bb3a739d790bac94"><div class="ttname"><a href="Version_8h.html#a505d460f41934245bb3a739d790bac94">ob_get_stage_version</a></div><div class="ttdeci">const char * ob_get_stage_version()</div><div class="ttdoc">Get the SDK stage version.</div></div>
<div class="ttc" id="aVersion_8h_html_a5f9f0ba02ac9092d075ee76ac5a7678b"><div class="ttname"><a href="Version_8h.html#a5f9f0ba02ac9092d075ee76ac5a7678b">ob_get_version</a></div><div class="ttdeci">int ob_get_version()</div><div class="ttdoc">Get the SDK version number.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
