<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/h/Version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_9fda3634bd985c8b3aac4c1dd5078468.html">h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Version.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions for retrieving the SDK version number information.  
<a href="#details">More...</a></p>

<p><a href="Version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f9f0ba02ac9092d075ee76ac5a7678b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Version_8h.html#a5f9f0ba02ac9092d075ee76ac5a7678b">ob_get_version</a> ()</td></tr>
<tr class="memdesc:a5f9f0ba02ac9092d075ee76ac5a7678b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SDK version number.  <br /></td></tr>
<tr class="separator:a5f9f0ba02ac9092d075ee76ac5a7678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473bc21a19115f86a7f0a75b7b754b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Version_8h.html#a473bc21a19115f86a7f0a75b7b754b54">ob_get_major_version</a> ()</td></tr>
<tr class="memdesc:a473bc21a19115f86a7f0a75b7b754b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SDK major version number.  <br /></td></tr>
<tr class="separator:a473bc21a19115f86a7f0a75b7b754b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930486c12ca038d40d96a2063bf75dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Version_8h.html#a4930486c12ca038d40d96a2063bf75dd">ob_get_minor_version</a> ()</td></tr>
<tr class="memdesc:a4930486c12ca038d40d96a2063bf75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SDK minor version number.  <br /></td></tr>
<tr class="separator:a4930486c12ca038d40d96a2063bf75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ffc949fd85d9dc48e13e9534647c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Version_8h.html#a11ffc949fd85d9dc48e13e9534647c6b">ob_get_patch_version</a> ()</td></tr>
<tr class="memdesc:a11ffc949fd85d9dc48e13e9534647c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SDK patch version number.  <br /></td></tr>
<tr class="separator:a11ffc949fd85d9dc48e13e9534647c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d460f41934245bb3a739d790bac94"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Version_8h.html#a505d460f41934245bb3a739d790bac94">ob_get_stage_version</a> ()</td></tr>
<tr class="memdesc:a505d460f41934245bb3a739d790bac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SDK stage version.  <br /></td></tr>
<tr class="separator:a505d460f41934245bb3a739d790bac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for retrieving the SDK version number information. </p>

<p class="definition">Definition in file <a class="el" href="Version_8h_source.html">Version.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f9f0ba02ac9092d075ee76ac5a7678b" name="a5f9f0ba02ac9092d075ee76ac5a7678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9f0ba02ac9092d075ee76ac5a7678b">&#9670;&#160;</a></span>ob_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SDK version number. </p>
<dl class="section return"><dt>Returns</dt><dd>int The SDK version number. </dd></dl>

</div>
</div>
<a id="a473bc21a19115f86a7f0a75b7b754b54" name="a473bc21a19115f86a7f0a75b7b754b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473bc21a19115f86a7f0a75b7b754b54">&#9670;&#160;</a></span>ob_get_major_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob_get_major_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SDK major version number. </p>
<dl class="section return"><dt>Returns</dt><dd>int The SDK major version number. </dd></dl>

</div>
</div>
<a id="a4930486c12ca038d40d96a2063bf75dd" name="a4930486c12ca038d40d96a2063bf75dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4930486c12ca038d40d96a2063bf75dd">&#9670;&#160;</a></span>ob_get_minor_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob_get_minor_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SDK minor version number. </p>
<dl class="section return"><dt>Returns</dt><dd>int The SDK minor version number. </dd></dl>

</div>
</div>
<a id="a11ffc949fd85d9dc48e13e9534647c6b" name="a11ffc949fd85d9dc48e13e9534647c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ffc949fd85d9dc48e13e9534647c6b">&#9670;&#160;</a></span>ob_get_patch_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ob_get_patch_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SDK patch version number. </p>
<dl class="section return"><dt>Returns</dt><dd>int The SDK patch version number. </dd></dl>

</div>
</div>
<a id="a505d460f41934245bb3a739d790bac94" name="a505d460f41934245bb3a739d790bac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505d460f41934245bb3a739d790bac94">&#9670;&#160;</a></span>ob_get_stage_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ob_get_stage_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SDK stage version. </p>
<dl class="section attention"><dt>Attention</dt><dd>The returned char* does not need to be freed.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* The SDK stage version. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
