<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbbecSDK: E:/Projects/Jenkins/workspace/OrbbecSDK/libobsensor/include/libobsensor/hpp/Version.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="orbbec_icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">OrbbecSDK<span id="projectnumber">&#160;1.10.18</span>
   </div>
   <div id="projectbrief">OrbbecSDK: Software-Development-Kit for Orbbec 3D Cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8195f5c0d9a800b311ff87242d342361.html">libobsensor</a></li><li class="navelem"><a class="el" href="dir_551f50d4f6202563ca607f3aa0b67db1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Version.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Version_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceob.html">ob</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classob_1_1Version.html">    8</a></span><span class="keyword">class </span><a class="code hl_define" href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a> <a class="code hl_class" href="classob_1_1Version.html">Version</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classob_1_1Version.html#a8feeb6a66ce85dc30f0da64851c448e4">   15</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classob_1_1Version.html#a8feeb6a66ce85dc30f0da64851c448e4">getMajor</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classob_1_1Version.html#a63d604c738c595a24cb51fd96f72ac8c">   22</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classob_1_1Version.html#a63d604c738c595a24cb51fd96f72ac8c">getMinor</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classob_1_1Version.html#aa72fdf40912a9b47874d67a5f62326b1">   29</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classob_1_1Version.html#aa72fdf40912a9b47874d67a5f62326b1">getPatch</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classob_1_1Version.html#acf70150b35fd9e479887f6b215ae3ccf">   36</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classob_1_1Version.html#acf70150b35fd9e479887f6b215ae3ccf">getVersion</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classob_1_1Version.html#a84ed37c66eff95bbe96269b5882bb38e">   43</a></span>    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classob_1_1Version.html#a84ed37c66eff95bbe96269b5882bb38e">getStageVersion</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}  <span class="comment">// namespace ob</span></div>
<div class="ttc" id="aObTypes_8h_html_aa0add2ff45ff52cc75dc92d44f883fbf"><div class="ttname"><a href="ObTypes_8h.html#aa0add2ff45ff52cc75dc92d44f883fbf">OB_EXTENSION_API</a></div><div class="ttdeci">#define OB_EXTENSION_API</div><div class="ttdef"><b>Definition</b> <a href="ObTypes_8h_source.html#l00028">ObTypes.h:28</a></div></div>
<div class="ttc" id="aclassob_1_1Version_html"><div class="ttname"><a href="classob_1_1Version.html">ob::Version</a></div><div class="ttdef"><b>Definition</b> <a href="Version_8hpp_source.html#l00008">Version.hpp:8</a></div></div>
<div class="ttc" id="aclassob_1_1Version_html_a63d604c738c595a24cb51fd96f72ac8c"><div class="ttname"><a href="classob_1_1Version.html#a63d604c738c595a24cb51fd96f72ac8c">ob::Version::getMinor</a></div><div class="ttdeci">static int getMinor()</div><div class="ttdoc">Get the minor version number of the SDK.</div></div>
<div class="ttc" id="aclassob_1_1Version_html_a84ed37c66eff95bbe96269b5882bb38e"><div class="ttname"><a href="classob_1_1Version.html#a84ed37c66eff95bbe96269b5882bb38e">ob::Version::getStageVersion</a></div><div class="ttdeci">static char * getStageVersion()</div><div class="ttdoc">Get the stage version of the SDK.</div></div>
<div class="ttc" id="aclassob_1_1Version_html_a8feeb6a66ce85dc30f0da64851c448e4"><div class="ttname"><a href="classob_1_1Version.html#a8feeb6a66ce85dc30f0da64851c448e4">ob::Version::getMajor</a></div><div class="ttdeci">static int getMajor()</div><div class="ttdoc">Get the major version number of the SDK.</div></div>
<div class="ttc" id="aclassob_1_1Version_html_aa72fdf40912a9b47874d67a5f62326b1"><div class="ttname"><a href="classob_1_1Version.html#aa72fdf40912a9b47874d67a5f62326b1">ob::Version::getPatch</a></div><div class="ttdeci">static int getPatch()</div><div class="ttdoc">Get the patch version number of the SDK.</div></div>
<div class="ttc" id="aclassob_1_1Version_html_acf70150b35fd9e479887f6b215ae3ccf"><div class="ttname"><a href="classob_1_1Version.html#acf70150b35fd9e479887f6b215ae3ccf">ob::Version::getVersion</a></div><div class="ttdeci">static int getVersion()</div><div class="ttdoc">Get the full version number of the SDK.</div></div>
<div class="ttc" id="anamespaceob_html"><div class="ttname"><a href="namespaceob.html">ob</a></div><div class="ttdef"><b>Definition</b> <a href="Context_8hpp_source.html#l00016">Context.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 3 2025 22:00:09 for OrbbecSDK by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
